<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábula de Esopo - Coquito</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #F5DEB3;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #5C4033;
        }
        .portada {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(139, 69, 19, 0.3);
            max-width: 600px;
            border: 10px double #8B4513;
        }
        h1 { color: #8B4513; font-size: 2.5em; }
        img { max-width: 250px; margin: 20px 0; border: 5px solid #8B4513; border-radius: 10px; }
        .btn-inicio {
            display: inline-block;
            padding: 10px 25px;
            background: #8B4513;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn-inicio:hover { background: #A0522D; transform: scale(1.05); }
    </style>
</head>
<body>
    <div class="portada">
        <h1>Fábula de Esopo</h1>
        <h2></h2>
        <img src="FABULA.JPG" alt="Coquito leyendo">
        <p></p>
        <a href="PAGINA1.html" class="btn-inicio">Comenzar a leer</a>
    </div>
</body>
</html>