<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19. El águila y el escarabajo - Coquito</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #FFF8DC;
            margin: 0;
            padding: 20px;
            color: #5C4033;
            line-height: 1.6;
        }
        .contenido {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.1);
            border-left: 10px solid #8B4513;
        }
        h1 {
            color: #8B4513;
            border-bottom: 2px dashed #A0522D;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .moraleja {
            font-style: italic;
            background-color: #F5DEB3;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 5px solid #A0522D;
        }
        .navegacion {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .navegacion a {
            color: #8B4513;
            text-decoration: none;
            padding: 8px 20px;
            border: 2px solid #8B4513;
            border-radius: 20px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .navegacion a:hover {
            background-color: #8B4513;
            color: white;
        }
        .numero-pagina {
            text-align: center;
            margin-top: 15px;
            color: #A0522D;
            font-weight: bold;
        }
        img {
            max-width: 200px;
            display: block;
            margin: 15px auto;
            border: 3px solid #8B4513;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>19. El águila y el escarabajo</h1>
        
        <img src="img19.jpg" alt="Águila volando cerca de un escarabajo">
        
        <p>Un águila se comió a un conejo que había pedido protección a un escarabajo. Este, en venganza, rodó los huevos del águila fuera del nido una y otra vez.</p>
        
        <p>Finalmente, el águila puso sus huevos en el regazo de Zeus. El escarabajo hizo volar estiércol allí, y Zeus al moverse, dejó caer los huevos.</p>
        
        <div class="moraleja">
            <strong>Moraleja:</strong> Nunca subestimes a tus enemigos, por pequeños que sean.
        </div>
        
        <div class="navegacion">
            <a href="./PAGINA18.html">Anterior</a>
            <a href="./PAGINA20.html">Siguiente</a>
        </div>
        
        <div class="numero-pagina">Página 19 de 20</div>
    </div>
</body>
</html>