<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. El león y el ratón - Coquito</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background: #FFF8DC;
            margin: 0;
            padding: 20px;
            color: #5C4033;
            line-height: 1.6;
        }
        .contenido {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.1);
            border-left: 10px solid #8B4513;
        }
        h1 { color: #8B4513; border-bottom: 2px dashed #A0522D; padding-bottom: 10px; }
        .moraleja {
            font-style: italic;
            background: #F5DEB3;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 5px solid #A0522D;
        }
        .navegacion {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .navegacion a {
            color: #8B4513;
            text-decoration: none;
            padding: 8px 20px;
            border: 2px solid #8B4513;
            border-radius: 20px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .navegacion a:hover { background: #8B4513; color: white; }
        .numero-pagina { text-align: center; margin-top: 15px; color: #A0522D; font-weight: bold; }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>1. El león y el ratón</h1>
        <center><img src="img0.jpg" alt="Caballo y asno caminando juntos"></centar>
        <p>Un león dormía cuando un ratón comenzó a jugar sobre él. El león lo atrapó pero lo dejó ir. Días después, el ratón liberó al león de una red.</p>
        <div class="moraleja"><strong>Moraleja:</strong> Nunca subestimes a los pequeños.</div>
        
        <div class="navegacion">
            <a href="DF.html">Inicio</a>
            <a href="PAGINA2.html">Siguiente</a>
        </div>
        <div class="numero-pagina">Página 1 de 20</div>
    </div>
</body>
</html>