<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20. El caballo y el asno - Coquito</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #FFF8DC;
            margin: 0;
            padding: 20px;
            color: #5C4033;
            line-height: 1.6;
        }
        .contenido {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.1);
            border-left: 10px solid #8B4513;
        }
        h1 {
            color: #8B4513;
            border-bottom: 2px dashed #A0522D;
            padding-bottom: 10px;
            margin-top: 0;
        }
        .moraleja {
            font-style: italic;
            background-color: #F5DEB3;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 5px solid #A0522D;
        }
        .navegacion {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .navegacion a {
            color: #8B4513;
            text-decoration: none;
            padding: 8px 20px;
            border: 2px solid #8B4513;
            border-radius: 20px;
            font-weight: bold;
            transition: all 0.3s;
        }
        .navegacion a:hover {
            background-color: #8B4513;
            color: white;
        }
        .numero-pagina {
            text-align: center;
            margin-top: 15px;
            color: #A0522D;
            font-weight: bold;
        }
        img {
            max-width: 200px;
            display: block;
            margin: 15px auto;
            border: 3px solid #8B4513;
            border-radius: 8px;
        }
        .fin-libro {
            text-align: center;
            font-weight: bold;
            color: #8B4513;
            margin-top: 20px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>20. El caballo y el asno</h1>
        
        <img src="img20.jpg" alt="Caballo y asno caminando juntos">
        
        <p>Un caballo orgulloso viajaba ligero mientras un asno cargaba pesados sacos. "No soy animal de carga", decía el caballo. Cuando el asno cayó agotado, el amo puso toda la carga sobre el caballo.</p>
        
        <p>"Ahora cargo el doble por no haber ayudado", pensó el caballo arrepentido.</p>
        
        <div class="moraleja">
            <strong>Moraleja:</strong> Ayudar a los demás es ayudarse a sí mismo.
        </div>
        
        <div class="navegacion">
            <a href="./PAGINA19.html">Anterior</a>
            <a href="./DF.html">Inicio</a>
        </div>
        
       
        <div class="numero-pagina">Página 20 de 20</div>
    </div>
</body>
</html>