<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <h1 style="color: blue;">11. Un campeón comprende a sus padres </h1>
</head>
<body>
    <p>Llegamos al sanatorio. Mi padre estaba ahí. Se sorprendió un poco al verme, pero me saludó con un beso. Mamá le explicó que yo deseaba visitar a Riky.</p>
    <p>-Espéranos en la recepción -me dijo -. Vamos a buscar al jefe de piso para pedirle permiso.</p>
    <p>Obedecí. Mientras tanto, abrí la caja de tarjetas.</p>
    <p>Hasta arriba había una nota escrita a mano. Decía:</p>
    <p>Felipe:</p>
    <p>Por fortuna estaba cerca de ese sótano cuando necesitaste ayuda. Yo creo en los milagros. La caja que tienes en tus manos posee características especiales. Espero que te sirva.</p>
    <p>Con mucho cariño.</p>
    <p>Tu amiga, IVI.</p>
    <p>Revisé el pequeño cofre. En el dorso de la tapa, sobre la madera había tres letras grabadas: I-V-I.</p>
    <p>Saqué una tarjeta al azar. Casualmente, el texto versaba sobre lo que yo necesitaba. No me sorprendió. En mi mente se repetía: “creo en los milagros; la caja es especial”.</p>
    <p>Comencé a leer.</p>
    

  <a href="pagina55.html">Ir a la siguiente página</a>
</body>
</html>

