<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
    <p>-¡Pero son casi las dos de la mañana! Quédate a dormir aquí. Te conseguiré cobijas.</p>
<p>Entonces la miré: Era una joven de dieciséis o diecisiete años, vestida con zapatos tenis y ropa deportiva. Tenía ojos cafés y cabello castaño brillante. Usaba un fuerte perfume.</p>
<p>Murmuré en voz baja:</p>
<p>-¿Eres la sobrina del conserje? Todos en la escuela hablan de ti, pero como nunca sales... dicen que... –titubeé -, dicen que... eres fea y jorobada.</p>
<p>Sonrió.</p>
<p>-Algunos niños son muy crueles –comentó -. En fin. Oí tus gritos y me desperté. Por suerte conozco muy bien ese sótano. He bajado varias veces -hizo una pausa; después preguntó -: ¿Qué hacías allá adentro?</p>
<p>Sentí vergüenza y comencé a decir mentiras:</p>
<p>-Me gusta explorar. Entré al sótano buscando aventuras. De seguro, el conserje, es decir, tu tío, vio la tapa abierta y cerró sin darse cuenta de que yo estaba adentro.</p>
<p>-¡Oh! –exclamó -. ¿Y qué te pasó en la oreja?</p>
<p>-Ah, no es nada. Me rasguñé escalando una montaña.</p>
<p>Ella negó con la cabeza. Sin duda detectó la falsedad de mis palabras.</p>
<p>-Hace poco leí -relató con tono maternal -, que en una tribu se ponía a prueba a los jóvenes para medir su valor. A un chico le pidieron que se internara en la selva, buscara un león, una serpiente y un elefante; se acercara a cada uno y los tocara. El joven partió. A las pocas horas encontró al león, después a la serpiente. Arriesgando su vida, tocó a ambos animales. Buscó al</p>



  <a href="pagina46.html">Ir a la siguiente página</a>
</body>
</html>
