<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <h1 style="color: blue;">12. Un campeón se esfuerza por ser feliz  </h1>
</head>
<body>
    <p>Esa tarde, mamá regresó conmigo a la casa. Dormimos juntos en la cama de la habitación principal. Como un niño pequeño, lleno de amor y gratitud, me dejé abrazar por ella; sin embargo, en la noche la escuché llorar.</p>
    <p>A la mañana siguiente desperté tarde; todo estaba reluciente. Mamá había limpiado la casa y preparado un sabroso desayuno.</p>
    <p>-Buenos días -la saludé -. ¿Por qué estás tan contenta?</p>
    <p>-En realidad –contestó -, anoche me encontraba triste. Vi tu cajita de madera y la abrí. Leí una de las tarjetas que había en el interior. Sentí mucha paz. Volví a dormir y ya no tengo miedo. ¿De dónde sacaste esa caja?</p>
    <p>-Una amiga me la prestó.</p>
    <p>-Es muy hermosa. Ven. Mira lo que leí.</p>
    <p>A veces suceden cosas que no comprendemos, sin embargo, todo forma parte de un curso formativo.</p>
    <p>La vida es como una escuela. Cada día se toman clases, se presentan exámenes y se exponen conocimientos. Como siempre, el estudio se aprovecha en la medida en que se disfruta.</p>
    <p>Esfuérzate por sonreír, entusiasmate con las pruebas y las tareas. Haz de cada instante un alegre reto.</p>
    <p>Recuérdalo siempre: no importa lo que pase, no importa si el ejercicio que debes realizar es arduo, hazlo bien, gózalo y sé feliz... Sonríe a la vida. Tus problemas son pasajeros y tienen un propósito: que aprendas cosas nuevas y madures.</p>
    <p>Es ridículo preocuparse por situaciones que no han ocurrido. Ocúpate sólo de este día: ¡Tienes algo que hacer hoy! ¡Hazlo con entrega y alegría! Si es diversión, diviértete. Si es estudio, estudia. Si es trabajo, trabaja. Si es servicio a los demás, sirve.</p>
    

  <a href="pagina60.html">Ir a la siguiente página</a>
</body>
</html>

