<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
    <p>El conserje levantó la mano como deteniéndome.</p>
    <p>-¡Muchacho! ¿Qué hacías adentro de la escuela a esta hora? ¡Ven acá!</p>
    <p>-Su sobrina le explicará. Pregúntele a ella.</p>
    <p>Seguí corriendo. Después de un largo rato, llegué a mi casa y toqué la puerta.</p>
    <p>Esperaba que mi madre saliera llorando, me abrazara dijera: “Felipe, ¿dónde andabas? ¡Tu papá y yo hemos estado buscándote toda la noche!”</p>
    <p>Volví a tocar, pero nadie me abrió.</p>
    

  <a href="pagina49.html">Ir a la siguiente página</a>
</body>
</html>
