<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <p>de la azotea. No valgo nada. No sobre salgo en los deportes. Tengo
    miedo de que mis compañeros me golpeen. Casi nunca obtengo
    buenas calificaciones. Todos saben más que yo. ¡Quisiera morirme!</p>
  <p>-¿Qué dices? ¡Me asustas, Felipe! Nunca te había oído hablar
    así.
    -Papá, no me conoces bien. No sabes lo tonto y lo malo que
    soy.
    </p>
  <p>Mi padre se separó unos segundos para contemplarme.
    -Siéntate en la cama, por favor.
    </p>
  <p>Obedecí.
    -Pensé que tu cuerpo estaba lastimado -me dijo -. Pero tienes
    mucho más lastimado el corazón...</p>

  <a href="pagina35.html">Ir a la siguiente página</a>
</body>
</html>