<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <h1 style="color: blue;">8. Un campeón no se queda postrado</h1>
</head>
<body>
    <p>Era viernes en la tarde. Los empleados se irían y la escuela estaría cerrada todo el fin de semana. Grité con todas mis fuerzas:</p>

<p>-¡Déjenme salir!</p>

<p>Nadie contestó. Trepé por la escalera y golpeé la tapa hasta que me lastimé el brazo. Lágrimas de pánico y coraje comenzaron a mojarme la cara. Era inútil. Estaba atrapado. Oscurecía. Cada vez entraba menos luz por las rendijas. Volví a gritar:</p>

<p>-¡Abran, por favor! ¡Estoy aquí encerrado! Alguien que me escuche... ¡abran, abran, por favor!</p>

<p>Cuando mis padres volvieran del hospital, no me encontrarían en casa; Carmela se encogería de hombros y ellos enloquecerían buscándome. Pero nadie me hallaría, hasta el lunes, y para entonces, estaría muerto.</p>

<p>Las palabras de papá se repetían en mi mente una y otra vez: “Eres grandioso, pero también vulnerable. Cuídate. No te metas en más problemas...”</p>

<p>Afuera se oían murmullos muy lejanos.</p>

<p>-¡Auxilio! Ábranme, ¡por favor!</p>

<p>Los rumores disminuyeron.</p>

<p>Se hizo de noche y el colegio quedó solo.</p>

<p>Hablé conmigo mismo:</p>

<p>-¡Cuánta maldad! Una cosa es hacer bromas, poner apodos o echarle el perro a alguien, y otra muy diferente es encerrar a un compañero durante dos días y tres noches. ¡No lo puedo creer! ¡Lobelo quiere matarme!</p>

  <a href="pagina41.html">Ir a la siguiente página</a>
</body>
</html>