<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
    <p>Estaba engarrotado. Mi cuerpo y mis pantalones mojados, mi mente desmoralizada y apocada. Era un perdedor. Siempre perdía...</p>
<p>Como si la persona de afuera me hubiera adivinado el pensamiento, preguntó:</p>
<p>-Felipe, ¿sigues ahí?</p>
<p>-Mhhh.</p>
<p>-¡Tú eres un triunfador! Vamos. No puedes fallarte a ti mismo. Si permaneces postrado durante mucho tiempo, se te entumirán las piernas y se te debilitará el carácter. Debes ponerte de pie para luchar. Nada ni nadie debe derrotarte. Deja salir al león que hay en tu interior y demuestra tu bravura. Sé valiente. ¡Nunca, nunca te quedes tirado!</p>
<p>“¡Vaya!”, me dije, “¿cómo puede la esposa o la sobrina del conserje decirme todo eso?” Lo cierto es que, quien fuera esa mujer, me transmitió su entereza.</p>
<p>Volví a ponerme de pie. Empujé un poco más la puerta y entré con mucho trabajo al respiradero del sótano. Olía a humedad. Se escuchaba una gotera. Palpé las paredes. Estaban llenas de hongos y moho. Escuché ruidos como de animales escondiéndose. Me quedé paralizado.</p>
<p>De pronto, escuché un aleteo a mi alrededor.</p>
<p>-¡Aquí abajo hay murciélagos! -grité.</p>
<p>Sentí el revoloteo de sus alas, pero ninguno chocó conmigo. En la total oscuridad, ellos podían moverse a la perfección.</p>
<p>-Sigue adelante -me contestó la voz -, no te harán nada.</p>
<p>Obedecí.</p>

  <a href="pagina44.html">Ir a la siguiente página</a>
</body>
</html>