<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
    <p>Posees las armas y el poder para enfrentar el presente. Que no te atormente el futuro, pues en este momento, el futuro no existe; sólo existe este momento.</p>
    <p>Cuando llegue el futuro, ya no será futuro, será un nuevo momento presente y lo enfrentarás sin problemas.</p>
    <p>Sé alegre. Procura estar contento.</p>
    <p>Nada hay más desagradable que una persona triste.</p>
    <p>No te atormentes con ideas dudosas sobre el mañana. Jamás sufras por pensamientos como: ¿y si me va mal?, ¿y si se muere un familiar?, ¿y si caigo enfermo?, ¿y si me quedo inválido?</p>
    <p>Recuerda que tu Padre Celestial controla el universo y para quienes lo aman, nada de lo que ocurre es dañino. Haz siempre lo mejor que puedas, y al final, Él siempre te bendecirá.</p>
    <p>Mamá terminó de leer la nota.</p>
    <p>-Voy a ir al hospital -me dijo después -, ¿quieres acompañarme?</p>
    <p>-No. Prefiero quedarme aquí. Me portaré bien.</p>
    <p>-De acuerdo, Felipe. Confío en ti.</p>
    <p>Cuando se fue, limpié las brochas y me dediqué a pintar la casa. Mientras lo hacía, me prometí que, cuando Riky estuviera de vuelta, me convertiría en su mejor amigo.</p>
    <p>También pensé mucho en Ivi.</p>
    <p>El recuerdo de su bondad y de su belleza me llenaba el corazón. A mis doce años, jamás había tenido novia, pero solía enamorarme de chicas mayores que yo.</p>
    <p>-¡No! -me dije -, no estoy enamorado. Sólo es una buena amiga.</p>
    <p>Casi terminé de pintar la fachada. Después de varias horas, limpié todo y salí de la casa rumbo a la escuela. Necesitaba hablar.</p>
    

  <a href="pagina61.html">Ir a la siguiente página</a>
</body>
</html>