<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
    <p>Lavar los platos = $ 30.00</p>
    <p>Aspirar la casa = $ 20.00</p>
    <p>Recoger la basura = $ 20.00</p>
    <p>Ir al mercado por comida = $ 30.00</p>
    <p>Total del trabajo = $100. 00</p>
    <p>Y agregué una nota al final:</p>
    <p>Mamá: Te ayudaré, pero espero que tú también me ayudes. Es justo que me pagues. Voy a hacer todos tus encargos. No olvides que me debes $100. 00</p>
    <p>Mamá pareció hallar lo que buscaba. Se dirigió a la puerta. Antes de que saliera, le di la nota y corrí a encerrarme. Estaba nervioso. Cuando calculé que ya se había ido, salí de mi habitación.</p>
    <p>Para mi sorpresa, la encontré todavía sentada en una silla de la cocina. Estaba agachada con la nota frente a ella. Me acerqué despacio por su espalda. Pensé: “Si ha analizado las palabras que le escribí, con seguridad ha reconocido que tengo razón”. Pero al llegar a su lado vi que lloraba.</p>
    <p>-¿Qué... qué te pasa, mamá? -pregunté.</p>
    <p>Ella se limpió la cara de inmediato. Luego me observó con una mirada muy fija. Sacó un billete de $ 100.00 y me lo dio.</p>
    <p>Lo tomé confundido. Después pregunté.</p>
    <p>-Si estás... dispuesta... a... pagarme, ¿por qué lo haces tan de mala gana?</p>
    <p>Tardó mucho en contestar. Al hacerlo, su voz sonó débil:</p>
    

  <a href="pagina51.html">Ir a la siguiente página</a>
</body>
</html>