<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
    <p>-Señor... ¡Yo busco a otra muchacha!</p>
    <p>-Pues Rafaelita es la única joven que vive aquí...</p>
    <p>-¡No puede ser! El viernes me quedé en la escuela toda la noche. En la madrugada conocí a una joven...</p>
    <p>Iba a decir: “muy limpia, con mejillas rosadas, pelo brillante y mirada dulce”, pero me detuve.</p>
    <p>-El viernes en la noche -dijo el hombre con seriedad -, no había nadie aquí. Mi familia y yo dormimos en otro lado.</p>
    <p>-¡Señor! ¡Yo lo vi a usted en la mañana barriendo la calle! ¿Se acuerda? Cuando salí, le dije que le diera las gracias a su sobrina de mi parte.</p>
    <p>Dio un paso al frente como para reconocerme.</p>
    <p>-¡Conque fuiste tú quien me dio ese tremendo susto Claro, lo recuerdo. Saliste corriendo. Fui a investigar y encontré la oficina abierta. ¿Cómo la abriste? Yo mismo la cerré con llave antes de irme.</p>
    <p>Las manos comenzaron a temblarme...</p>
    <p>-E... e... estoy di... diciendo la... la verdad –tartamudeé -. Dormí adentro de la escuela el viernes. Ivi me abrió la oficina -me detuve -. ¿Ustedes conocen a una chica llamada Ivi?</p>
    <p>Negaron con la cabeza.</p>
    <p>-Jamás hemos oído hablar de ninguna persona llamada así.</p>
    <p>-¡Pero yo la vi! ¡Estuve con ella! Me abrazó. Me consoló. Me dio un vaso de leche, una almohada y una cobija.</p>
    <p>-Muchacho, ¿te sientes bien? En la oficina no había vasos ni cobijas.</p>
    <p>Cerré los ojos, aturdido.</p>
    

  <a href="/63_93/pagina_63.html">Ir a la siguiente página</a>
</body>
</html>