<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <p>-Buscaré los papeles –contestó -. Regrese al rato. Respecto a
    lo que hizo Lobelo, reciban una disculpa de mi parte</p>
  <p>Papá prometió volver Después fuimos a un restaurante. Por la
    tarde, me dejó en la escuela, antes de irse al hospital. Era viernes.
    Necesitaba recoger mi nuevo horario y la lista de profesores que
    me darían clases a partir del lunes.
    Vi a Lobelo en el patio del colegio. Lo acompañaba el
    compañero obeso. Quise escabullirme, pero fue inútil. Los dos
    tiranos se me pusieron enfrente. Lobelo me empujó.</p>
  <p>-¿Por qué fuiste a acusarme, cobarde “Malapata”?
</p>
  <p>Traté de caminar hacia un lado para evadirlo. Me detuvo por el
    brazo.
    -Mi padrastro nunca me regaña y ¡ahora lo hizo! Por tu culpa,
    como castigo, me quitó la motocicleta.
    -Lo siento</p>
  <p>-¿Lo sientes, grandísimo baboso? Pues yo lo siento más: ¡Ya
    verás lo que voy a hacer contigo!
    Entonces se acercó a mí de un salto. Me arrebató mi carpeta de
    apuntes con los nuevos horarios y se la arrojó a su amigo. Traté de
    atraparla en el aire. Fue inútil. Corrieron hacia el fondo del patio.
    Los seguí. El chico obeso me detuvo mientras Lobelo tiraba al piso
    mis papeles y bailaba sobre ellos</p>
  <p>-¡No hagas eso! -supliqué.
    -¿Por qué no? –contestó -. Es basura. Vamos a echarla por la
    coladera.</p>
  <p>Había unas rejillas en el suelo. Arrojaron mi carpeta en el
    interior. Después corrieron.
    Llegué al lugar. Miré hacia abajo.</p>

  <a href="pagina39.html">Ir a la siguiente página</a>
</body>
</html>