<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <p>muy importante. ¡Toma la vida más a la ligera! No te desanimes si
    alguien te maltrata. Sigues valiendo mucho por otras razones. Tu
    alcancía de autoestima debe permanecer llena, aunque a veces te
    vaya mal.</p>
  <p>Papá -le dije sonriendo, pero con ganas de llorar--. Esta noche,
    mi alcancía de autoestima está vacía.
    Me acarició con ternura.</p>
  <p>Lo sé. Déjame llenarla un poco -puso sus dos manos en mis
    mejillas para obligarme a verlo a los ojos -. Felipe, te amo -dijo con
    voz suave -. Acéptalo: Vales mucho. A tu madre y a mí nos diste
    una gran alegría cuando naciste, y cada día te vemos crecer con
    mucho orgullo. No te sientas culpable por el accidente de tu
    hermano ni por ninguna otra cosa. Eres grandioso, pero también
    vulnerable. Cuídate. No te metas en más problemas...</p>
  <p>Dije que sí. Poco después, me recosté y papá volvió a la
    cuidadosa tarea de curar las heridas de mi cuerpo. Me quedé
    profundamente dormido.</p>
  <p>Al día siguiente, fuimos a casa de Lobelo. Abrió la puerta un
    hombre de aspecto sombrío. Mi padre le explicó que su hijo me
    había echado al perro en medio de una fiesta y que el perro me
    había mordido varias veces. También le dijo que, en esa reunión,
    los niños fumamos y tomamos licor.
    El hombre se mostró sorprendido. -
    </p>
  <p>-Lobelo no está en casa, pero me las va a pagar. En cuanto
    llegue le daré su merecido.
    Mi padre agregó:
    -Necesito ver la cartilla de vacunación del perro.</p>

  <a href="pagina38.html">Ir a la siguiente página</a>
</body>
</html>