<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
    <p>-Felipe, necesito que sepas algo: Cuando tú ibas a nacer, los médicos detectaron que mi vida corría peligro. Me dijeron que la única forma de salvarme era sacrificando al bebé. Les dije que nunca haría eso. Firmé un documento en el que aceptaba los riesgos. Estuve muy grave. No te imaginas cuánto. Al final, ocurrió un milagro: Nos salvamos los dos.</p>
    <p>Controló su congoja, respiró hondo y prosiguió.</p>
    <p>-Hijo, me he pasado en vela muchas noches junto a tu cama cada vez que estás enfermo; es verdad, cometo errores, pero todo lo que hago es por tu bienestar y el de tu hermano. Los amo con toda mi alma; daría cualquier cosa por verlos felices, mi vida misma si fuera necesario y, ¿sabes? No cobraría ni un centavo a cambio.</p>
    <p>Sentí que unas pinzas de arrepentimiento me apretaban el corazón. Entonces me di cuenta de cuan vil y grotesca había sido mi carta. Recordé las palabras de mi maestro Miguel:</p>
    <p>Hay personas muy interesadas que sólo hacen las cosas cuando les dan dinero o premios. Son seres vulgares. Los grandes hombres trabajan, estudian y ayudan a otros sin esperar una recompensa. Se convierten en personas amadas y necesitadas por los demás. A los generosos, la vida siempre les paga su entrega con felicidad y fortuna. Niños: ustedes pueden tener muchos defectos pero, por favor, nunca sean interesados.</p>
    <p>¿Cómo había olvidado esas palabras?</p>
    <p>-Mamá perdóname... -le dije -. Arreglaré la casa para ti. Toma el dinero. Rompe la nota. Fue una tontería.</p>
    <p>La abracé con mucha fuerza.</p>
    
  <a href="pagina52.html">Ir a la siguiente página</a>
</body>
</html>