<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
</head>
<body>
    <p>Con Ivi: Saber quién le había dado esa caja, y platicarle sobre la horrible visión que tuve cuando miré la sangre del señor Izquierdo.</p>
    <p>Tomé la cajita de madera, la metí en una bolsa de plástico y la llevé conmigo. Después de caminar media hora, llegué a la escuela.</p>
    <p>Toqué el timbre y salió el conserje.</p>
    <p>-¿Qué se te ofrece? -me preguntó.</p>
    <p>-Vengo a hablar con su sobrina, ¿la puede llamar?</p>
    <p>El hombre me miró con desconfianza. Pareció no entender.</p>
    <p>-¿A quién quieres ver?</p>
    <p>-A su sobrina –repetí -. La conocí hace poco. Me prestó algo -levanté la bolsa -, y vengo a devolvérselo.</p>
    <p>-¿Estás seguro?</p>
    <p>Me hizo dudar.</p>
    <p>-¿Usted tiene una sobrina muy bella, como de dieciséis años, ¿verdad?</p>
    <p>-Sí -contestó.</p>
    <p>-¡Pues yo hablé con ella la otra noche! Somos amigos. -Qué extraño... Mi sobrina casi nunca sale de su cuarto.</p>
    <p>-Me llamo Felipe Cepeda. Dígaselo, por favor.</p>
    <p>-Déjame preguntarle si quiere verte.</p>
    <p>Me pasé una mano por el cabello para acomodármelo.</p>
    <p>Al poco rato, apareció el conserje acompañado de su sobrina.</p>
    <p>Un escalofrío me estremeció al mirarla. Era una chica jorobadita, de aspecto enfermizo y descuidado.</p>
    <p>-¿E... ella... es?</p>
    <p>-Sí.</p>
    

  <a href="pagina62.html">Ir a la siguiente página</a>
</body>
</html>