<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <h1 style="color: blue;">7. Un campeón tiene capital de autoestima </h1>

</head>
<body>
  <p>Papá respiró hondo y comenzó a hablarme con voz tierna.
    -Cuando yo era niño, algunos compañeros también se portaban
    groseros conmigo. Me decían “el sapo” y se burlaban de mí todo el
    tiempo. Un día, me quitaron los pantalones en el baño y me
    obligaron a ir por ellos hasta el patio. Las niñas me vieron. Todos se
    rieron. Entonces comencé a ser rebelde y grosero. En casa gritaba
    y tenía el carácter agrio; afuera me hice juguete de los demás. Me
    sentía como basura... Una mañana, mi maestra titular enfermó y
    llegó una nueva profesora suplente. Era joven y bonita. Se dio
    cuenta de la forma en que mis compañeros abusaban de mí y
    comenzó a hablarme todos los días al final de las clases. Me contó
    muchas historias bellas. Dijo cosas que me ayudaron a salir del
    agujero en el que estaba.
    </p>
  <p>-¿Ella te platicó la leyenda de los hermanos que me escribiste
    en tu carta?
    -sí, ella fue.</p>
  <p>Yo estaba sentado en la cama, sin camisa, con mis heridas al
    aire. Papá volvió a levantar la voz:
    </p>
  <p>-Felipe, respétate a ti mismo y obliga a los demás a que te
    respeten. Hay fiestas a las que no debes ir... compañeros que no
    deben ser tus amigos. Sé fuerte y enfrenta una realidad: las
    personas malas desean aplastarte y hacerte sentir como una
    lombriz. ¡No les sigas el juego! ¡No trates de caerles bien! ¡Aléjate
    de ellas! Piensa: ¿Por qué buscas a Lobelo? ¿Sólo porqué tiene
    moto y tú no?, ¿sólo porque lo dejan andar en la calle, hacer
    fiestas, fumar y emborracharse, y a ti no te dejan? ¡Cuidado, hijo!
    La maldad se disfraza de belleza, pero detrás de ella hay muerte y
    destrucción.</p>

  <a href="pagina36.html">Ir a la siguiente página</a>
</body>
</html>