<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> 
<h1 style="color: blue;">9. Un campeón nunca dice mentiras </h1>
</head>
<body>
    <p>Al fin hallé la escalera de metal. Estaba áspera y floja. Puse un pie sobre ella con el temor de que se viniera abajo. Rechinó. Otro murciélago pasó rozándome. Estuve a punto de perder el equilibrio. Movido por el deseo de escapar, comencé a subir.</p>
<p>Llegué al techo y golpeé.</p>
<p>-¡Lo lograste! -me dijo la voz desde afuera -, ahora empuja y yo jalo. Hace años que nadie abre esta tapa. Está pesada.</p>
<p>Hice un gran esfuerzo. Al fin, la escotilla se abrió y salí a gatas. Mi salvadora me tendió la mano. Era una mujer alta y delgada.</p>
<p>-Hace frío -me dijo -.Vamos a las oficinas. Están calientes y alfombradas.</p>
<p>-Gracias -respondí caminando a su lado.</p>
<p>-¿Quieres que llamemos por teléfono a tus papás para que vengan por ti? Tal vez estén buscándote.</p>
<p>-Sí –contesté -. Por favor.</p>
<p>Sacó una pequeña llavecita de su bolsa y abrió la chapa. Encendió la luz. Entramos a la oficina del director.</p>
<p>Marqué el teléfono de mi casa. Sonó por varios minutos. Nadie contestó.</p>
<p>-Seguramente mis padres se quedaron a pasar la noche en el hospital –supuse -, y Carmela tiene el sueño muy pesado. Mejor me voy yo solo a casa.</p>


  <a href="pagina45.html">Ir a la siguiente página</a>
</body>
</html>
