<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">101. El Lobo y el Murcielago</p></h1>
        Volando de una rama a otra un murcielago adormitado<br> fue a caer sobre un lobo dormido. Este despertando al ins-<br>tante, se apoderó de el y al punto quiso devorarlo. <br><br>
El pobre murcielago, al verse perdido, clamo por<br> su libertad. <br><br>
-Bueno, dijo el lobo, te dejare libre; pero con la condi-<br>cion de que me digas, por que vosotros, los murcielagos, sois<br> tan alegres y retozones. En cambio yo siempre me fastidio<br> mientras vosotros jugais y volais sin cesar. <br><br>
El murcielago respondio: <br>
-Me asustas, no me atrevo a responderte. Dejame volar<br> a mi nido y te lo explicare con mucho gusto. <br><br>
Asi lo hizo. Pero cuando el murcielago se vio libre le in-<br>crepo su conducta, diciendo: <br>
-Te fastidias, compadre, porque eres malo y tu crueldad<br> seca tu corazon. A nosotros nos ves alegres porque somos<br> buenos y nunca hacemos dano al projimo. <br><br>
Siempre que puedas haz bien<br> y nunca mires a quien.

        <p style="text-align: right;">esopo_101</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_102.html'">siguiente fabula</button></p>
    </center>
</body>
</html>