<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">104. El Aguila y la Zorra</p></h1>
        Sucedio que un dia, mientras la zorra andaba de caza, el<br>  aguila hambrienta se precipito sobre los zorruelos y se llevo<br>  al mayor de ellos. <br><br>
Hizo, pues, el aguila su nido en una elevada montaña, y<br>  al pie de ella la zorra dispuso su madriguera entre unas zarzas. <br><br>
Cuando la zorra supo hecho tan reprochable se indigno<br>  sobremanera y maldijo a su infiel amiga. <br><br>
El aguila y la zorra, con el afan de trabar amistad y dis-<br> frutar de ella, decidieron vivir en lugares vecinos. <br><br>
Mas el aguila no quedo impune. Hallandose algunas per-<br> sonas en el campo sacrificando a una cabra, se arrojo el aguila<br>  sobre ella y arrebatando las visceras encendidas, se las llevo<br>  a su nido. <br><br>
Pero una rafaga de viento comunico el fuego a las secas<br>  pajas de su albergue, quemando tambien a los aguiluchos que, <br>  rodando por los riscos, sirvieron a la zorra de exquisita me-<br> rienda, ante la vista del aguila que nada pudo hacer por res-<br> catar a sus hijuelos. <br><br>
De ningun modo escapan al castigo del cielo<br>  los que traicionan las leyes de la amistad.

        <p style="text-align: right;">esopo_104</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_105.html'">siguiente fabula</button></p>
    </center>
</body>
</html>