<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">107. El Joven y el Ladron</p></h1>
        Un joven, sentado en el brocal de un pozo, vio que un<br>  ladron se le acercaba y, conociendo que el indeseable venia con<br>  intencion de robarle, fingio llorar amargamente. <br><br>
El ladron le pregunto que motivos tenia para afligirse<br>  de tal manera. El sagaz joven le explico que habia venido a<br>  sacar agua con un cantaro de plata, pero que, desgraciada-<br> mente, rota la soga, se le habia sumergido hasta el fondo del<br>  pozo. <br><br>
Tan pronto como el ladron oyo la noticia, se quito rápida-<br> mente los vestidos y, movido por la codicia, bajo a buscar el<br>  cantaro perdido. Inutiles esfuerzos los suyos: el cantaro<br>  inexistente no pudo ser habido. <br><br>
Entretanto el mozo, cogio los vestidos del ladron y echo<br>  a correr con ellos. De esta suerte, el amigo de lo ajeno recibio<br>  una leccion: Fue por lana y salio trasquilado. <br><br>
Tanto ciega al perverso su propia malicia<br>  que no ve los peligros a que se expone.

        <p style="text-align: right;">esopo_107</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_108.html'">siguiente fabula</button></p>
    </center>
</body>
</html>