<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">105. El Asno, el Gallo y el Leon</p></h1>
        En cierta ocasion, el asno y el gallo se encontraban juntos<br>  en unos pastales; ambos animales se procuraban tranquilamen-<br> te su alimento. <br><br>
En esta circunstancia y cuando menos se lo esperaba, el<br>  gallo advirtio la presencia de un leon hambriento que, viendo<br>  al despreocupado jumento, se alistaba a devorarlo. <br><br>
Entretanto el gallo, al observar el peligro de su companero, <br>  se puso a cacarear y el leon, al oir tan singular trompeteo, espan-<br> tado tomo las de villadiego. <br><br>
El asno, muy tonto, creyo que el leon corria por haberlo<br>  visto y no titubeo en ir en su persecucion. Mas cuando llego<br>  a cierta distancia, en que ya no se escuchaba el canto del gallo, <br>  el leon retrocedio y lo devoro sin mayores miramientos. <br><br>
Antes de morir, el asno exclamo: <br>
¡Que torpe fui! Si no tenia el temple del guerrero, <br>  ¿por que me lance a la contienda? <br><br>
Quien busca el peligro, en el perecera.

        <p style="text-align: right;">esopo_105</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_106.html'">siguiente fabula</button></p>
    </center>
</body>
</html>