<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">102. La Alondra y sus Hijos</p></h1>
        Doña Alondra tenia su nido en un trigal. Una manana,<br> antes de procurarse la comida para sus hijuelos, les recomendo<br>  que estuviesen atentos a cuanto dijese el labrador y que, a su<br>  regreso, le refiriesen lo acontecido. <br><br>
Cuando la madre volvio le contaron que el labrador y su<br>  hijo habian resuelto pedir ayuda a sus vecinos, para las tareas<br>  de la siega. <br><br>
La alondra madre se dijo: por lo visto no hay peligro y<br>  podemos continuar aqui sin temor alguno. <br><br>
Al dia siguiente, las alondricas oyeron que el labrador<br>  habia dicho a su hijo pidiese ayuda a sus parientes para cortar<br>  las mieses. <br><br>
Ante esta nueva noticia, doña Alondra tambien penso que<br>  el peligro estaba lejos y se quedo en el nido. <br><br>
Al tercer dia, las alondras dijeron a su madre, haber oido<br>  al labrador, que el mismo iba a segar el campo. <br><br>
-Ha llegado la hora de irnos de aqui, ordeno la prudente<br>  madre; ya sabia que ni los vecinos, ni los parientes del labrador<br>  le ayudarian; pero si el viene a segar el trigo, no nos queda<br>  otro remedio que mudarnos a otro campo. <br><br>
Si necesitamos hacer algo<br>  hagamoslo nosotros mismos.

        <p style="text-align: right;">esopo_102</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_103.html'">siguiente fabula</button></p>
    </center>
</body>
</html>