<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">93.-El Abogado y las Peras</p></h1>
        Cierto abogado fue invitado a los festejos de una boda, <br>  que se celebraba en su pueblo natal, un tanto distante de la<br>  ciudad en que vivia. <br><br>
Puesto en camino el abogado encontro, al borde de la<br>  carretera, una cestita llena de peras. <br><br>
Como era de mañana le sobraba apetito para comer, pero<br>  lo cercano del banquete lo indujo a no abusar de su deseo y, <br>  asi, dando un puntapie al cesto, lo arrojo al lodo. <br><br>
Prosiguiendo la marcha, se encontro delante de un ria-<br> chuelo que lo debia cruzar; pero tan crecido venia a causa<br>  de las lluvias, que la corriente se habia llevado el puente. No<br>  habiendo por alli ninguna barca que le facilitara la travesia se<br>  volvio a casa por el mismo camino, sin recurrir al banquete. <br><br>
En tales circunstancias el hambre le apuro y, a tal extre-<br> mo, que, al pasar delante de las peras revueltas en el fango, <br>  no tuvo mas que levantarlas y comerlas despues de haberlas<br>  limpiado lo mejor que pudo. <br><br>
Quien no desperdicia lo util<br>  jamas carece de lo necesario.

        <p style="text-align: right;">esopo_93</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_94.html'">siguiente fabula</button></p>
    </center>
</body>
</html>