<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">96.-El Leon, el Lobo y la Zorra</p></h1>
        Achacoso ya un leon cayo postrado en su cueva. Los ani-<br>males, al conocer tan infausta noticia, fueron a inquirir por la<br> salud de su soberano; empero, la zorra no se presentó. <br><br>
        El lobo, valiéndose de olvido tan sensurable, aprovecho<br> la ocasion para vengarse de la zorra, y la acuso de falta de cor-<br>tesia para con la autoridad. <br><br>
        Cuando asi discurrían, se presentó la zorra hablando de<br> esta manera: -Majestad, ¿quien os ha prestado servicio ma-<br>yor que el mio?... Anduve por todas partes solicitando a los<br> medicos una receta para sanaros y, al fin, la encontre. <br><br>
        El leon, al oirlo, mando se le entregara el remedio en el<br> acto, pues, a decir verdad, se sentia muy agobiado. <br><br>
        -El remedio, respondió la zorra, lo teneis a la mano: <br> degollad a este lobo y echaos encima su caliente piel. <br><br>
        En efecto, el lobo fue sentenciado a morir, y la zorra. <br> Satisfecha de su empresa, dijo: No hay que incitar la colera<br> de nuestro Rey, antes bien, su bondad. <br><br>
        Nadie debe decir: <br> De esta agua no bebere.
        
        <p style="text-align: right;">esopo_96</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_97.html'">siguiente fabula</button></p>
    </center>
</body>
</html>