<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">99. El Asno y el Buey</p></h1>
        Conversando en un pesebre el asno le decia al buey: <br>
¿Tu no te cansas de arar todos los dias? <br>
-No, respondio el buey, porque es mi trabajo y aunque <br>quisiera evadirme de el, no lo podria. <br><br>
-No seas tonto, respondio el borrico. Cuando yo quiero<br> flojear, engaño muy bien a mi amo. Asi, al ir al pueblo con la<br> carga, me echo al suelo y no me paro hasta que el amo busca<br> mi reemplazo. Voy a darte un consejo, añadio el burro: Ma-<br>nana, fingete enfermo y veras que no te llevaran a trabajar. <br><br>
Al siguiente dia vino el amo y encontro al buey tirado en<br> el suelo, triste y sin animo. Entonces dijo: Este pobre animal<br> esta enfermo, tomare al burro en su lugar. <br><br>
En efecto llevo al asno, y lo tuvo todo el dia halando el<br> pesado arado. Por la tarde, cuando regreso el borrico al pesebre, <br> apenas podia pararse. <br><br>
-¿Que tal te fue?, le dijo el buey. <br>
-Muy mal, amigo, muy mal: me pesa haberte aconseja-<br>do que no trabajaras, pues ha sido para mi mal. <br><br>
Desde aquel dia el asno jamas evadio el trabajo ni menos<br> impartio malos consejos.<br><br>
Cuantas veces resulta de un engano<br> contra el enganador el mayor dano!

        <p style="text-align: right;">esopo_99</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_100.html'">siguiente fabula</button></p>
    </center>
</body>
</html>