<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">98. Las Ranas pidiendo rey</p></h1>
        Nadie habia sido tan feliz como las ranitas de Ranilandia: <br> Vivian libres en sus lagunas azules cuando, en mala hora, se<br> les antojo pedir a Júpiter les enviase un rey. <br><br>
Sonrio con benevolencia el padre de los dioses al oir tal<br> pretension y les lanzo una viga, para satisfacer su peticion. <br><br>
Al oir las ranas el estruendo del madero, que cayo en las<br> aguas, huyeron espantadas. Pero, una de ellas, curiosa po<br>r conocer al gran rey, saco la cabeza poco a poco y al ver a la<br> viga llamo a las demas, que se acercaron de inmediato. <br><br>
Subieron todas al madero, lo ensuciaron y gritando a voz<br> en cuello pidieron otro rey, porque aquel resulto inutil. <br><br>
Júpiter escucho sus protestas y les envio una ciguena, la<br> cual comenzo a comerselas una tras otra. <br><br>
Quejaronse amargamente a Júpiter las angustiadas ranas<br> restantes, suplicandole las librase de aquel tirano. <br><br>
-Sufrid las consecuencias de vuestra inoportuna suplica, <br> les contesto Júpiter; y, ya que con tanto afan pedisteis rey, el<br> recien enviado reinara siempre sobre vosotras. <br><br>
Dios a cada pueblo ofrece<br> el gobierno que merece.

        <p style="text-align: right;">esopo_98</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_99.html'">siguiente fabula</button></p>
    </center>
</body>
</html>