<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">100.-La Corneja y los Pajaros</p></h1>
        Debiendo Júpiter, el er, el padre de los dioses, nombrar al rey<br> de los pajaros, les indico la fecha en que debian comparecer<br> ante el, pues pensaba elegir al mas hermoso de ellos. <br><br>
Entonces los pajaros, con el animo de lavarse y estar me-<br>jor presentables, se dirigieron a las orillas de un rio. <br><br>
Pero la corneja, dándose perfecta cuenta de su fealdad, <br> se dedico a recoger las plumas que los pajaros dejaban caer<br> al arreglarse y se las prendiò graciosamente en su cuerpo. Asi<br> resulto aparentemente ser el mas bello de los concursantes. <br><br>
El dia fijado por Júpiter, los pajaros acudieron pun-<br>tuales a la cita y, entre ellos, tambien estuvo la corneja con su<br> atavio multicolor. <br><br>
Ya iba Júpiter a conceder a esa ave la realeza en premio<br> a su belleza, cuando los pajaros, indignados por la farsa, se<br> le echaron encima y cada cual le arranco las plumas que le<br> pertenecia. Desplumada la corneja, no paso de ser corneja. <br><br>
Aunque la mona se vista de seda mona se queda.

        <p style="text-align: right;">esopo_100</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_101.html'">siguiente fabula</button></p>
    </center>
</body>
</html>