<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">95.-El Invierno y la Primavera</p></h1>
        En cierta oportunidad se mofaba el Invierno de la Pri-<br>mavera haciendo-le algunos reproches porque, tan pronto ella<br> aparecia, nada quedaba tranquilo. <br><br>
Unos marchaban a los prados o a los bosques, solazando-<br>se en cortar flores, otros viajaban y hasta surcaban los ma-<br>res para visitar a los amigos; en fin, nadie se cuidaba de los<br> vientos ni de las tempestades. <br><br>
-Yo, dijo el Invierno, soy el Rey del mundo. Prohibo<br> levantar ojos al cielo y ordeno dirigir la mirada a la tierra; <br> hago temer a los hombres y les obligo, muchas veces, a que-<br>darse en casa todo el dia. <br><br>
-Con razon, agregó la Primavera, los hombres se ale-<br>gran cuando te vas. Por lo que a mi respecta, prosiguió la<br> estacion de las flores, hasta mi nombre les parece bello, el<br> mas hermoso de todos los nombres. Y cuando parto, guardan<br> mi recuerdo, recibiendome henchidos de alegria a mi retorno. <br><br>
Alabate coles si no hay quien te alabe.

        <p style="text-align: right;">esopo_95</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_96.html'">siguiente fabula</button></p>
    </center>
</body>
</html>