<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">106. La Zorra y el Lenador</p></h1>
        Una zorra, acosada por unos cazadores, al encontrarse<br>  con un lenador, le rogo que le facilitara un lugarcito donde<br>  guarecerse. El hombre, fingiendo compasion por ella, la hizo<br>  pasar a su choza, para que se ocultara en ella. <br><br>
Luego llegaron los cazadores e inquirieron al lenador si<br>  habia visto pasar por ese lugar a una zorra. El interrogado<br>  respondio que no, mientras con la mano senalaba el sitio donde<br>  el animal se habia ocultado. <br><br>
Los cazadores no interpretaron el gesto del lenador, pero<br>  dieron credito a sus palabras y la zorra, al ver que se reti-<br> raban sus perseguidores, salio sin dar muestra alguna de<br>  agradecimiento. <br><br>
Le llamo la atencion el lenador, porque a pesar de haber-<br> la salvado, no habia pronunciado siquiera una palabra de gra-<br> titud; a lo que la zorra muy lista contesto: <br><br>
-Hubiera agradecido tu accion, si tus gestos hubieran<br>  estado acordes con tus palabras. <br><br>
No pregones en palabras tus virtudes, <br>  si tus hechos demuestran lo contrario.

        <p style="text-align: right;">esopo_106</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_107.html'">siguiente fabula</button></p>
    </center>
</body>
</html>