<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">108.-El Cazador y la Perdiz</p></h1>
        Un huesped llego a deshora al domicilio de un cazador. <br>  Este, no encontrando que convidarle, se fue en pos de una de las<br>  perdices que habia atrapado en sus correrias y, cuando se<br>  aprestaba a matarla, el animal, con lenguaje suplicante, le dijo: <br><br>
Dejadme con vida, buen hombre, si asi lo hicieres, <br>  volare por estos campos y os traere, atrapadas con mis enga-<br> nifas, siete u ocho perdices de carne mas apetitosa que la mia<br>  que, como veis, es flaca y no muy buena que digamos. <br><br>
Oid, mi buen senor, el discurso que para tal fin empleare: <br>  “Muy respetables senoras perdices, el senor Trotamontes<br>  tiene un corazon de oro, ademas, es el mejor amigo de las<br>  perdices y su unico empeno es serviros los mejores granos de<br>  este mundo. <br><br>
Callad miserable!, respondio el cazador. Lo que quereis<br>  es salvar la vida enganando a vuestras congeneres. Vuestro dis<br> curso es una razon mas para sacrificaros, puesto que no per-<br> donais ni a vuestros semejantes. <br><br>
Y dicho esto, la saco de la red y le torcio el cuello. <br><br>
Sed indulgente con otros<br>  y lo seran con vosotros.

        <p style="text-align: right;">esopo_108</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_109.html'">siguiente fabula</button></p>
    </center>
</body>
</html>