<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">94. El Ratoncito vanidoso</p></h1>
        Habia cierta vez un ratoncito que, por la vanidad de pa-<br> recer guapo, se habia dejado crecer el rabo mas de lo necesario. <br><br>
Sus congéneres, al admirar tan larga cola, le repetian a<br>  porfia: “Tenga cuidado su merced, que tarde o temprano<br>  vuestro descomunal rabi-longo os dara un disgusto colosal” <br>. Pero el aludido, no daba oido a la predica de sus sesudos<br>  compañeros. <br><br>
El ratoncito, satisfecho con su nada comun rabilon, se<br>  paseaba durante el dia fuera de su madriguera, y a cuanto<br>  mortal encontraba en el camino le endilgaba esta cancion: <br><br>
-Mire hermano, no tenga envidia de la cola que a mucha<br>  honra me acompaña; no os acerqueis a ella que es signo de<br>  grandeza. <br><br>
Pero un dia, mientras se paseaba cerca de su mansion, <br>  vino el gato y el vanidoso, viendo el peligro, se dio a la fuga<br>  y enfilo hacia una puerta entreabierta. <br><br>
Desgraciadamente, el gato alcanzo aprisionar su cola y, <br>  sin mucho miramiento, lo comió de un solo bocado. <br><br>
De esta suerte, el raton de nuestra fabula, perdio la vida<br>  y su mismisima cola.
Dios al humilde levanta<br>  y al orgulloso quebranta.

        <p style="text-align: right;">esopo_94</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_95.html'">siguiente fabula</button></p>
    </center>
</body>
</html>