<!DOCTYPE html>

<head>
    <title>fabula 91</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">91. El Cojo y el Ciego</p>
        </h1>
        Un cojo y un ciego llegaron a la orilla de un rio que<br>
        forzosamente debian vadear; pues, careciendo de puente no<br>
        les quedaba otro medio al cual recurrir. Ante esta dificultad<br>
        inesperada, el cojo dijo a su compañero de infortunio: <br><br>
        -Aqui hay un vado bastante bueno al parecer, mas, a<br> decir verdad, mi unica pierna no me permite cruzarlo.
        <br><br>
        Entonces el ciego apunto: <br>
        -Yo lo pasaria si pudiese ver; pero, como me falta la<br> vista, mucho me temo resbalar y ahogarme en el. ¡Qué
        hacer, <br> Dios mio, qué hacer! <br><br>
        Al momento el cojo reaccionando, agrego: Magnifica<br> idea la mia! Mira, tus piernas seran mi sostén y mi
        vista<br> nuestra guia. Ayudandonos mutuamente pasaremos sin difi-<br> cultad a la otra orilla. <br><br>
        En efecto, el cojo se acomodo lo mejor que pudo sobre<br> los hombros del ciero y asi ambos alcanzaron felices y
        segu-<br> ros la otra ribera, llegando a la ciudad antes del tiempo<br> calculado. <br><br>
        Ayudame, que yo te ayudare.

        <p style="text-align: right;">esopo_91</p>
        <p style="text-align: right;"><button onclick="location.href='../parte_4.html'"
                style="color:chocolate"><strong>anterior</strong></button></p>
        <p style="text-align: right;"><button onclick="location.href='fabula_92.html'"
                style="color:chocolate"><strong>siguiente</strong></button></p>
    </center>
</body>

</html>