<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">97. El Nino ladron y su Madre</p></h1>
        Un nino hurtaba en la escuela los libros de sus com-<br>paneros y, como si tal cosa fuese buena, los presentaba a su<br> madre, quien, en vez de corregirlo, aprobaba su mala accion. <br><br>
En otra ocasion robo un reloj que tambien entrego a su<br> madre: ella, asimismo, acepto el robo. Asi pasaron los anos<br> y el joven se transformo en peligroso ladron. <br><br>
Mas un dia, cogido en el momento de robar, le amarraron<br> las manos a la espalda y lo condujeron a la carcel, mientras<br> su madre lo seguia, golpeandose el pecho. <br><br>
El ladron llamo a su mama para decirle algo al oido, pero<br> al acercarse esta, el hijo, de un mordisco le arranco el lobulo<br> de la oreja. <br><br>
Recriminando la madre su accion, le dijo: <br>
-No conforme con tus delitos, terminas por herir a tu<br> propia madre! A lo cual el hijo contesto: <br><br>
-Si la primera vez que te lleve los libros robados en la<br> escuela me hubieras corregido, hoy no me encontraria en esta<br> lamentable situacion. <br><br>
Lo que no se corrige en la ninez<br> crece y se agranda despues.

        <p style="text-align: right;">esopo_97</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_98.html'">siguiente fabula</button></p>
    </center>
</body>
</html>