<!DOCTYPE html>

<head>
    <title>Document</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">110. El Mono y el Delfin</p>
        </h1>
        Un hombre que se hizo a la mar, siguiendo las costum-<br> bres de la epoca, adquirio un mono para distraerse con
        el<br> mientras duraba la travesia. <br><br>
        Llegado el barco al promontorio de Atica se desencadeno<br> una violenta tempestad que hizo naufragar a la
        fragil nave y<br> la tripulacion, muy proxima a la muerte, se salvo a nado. <br><br>
        Entretanto el mono, que luchaba con las olas, fue visto por<br> un delfin; el cual, tomandolo por un hombre, se
        deslizo bajo<br> el y lo sostuvo transportandolo hacia la costa. <br><br>
        Cuando ya llegaban al puerto, el delfin pregunto al mono<br> si era ateniensen y el, por darse tono, le
        respondio afirmativa-<br> mente, agregando ademas, que tenia parientes muy ilustres. <br><br>
        Momentos despues el delfin, dirigiendole nuevamente la<br> palabra, le pregunto si conocia el puerto. El mono,
        creyendo<br> que se trataba de un hombre, le contesto que no solo lo cono-<br> cia, sino que tambien, era uno de
        sus mejores amigos. <br><br>
        Entonces el delfin, indignado por tan grave mentira, <br> hundiendole en el agua lo ahogo. <br><br>
        Para mentir y comer pescado<br> hay que tener mucho cuidado.

        <p style="text-align: right;">esopo_110</p>
        <p style="text-align: right;"><button onclick="location.href='../fabula_portada.html'"
                style="color: red;"><STRong>VOLVER INICIO</STRong></button></p>
    </center>
</body>

</html>