<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">103. El Raton de la ciudad y el del campo</p></h1>
        Un raton de la ciudad convidó a merendar a otro compa-<br> nero que habitaba en el campo; y, hallandose juntos en la bien<br>  provista despensa de un palacio, dijo el raton de casa al cam-<br> pesino. <br><br>
-Amigo mio, come, lo que gustes y sin cuidado, que las<br>  provisiones son variadas y abundantes. <br><br>
Comenzaron a saborear las mejores viandas, cuando de<br>  repente y con gran estrepito, el cocinero abrio la despensa. Los<br>  ratones, asustados, escaparon cada uno por su lado; y como el<br>  de casa conocia todos los rincones se puso en seguida a salvo, <br>  mientras el forastero no acerto a encontrar escondrijo alguno. <br><br>
Al marcharse el cocinero, salieron de nuevo los comensales<br>  y el campesino, sino, tomando toman la palabra, pregunto al ciudadano: <br>  ¿Es aqui frecuente el peligro?.. <br><br>
-Si, contesto el otro esto sucede muy a menudo, y por<br>  lo mismo no debes tener cuidado. <br><br>
¡Hola!, repuso el campesino, ¡Con que esto acontece<br>  todos los dias! Me doy cuenta que vives en la opulencia; con<br>  todo, prefiero mi pobreza del campo a la zozobra en que vives. <br><br>
Bien esta Pedro en Roma<br>Aunque no coma.

        <p style="text-align: right;">esopo_103</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_104.html'">siguiente fabula</button></p>
    </center>
</body>
</html>