<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">92.-El Labrador y sus hijos</p></h1>
        Un anciano labrador, que tenia varios hijos enemistados, <br>  se valio del siguiente medio para darles una leccion. <br><br>
Los reunio a todos y mando traer una porcion de varas<br>  atandolas en una sola gavilla. Luego pidio a cada uno la rom-<br> piera, diciendoles: <br><br>
-Dejare toda mi fortuna en herencia a aquel de voso-<br> tros que pueda romper esta gavilla. <br><br>
En vano trataron uno tras otro de romper el mazo, pro-<br> curando doblar el haz sobre sus rodillas. Luego el padre, <br>  sacando una por una las varas, las quebro facilmente. <br><br>
Observaronle sus hijos: <br>
-Asi tambien podriamos haberlo hecho nosotros, padre, <br>  respondieron los hijos. <br><br>
Y el anciano, les replico: <br><br>
-Esta leccion, hijos mios, es la mejor herencia que os<br>  dejo. Pensad en ella: “Vosotros sois como las varas. Si estais<br>  unidos por el amor fraterno sereis fuertes e invencibles pero, <br>  si os separeis, cualquiera os vencera. <br><br>
La union hace la fuerza.

        <p style="text-align: right;">esopo_92</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_93.html'">siguiente fabula</button></p>
    </center>
</body>
</html>