<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">109.-El Buey, la Cigarra y la Hormiga</p></h1>
        Cierta hormiga caminaba sobre el lomo de un hermoso<br>  buey, sin darle la menor importancia. <br><br>
-¿No te da miedo, tan pequenita como eres, dejarte<br>  llevar por tamano animal?, le dijo una cigarra. <br><br>
¡Oh, amiga cigarra, respondio la hormiga, no siempre<br>  los grandes tienen mal corazon!... <br><br>
Entonces la cigarra, roida por la envidia, volviendose<br>  al buey, le dijo en tono de reproche: Pedazo de tonto, ¿no<br>  te da verguenza caminar en compania de insecto tan ridiculo? <br><br>
Al oir esto el buey, respondio tranquilamente: <br>
-Amiga mia, muchas veces los mas pequenos son los<br>  mas grandes. Seria mejor que imitaras la laboriosidad de la<br>  hormiga, en lugar de pasarte el dia cantando. <br><br>
No bien hubo terminado el buey de platicar, un pajarito, <br>  que por casualidad pasaba por alli, vio a la cigarra y, sin darle<br>  tiempo para ocultarse, se abalanzo sobre ella y la devoro. <br><br>
Entonces dijo la hormiga al buey: ¿Has visto?... La<br>  pobrecita tenia miedo de ti y no se puso en guardia contra los<br>  pequenos, que son, muchas veces, mas temibles que los<br>  grandes. <br><br>
Del agua mansa me libre Dios<br>  que de la brava me salvo yo.

        <p style="text-align: right;">esopo_109</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_110.html'">siguiente fabula</button></p>
    </center>
</body>
</html>