<html lang="es">
    <head>
        <title>Sangre de campeón</title>
    </head>
    <body>
        <center>
            <b><h2>CARLOS CUAUTEMOC SANCHEZ</h2></b>
            <br><br><br><br><br><br><br><br>
            <b><h1>SANGRE DE CAMPEON</h1></b>
            <br><br>
            <h3>Novela formativa con 24 directrices<br>
            para convertirse en campeón</h3>
            <br><br><br><br>
            <h5><b>Ediciones Selectas Diamantes, S. Á. de C. V.</b><br>
            Líder mundial en novelas de superacion</h5>
        </center>
        <p align="right"><a href="Pagina1.html">Empezar a leer</a></p>
    </body>
</html>