<html lang="es">
    <head>
        <title>Pagina 23</title>
    </head>
    <p>
        fue empeorando!, hasta que quedamos en el mismo nivel de juego. Siempre empatábamos. Tiempo después, comencé a practicar con un novato. Él subió de nivel y yo bajé, hasta que volvimos a quedar empatados. Es una regla: Dos personas que juegan tenis todos los días, acaban igualándose; el bueno se hará un poco malo y el malo un poco bueno. Y así es en la vida: Si un muchacho perezoso se hace amigo de otro muy dinámico, con el tiempo, el flojo comenzará a ser más activo y el activo se volverá más flojo, hasta que se emparejen. Si nunca dices palabras sucias, pero te juntas con un majadero, él, por convivir contigo, se hará menos grosero y tú por convivir con él, te volverás malhablado, hasta un punto en el que los dos sean iguales. Se llama ley del balance. ¡Cultiva sólo amigos que no tengan vicios, que no digan mentiras ni hagan trampas, que no hablen mal de otros ni creen conflictos, que no sean groseros o agresivos! El vicioso, siempre te llevará por mal camino, el tramposo te obligará a mentir, el grosero te enseñará a maldecir y el que habla mal de otros, hablará mal de ti. ¿Has entendido?
    </p>
    <p>
        Dije que sí con la cabeza.
    </p>
    <p>
        Llenó una hoja en la que me hacía responsable por los daños del vestidor.
    </p>
    <p>
        -Firma esto, por favor.
    </p>
    <p>
        Lo hice.
    </p>
    <p>
        -Ahora, vete. Cuando sepa el costo de los tubos, te lo haré saber.
    </p>
    <p>
        Salí de ahí con pasos lentos.
    </p>
    <p>
        Mis compañeros estaban esperando. El gordo granoso me empujó por el hombro. Casi me caigo.
    </p>
    <p>
        -¿Por qué confesaste?
    </p>
    <p>
        -Estabamos acorralados.
    </p>
    <body>
        <center>
            <a href="Pagina22.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina24.html">Siguiente pagina</a>
        </center>
        <p align="right">23</p>
    </body>
</html>