<html lang="es">
    <head>
        <title>Pagina 24</title>
    </head>
    <body>
        <p>
            -Ay si, <em>chulis</em> -dijo Lobelo con tono de burla-. “No le digan nada a mi papá”. Ja, ja. Te creí más valiente. Además, grandísimo animal, fue por tu culpa que nos descubrieron. Estabas ahí, pegado al agujero, viendo a las viejas encueradas -comenzó a reirse-. Luego, te caíste y rompiste todo. Eres un idiota, Felipe. Ocasionas problemas donde quiera que andas. Tienes la culpa de que tu hermano esté en el hospital. En realidad tienes la culpa de todo lo malo que pasa a tu alrededor.
        </p>
        <p>
            Se subieron a la motocicleta y la pusieron en marcha. Esta vez no me invitaron. Caminé por la calle sintiéndome como un gusano.
        </p>
        <p>
            -Cobarde, “mala suerte” -me dijo el gordo-.
        </p>
        <p>
            Lobelo hizo que la motocicleta pasara rozándome y me golpeó en la nuca con la mano abierta. Esta vez, si me fui de boca. Tardé en levantarme.
        </p>
        <p>
            -¡Por todos los santos, Felipe!, ¿dónde andabas? -me preguntó Carmela en cuanto llegué a la casa.
        </p>
        <p>
            -Fui a dar la vuelta.
        </p>
        <p>
            -Tu mamá me advirtió que...
        </p>
        <p>
            -Ya sé, ya sé, ya sé...
        </p>
        <p>
            Prendí la televisión y subí el volumen al máximo para no oír sus regañós. Cuando la nana se fue, sintonicé las caricaturas, bajé el volumen y me quedé dormido.
        </p>
        <p>
            Varias horas después, el teléfono sonó y desperté. Había comenzado a oscurecer. Era mi papá.
        </p>
        <p>
            -Hola, hijo ¿Como estás?
        </p>
        <p>
            -Bien, ¿y mi hermano Riky, ha mejorado?
        </p>
        <center>
            <a href="Pagina23.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina25.html">Siguiente pagina</a>
        </center>
        <p align="right">24</p>
    </body>
</html>