<html lang="es">
    <head>
        <title>Pagina 25</title>
    </head>
    <body>
        <p>
            -Más o menos. Hay algunas complicaciones. Luego te explico. Tu mamá y yo estaremos en el hospital hasta tarde. Pórtate bien... Obedece a Carmela.
        </p>
        <p>
            -Descuida, papá. Lo haré.
        </p>
        <p>
            Carmela había dejado un plato de guisado sobre la mesa y se había metido a su cuarto. Tomé un tenedor y comí el alimento frío. Casi, de inmediato, el teléfono volvió a sonar. Pensé que a papá se le había olvidado decirme algo, pero no era él.
        </p>
        <p>
            -Hola, “Malapata”.
        </p>
        <p>
            -¡Lobelo! ¿Qué quieres?
        </p>
        <p>
            -Te llamo para hacer las paces. Me porté grosero contigo. Lo reconozco ¿Olvidamos todo?
        </p>
        <p>
            Desconfiaba de sus palabras. Guardé silencio..
        </p>
        <p>
            -¿Y tus papás? -preguntó.
        </p>
        <p>
            -No han llegado.
        </p>
        <p>
            -Tampoco mi padrastro está -me dijo -. Invité a varios cuates a mi casa. Haremos una reunión. Tambien vendrán chicas. ¿Qué te parece?, ¿fumamos la pipa de la paz?
        </p>
        <p>
            Quise colgar el teléfono. Decir “no me interesa” , pero me faltaba valor para enfrentarme a él.
        </p>
        <p>
            -¿Qué dices? -insistió-. ¿Quieres que vayamos por ti?
        </p>
        <p>
            -No
        </p>
        <p>
            -Felipe, en la fiesta, te daré un regalo para contentarte. Sabes que tengo mucho dinero. Acompáñanos, aunque sea un rato. Si no llegas pronto, iremos por ti.
        </p>
        <p>
            -Lo pensaré
        </p>
        <p>
            Colgué el teléfono.
        </p>
        <center>
            <a href="Pagina24.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina26.html">Siguiente pagina</a>
        </center>
        <p align="right">25</p>
    </body>
</html>