<html lang="es">
    <head>
        <title>Pagina 21</title>
    </head>
    <body>
        <p>
            -¿Y nosotros? -preguntó Lobelo-, ¿podemos irnos?
        </p>
        <p>
            -¡No! -contestó el hombre furioso -. A ustedes dos no los conozco, pero a ti sí, Felipe, y conozco a tu familia. Tus padres son decentes. Tú deberías serlo también. Escúchame bien: Nadie tiene derecho a mirar o a tocar las partes íntimas de otra persona sin permiso. Cuando estamos desnudos, todos nos parecemos, pero esa desnudez, es parte de tu intimidad. Quien no respeta la intimidad ajena es un perverso. Y hay muchos en el mundo: Gente que falta el respeto a las mujeres y les hace invitaciones indecentes, gente que toma fotografías de personas desnudas para luego venderlas o exhibirlas; gente incapaz de comprender que la sexualidad es algo hermoso para compartir cuando se está casado, en un ambiente de amor.
        </p>
        <p>
            Lobelo y su amigo parecían fastidiados. Miraban hacia el techo distraídos. El administrados levantó aún mas la voz:
        </p>
        <p>
            -Ustedes tres, niños, nacieron gracias a la unión amorosa de sus padres. Son producto de la bella intimidad de dos personas que se amaban. Es algo muy grande y bueno ¿comprenden? ¡Nunca se dejen llevar por quienes tratan al cuerpo humano como algo sucio! ¡Nunca vean pornografía, ni hablen de la desnudez de otra persona con morbo o malicia ¡No participen en conversaciones obscenas! ¡Sean distintos! Hay muchos niños irrespetuosos, que llegan a convertirse en jóvenes desvergonzados y en adultos malvados. ¡No sean ese tipo de niños! Los verdaderos triunfadores respetan su cuerpo y el de los demás, saben darse su lugar y no permiten que nadie los obligue a hacer travesuras de tipo sexual, ¿de acuerdo?
        </p>
        <p>
            Hubo un largo silencio.
        </p>
        <p>
            -¿Ahora sí nos podemos ir? -preguntó el Lobelo
        </p>
        <p>
            -Váyanse -contestó el administrador -, pero tú, Felipe, quédate aquí. Todavía tenemos cuentas que arreglar. Hubo algunos tubos rotos. Vamos a determinar los daños y me firmarás un pagaré.
        </p>
        <p>
            Mis compañeros salieron y yo me quedé adentro.
        </p>
        <center>
            <a href="Pagina20.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina22.html">Siguiente capitulo</a>
        </center>
        <p align="right">21</p>
    </body>
</html>