<html lang="es">
    <head>
        <title>Pagina 14</title>
    </head>
    <body>
        <p>
            Entonces, por las noches, tomaba un saco de semillas y, en secreto, lo arrastraba hasta la bodega de su hermano para que él tuviera más.
        </p>
        <p>
            El hermano menor también estaba inconforme con su parte de la herencia:
        </p>
        <p>
            -¡No es justo que mis padres nos hayan dejado la misma cantidad a los dos! -decía-. Yo estoy solo y casi no gasto nada. En realidad mi hermano mayor necesita más, pues tiene hijos y esposa que mantener. Voy a ayudarlo dándole parte de mi herencia.
        </p>
        <p>
            Así, cada noche, tomaba un saco de semillas y lo llevaba en la oscuridad hasta la bodega de su hermano para que él tuviera más.
        </p>
        <p>
            Ambos se regalaban una buena cantidad de granos en secreto. Pasaba el tiempo; ninguno de los dos comprendía porqué sus reservas no bajaban, hasta que una noche, se encontraron a la mitad del camino.
        </p>
        <p>
            -¿Qué estás haciendo? -preguntó uno.
        </p>
        <p>
            -¿Y tu? -preguntó el otro -. ¿Qué estas haciendo?
        </p>
        <p>
            Entonces comprendieron lo que sucedía, dejaron caer los sacos a sus pies y se abrazaron muy fuerte.
        </p>
        <p>
            -¡Gracias hermano! -le dijo el mayoral menor-. Eres el tesoro más grande que Dios me ha regalado. Te estaba llevando algo de mis semillas pero, con gusto, daría la vida por ti.
        </p>
        <p>
            El menor, con lágrimas en los ojos, contestó:
        </p>
        <p>
            -Gracias a ti, hermano. Has sido mi consejero y compañero siempre. No podría pagarte eso. Te regalaría todo lo que tengo, si con ello pudiera ver siempre felices a tu esposa, a tus hijos y a ti.
        </p>
        <p>
            Cuenta la leyenda que ese lugar fue bendecido por Dios.
        </p>
        <p>
            Felipe: los hermanos, con sus actos, pueden bendecir o maldecir la casa. Cuando se pelean, dejan entrar a las fuerzas del
        </p>
        <center>
            <a href="Pagina13.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina15.html">Siguiente pagina</a>
        </center>
        <p align="right">14</p>
    </body>
</html>