<html lang="es">
    <head>
        <title>Pagina 4</title>
    </head>
    <body>
        <p>
            próxima semana, no saldrás a la calle, ni verás la televisión. Trabajarás duro, ya te diré en qué.
        </p>
        <p>
            -¡Papá! -protesté-. Mi hermano tuvo la culpa. Él siempre...
        </p>
        <p>
            -¡No sigas! -estaba de verdad enfadado; después de varios segundos continuó-: Te has vuelto muy envidioso. No juegas con Riky ni le prestas tus juguetes; cuando puedes lo molestas y le gritas, ¿crees que no me doy cuenta? Abusas de él porque tienes doce años y él ocho, pero tu envidia es como un veneno que está matando el amor entre ustedes. Vas a reflexionar sobre eso y acatarás lo que te ordene, sin rezongar.
        </p>
        <p>
            Esa tarde, papá compró una cubeta de pintura y dos brochas.
        </p>
        <p>
            -Pintarás la mitad de nuestra casa -me dijo-. La fachada de la planta baja. Y lo harás con cuidado, no quiero que manches el suelo o las ventanas. Cuando te canses de pintar, entrarás a tu habitación y harás ejercicios de matemáticas.
        </p>
        <p>
            En cuanto me quedé solo, busqué a mamá para protestar:
        </p>
        <p>
            -¡Es injusto! -alegué-. Convence a mi papá de que me levante el castigo. Por favor... ¡No quiero estar encerrado durante la última semana de vacaciones!
        </p>
        <p>
           -Lo siento, Felipe -contestó-, pero él tiene razón. Cometiste una falta muy grave. Harás todo lo que te ordenó y yo te vigilaré. No tienes escapatoria. 
        </p>
        <p>
            -¡Eres mala -le reproché-, igual que él!
        </p>
        <p>
            -No soy mala y ¡mide tus palabras! En la vida, si te comportas con paciencia y bondad, obtendrás amigos y cariño; si, por el contrario, actúas con rencor y envidia, te ganarás problemas y enemigos. Ni tu padre ni yo estamos enojados contigo, Felipe, pero nuestra obligación es enseñarte que para cada cosa que hagas, hay una consecuencia. No lo veas como un castigo; sólo pagarás el precio de tu error. Fuiste muy grosero y eso te obliga a cumplir un trabajo que te ayudará a pensar. Y lo harás con agrado. Cuando te 
        </p>
        <center>
            <a href="Pagina3.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina5.html">Siguiente pagina</a>
        </center>
        <p align="right">4</p>
    </body>
</html>
