<html lang="es">
    <head>
        <title>Pagina 19</title>
    </head>
    <body>
        <p>
            -No somos deportistas -aseguró Lobelo-. Vengan, les voy a enseñar algo increíble.
        </p>
        <p>
            Lo seguimos. Entramos a las regaderas de hombres; el ambiente estaba húmedo y el piso mojado. Varios señores se bañaban, y una nube de vapor los envolvía. Lobelo caminó por delante volteando para todos lados como un ladrón. Llegó hasta la esquina del vestidor, abrió rápidamente una pequeña puerta y se metió, haciéndonos señales para que los siguiéramos. Era el cuarto de máquinas, había motores y calderas.
        </p>
        <p>
            -¿Qué hacemos aquí? -pregunté asustado-. Si nos descubren...
        </p>
        <p>
            -Cállate cobarde... Vengan. Miren eso.
        </p>
        <p>
            Señaló con el dedo una mancha en la pared.
        </p>
        <p>
            -¿Qué es? -pregunté-.
        </p>
        <p>
            -Un hoyo. De seguro lo hizo algún trabajador de mantenimiento.
        </p>
        <p>
            Lobelo subió a la caldera y se detuvo sobre el muro para agacharse un poco y mirar por el agujero.
        </p>
        <p>
            -¡Guau! -exclamó después -. ¡Vean nada más! ¡Qué mujer! Está gorda y llena de bolas. ¡Y aquella! ¡Qué diferencia! Ésa si es una flaca.
        </p>
        <p>
            -A ver. Déjame ver.
        </p>
        <p>
            El amigo de Lobelo se trepó junto a él. Tuve la sensación de un hormigueo en el estómago. ¿Estaban viendo mujeres desnudas por ese agujero?, ¿pero, cómo?
        </p>
        <p>
            Pasaron mucho tiempo turnándose para mirar. Después de un rato me dijeron:
        </p>
        <p>
            -¿Quieres echar un vistazo? ¿O te da miedo?
        </p>
        <center>
            <a href="Pagina18.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina20.html">Siguiente pagina</a>
        </center>
        <p align="right">19</p>
    </body>
</html>