<html lang="es">
    <head>
        <title>Pagina 28</title>
    </head>
    <body>
        <p>
            El perro chilló y me soltó. Hubo exclamaciones de enojo. Lobelo protestó:
        </p>
        <p>
            -¿Qué haces? ¡Vas a lastimar a mi mascota!
        </p>
        <p>
            Volví a golpear al perro con la silla y entonces la fiera se olvidó del juego que le habían enseñado y se abalanzó a mi cara. Interpuse el brazo y me encogí. Comenzó a morderme todo el cuerpo. Sentí sus colmillos penetrar en mi costado, mis piernas, mi espalda, mi oreja...
        </p>
        <p>
            -¡Sepárenlo! ¡Lo va a matar!
        </p>
        <p>
            Al fin lo apartaron.
        </p>
        <p>
            Me quedé tirado en el rincón.
        </p>
        <p>
            Tenía la ropa desgarrada y varias heridas profundas. Estaba temblando de miedo y llorando de dolor. Dos muchachitas me llevaron a un sillón de la casa.
        </p>
        <p>
            -¡Pobrecito! -murmuró una de ellas -, ¿te sientes bien? Antes de que llegaras, estuvieron jugando con el perro. Hubo varios voluntarios. Fue divertido, pero contigo las cosas se salieron de control... Pobrecito... Voy por medicina.
        </p>
        <p>
            Me senté en el sillón y sentí que me desmayaba. A los pocos minutos volvió
        </p>
        <p>
            -Necesitas desvestirte. Para lavarte y ponerte desinfectante.
        </p>
        <p>
            -¡Yo me voy! -dijo la otra chica-. Te quedas con él.
        </p>
        <p>
            -¡Nada de eso! Felipe, desvístete solo y entra al baño a curarte tú mismo. Aquí están las medicinas.
        </p>
        <p>
            Caminé abriendo las piernas, lleno de vergüenza. Entré al sanitario. Me quité el pantalón lo lavé, lo exprimí y lo froté con una toalla. Las heridas me lastimaban el cuerpo, pero el pantalón orinado me lastimaba el amor propio.
        </p>
        <center>
            <a href="Pagina27.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina29.html">Siguiente pagina</a>
        </center>
        <p align="right">28</p>
    </body>
</html>
