<html lang="es">
    <head>
        <title>Pagina 2</title>
    </head>
    <body>
        <p>
            -¡Sólo da un paso al frente y déjate caer! ¡Anda, sé valiente!
        </p>
        <p>
            Tuve ganas de propinarle un golpe, pero no podía moverme.
        </p>
        <p>
            -¿Qué te pasa? -me animó -. No lo pienses.
        </p>
        <p>
            Quise impulsarme. Mi cuerpo se bamboleó y Riky soltó una carcajada.
        </p>
        <p>
            -¡Estás temblando de miedo! Quítate. Voy a demostrarte cómo se hace.
        </p>
        <p>
            Llegó junto a mí.
        </p>
        <p>
            -¡Papá, mamá! Miren.
        </p>
        <p>
            Mis padres saludaron desde abajo. Cuando se iba a arrojar, lo detuve del brazo.
        </p>
        <p>
            -Si eres tan bueno -murmuré-, aviéntate de cabeza, o de espaldas. Anda. ¡Demuéstrales!
        </p>
        <p>
            -¡Suéltame!
        </p>
        <p>
            Comenzamos a forcejear justo en el borde de la plataforma.
        </p>
        <p>
            -¡Vamos! -repetí-. Arrójate dando vueltas, como los verdaderos deportistas.
        </p>
        <p>
            -¡No! ¡Déjame en paz!
        </p>
        <p>
            Mis padres vociferaban histéricos desde abajo:
        </p>
        <p>
            -¡Niños! ¡No peleen! ¡Se pueden caer! ¡Se van a lastimar! ¿Qué les pasa? ¡Felipe! ¡Suelta a tu hermanito!
        </p>
        <p>
            Riky me lanzó una patada. Aunque era más ágil, yo era mas grande. Hice un esfuerzo y lo empujé; entonces perdió el equilibrio, se asustó y quiso apoyarse en mí, pero en vez de ayudarlo, lo volví a empujar.
        </p>
        <p>
            Salió por los aires hacia un lado.
        </p>
        <center>
            <a href="Pagina1.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina3.html">Siguiente pagina</a>
        </center>
        <p align="right">2</p>
    </body>
</html>