<html lang="es">
    <head>
        <title>Pagina 6</title>
    </head>
    <body>
        <center>
            <h2><b>2. Un campeón nunca desea mal a nadie</b></h2>
        </center>
        <p>
            Jamás imaginé que sería tan difícil pintar una pared. Me costó mucho aprender, pero poco a poco mejoró mi técnica. Trabajaba de cuatro a cinco horas diarias. Cada mañana, me sorprendía al ver cuánto había avanzado el día anterior y me enojaba conmigo mismo al descubrir que había dejado caer muchas gotas de pintura. Limpiaba y comenzaba de nuevo. Por las tardes, me encerraba a hacer operaciones matemáticas.
        </p>
        <p>
            Un día, llegó a buscarme mi amigo Lobelo. Era mayor que yo,Un día, llegó a buscarme mi amigo Lobelo. Era mayor que yo, hosco y rebelde. En cuanto abrí la puerta me dijo:
        </p>
        <p>
            -Felipe. Te invito a dar una vuelta. Encontré algo fantástico que quiero enseñarte.
        </p>
        <p>
            A sus trece años, lo dejaban manejar una motocicleta de cuatro ruedas y, a veces, me llevaba como pasajero.
        </p>
        <p>
            -No puedo salir -respondí-; estoy castigado.
        </p>
        <p>
            -¡Pobre de ti! -dijo Lobelo-. Si tus papás estuvieran muertos, serías más feliz.
        </p>
        <p>
            Fruncí las cejas.
        </p>
        <p>
            -¡Es verdad! -continuó-. ¡Mírame a mí! ¡Soy libre como los pájaros! Mis padres se divorciaron. Yo me quedé con mamá y ella se volvió a casar, luego se peleó también con su nuevo marido. Ahora vivo con mi padrastro... Es lo mejor. Él me deja hacer fiestas, me presta su motocicleta, no se mete conmigo y me enseña a ganar dinero fácil.
        </p>
        <p>
            -¡Tú sí que tienes suerte! -dije siguiéndole el juego -¡Cómo me gustaría que mis papás se murieran o se divorciaran también!
        </p>
        <p>
            De inmediato sentí la gravedad de mis palabras. Una vez oí por televisión que jamás se debe desear el mal, pues cada pensamiento es como un bumerán que regresa para golpearnos a
        </p>
        <center>
            <a href="Pagina5.html">Capitulo anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina7.html">Siguiente pagina</a>
        </center>
        <p align="right">6</p>
    </body>
</html>