<html lang="es">
    <head>
        <title>Pagina 1</title>
    </head>
    <body>
        <center>
        <h2><b>1. Un campeón acepta las consecuencias de sus actos</b></h2>
        </center>
        <p>
            Mi hermano sufrio un terrible accidente y estuvo a punto de morir.
        </p>
        <p>
            Era un día soleado. Nos encontábamos nadando en la alberca del club deportivo, cuando Riky, pidío permiso para ir al trampolin. Se lo dieron. A mi tal vez me lo hubieran negado. Él era el hijo perfecto: alegre, ágil, simpático, y buen estudiante. Yo, en cambio, tímido, torpe y sin gracia; todo me salía mal. Como soy el mayor, siempre me decían que debía cuidar a mi hermanito.
        </p>
        <p>
            Riky salió de la alberca y caminó hacia la fosa de clavados. Sentí coraje y fui corriendo tras él. Lo rebasé y subí primero las escaleras del trampolín. Trató de alcanzarme. Venia detrás de mi; podía escucharlo jadear y reír.
        </p>
        <p>
            Como siempre, él pretendía llegar a la plataforma de diez metros para llamar la atención desde arriba y lanzarse de pie, derechito como un soldado volador. Luego, mis padres aplaudirían y me dirian: "¿viste lo que hizo tu hermanito? ¿Por qué no lo intentas?"
        </p>
        <p>
            Jamás habia podido arrojarme desde esa altura, pero esta vez me atrevería. No permitiria que Riky siguiera haciendome quedar en ridículo.
        </p>
        <p>
            Llegué hasta el último peldaño de la escalera y caminé despacio. Un viento frío me hizo darme de cuán alto estaba. Respiré hondo. No miraría hacia abajo.
        </p>    
        <p>
            -¡Hola, papá! ¡Hola mamá! -grité-. Alla voy.
        </p>
        <p>
            Avancé decidido, pero justo al llegar al borde de la plataforma, me detuve paralizado de miedo. Riky ya estaba tras de mí. Me dijo:
        </p>
        <center>
            <a href="Caratula.html">Regresar al inicio</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina2.html">Siguiente pagina</a>
        </center>
        <p align="right">1</p>
    </body>
</html>