<html lang="es">
    <head>
        <title>Pagina 20</title>
    </head>
    <body>
        <p>
            El gordo se bajó de la caldera para hacerme un lugar. Subí y me apoyé en el muro. En efecto, pude observar el baño de las mujeres. Había varias señoras sin ropa.
        </p>
        <p>
            -¡Eh! -gritó Lobelo-, ¡al “Malapata” le está gustando! -¡Ya quítate! -dijo el gordo -. Es mi turno. Pero como tardé en obedecer, quiso subirse junto a mí. Perdí el equilibrio. Empujé los tubos calientes de la caldera y se vinieron abajo haciendo un escándalo. El vapor comenzó a rodeamos. Tosimos. Por fortuna no sufrimos quemaduras. -¡Vámonos! -dije-. ¡Esto puede explotar! Casi de inmediato alguien abrió la puerta. -¿Quién anda ahí? Varios señores a medio vestir nos miraban asombrados. Luego llegaron dos policías a medio vestir nos miraban asombrados. Luego llegaron dos policías. Fuimos llevados a las oficinas del club. El administrados estaba furioso.
        </p>
        <p>
            -¿Qué hacían allá adentro?
        </p>
        <p>
            Mis comprañeros se quedaron callados. El hombre se dirigió a mi:
        </p>
        <p>
            -Si no hablas, voy a tener que llamar a tu padre.
        </p>
        <p>
            -No -supliqué-, por favor, últimamente le he causado muchos disgustos.
        </p>
        <p>
            -Entonces dime, ¿qué buscaban en ese cuarto?
        </p>
        <p>
            No tenía escapatoria. Inhalé y dije:
        </p>
        <p>
            -Vinimos a ver a las señoras desnudas por un hoyo que hay en la pared.
        </p>
        <p>
            El administrador se quedó pasmado. Llamó a los vigilantes para que inspeccionaran el cuartito de máquinas. Encontraron una vieja cámara con la que seguramente alguien fotografiaba a las mujeres por el agujero. Se armó un gran problema.
        </p>
        <p>
            -¿Quién es el responsable de esto? -vociferaba el jefe del club-. ¡Traigan a todas las personas de mantenimiento! Quiero interrogarlas.
        </p>
        <center>
            <a href="Pagina19.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina21.html">Siguiente pagina</a>
        </center>
        <p align="right">20</p>
    </body>
</html>