<html lang="es">
    <head>
        <title>Pagina 13</title>
    </head>
    <body>
        <p>
            Un hermano es el mayor tesoro de la tierra. Los hermanos se necesitan mutuamente, forman parte uno del otro y, al pelearse, abren heridas muy profundas que duelen durante toda la vida.
        </p>
        <p>
            Los hermanos comparten el amor y la alegría de sus padres, pero también los problemas y las lágrimas. Cuando hay carencias, pasan hambre juntos; cuando sus papás discuten, ellos sufren; cuando es Navidad juegan con los mismos juguetes; en vacaciones, se divierten al mismo tiempo.
        </p>
        <p>
            Los hermanos crecen juntos; no son rivales; tienen la misma sangre, el mismo origen; se formaron en el mismo vientre; fueron besados, abrazados y amamantados por la misma madre. Es normal que, a veces, discutan, pero nunca que se guarden rencor, se tengan envidia o se falten al respeto.
        </p>
        <p>
            Conozco hermanos que, al morir sus padres, se demandaron, se traicionaron y hasta se maldijeron por causa de la herencia. Esto es una aberración.
        </p>
        <p>
            Felipe, compréndelo: La amistad y el amor entre hermanos no puede ni debe cambiarse por cosas materiales.
        </p>
        <p>
            Tuve una maestra en la primaria que me platicó una leyenda al respecto:
        </p>
        <p>
            Hace muchos años había dos hermanos. Sus padres tenían un enorme terreno y bodegas donde guardaban las semillas para vender. En un repentino accidente, los padres murieron y ellos quedaron huérfanos. Ambos heredaron la misma cantidad de dinero. Uno de ellos era casado y el otro era soltero.
        </p>
        <p>
            El casado decía:<br>
            -¡No es justo que mi hermano menor haya heredado lo mismo que yo! En realidad debería tener más, porque desea estudiar en otra ciudad, poner un negocio y alcanzar grandes sueños. Yo, en cambio, tengo la vida resuelta, mi esposa y mis hijos me ayudan y, en realidad, poseemos más de lo que necesitamos.
        </p>
        <center>
            <a href="Pagina12.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina14.html">Siguiente pagina</a>
        </center>
        <p align="right">13</p>
    </body>
</html>