<html lang="es">
    <head>
        <title>Pagina 8</title>
    </head>
    <body>
        <p>
            entonces, no volvió a entrar al cuarto en el que yo hacía mis labores escolares. Jugaba con el vecino afuera.
        </p>
        <p>
            Una tarde, cuando comenzaba a oscurecer, escuché ruidos extraños en el techo. La casa de dos pisos era demasiado alta. Salí al patio. Encontré al vecinito mirando hacia arriba y a Riky corriendo por la azotea.
        </p>
        <p>
            -¿Qué haces allí? -le grité-.
        </p>
        <p>
            -Vine... -dudó-, ¡ah, sí! ¡A buscar mi pelota!
        </p>
        <p>
            Entré a acusarlo. Me interesaba más hacerlo quedar mal que ayudarlo a bajar. Mi madre estaba bañándose.
        </p>
        <p>
            -Mamá -grité-, ¡Riky se subió al techo! Ahora sí vas a tener que castigarlo.
        </p>
        <p>
            ¿Cómo dices?
        </p>
        <p>
            -Anda en la azotea. Subió por la escalera de aluminio con la que estoy pintando.
        </p>
        <p>
            -¿Dejaste la escalera recargada en el muro?
        </p>
        <p>
            -Sí. Es muy larga. Apenas la puedo mover, pero no la dejé ahí para que Riky se subiera. ¡Debes regañarlo!
        </p>
        <p>
            -Dile que se baje -suplicó-.
        </p>
        <p>
            -No me obedece.
        </p>
        <p>
            ¡Ayúdalo! -insistió-.
        </p>
        <p>
            -Es su problema. Que baje solo.
        </p>
        <p>
            En ese instante recordé que la escalera estaba apoyada sobre una superficie desigual y que había enormes piedras en el suelo. Si mi hermano no tenía cuidado, podía...
        </p>
        <p>
            Cuando razoné esto, era demasiado tarde.
        </p>
        <center>
            <a href="Pagina7.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina9.html">Siguiente pagina</a>
        </center>
        <p align="right">8</p>
    </body>
</html>