<html lang="es">
    <head>
        <title>Pagina 5</title>
    </head>
    <body>
        <p>
            sientas más cansado, quiero que le des gracias a Dios porque tu hermano está vivo.
        </p>
        <p>
            A la mañana siguiente, papá me despertó muy temprano, me dio una carta en un sobre cerrado y comentó:
        </p>
        <p>
            -Anoche te escribí algo.
        </p>
        <p>
            Doblé el sobre y lo guardé en mi pantalón. Me llevó hasta el frente de la casa para indicarme cómo realizar mi trabajo. Colocó una enorme escalera de aluminio que llegaba hasta el techo y me explicó la forma de deslizarla sobre la fachada.
        </p>
        <p>
            -Ten mucho cuidado -señaló-. No quiero que vayas a accidentarte.
        </p>
        <p>
            Usa la escalera sólo para pintar los muros desde la mitad de la casa para abajo y cuida que esté bien apoyada e inclinada antes de subirte a ella.
        </p>
        <p>
            Acepté sin protestar más, pero nunca imaginamos que la tragedia verdadera estaba a punto de ocurrir.
        </p>
        <center>
            <a href="Pagina4.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina6.html">Siguiente capitulo</a>
        </center>
        <p align="right">5</p>
    </body>
</html>