<html lang="es">
    <head>
        <title>Pagina 18</title>
    </head>
    <body>
        <p>
            -¡Claro!
        </p>
        <p>
            Antes de que la nana se diera cuenta, cerré la puerta y me subí a la motocicleta. Lobelo aceleró. Condujo a gran velocidad y tuve miedo de que chocáramos. Después de un rato llegamos al club deportivo donde mi hermano estuvo a punto de accidentarse en el trampolín. Se bajaron de la moto.
        </p>
        <p>
            -¿Vamos a hacer ejercicio? -pregunté.
        </p>
        <p>
            -No seas tonto, “Malapata”. -dijo Lobelo-. Los traje para enseñarles algo padrísimo. Tú eres miembro de este club. Yo no. Una vez vine con mi tío. Encontré una cosa increíble allá adentro. Dile al policía que somos tus invitados.
        </p>
        <p>
            -Pero... no traigo mi credencial.
        </p>
        <p>
            -¡No necesitas credencial! Sólo da tu nombre.
        </p>
        <p>
            -Me van a cobrar una cuota extra. 
        </p>
        <p>
            Lobelo sacó un fajo de billetes y me lo sacudió en la cara.
        </p>
        <p>
            -El dinero a mí me sobra. Luego te regalo un poco
        </p>
        <p>
            ¡Reacciona! Vamos a entrar al club contigo... ¿Entendiste?
        </p>
        <p>
            El muchacho gordo me jaló de los cabellos y puso un brazo en mi cuello para asfixiarme.
        </p>
        <p>
            -Déjalo -dijo Lobelo-. “Felipe, el Malapata” es nuestro amigo ¿verdad?
        </p>
        <p>
            Dije que si. Me liberaron. Caminamos hacia la puerta. El policía anotó en su libreta que mi padre debería pagar una cuota extra por los dos invitados que yo había llevado.
        </p>
        <p>
            -¿Y ahora? -pregunté-. ¿Quieren jugar fútbol?
        </p>
        <p>
            Rieron.
        </p>
        <center>
            <a href="Pagina17.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina19.html">Siguiente pagina</a>
        </center>
        <p align="right">18</p>
    </body>
</html>