<html lang="es">
    <head>
        <title>Pagina 26</title>
    </head>
    <body>
        <p>
            Fui a mi recámara y caminé dando vueltas. Las palabras del director del club deportivo me martillaban la mente: “Los viciosos te llevarán por mal camino, los tramposos te obligarán a mentir, los groseros te enseñarán a maldecir... ¡Cultiva buenas amistades!”
        </p>
        <p>
            Era fácil decirlo, pero un chico de doce años necesita sentirse aceptado por sus compañeros. ¡No puede aislarse ni buscarse rivales!
        </p>
        <p>
            Miré el reloj. Eran las siete de la noche. ¿Cómo me escaparía sin que Carmela se diera cuenta? Exploré el terreno. La nana seguía dentro de su cuarto. Sin duda estaba enfadada conmigo. Eso me facilitaría las cosas. Saldría de la casa un par de horas y regresaría antes de las diez...
        </p>
        <p>
            Aunque Lobelo no me conviniera como amigo, tampoco deseaba tenerlo de enemigo.
        </p>
        <p>
            Tomé las llaves del portón y me escabullí.
        </p>
        <p>
            Caminé por la calle.
        </p>
        <p>
            Cuando llegué a la casa de Lobelo, sentí miedo. La puerta se hallaba entreabierta y me vieron. El muchacho obeso me recibió.
        </p>
        <p>
            -¡Felipe, que bueno que llegaste! Pasa, pasa.
        </p>
        <p>
            Me di cuenta de que estaba cometiendo otro grave error, pero era demasiado tarde. Lobelo, detrás de él, sonreía de manera sospechosa.
        </p>
        <p>
            -¿Estás listo para la sorpresa que te hemos preparado? Algo andaba mal. Se dirigió al interior y gritó: -¡Muchachos, el “Malapata” ya está aquí! Su tono de voz me hizo pensar que me habían tendido una trampa.
        </p>
        <center>
            <a href="Pagina25.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina27.html">Siguiente capitulo</a>
        </center>
        <p align="right">26</p>
    </body>
</html>