<html lang="es">
    <head>
        <title>Pagina 22</title>
    </head>
    <body>
        <center>
            <h2><b>5. Un campeón elige bien a sus amigos</b></h2>
        </center>
        <p>
            Miré al administrador con ojos suplicantes.
        </p>
        <p>
            -¿De verdad me va a cobrar los tubos rotos?
        </p>
        <p>
            -Tú los rompiste. ¿Crees que debo pagarlos yo?
        </p>
        <p>
            Negué con la cabeza y agaché la vista. El hombre suspiró y comenzó a decir:
        </p>
        <p>
            -Felipe. Cada día tomamos muchas decisiones: Elegimos qué ropa ponemos, qué desayunar, qué camino seguir, cómo realizar nuestros deberes. Bien. Las elecciones más importantes de tu vida tienen que ver con personas: Con quién te casarás, con quién trabajarás y sobre todo quiénes serán tus amigos. Si te equivocas en ese tipo de elecciones echarás a perder tu vida.
        </p>
        <p>
            Hizo una pausa y aproveché para protestar:
        </p>
        <p>
            -Señor. Todo mundo me dice lo que debo hacer: con quién andar, qué me beneficia y qué no. ¡Eso me fastidia!
        </p>
        <p>
            -De acuerdo, Felipe, ¿quieres tomar tus propias decisiones? ¡Pues ponte atento y tómalas bien! No esperes a que alguien te diga “ten cuidado con ese muchacho, o esa novia te perjudica”. Sé observador y date cuenta por ti mismo.
        </p>
        <p>
            ¡Aléjate de quienes no te convengan! Hazlo por tu propia iniciativa, ¡pero hazlo! Esto es serio, ¿sabes por qué? Porque los amigos se imitan y llegan a ser iguales. Voy a ponerte un ejemplo: Yo soy director de este club deportivo. Practico tenis todos los días. Durante meses, jugué cada mañana con un amigo que era superior a mí... Al principio me ganaba, pero poco a poco fui mejorando ¡y él
        </p>
        <center>
            <a href="Pagina21.html">Capitulo anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina23.html">Siguiente pagina</a>
        </center>
        <p align="right">22</p>
    </body>
</html>