<html lang="es">
    <head>
        <title>Pagina 17</title>
    </head>
    <body>
        <center>
            <h2><b>4. Un campeón respeta la intimidad ajena</b></h2>
        </center>
        <p>
            A la mañana siguiente, mi mamá llamó por teléfono:
        </p>
        <p>
            -El golpe de tu hermano fue en la cara -me dijo -. Además de abrirse la frente, se rompió el tabique de la nariz. Despertó en la madrugada, pero los médicos opinan que deberá permanecer en observacion.
        </p>
        <p>
            -Dile que lo quiero mucho...
        </p>
        <p>
            -Se... se lo diré... -hizo una pausa, luego agregó-: Pásame a Carmela.
        </p>
        <p>
            Le di el teléfono a la nana. En ese momento, alguien tocó a la puerta. Fui corriendo. Era Lobelo. Venía en su cuatrimoto con un muchacho gordo, lleno de granos en la cara. Les platiqué lo que había pasado en mi casa.
        </p>
        <p>
            -¡Sale, brother! -expresó Lobelo-. Si que tienes mala suerte. De ahora en adelante te diremos así. ¿Qué te parece? ¡Felipe “el Malapata”!
        </p>
        <p>
            Los dos rieron. Yo también reí. No me gustaba el apodo, pero Lobelo y su amigo eran más grandes que yo.
        </p>
        <p>
            -¿Quieres subir a la moto? -me invitó después -. Vamos a divertirnos un rato.
        </p>
        <p>
            -Mejor otro día -contesté-. yo aún sigo castigado.
        </p>
        <p>
            Mis papás están fuera... y
        </p>
        <p>
            -¡Ándale! Regresaremos pronto.
        </p>
        <p>
            Dudé unos segundos. Carmela seguía recibiendo instrucciones de mi madre. Pregunté:
        </p>
        <p>
            -¿Cabemos?
        </p>
        <center>
            <a href="Pagina16.html">Capitulo anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina18.html">Siguiente pagina</a>
        </center>
        <p align="right">17</p>
    </body>
</html>