<html lang="es">
    <head>
        <title>Pagina 9</title>
    </head>
    <body>
        <p>
            Escuché un ruido estrepitoso de metal.
        </p>
        <p>
            Corrí al patio y vi un cuadro aterrador: Mi hermano se había caído. Estaba en el suelo, desmayado a un lado de la escalera. Me acerqué temeroso: Le salía sangre de la nariz y de la frente. Se había descalabrado. Lo miré de cerca, sin saber qué hacer. Todo comenzó a darme vueltas.
        </p>
        <p>
            Carmela salió de la lavandería y comenzó a gritar:
        </p>
        <p>
            -¡Jesús, María y José! ¡Mi niño, Riky!
        </p>
        <p>
            Volví a observar el rostro ensangrentado de mi hermanito y el mareo regresó. Al ver la sangre, tuve como una pesadilla: En diferentes tonos de rojo, vi a varios soldados. Junto a ellos, encadenados, había monstruos con brazos enormes, garras afiladas y cara peluda. Gruñían y enseñaban sus colmillos. Podía ver todo eso en la sangre de Riky. Los soldados cuidaban que los monstruos no escaparan. Sentí que me ahogaba.
        </p>
        <p>
            Mi madre había salido de la casa con una bata de baño, tenía el cabello lleno de jabón. Vociferaba como histérica.
        </p>
        <p>
            -¡Riky! ¿Qué te pasa? ¡Reacciona por favor!
        </p>
        <p>
            Levantó en brazos a mi hermano y lo metió a la casa.
        </p>
        <p>
            -¡Felipe! -gritó-. Llama a tu padre. ¡Pronto!
        </p>
        <p>
            Fui al teléfono y marqué el número de la oficina.
        </p>
        <p>
            -Papá -le dije en cuanto contestó -, mi hermano se cayó de la azotea. Se abrió la cabeza. Está desmayado.
        </p>
        <p>
            -¿Qué? ¿Cómo? ¡Pásame a tu madre!
        </p>
        <p>
            Mamá tomó el aparato. Mientras hablaban miré a Riky, inconsciente, acostado sobre el sillón. Al observar la sangre que le salía sin parar de la cabeza, volví a sentir mareo y deseos de vomitar. ¿Qué me pasaba? ¿Por qué me impresionaba tanto esa
        </p>
        <center>
            <a href="Pagina8.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina10.html">Siguiente pagina</a>
        </center>
        <p align="right">9</p>
    </body>
</html>