<html lang="es">
    <head>
        <title>Pagina 3</title>
    </head>
    <body>
        <p>
            Me di cuenta demasiado tarde de que iba a caer, no en la alberca, sino afuera, ¡en el cemento! Llegaría al piso de espaldas y su nuca golpearía en el borde de concreto.
        </p>
        <p>
            Escuché los gritos de terror de mis papás. Yo mismo exclamé asustado:
        </p>
        <p>
            -¡Nooo!
        </p>
        <p>
            Muchas cosas pasaron por mi mente en esos segundos: El funeral de mi hermano, mis padres llorando de manera desconsolada, los policías deteniéndome y llevándome a la cárcel de menores. De haber podido, me hubiese arrojado al aire para tratar de desviar la trayectoria de Riky y salvarle la vida.
        </p>
        <p>
            Mi hermano cayó en el agua, rozando la banqueta.
        </p>
        <p>
            Me quedé con los ojos muy abiertos.
        </p>
        <p>
            Salió de la fosa llorando. Estaba asustado. No era el único. Todos lo estábamos. Cuando bajé las escaleras, encontré a mi papá furioso.
        </p>
        <p>
            -¿Pero qué hiciste, Felipe? -me dijo-. ¡Estuviste a punto de matar a tu hermanito!
        </p>
        <p>
            -Él me provocó -contesté-, se burló de mí...
        </p>
        <p>
            -¡Cállate!
        </p>
        <p>
            Papá levantó la mano como para darme una bofetada, pero se detuvo a tiempo. Jamás me había golpeado en la cara y, aunque estaba furioso, no quiso humillarme de esa forma.
        </p>
        <p>
            Nos fuimos de regreso a la casa. En el camino todos estábamos callados. Por fortuna, no había pasado nada grave, pero cada uno de los miembros de la familia recordaba la escena.
        </p>
        <p>
            -Felipe -sentenció papá-, pudiste provocar una tragedia. ¿Te das cuenta? vas a tener que pensar en eso, así que durante la
        </p>
        <center>
            <a href="Pagina2.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina4.html">Siguiente pagina</a>
        </center>
        <p align="right">3</p>
    </body>
</html>