<html lang="es">
    <head>
        <title>Pagina 7</title>
    </head>
    <body>
        <p>
            nosotros mismos. Tuve miedo de que mis palabras se convirtieran en profecía. Quise corregir diciendo: “es una broma”, pero Lobelo se reía a carcajadas y no me atreví a rectificar.
        </p>
        <p>
            -¿Por qué no te escapas un rato? -sugirió-, nadie se va a dar cuenta.
        </p>
        <p>
            -Mejor, déjame pedir permiso.
        </p>
        <p>
            -Como quieras -bajó la voz y me insultó-: mariquita. Fingí no escuchar. Llegué con mi mamá y le pregunté:
        </p>
        <p>
            -¿Me dejas salir? Sólo unos minutos. Por favor.
        </p>
        <p>
            -No -contestó-.
        </p>
        <p>
            -¡Es injusto! -reclamé-. He avanzado mucho pintando la casa, ¿por qué no castigas a Riky? ¡Miralo! Está todo el día jugando con su vecino y provoca un desastre, mamá, date cuenta. Toma mis coches y los deja por todos lados. Además se finge enfermo. Desde hace varios meses dice que le duele el cuerpo, sólo para que lo consientas ¡y tú caes en la trampa!
        </p>
        <p>
            -A Riky le sube la temperatura; nadie sabe por qué -respondió-. No lo consiento. Sólo lo cuido. Por otro lado, ya prometió que va a guardar las cosas cuando termine de jugar.
        </p>
        <p>
            -Pero es que...
        </p>
        <p>
            -¡Deja de discutir y no causes más problemas!
        </p>
        <p>
            En esos momentos de enfado volví a tener malos pensamientos: “Ojalá mi hermano se hubiera estrellado en el cemento cuando se cayó del trampolín.”
        </p>
        <p>
            Fui a decirle a Lobelo que no podía salir. Torció la boca, dio tres acelerones a su motocicleta y arrancó sin despedirse.
        </p>
        <p>
            Riky trató de hacer las paces conmigo, pero yo estaba furioso. Le dije que lo odiaba y que por su culpa me habían castigado. Sus ojitos se llenaron de lágrimas. Dio la vuelta y se fue. A partir de
        </p>
        <center>
            <a href="Pagina6.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina8.html">Siguiente pagina</a>
        </center>
        <p align="right">7</p>
    </body>
</html>