<html lang="es">
    <head>
        <title>Pagina 27</title>
    </head>
    <body>
        <center>
            <h2><b>6. Un campeón alimenta a sus soldados</b></h2>
        </center>
        <p>
            Entramos al garaje y vi un escenario extraño: Al centro, nada; alrededor, varios muchachos sentados sobre las mesas. Algunos me saludaron con malicia.
        </p>
        <p>
            -¿Qué está pasando? -pregunté-.
        </p>
        <p>
            -Los invitados se preparan para el show.
        </p>
        <p>
            -¿Cuál show?
        </p>
        <p>
            -Ya lo verás.
        </p>
        <p>
            De repente, apareció un enorme perro enloquecido que comenzó a dar vueltas en el espacio libre buscando a quién atacar. Como todos estaban subidos sobre las mesas, sólo me encontró a mi. Quise alejarlo moviendo las manos. Todos se rieron. La fiera, ladrando, se lanzó para tratar de morderme un pie. Di una leve patada. Mis movimientos debieron parecer muy graciosos, porque los espectadores volvieron a reír El perro gruñía y mostraba sus colmillos; abundante baba le llenaba el hocico. Me arrinconó. Tenía los ojos fijos. Parecía un animal rabioso. Me atacó con furia de nuevo. Esta vez mordió mi zapato y se negó a soltarlo. Quise sacudírmelo, pero el terror me paralizó. Sentí que un chorro de agua caliente me bajaba por los pantalones.
        </p>
        <p>
            -¡El marica de Felipe se está orinando! -gritó alguien.
        </p>
        <p>
            La voz de una chica trató de tranquilizarme:
        </p>
        <p>
            -Cálmate. ¡Es un juego! El perro está educado. Sólo muerde los zapatos.
        </p>
        <p>
            Pero yo me hallaba horrorizado. Mi mente no alcanzaba a comprender lo que ocurría. Al lado de mí, había una silla de metal. La tomé con ambas manos y la dejé caer sobre el animal.
        </p>
        <center>
            <a href="Pagina26.html">Capitulo anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina28.html">Siguiente pagina</a>
        </center>
        <p align="right">27</p>
    </body>
</html>