<html lang="es">
    <head>
        <title>Pagina 12</title>
    </head>
    <body>
        <center>
            <h2><b>3. Un campeón valora sus hermanos</b></h2>
        </center>
        <p>
            Fuimos al patio. Procuré no mirar la sangre en el piso.
        </p>
        <p>
            -Ayúdame a levantar esto -le pedí a Carmela-.
        </p>
        <p>
            -Felipe, ¿qué vas a hacer?
        </p>
        <p>
            -Si mi hermano guardaba un secreto en el techo de la casa, tengo que descubrirlo.
        </p>
        <p>
            Se llevó una mano a la boca y exclamó:
        </p>
        <p>
            -¡Virgen Santísima!, ¡no subas!, ¡te puede pasar algo!
        </p>
        <p>
            Comencé a mover la escalera. Carmela me auxilió a regañadientes. La pusimos donde el terreno estaba más firme, pero en cuanto miré hacia arriba me arrepentí de lo que iba a hacer. Era demasiado alto. Carmela suplicó:
        </p>
        <p>
            -Mejor vamos adentro, Felipe. Prepararé la merienda.
        </p>
        <p>
            Asentí. Los fantasmas de la preocupación y la duda comenzaron a atormentarme: “¿Y si mi hermano se muere?, ¿y si queda paralítico?, ¿y si no lo vuelvo a ver?”
        </p>
        <p>
            Traté de tranquilizarme. Recordé que papá había escrito una carta para explicarme algunas de sus ideas. Tuve deseos de leerla. Quería comprender los castigos, los enojos y la frialdad de los adultos. Carmela fue a la cocina; yo a mi cuarto. Busqué uno de mis pantalones sucios en cuya bolsa había metido el sobre. Todavía estaba ahí. Lo abrí.
        </p>
        <p>
            La carta, decía:
        </p>
        <p>
            Felipe: <br>
            La situación entre tu hermano y tú es intolerable. No puede continuar.
        </p>
        <center>
            <a href="Pagina11.html">Capitulo anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina13.html">Siguiente pagina</a>
        </center>
        <p align="right">12</p>
    </body>
</html>