<html lang="es">
    <head>
        <title>Pagina 29</title>
    </head>
    <body>
        <p>
            Y ahora, ¿cómo iba a salir del sanitario?
        </p>
        <p>
            Bajé la tapa del excusado y me senté para contemplar mi piel hecha trizas. Después, toqué mi oreja y observé el liquido rojo que me manchaba la mano. Sentí ganas de vomitar.
        </p>
        <p>
            ¿Qué me pasaba? Eso no era normal. Volví a fijar la vista en la sangre. Descubrí cientos de bolitas moviéndose de forma temblorosa, como si mi visión pudiera penetrar en los intrincados secretos de ese líquido rojo.
        </p>
        <p>
            Recordé las clases de Ciencias Naturales. Me habían explicado que la sangre transporta oxígeno y nutrientes para llevarlos a cada célula, también me habían hablado de los defensores que habitan en ella y cuidan al cuerpo.
        </p>
        <p>
            Me dejé ir por un rato como adormecido. Entonces comencé a tener una especie de pesadilla más definida: Las ruedas en la sangre formaron la figura de algunos soldados flacos, adormilados y enfermos. Parecían los tristes esclavos de una guerra perdida. Era lógico pensar que a los pobres no les habían dado de comer en varios días. También distinguí la imagen de varias bestias infernales, musculosas, fuertes y de aspecto feroz. Sin duda, se habían alimentado muy bien últimamente. De pronto, ambos grupos comenzaron a pelear. Fue una lucha brutal y desigual. Los monstruos despedazaron a los débiles soldados.
        </p>
        <p>
            Salté lleno de miedo.
        </p>
        <p>
            -¿Qué me pasa? ¿Por qué veo esas terribles cosas? En la sangre de mi hermano distinguí los mismos monstruos y soldados.
        </p>
        <p>
            Entonces no pude comprender el significado de mis alucinaciones, pero hoy sé que todos poseemos seres internos que nos dominan. Cuando un niño tiene conducta o pensamientos negativos, alimenta a los poderes del mal. Cuando, por el contrario, piensa o hace cosas buenas, vigoriza a sus defensores. En mi caso, los monstruos eran más fuertes y habían dominado a los
        </p>
        <center>
            <a href="Pagina28.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="/32_62/pagina32.html">Siguiente pagina</a>
        </center>
        <p align="right">29</p>
    </body>
</html>
