<html lang="es">
    <head>
        <title>Pagina 11</title>
    </head>
    <body>
        <p>
            -Alto -le dije-. Necesito hablar contigo ¿Cuál era el secreto de mi hermano?, ¿por qué se subió a la azotea?
        </p>
        <p>
            El chiquillo corrió sin contestar mi pregunta.
        </p>
        <p>
            -¡Espera! -le pedí, pero no me obedeció.
        </p>
        <center>
            <a href="Pagina10.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina12.html">Siguiente capitulo</a>
        </center>
        <p align="right">11</p>
    </body>
</html>