<html lang="es">
    <head>
        <title>Pagina 10</title>
    </head>
    <body>
        <p>
            herida? Estaba a punto de caer de nuevo por el agujero de colores, cuando mamá me tomó del brazo:
        </p>
        <p>
            -No mires -me dijo-, te hace mal. Tu papá va a llamar a la ambulancia. Mejor ve hacia la puerta para que recibas a los doctores y los hagas pasar.
        </p>
        <p>
            Obedecí. Me remordía la conciencia por haber acusado a Riky en vez de ayudarlo a bajar, pero me sentía todavía más culpable por haber deseado su muerte al caer del trampolín. También había pensado en voz alta: “ojalá que mis padres se mueran o se divorcien.” ¿Por qué se me ocurrieron esas tonterías? Recordé el programa de televisión que había visto. Sugirieron en él: “Nunca desees el mal a otros, aunque sean tus enemigos o te desagraden. Los pensamientos negativos se regresan como una maldición y destruyen a quien los tiene.”
        </p>
        <p>
            El vecino, amigo de Riky, estaba parado atrás de mí.
        </p>
        <p>
            -¿Por qué se subió mi hermano a la azotea? -le pregunté-, ¿de veras fue por la pelota?
        </p>
        <p>
            -No. Él tiene un secreto.
        </p>
        <p>
            -¿Qué secreto?
        </p>
        <p>
            -No te lo puedo decir.
        </p>
        <p>
            En ese momento llegó la ambulancia. El sonido de la sirena era impresionante. Bajaron dos paramédicos. Les mostré el camino. A los pocos minutos volvieron a salir llevándose a mi hermano. Mamá subió a la ambulancia y me advirtió:
        </p>
        <p>
            -Tu padre va a alcanzamos en el hospital, quédate aquí. -luego se dirigió a la nana-. Carmela, te encargo a Felipe. Al rato les llamo por teléfono.
        </p>
        <p>
            Vi la ambulancia alejarse.
        </p>
        <p>
            El amigo de Riky comenzó a caminar por la calle.
        </p>
        <center>
            <a href="Pagina9.html">Pagina anterior</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Pagina11.html">Siguiente pagina</a>
        </center>
        <p align="right">10</p>
    </body>
</html>