<html>
    <head>
        <title>PAgina 68</title>
    </head>
    <body>
        <p>
            Regresé y escribí: <br><br>
            Dentro de quince años quiero ser: Fabricante de
            computadoras. Dueño de varios hoteles y restaurantes.
            Quiero vivir: En una casa muy grande con alberca, junto a la
            playa; con mucho dinero y un coche deportivo negro.
            Quiero estar casado: Con una mujer igual a...
            Me quedé pensando... Iba a escribir “igual a IVI”, pero ella quizá
            no existía... <br>
            Observé lo que había anotado. Pensé: “¿Se podrá todo..?
            ¡Claro! ¿Por qué no?” Para ser experto en computadoras. sólo
            necesitaba trabajar más con ellas: aprender a usar el Internet,
            imprimir fotografías y dibujos. Al mismo tiempo, podía estudiar
            muchas matemáticas y ahorrar dinero para hacer negocios. A la
            larga, si lograba tener un hotel cerca del mar, podría construir una
            casa en la playa... Lo... de...una... esposa como... <br><br>
            Sacudí la cabeza para alejar esa tonta idea. <br>
            Salí al jardín llevando la caja de madera. <br>
            Detrás de las plantas, tenía un escondite donde guardaba mis
            juguetes favoritos; los saqué todos. Limpié el rincón y metí la caja
            de IVI. <br><br>
            Después de arreglar el lugar, me alejé; sentí algo extraño a mi
            espalda. Giré con rapidez. Detrás de las plantas había un brillo
            azul. Pregunté: <br>
            -¿Quién está ahí?
            Nadie contestó. 
        </p>
        <div style="text-align: center;">
            <a href="pagina_67.html">Volver</a>
            <a href="pagina_69.html">Siguiente</a>
        </div>
    </body>
</html>