<html>
    <head>
        <title>Pagina 91</title>
    </head>
    <body>
        <p>
            Guardé silencio unos segundos. Luego pregunté:
            -¿Eres... un... ángel? <br><br>
            Tardó en responder, aunque podía escuchar en mi mente sus
            pensamientos de amor. <br></br>
            -Soy un arcángel, Felipe -dijo al fin -. He tenido bajo mi cuidado
            a algunos chicos que, al crecer, se convirtieron en personas
            importantes. <br></br>
            Volví a sentarme. Me froté la cara con ambas manos. Luego
            miré de nuevo a mi deslumbrante amiga.
            -¿Eso significa -le pregunté -, que yo voy a ser una persona
            importante? <br><br><br>
            -Ya eres una persona importante. <br></br>
            -IVI, ¡no lo creo! –protesté -. A mí siempre me va mal. Soy torpe
            y arrebatado. Todo lo que hago se convierte en un desastre. La
            mala suerte me persigue. ¡Dentro de unos minutos van a
            expulsarme de la escuela! Estas enterada ¿verdad?  <br><br><br>
            Ivi me observó durante varios segundos sin hablar. Su
            presencia irradiaba paz, dulzura, ánimo, esperanza... <br><br><br>
            -Felipe, amado, yo sé muchas cosas que ignoras. Tu guerra no
            es contra gente de carne y hueso sino contra seres espirituales
            malvados. <br></br>
            -¡Mi lucha es contra Lobelo! –protesté -. Y él es de carne y
            hueso. <br></br>
            -Estás en un error. Lobelo no es malo. También tiene sangre de
            campeón. Cada niño la tiene, pero todos deben luchar para que su
            esencia esté limpia. Lobelo se ha dejado dominar por influencias
            malignas y, aunque ha recibido muchos mensajes de que debe
            cambiar, no ha querido hacerlo. Tú sí... ¡Sigue adelante, porque la
            guerra no ha terminado! Ahora entiende: Así como hay fuerzas
            perversas que quieren destruirte, cuentas con un enorme ejército
        </p>
        <div style="text-align: center;">
            <a href="pagina_90.html">Volver</a>
            <a href="pagina_92.html">Siguiente</a>
        </div>
    </body>
</html>