<html>
    <head>
        <title>Pagina 73</title>
    </head>
    <body>
        <p>
            amigo: tío, primo, vecino o incluso maestro. Los niños deben
            observar muy bien a cada persona, ver a los ojos y, sin ser
            miedosos ni exagerados, aprender a identificar las malas
            intenciones. No deben permitir que alguien los acaricie en sus
            piernas, pechos, o partes íntimas. Deben desconfiar de quien les
            pida que vayan con él a otro lugar o los mire con expresión extraña. <br><br>
            -O sea, que un campeón tiene “presentimientos”. <br><br>
            -Si pero, sobre todo, escucha y analiza mucho. No se deja
            engañar ni cree en nadie a la primera; sabe que casi todas las
            personas dicen mentirillas y tratan de convencer a los demás de lo
            que les conviene. Esto puede sonarte drástico, pero es cierto: Los
            seres humanos incurrimos en falsedades con frecuencia. Por eso,
            un campeón está alerta, examina y descubre las intenciones
            secretas de la gente. <br>
            -Ya comprendí, pero no creo que hacer eso me sea fácil.
            -¿Por qué no? Todo, en la vida, se logra con práctica. Trata de
            hablar menos y escucha más. Procura moverte despacio y percibe
            todo lo que ocurre a tu alrededor. Usa tus sentidos. Conviértete en
            un verdadero observador. <br><br>
            Me puso una mano sobre la espalda. Luego comentó:
            -Le dije al señor Izquierdo que te llevara a la escuela en su
            coche. Tal vez venga mañana. ¿Qué hacemos? <br><br>
            -Dejaré que me lleve –contesté -. Voy a observarlo, como tú
            dijiste. Lo miraré a los ojos y trataré de sentir sus vibraciones. En la
            tarde te digo lo que pasó. <br><br><br>
            -Felipe -dijo papá -, no es buena idea que te arriesgues. Si
            notaste algo malo en ese señor y en su hijastro, aléjate de ellos.
            -De acuerdo. Lo haré. A propósito. Hoy salí un rato. Cuando
            regresé, había cuatro ladrones tratando de entrar a la casa. Uno de
        </p>
        <div style="text-align: center;">
            <a href="pagina_72.html">Volver</a>
            <a href="pagina_74.html">Siguiente</a>
        </div>
    </body>
</html>