<html>
    <head>
        <title>Pagina 65</title>
    </head>
    <body>
        <h1 style="color: blue; text-align: center;">13. Un campeón se define pronto</h1>
        <p>
            ¡Hey! –grité -, ¿qué hacen allí? <br>
            Los hombres escucharon mi advertencia. Miraron hacia todos
            lados. Volví a gritar: <br><br>
            -¿Qué quieren en mi casa? ¡Bájense de esa barda!
            Un sujeto salió del coche que estaba estacionado adelante y
            caminó hacia donde yo me encontraba. Traía en la mano un
            enorme palo, como bat de béisbol. <br><br>
            Dudé. Si me quedaba quieto, llegarla hasta mí y me golpearía.
            Quise amenazarlo: <br><br>
            -¡Voy a llamar a la policía! <br><br>
            El tipo levantó el bat como para mostrarme, desde lejos, que
            estaba dispuesto a volarme la cabeza de un batazo. <br>
            No pude verle bien las facciones; tampoco lo intenté. Salí
            corriendo como liebre. Sin descansar ni un segundo y sin mirar
            atrás, fui hacia la caseta de vigilancia de la colonia. Encontré a un
            oficial. <br> <br>
            -Cuatro hombres quieren meterse a mi casa -le dije -. Mis
            papás no están. Acompáñeme, no quiero ir solo. <br>
            El policía llamó a su comandante por radio y, a los pocos
            minutos, llegó una patrulla. Me invitaron a subir. Encendieron la
            sirena y fuimos a mi casa. <br> <br>
            Los autos sospechosos se habían ido. Todo parcela tranquilo.
            -Quédate aquí -me dijeron -. Vamos a entrar nosotros para
            inspeccionar. 
        </p>
        <div style="text-align: center;">
            <a href="pagina_64.html">Volver</a>
            <a href="pagina_66.html">Siguiente</a>
        </div>
    </body>
</html>