<html>
    <head>
        <title>Pagina 89</title>
    </head>
    <body>
        <p>
            Me fui al rincón. Las lágrimas comenzaron a brotar de mis ojos
            de manera abundante. Había una señora sentada en el sillón de la
            sala de espera. Le di la espalda y agaché la cara. La mujer me
            miraba de forma insistente. Podía sentir sus ojos clavados en mi
            nuca. Me incomodó su presencia. Era lógico que sintiera curiosidad
            por mi dolor, pero también resultaba una descortesía de su parte
            entrometerse. <br></br>
            No lo soporté más y me volví para verla.
            Me quedé sorprendido. Sentí un mareo. El corazón me latió con
            fuerza. <br></br>
            Dejé de llorar y me limpié la cara...
            No era una señora. Era una joven hermosa, vestida de blanco
            que emitía un fuerte aroma a perfume de flores.
            desde el asiento delantero. <br><br>
            Por favor; revisa la guía de estudio en la pagina 169, antes
            de continuar la lectura del siguiente capítulo.
        </p>
        <div style="text-align: center;">
            <a href="pagina_88.html">Volver</a>
            <a href="pagina_90.html">Siguiente</a>
        </div>
    </body>
</html>