<html>
    <head>
        <title>Pagina 79</title>
    </head>
    <body>
        <p>
            Poco tiempo después, las clases terminaron.
            Salí a la calle. Me detuve sin saber hacia donde huir. El
            automóvil viejo del señor Izquierdo estaba parado frente a la puerta,
            esperándome. Me perdí entre todos los niños que invadían la
            banqueta. Caminando con rapidez. Miraba hacia atrás de vez en
            cuando. De pronto, detecté que el automóvil avanzaba por la calle. <br><br>
            A pocos metros había un árbol frondoso. Corrí hacia él, y trepé
            por las ramas. <br><br>
            El coche negro se acercó hasta mí.
            Sentí pánico. <br><br>
            Había dejado mi mochila, con la caja de Ivi en el suelo.
            desde el asiento delantero. <br><br>
            <em>
                <strong>
                    Por favor; revisa la guía de estudio en la pagina 167, antes
            de continuar la lectura del siguiente capítulo
                </strong>
            </em>
        </p>
        <div style="text-align: center;">
            <a href="pagina_78.html">Volver</a>
            <a href="pagina_80.html">Siguiente</a>
        </div>
    </body>
</html>