<html>
    <head>
        <title>Pagina 70</title>
    </head>
    <body>
        <h1 style="text-align: center; color: blue;">
            14. Un campeón observa y analiza
        </h1>
        <p>
            Me acerqué a pasos lentos.
            Aparté despacio las plantas y miré al interior del escondite. La
            caja brillaba. Como pequeño sol, emitía una luz suave de color
            amarillo que se convertía en azul. <br><br>
            Mi corazón latía a toda velocidad. Contemplé la caja un largo
            rato. El brillo se fue apagando poco a poco. Escuché ruidos. Luego
            la voz de mi padre: <br><br>
            -¿Felipe? ¿Estabas jugando con pólvora?
            -No, papá, ¿Por qué?
            -Me pareció ver una luz.
            El resplandor había desaparecido. Pregunté:
            -¿Cómo está mi hermano? <br><br>
            Agachó la cabeza preocupado. <br>
            -Mal – contestó -. Sufre fuertes dolores. Parece que ninguno de
            nosotros tiene una médula ósea compatible con la suya. Seguimos
            buscando...
            <br><br>
            Durante un largo rato, la tristeza nos invadió. Caminamos.
            Después, papá comentó:
            -Mañana es tu primer día de clases. Voy a irme muy temprano
            al hospital. Vendrá a recogerte el señor Izquierdo para llevarte a la
            escuela.
            <br><br>
            -El señor Iz... -no terminé la frase; protesté -. ¡Es malo! Me da
            miedo...
        </p>
        <div style="text-align: center;">
            <a href="pagina_69.html">Volver</a>
            <a href="pagina_71.html">Siguiente</a>
        </div>
    </body>
</html>