<html>
    <head>
        <title>Pagina 93</title>
    </head>
    <body>
        <p>
            -Pero me cuesta mucho trabajo expresarme cuando estoy
            nervioso. <br></br><br>
            -Entonces escribe –contestó -. Escribe lo que te pasa, practica
            en privado la lectura de cuanto escribiste y después reúnete con las
            personas para leerles tu carta en voz alta. Eso siempre es una
            buena estrategia que te permitirá hablar sin interrupciones y no
            olvidar nada de lo que deseabas decir.
            Se escucharon ruidos en la oficina. Tal vez mi padre había
            llegado y pronto me llamarían. El miedo volvió a apoderarse de mí y
            sentí deseos de llorar otra vez.
            -Cálmate -me dijo lvi-. Tienes las armas para triunfar: úsalas.
            -No estoy seguro... La última vez que vi mi sangre, no me
            agradó el panorama. <br></br>
            Percibí un cosquilleo en el labio superior. <br></br>
            Me limpié con la mano. Estaba saliéndome sangre de la nariz. <br></br>
            El líquido rojo era casi transparente para mí. Ya no me mareé al
            verlo, pero en el fondo rojo detecté gran cantidad de fuertes
            soldados, andando de un lado a otro come ejército protector. Los
            monstruos del mal, también estaban ahí, pero disminuidos y quietos
            como si al fin hubiesen sido dominados. Un monstruo quiso
            moverse y fue acribillado de inmediato. <br></br>
            -¡Guau! –dije -, ¡esto es increíble!
            Me puse de pie para entrar al sanitario por un trozo de papel de
            baño. <br></br>
            Cuando salí, Ivi ya no estaba. La busqué por la ventana No
            había nadie cerca. <br></br>
            Volví a sentarme. <br></br>
            Saqué mi cuaderno y comencé a escribir una carta de defensa.
            Tuve tiempo de redactarla y repasarla. <br></br>
            Al fin, el nuevo profesor de atletismo abrió la puerta de la sala
            de espera y me pidió que entrara a la dirección. <br></br>
            <em>
                <strong>
                    Por favor; revisa la guía de estudio en la pagina 170, antes
                    de continuar la lectura del siguiente capítulo
                </strong>
            </em>
        </p>
        <div style="text-align: center;">
            <a href="pagina_92.html">Volver</a>
            <a href="/94_120/Capitulo104.html">Siguiente</a>
        </div>
    </body>
</html>