<html>
    <head>
        <title>Pagina 78</title>
    </head>
    <body>
        <p>
            -Mis compañeros cambiaron conmigo en cuanto supieron que
            yo iba a tener las listas de reportes, asistencias y calificaciones. Me
            están presionando para que haga trampas. No quiero problemas.
            El profesor me observó en silencio y luego dijo señalándome
            una silla frente a él: <br><br>
            -Siéntate, por favor. <br></br>
            Obedecí. <br><br><br>
            -Tú sabes que quienes hacen trampa, casi siempre son
            descubiertos y castigados de forma muy dura.
            -Si –contesté -. Pero si les digo eso a mis amigos, me llamarán
            cobarde y cosas peores. <br>
            El profesor Miguel movió la cabeza y levantó la voz:
            -Vamos a hablar claro, Felipe. Los dirigentes tienen muchas
            obligaciones. La más importante es enseñar honradez. Eso significa
            que cuando un líder hace trampa, le falla a toda su gente porque
            viola el principio fundamental del liderazgo: ser un ejemplo a seguir. <br>
            Me agrada saber que rechazas la corrupción. Necesitamos
            dirigentes íntegros: en la política, en los negocios y en la sociedad.
            Ser jefe es un gran reto, porque al estar arriba, muchas personas
            hipócritas te van a adular. El César, en la antigua Roma, tenía un
            empleado que iba detrás de el diciéndole todo el tiempo: “No eres
            un dios, no eres un dios, recuerda que no eres un dios.” Esto
            ocurría porque tener poder sobre los demás provoca perdición. El
            jefe llega a creerse superior y se corrompe. No apliques el poder
            para mandar sino la autoridad para servir. Sé valiente, Felipe y no
            renuncies al cargo. <br><br>
            Asentí. Se habla despertado en mi interior una hambre de
            superación que nunca antes había sentido. Deseaba, de verdad,
            convertirme en un campeón. <br><br><br>
            Me despedí del profesor aceptando continuar con el cargo.
        </p>
        <div style="text-align: center;">
            <a href="pagina_77.html">Volver</a>
            <a href="pagina_79.html">Siguiente</a>
        </div>
    </body>
</html>