<html>
    <head>
        <title>Pagina 80</title>
    </head>
    <body>
        <h1 style="text-align: center; color: blue;">
            16. Un campeón está unido a su familia
        </h1>
        <p>
            El auto del señor Izquierdo pasó muy despacio junto a mí. Por
            fortuna, sus ocupantes no me descubrieron, ni vieron la caja de Ivi.
            Se alejaron y dieron vuelta en la esquina.
            Permanecí varios minutos escondido, luego bajé del árbol y
            recuperé la caja. La avenida estaba solitaria. Caminé. Llegué a la
            esquina pero, al dar la vuelta por la calle angosta, encontré algo
            terrible: Una anciana gritaba y lloraba, abrazando a su esposo que
            se hallaba en el suelo. <br><br>
            -¡Ayúdenme! –decía -. ¡Nos asaltaron! Eran dos tipos en un
            coche negro. A mi marido le ha dado un ataque al corazón. ¡Alguien
            que llame a la ambulancia!
            El viejito estaba tirado de espaldas. <br><br>
            Corrí de regreso a la avenida principal e hice señales a los
            coches que pasaban para que se detuvieran. Al fin, una mujer se
            orilló. <br><br>
            -Venga, por favor -le dije -. Hay una emergencia en esa calle.
            La mujer llamó por su teléfono celular y al poco tiempo llegó
            una patrulla. ¡La misma que me había llevado a mi casa la tarde
            anterior, conducida por el comandante que me dejó su tarjeta! La
            ambulancia arribó poco después. Vi cómo los paramédicos
            atendían al hombre infartado y escuché la versión de la anciana
            que dijo llorando: <br>
            -Íbamos caminando por la acera, cuando un automóvil se
            detuvo a nuestro lado. Quisimos acelerar el paso, pero mi esposo y
            yo estamos viejos; no podemos correr. Un hombre se bajó del
            coche y vino hacia nosotros. Nos apuntó con un pistola. Le dimos el
            bolso y la cartera. El tipo, entonces, acercó el arma a la cabeza de
        </p>
        <div style="text-align: center;">
            <a href="pagina_79.html">Volver</a>
            <a href="pagina_81.html">Siguiente</a>
        </div>
    </body>
</html>