<html>
    <head>
        <title>Pagina 81</title>
    </head>
    <body>
        <p>
            mi marido y disparó. La pisto la no tenía balas, pero oímos el ruido
            del gatillo. Fue un susto terrible. A mi esposo comenzó a dolerle el
            pecho de inmediato. El ladrón se subió a su carro con nuestras
            cosas. <br></br>
            ¡Iba riéndose!
            -¿Había más personas en el auto?
            -Si. Una -y agregó después -: creo... <br><br><br>
            El policía volteó alrededor y se dirigió a los que estábamos
            cerca. <br></br>
            -¿Quién de ustedes sabe algo que pueda ayudamos?
            Las manos me sudaban por el nerviosismo.
            -¡Yo! -dije con voz fuerte.
            Todos voltearon a verme. El policía me reconoció.
            -¡Felipe! ¿Sabes qué ocurrió?
            -Sí. Venía caminando detrás. Vi el coche que dio la vuelta en
            esa esquina. Sé quiénes asaltaron a los señores y cómo
            localizarlos. <br></br>
            -¿Estás seguro?
            -¡Absolutamente! <br></br>
            Esa tarde, di todos los datos a la policía.
            -Debes quedarte en tu casa -me advirtieron -. Vamos a detener
            a las personas que señalaste como responsables del robo y luego
            vendremos por ti para que nos acompañes a identificarlas. La
            anciana y tú tienen que declarar. <br></br>
            Me encerré en mi cuarto lleno de temor. 
        </p>
        <div style="text-align: center;">
            <a href="pagina_80.html">Volver</a>
            <a href="pagina_82.html">Siguiente</a>
        </div>
    </body>
</html>