<html>
    <head>
        <title>Pagina 88</title>
    </head>
    <body>
        Apenas llegué me preguntaron: <br></br>
        -¿Es tuya esta solicitud? <br></br>
        Mi nombre había sido rayado con la misma tinta que usé, como
        si me hubiera arrepentido de escribirlo.
        -Sí –contesté -. Es mía, pero ¿Quién tachó mi nombre?
        -No trates de zafarte ahora. <br></br>
        ¡Fuiste tú mismo! <br></br>
        Tomé la hoja para analizarla. Debajo de los tachones había una
        nota que insultaba a la escuela con las groserías más sucias que
        jamás había visto en un papel. También, usando el mismo lenguaje
        ruin y ofensivo, había una amenaza para el nuevo profesor del
        programa deportivo. <br><br>
        -Yo no escribí esto. <br>
        -Pero es tu hoja y tú personalmente la metiste en la caja. ¿No
        es así? <br></br>
        -Sí... <br><br><br>
        -¿Creíste que no íbamos a descubrirte?
        -Es que... <br><br><br>
        -Aunque rayaste tus datos, pudimos descifrarlos. Lo siento,
        pero no toleraremos este tipo de faltas. Serás expulsado de la
        escuela. <br></br>
        -¡Eso es injusto!
        -Acabamos de llamar por teléfono a tu papá... Pasa a la sala de
        espera y siéntate mientras él llega.
        Quise discutir. No pude. <br><br>
        El director me abrió la puerta y caminé. ¡Era increíble! ¡Mientras
        peleé con Lobelo, su amigo granoso tachó mi hoja y la llenó de
        groserías! ¿Por qué no la revisé antes de entregarla?
        <br></br>
    </body>
    <div style="text-align: center;">
        <a href="pagina_87.html">Volver</a>
        <a href="pagina_89.html">Siguiente</a>
    </div>
</html>