<html>
    <head>
        <title>PAgina 67</title>
    </head>
    <body>
        <p>
            Los policías salieron. <br>
            Guardé la tarjeta. <br>
            -Todo está en orden -me dijeron -. Puedes entrar con confianza.
            No le abras la puerta a nadie. Te dejamos estos datos. Por favor,
            dile a tus padres, cuando lleguen, que llamen por teléfono a la
            comandancia. <br>
            -Sí, oficial –contesté -. Muchas gracias.
            Me bajé de la patrulla y entré a mi casa. Cerré bien.
            Encendí todas las luces. Luego me senté en una silla del
            comedor, puse la caja de madera frente a mí y volví a abrirla.
            Saqué otra tarjeta: <br><br>
            En el mundo hay mucha gente dominada por la mediocridad.
            Los mediocres son personas que nunca sobresalen en nada, no intentan nada y no
            saben lo que quieren... Dejaron pasar su niñez y su juventud sin definirse.
            ¡Tú tienes sangre de campeón! Libérate de la mediocridad.
            ¡Defínete ahora! <br><br>
            No puedes pasar por la vida sin dejar huella.
            Sueña grandes logros e imagina cómo los alcanzarás, pero ¡comienza hoy mismo!,
            no dejes pasar más tiempo.
            ¡Vamos!: ¿Elegiste ser un cantante famoso? Inscríbete en clases de canto y
            participa en todos los eventos musicales. ¿Quieres ser un nadador olímpico?
            Entrena diario y concursa en cada competencia de natación.
            Tal vez haya personas que se rían de ti o te hagan burla: ¡Ignóralas! Tú eres un
            campeón. Abre las puertas del éxito. <br>
            Los campeones aguantan la burla de los mediocres y continúan luchando por sus
            metas. Por eso, algún día las alcanzan. <br>
            Dejé de leer. Fui a mi cuarto por pluma y papel.
        </p>
        <div style="text-align: center;">
            <a href="pagina_66.html">Volver</a>
            <a href="pagina_68.html">Siguiente</a>
        </div>
    </body>
</html>