<html>
    <head>
        <title>Pagina 83</title>
    </head>
    <body>
        <p>
            -Nuestro hijo es menor de edad.
            El policía respondió: <br><br>
            -Debe ir a las oficinas, pero pueden acompañarlo.
            Mis padres y yo acudimos a la comisaria. <br>
            Nos llevaron a un amplio salón. Lobelo y el señor Izquierdo
            estaban detenidos al fondo de la sala. Nos vieron. No había un
            cristal opaco para identificar a los delincuentes. <br>
            El oficial los señaló y me preguntó: <br><br>
            -¿Ellos asaltaron a los ancianos?
            Agaché la cara y quise ser discreto. <br></br>
            -Sí –contesté -. No los vi al momento del asalto, pero minutos
            antes dieron la vuelta justo donde encontramos a los viejitos.
            -¿Y por qué supones que son los ladrones? <br></br>
            -Porque en la mañana me llevaron a la escuela y, el más joven,
            jugando, me apuntó a la cabeza con una pistola de verdad. Además
            lo conozco desde hace tiempo. Presume los billetes que siempre
            carga y dice que su padrastro le ha enseñado a ganar dinero fácil.
            A los pocos minutos, llegó la anciana, esposa del hombre que
            había sufrido un ataque cardíaco. Venia acompañada de dos
            policías. El comandante le preguntó señalando con el mismo
            descaro: <br></br>
            -¿Esos son los asaltantes?
            -Desde aquí no los veo bien -contestó la mujer.
            -Vamos a acercamos. <br></br>
            Caminaron hacia los detenidos. Mis padres y yo los seguimos.
            La anciana llegó frente a ellos y casi de inmediato afirmó:
        </p>
    </body>
    <div style="text-align: center;">
        <a href="pagina_82.html">Volver</a>
        <a href="pagina_84.html">Siguiente</a>
    </div>
</html>