<html>
    <head>
        <title>Pagina 64</title>
    </head>
    <body>
        <p>
            Corrí de regreso a casa. Necesitaba analizar con tranquilidad
            esa cajita de madera; abrirla y leer despacio cada uno de los
            mensajes que había en su interior.
            Estaba empezando a oscurecer cuando doblé la última esquina
            para llegar a mi casa.
            Me detuve asustado. Frente a nuestra puerta había dos coches
            viejos. ¿Teníamos visitas?
            ¡No! <br>
            Un señor se había subido a la barda y miraba para adentro de
            mi casa, mientras otro lo sostenía por las piernas. Dos más
            vigilaban alrededor. Eran ladrones. <br> <br>
            <em>
            Por favor; revisa la guía de estudio en la pagina 165, antes
            de continuar la lectura del siguiente capítulo. </em>
        </p>
        <div style="text-align: center;">
            <a href="pagina_63.html">Volver</a>
            <a href="pagina_65.html">Siguiente</a>
        </div>
    </body>
</html>