<html>
    <head>
        <title>Pagina 66</title>
    </head>
    <body>
        <p>
            Les di las llaves de la puerta. Bajaron. <br>
            Sentí calor en mis manos. Me di cuenta que estaba apretando
            con mucha fuerza la caja de madera dentro la bolsa. Me fascinaba
            la idea de que, aunque Ivi no existiera, yo tenía esa extraña caja
            que si existía. <br>
            Arriba de mi cabeza había una pequeña lámpara interior de la
            patrulla. La encendí. <br>
            Los policías se estaban tardando mucho. <br>
            Saqué la primera tarjeta y leí: <br>
            Ha llegado la hora de definirte. <br><br>
            Todos los campeones se definen cuando son niños.
            ¿Qué es definirse?
            Es imaginarse el tipo de persona que serás dentro de diez o quince años. Hazlo
            ahora: <br>
            En tu mente visualiza una película del futuro. Estás ahí; eres el protagonista. Deja
            que la imaginación te defina con exactitud: ¿Cómo estás vestido?, ¿cómo es tu
            casa, tu coche, tu pareja, tu familia?, ¿eres profesionista?, ¿de qué carrera?,
            ¿tienes dinero?, ¿cuánto?, ¿eres famoso?, ¿por qué motivo?, ¿eres artista?,
            ¿cantante?, ¿poeta?, ¿pintor?, ¿político?, ¿orador?, ¿deportista?, ¿de qué tipo?
            Imagina esa película y ¡defínete ahora lo mejor que puedas! Debes trazar un plan
            de vida cuanto antes. <br> <br>
            Los campeones hacen eso desde su niñez: Si eligen ser escritores, comienzan a
            redactar un diario, cuentos, versos, ¡lo que sea!, pero escriben algo todos los días.
            Si deciden ser pianistas, practican, componen sus primeras piezas, se hacen
            amigos del piano, estudian con ahínco y cada semana tocan nuevas melodías. Si
            deciden ser karatekas, van al gimnasio y practican catas hora tras hora. <br>
            Así funciona la vida. <br><br>
            <em>Mientras más pronto te definas y comiences a perseguir tus anhelos, más pronto
                los alcanzarás.</em>
        </p>
        <div style="text-align: center;">
            <a href="pagina_65.html">Volver</a>
            <a href="pagina_67.html">Siguiente</a>
        </div>
    </body>
</html>