<html>
    <head>
        <title>Pagina 71</title>
    </head>
    <body>
        <p>
            -¡Hijo, no juzgues a la gente sin antes conocerla!
            Permanecí callado.
            Fuimos a la cocina. Papá preparó algo de cenar. Mientras lo
            hacía, pregunté:
            -¿Por qué contrataste a ese hombre?
            -El viernes en la tarde -me explicó -, cuando regresé a revisar
            los papeles de vacunación del perro, el señor Izquierdo se portó
            muy amable; me confesó que no tenía trabajo. Me dijo que la madre
            de Lobelo se fue con todo el dinero y lo dejó a cargo del rebelde
            muchacho y en la ruina. <br>
            -¿Eso te dio lástima? <br>
            -No le ofrecí empleo por lástima. Mientras Riky esté en el
            hospital, tu madre necesitará alguien que haga las compras.
            También pensé que Lobelo dejará de molestarte si su padrastro
            trabaja para nosotros. <br><br>
            -Papá, ¡te estás contradiciendo! Tú me dijiste: “Hay fiestas a las
            que no debes ir, compañeros que no deben ser tus amigos; no
            trates de caerle bien a los malvados; aléjate de ellos.” ¿Ya no te
            acuerdas? ¡Tú me lo dijiste!
            Se quedó quieto y me miró fijamente. <br>
            -Felipe ¿por qué tienes tanta desconfianza del señor Izquierdo?
            Guardé silencio. Yo conocía a pocos “campeones”. Pero, sin
            duda, mi padre era uno. Si no le tenía confianza a él, ¿entonces a
            quién? <br><br>
            -Papá -le expliqué -. Desde hace algún tiempo presiento
            cosas... Cuando observo sangre, tengo visiones raras, como si
            pudiera conocer el alma de las personas. He tenido como
            pesadillas, pero despierto. He visto monstruos peleando con
            soldados. Los vi en la sangre de Riky y los vi en mi propia sangre.
        </p>
        <div style="text-align: center;">
            <a href="pagina_70.html">Volver</a>
            <a href="pagina_72.html">Siguiente</a>
        </div>
    </body>
</html>