<html>
    <head>
        <title>Pagina 90</title>
    </head>
    <body>
        <h1 style="text-align: center; color: blue  ;">
            18. Un campeón sabe pedir ayuda a tiempo
        </h1>
        <p>
            -Hola -me dijo. <br>
            -¡Ivi! <br></br>
            Caminé hacia ella, pero no la toqué. Sentí como si estuviera
            rodeada de un fuerte campo de energía magnética. <br></br>
            -Te he buscado por todos lados -le dije -. ¿Dónde has estado?
            El conserje no te conoce. ¡Nadie te ha visto nunca! ¿Por qué vienes
            otra vez? <br></br>
            -Siéntate, Felipe. Necesitamos hablar. <br>
            Obedecí. Me limpié las lágrimas y la observé con cuidado. Era,
            en verdad, una joven hermosa. Tenía el cabello ligeramente
            húmedo y la piel sonrosada, como si acabara de salir de la ducha.
            No era un sueño. ¡Ella estaba allí! ¡Frente a mí! Una fuerte emoción
            me invadió. Le pregunté: <br></br>
            -¿Vas a aparecer cada vez que esté en problemas?
            Sonrió antes de decirme: <br><br><br>
            -Siempre habrá seres como yo cerca de ti, aunque no los veas.
            Mi corazón comenzó a latir a toda velocidad.
            -¿Seres... co... como tú? <br><br><br>
            Asintió. Tenía la hermosa cara de una joven princesa salida de
            los cuentos de hadas. <br></br>
            -Mi trabajo –continuó -, es organizar y dirigir a los custodios de
            los niños, pero cada determinado número de años se me permite
            manifestarme a un pequeño.
        </p>
        <div style="text-align: center;">
            <a href="pagina_89.html">Volver</a>
            <a href="pagina_91.html">Siguiente</a>
        </div>
    </body>
</html>