<html>
    <head>
        <title>Pagina 84</title>
    </head>
    <body>
        <p>
            -No señores. Estos no son los hombres que nos asaltaron.
            -¿Está segura? <br><br>
            -Por supuesto. ¡Estos no son!
            Quise que me tragara la tierra. <br>
            El señor Izquierdo comenzó a gritamos: <br></br>
            -¡Ingratos! ¡Malagradecidos!
            -Disculpe -respondió mi padre -. Hubo un malentendido. Mi hijo
            creyó... <br><br><br>
            -¡Su hijo es un marica! -aulló Lobelo Le encanta acusar. Y lo
            peor es que dice muchas mentiras
            -¡Yo no digo mentiras! -me defendí. <br>
            Papá tomó el control. <br>
            -Señor Izquierdo –dijo -, dadas las circunstancias, ya no
            conviene que trabaje con nosotros. <br>
            -Así será -contestó amenazante -, pero ustedes se van a
            arrepentir de habernos hecho pasar este mal rato.
            Nos quedamos de pie como congelados por el temor. <br>
            Los policías nos hicieron salir de ahí. <br>
            De regreso a casa nadie dijo una sola palabra. <br>
            desde el asiento delantero.
            <br><br><br>
            <em>
            <strong>
                Por favor; revisa la guía de estudio en la pagina 168, antes
            de continuar la lectura del siguiente capítulo.
            </strong>
            </em>
        </p>
    </body>
    <div style="text-align: center;">
        <a href="pagina_83.html">Volver</a>
        <a href="pagina_85.html">Siguiente</a>
    </div>
</html>