<html>
    <head>
        <title>Pagina 86</title>
    </head>
    <body>
        <p>
            » El niño comprendió y, temblando de miedo, salió a la pista. Se
            subió a su bicicleta y en cuanto dieron la señal, pedaleó con todas
            sus fuerzas. Para nuestra sorpresa, ganó el hit. Lo levantamos en
            hombros, le aplaudimos y lo felicitamos. <br><br>Estaba sonrojado por el
            esfuerzo, pero tenía una sonrisa enorme. Ese muchacho será un
            gran hombre, pues ha comprendido que lo importante de un
            concurso, de un examen, de una tarea, de una presentación
            pública, no es ganar la medalla o el reconocimiento ajeno, sino
            aprender, madurar, fortalecer el carácter. <br><br>
            » Ustedes ¿no se sienten inseguros a veces? ¿No les pasa,
            con frecuencia, que el temor los domina?, ¿que se quedan callados
            cuando quieren hablar y les falta valor para sobresalir? Si es así,
            jóvenes, es porque no son deportistas. ¡Entiéndanlo! Muchos de los
            grandes lideres, de las personas más ricas del mundo, de las más
            emprendedoras e importantes en la sociedad, llegaron alto porque
            practicaron algún deporte de competencia en su juventud. Y no me
            refiero a jugar un partidito de fútbol de vez en cuando, andar en
            bicicleta con los amigos o nadar cuando están de vacaciones; me
            refiero a un deporte formal que exige disciplina de alimentación, de
            sueño y de entrenamiento diario, un deporte en el que se compite
            todos los fines de semana, en el que se coleccionan trofeos y
            derrotas, en el que se apuesta la vida por ser mejor cada día. El
            deporte nos enseña a ser perseverantes y a actuar con eficiencia
            bajo presión. ¡No se inscriban en las actividades que tendremos
            para ganar medallas, sino para ser mejores personas!
            Se había hecho un silencio absoluto. <br><br>
            Todos escuchábamos al invitado con atención. <br><br>
            -Ahora -preguntó el director -, ¿quién de ustedes desea
            inscribirse al nuevo programa deportivo?
            Casi todos mis compañeros levantaron la mano. Yo también lo
            hice. <br>
            Repartieron unas fichas en las que debíamos anotar nuestro
            nombre y el deporte que elegíamos.
        </p>
    </body>
    <div style="text-align: center;">
        <a href="pagina_85.html">Volver</a>
        <a href="pagina_87.html">Siguiente</a>
    </div>
</html>