<html>
    <head>
        <title>Pagina 69</title>
    </head>
    <body>
        <p>
            -IVI ¿eres tú? <br>
            Entonces el brillo se hizo más intenso. <br><br>
            <em>
                Por favor; revisa la guía de estudio en la pagina 165, antes
                de continuar la lectura del siguiente capítulo.</em>
        </p>
        <div style="text-align: center;">
            <a href="pagina_68.html">Volver</a>
            <a href="pagina_70.html">Siguiente</a>
        </div>
    </body>
</html>