<html>
    <head>
        <title>Pagina 82</title>
    </head>
    <body>
        <p>
            Pensé en salir al patio para guardar la caja de Ivi en mi
            escondite. Antes de hacerlo, saqué una tarjeta y leí. <br><br>
            Un campeón no se separa de sus padres o hermanos al atravesar por momentos
            difíciles. Al contrario, confía en ellos y busca la unión. <br><br>
            Si tomas un lápiz de madera y lo flexionas, podrás romperlo con facilidad. Si tomas
            dos lápices juntos y los doblas, te costará más trabajo quebrarlos, pero si tomas
            varios y tuerces el manojo, nunca podrás partirlo. <br><br>
            Es una ley natural: cuando las familias se desunen, cualquier ataque exterior hace
            destrozos, pero si están enlazadas, nada puede dañarlas. <br><br>
            Tú debes provocar la unión que dará fortaleza a todos. ¿Cómo? Tenle confianza a
            tus padres y hermanos. Compárteles tus preocupaciones y convive mucho con
            ellos. No permitas que cada uno ande por su lado o que un miembro de tu casa
            atraviese solo los momentos de tormenta. <br><br>
            Las familias existen para que los integrantes se apoyen en amor; pero los necios,
            destruyen sus hogares y prefieren ir por la vida en soledad, corrompiéndose,
            llorando y lamentándose. No cometas ese error. <br><br>
            Grábalo en tu memoria: Un campeón siempre está unido a su familia.
            Quise experimentar lo que habla leído. Tomé un lápiz con las
            dos manos y lo rompí. Luego tomé muchos y traté de partirlos. No
            pude. Era verdad. <br><br>
            Salí al jardín y guardé la caja de Ivi en el rincón detrás de las
            plantas. <br><br>
            Al poco rato llegaron mis padres. Les platiqué todo lo que
            ocurrió en el día. Se mostraron preocupados, pero agradecieron mi
            confianza y me abrazaron. <br><br>
            -Tranquilízate -dijo papá -. Estamos contigo. No te pasará nada.
            Cuando los guardias tocaron a la puerta para llevarme a
            declarar, papá y mamá se opusieron:
        </p>
    </body>
    <div style="text-align: center;">
        <a href="pagina_81.html">Volver</a>
        <a href="pagina_83.html">Siguiente</a>
    </div>
</html>