<html>
    <head>
        <title>Pagina 85</title>
    </head>
    <body>
        <h1 style="text-align: center; color: blue;">
            17. Un campeón suele ser deportista
        </h1>
        <p>
            Al día siguiente, en la escuela, hubo un evento importante: <br></br>
            Reunieron en el patio principal a todos los alumnos de quinto año
            en adelante. Nos visitaba un famoso deportista que había ganado
            varias medallas olímpicas. <br>
            El director de la escuela trataba de presentarlo, pero nadie
            parecía muy atento a sus palabras. Los compañeros jugaban y
            hablaban. <br>
            -¡Ya basta! -dijo el director levantando la voz en el micrófono -.
            Este atleta se ha ofrecido a trabajar con nosotros, por las tardes,
            dirigiendo un programa deportivo profesional. ¡Pongan atención!
            ¡Aprovechen esta oportunidad! <br><br>
            Mis compañeros guardaron silencio al escuchar el tono enojado
            de nuestro director. El invitado tomó el micrófono y dijo:
            -Les voy a contar algo: Hace poco hubo una carrera de ciclismo
            para niños. Las tribunas estaban llenas. Me avisaron que uno de
            mis pequeños se había escondido. Fui a buscarlo. En efecto,
            estaba en el baño. “¿Qué te pasa?”, le pregunté y él me contestó:
            “Entrenador. ¡Tengo mucho miedo! No me gusta el ciclismo. Los
            nervios me paralizan durante las competencias. <br></br>
            » Lo abracé por la espalda y me puse en cuclillas para verlo a
            la cara. Entonces le expliqué: “El reto que tienes ahora, no es
            competir en ciclismo, sino forjar tu carácter, ¿entiendes?, hay
            personas cuya voluntad es tan débil, que ante cualquier presión, se
            esconden, lloran, fuman, o toman pastillas tranquilizantes; pero, en
            cambio, hay otras que levantan la cara, abren la puerta y enfrentan
            los desafíos; esos son los triunfadores. Sal de este escondite y haz
            tu mejor esfuerzo; aunque no ganes la carrera, fortalecerás tu
            carácter; es lo único que me interesa.”
        </p>
    </body>
    <div style="text-align: center;">
        <a href="pagina_84.html">Volver</a>
        <a href="pagina_86.html">Siguiente</a>
    </div>
</html>