<html>
    <head>
        <title>Pagina 75</title>
    </head>
    <body>
        <h1 style="text-align: center; color: blue;">
            15. Un campeón tiene integridad
        </h1>
        <p>
            El padrastro de Lobelo escuchó la grosería y no dijo nada.
            Volví a encogerme, atemorizado. De inmediato sentí las
            vibraciones: El ambiente dentro del coche se notaba pesado, como
            si las dos personas que iban en los asientos de adelante me
            odiaran. <br><br>
            De repente, Lobelo abrió la guantera y sacó una pistola real.
            Comenzó a jugar con ella; se volvió hacia mí, y me apuntó a la
            cabeza. Me quedé frío al sentir el cañón en mí frente.
            Lobelo soltó una risotada. <br> <br>
            -No está cargada -dijo abriendo la otra mano y enseñándome
            las balas sin dejar de reír -. ¡Cálmate, “Malapata”! No te vayas a
            orinar en el carro. <br>
            El señor Izquierdo también rió. <br><br>
            Papá me había dicho: “No te arriesgues. Si notaste algo malo
            en ese señor y en su hijastro, aléjate de ellos.”
            Siempre que desobedecía a mis padres, me iba mal. Eso era
            definitivo. <br>
            Miré alrededor. Sentí un temblor de miedo. El carro en el que
            íbamos era negro y viejo ¡igual al de los ladrones que intentaron
            brincarse la barda de mi casa la noche anterior!
            Comencé a respirar con rapidez. <br>
            Al agachar la vista, vi que mis pies estaban pisando algo duro y
            largo... <br><br>
            Lo observé bien... ¡Era un bat de béisbol! 
        </p>
        <div style="text-align: center;">
            <a href="pagina_74.html">Volver</a>
            <a href="pagina_76.html">Siguiente</a>
        </div>
    </body>
</html>