<html>
    <head>
        <title>Pagina 92</title>
    </head>
    <body>
        <p>
            de fuerzas bondadosas que te defienden. No te sientas solo, ni
            trates de resolver solo todos tus problemas. <br><br> ¡Pide ayuda!
            -¡lVI, no te entiendo! ¿A quién le pido ayuda?
            Se acercó a mí. Agaché la cabeza. No sentí el contacto de su
            piel, pero sí un calor y una ternura que sosegaron mi alma. <br></br>
            -Voy a contarte algo que yo misma vi -dijo después
            separándose un poco -: Hace tiempo hubo un tornado. La rama de
            un gran árbol cayó sobre la bicicleta de un niño. El chico era fuerte
            y tenía mentalidad de triunfador. Su papá le dijo: “te reto a que uses
            toda tu inteligencia para quitar la rama que está sobre tu bicicleta. <br><br><br>
            ”El niño pensó de manera creativa e hizo varios intentos: Tomó la
            rama por un lado y trató de girarla, pero ésta no se movió ni un
            centímetro; acercó un tubo y quiso usarlo como palanca, pero
            también fue inútil; finalmente quiso incendiarla; la rama era fresca y
            el fuego no prendió. Después de varias horas de trabajo, el niño se
            dio por vencido. Le dijo a su padre: “no puedo mover la rama, en
            realidad he fracasado.” El papá insistió preguntando: “¿Ya usaste
            todos los recursos a tu alcance para moverla?” “Sí,” le dijo el chico.
            “¿Estás seguro?” El joven volvió a contestar que sí. “¡Pues te
            equivocas!,” respondió el papá. “No usaste el recurso más
            importante: ¡Te faltó pedirme ayuda! Nadie puede lograr todo solo
            en la vida. Los verdaderos campeones hacen su mejor esfuerzo
            siempre, pero saben pedir ayuda a tiempo y les agrada trabajar en
            equipo con otros... <br><br><br>
            » El padre acompañó a su hijo y entre los dos quitaron la rama.
            Ahora entiende Felipe: Cuando seas víctima de una injusticia, en
            vez de ponerte a llorar, debes hablar con las personas que pueden
            ayudarte. ¡Nunca te dejes intimidar ni permanezcas tirado! Tú
            tienes un problema y debes poner un alto ya. No puedes permitir
            que sigan abusando de ti. Ármate de valor y habla claramente con
            el director de la escuela, con tu papá y con el nuevo profesor de
            atletismo. No tengas miedo de contarles lo que ha ocurrido. Quien
            dice la verdad, recibe una protección especial.
        </p>
        <div style="text-align: center;">
            <a href="pagina_91.html">Volver</a>
            <a href="pagina_93.html">Siguiente</a>
        </div>
    </body>
</html>