<html>
    <head>
        <title>Pagina 72</title>
    </head>
    <body>
        <p>
            El otro día, junto al señor Izquierdo, también me ocurrió lo mismo, <br>
            pero con él fue peor. Sentí algo muy feo. De verdad. <br>
            Mi padre se rascó la barba pensativo. <br>
            -No estoy mintiendo. <br>
            -Te creo -contestó de inmediato.
            -¿De veras? <br><br>
            -Sí. De niño también me pasaban cosas extrañas... No veía
            nada en la sangre, pero podía descubrir las intenciones de una
            persona. Como si pudiera sentir vibraciones...
            -¿Vibraciones? ¿Qué es eso? <br><br>
            -Son señales invisibles que salen de la gente. Alguien triste,
            emite ondas de tristeza, alguien feliz, irradia alegría. El malvado
            emana vibraciones de maldad. Los niños pueden percibir eso mejor
            que los adultos. Voy a contarte una anécdota: Cuando tenía diez
            años, mi padre me llevó a una tienda de ropa. El empleado entró
            conmigo al vestidor y aunque yo sentí sus ondas perversas, no dije
            nada. Al probarme la ropa nueva, el hombre aprovechó para meter
            su mano a mi calzón y tocarme las partes íntimas. Tuve asco y
            miedo, pero no valor para gritar o pedir ayuda. Al salir, quise acusar
            al empleado. En cuanto comencé a explicar, mi padre me
            interrumpió: “Eres un niño con demasiada imaginación, ¿cuándo
            dejarás de inventar cosas?” Sentí mucha ira y tristeza. Por eso hoy,
            Felipe, deseo creer todo lo que tú me dices. <br><br>
            El ejemplo de mi padre me impresionó. Quise saber más. -Ese
            señor de la tienda, ¿por qué te hizo eso?
            -Mira -me explicó -. Existen muchas personas mayores que
            esconden problemas mentales muy graves: Buscan la forma de
            estar a solas con los niños para hacerles daño. A veces, el niño no
            sospecha nada porque el adulto malo puede ser un familiar o
        </p>
        <div style="text-align: center;">
            <a href="pagina_71.html">Volver</a>
            <a href="pagina_73.html">Siguiente</a>
        </div>
    </body>
</html>