<html>
    <head>
        <title>Pagina 76</title>
    </head>
    <body>
        <p>
            “Tranquilo”, me dije, “pronto saldrás de aquí” <br><br><br>
            Al fin llegamos a la escuela. <br>
            Abrí la puerta del carro y escapé sin despedirme.
            Pasé la mañana nervioso. Aunque Lobelo no estaba en mi
            salón, de todas formas me costó trabajo concentrarme en las
            clases. Como era el primer día, no llevaba libros, pero si la caja de
            IVI que ocupaba casi todo el espacio de mi mochila. <br><br>
            A medio día, el profesor titular hizo un sorteo para elegir al que
            sería el próximo jefe de grupo. Para mi sorpresa, fui seleccionado. <br><br>
            A partir de ese momento, tendría la responsabilidad de guardar
            conmigo la lista de asistencia, ayudar a profesor a recoger
            exámenes y a calificar trabajos. También reportaría a los
            indisciplinados y distribuiría los premios que se dieran al grupo.
            El nombramiento me llenó de orgullo, pero pasó algo curioso a
            mi alrededor: se me acercaron varios compañeros que antes ni
            siquiera me hablaban; aunque no eran mis amigos, se portaban
            como si lo fueran. Recordé: “Casi todas las personas dicen
            mentirillas y tratan de convencer a los demás de lo que les
            conviene.” Algunos muchachos se atrevieron incluso a decirme en
            secreto frases muy extrañas: “Ahora no tendrás que estudiar
            demasiado, porque podrás arreglar las calificaciones cuando el
            maestro te preste sus listas.” Otro me dijo: “Déjame ayudarte en tu
            trabajo de jefe. Juntos podemos repartir los premios y quedamos
            con los mejores.” Y otro más me advirtió: “No te olvides que soy tu
            cuate. Cuando tenga faltas o reportes, espero que me protejas.” <br><br>
            Aturdido por tanta presión, me aparté de mis compañeros y
            saqué la caja de Ivi. Tomé una de sus tarjetas y la leí. <br><br>
            Hay dos formas de obtener premios: La primera, con engaños y mentiras. La
            segunda, con trabajo y rectitud. Por desgracia, en la primera se alcanzan más: El
        </p>
        <div style="text-align: center;">
            <a href="pagina_75.html">Volver</a>
            <a href="pagina_77.html">Siguiente</a>
        </div>
    </body>
</html>