<html>
    <head>
        <title>Pagina 74</title>
    </head>
    <body>
        <p>
            ellos me persiguió con un bat de béisbol. Fui a la caseta de policía.
            El comandante me dio esta tarjeta para que lo llames. Quiere
            hacerte unas preguntas.
            Mi padre se puso pálido y abrió mucho los ojos.
            Fue a hablar por teléfono. Se tardó demasiado y me quedé
            dormido. <br><br>
            Cuando sonó el despertador, papá ya se había ido.
            Me vestí, cargué mi mochila y salí a la calle. <br><br>
            El señor Izquierdo me estaba esperando en su automóvil. <br>
            -Buenos días, Felipe. Sube al coche. <br>
            Dudé un segundo. Deseaba practicar la observación y el
            análisis de las personas. <br><br>
            La puerta trasera estaba abierta. Subí. El auto arrancó.
            De inmediato escuché una voz conocida: <br></br>
            -Hola cobarde, Malapata”. ¿Cómo te va? Creí que ibas a estar
            todavía en el sótano de la escuela. <br>
            Levanté la vista asustado. Era Lobelo. Se burlaba de mí desde
            el asiento delantero. <br> <br><br>
            <em>Por favor; revisa la guía de estudio en la pagina 166, antes
                de continuar la lectura del siguiente capítulo. </em>
        </p>
        <div style="text-align: center;">
            <a href="pagina_73.html">Volver</a>
            <a href="pagina_75.html">Siguiente</a>
        </div>
    </body>
</html>