<html>
    <head>
        <title>Pagina 63</title>
    </head>
    <body>
        <p>
            -Entonces, señor ¿quién me ayudó a salir del sótano? ¿Quién
            me salvó la vida y.. me dio... esta... caja?
            -Tal vez lo soñaste todo -contestó el hombre sonriendo -, o viste
            un ángel. <br>
            Agaché la cabeza. <br>
            Aquella noche vi a Ivi vestida con ropa deportiva blanca y
            zapatos tenis también blancos, percibí su rostro fresco como si
            acabara de bañarse y su suave olor a perfume... de... ¿flores?
            -¡Dios mío! <br>
            Le di las gracias al conserje y me retiré.
            Estaba profundamente conmovido. Recordé lo que me dijo:
            “Alguien a quien yo quiero mucho me regaló una cajita con tarjetas
            valiosas. Te la presto. Luego me la devuelves.”
            -No pude haberlo soñado –razoné -, porque tengo la caja de
            madera, ¡aquí! Pero si ella no vive en la escuela ¿dónde voy a
            encontrarla para devolvérsela? <br>
            Caminé por la calle. Ahora comprendía por qué cada vez que
            sacaba una tarjeta de su interior hallaba un mensaje adecuado para
            el momento que estaba viviendo. A mi madre le pasó lo mismo. <br>
            ¿Podían existir ese tipo de milagros? ¿Que Dios se comunicara con
            los hombres a través de... ángeles de... notas? Quise probar. Con
            movimientos desordenados saqué una tarjeta de la caja. Decía:
            Un campeón enfrenta los retos, aunque sienta temor, se mantiene tranquilo durante
            los momentos difíciles, ve lo positivo, confía en él mismo, está siempre contento,
            ayuda a otras personas, es servicial y procura convertirse en un elemento de amor.
            La guardé.
        </p>
        <div style="text-align: center;">
            <a href="/32_62/pagina62.html">Volver</a>
            <a href="pagina_64.html">Siguiente</a>
        </div>
    </body>
</html>
<!DOCTYPE html>
