<html>
    <head>
        <title>Pagina 77</title>
    </head>
    <body>
        <p>
            mundo está lleno de personas que presumen recompensas no merecidas, títulos
            robados, dinero, ilegal. Todos quieren parecer campeones, pero muy pocos están
            dispuestos a serlo de verdad. <br><br>
            El camino de la rectitud es lento. No te desesperes. Si eres honesto, ganarás pocas
            veces, porque competirás contra demasiados tramposos, pero no te obsesiones
            con tener todos los premios. Esmérate siempre y colecciona alegrías por hacer lo
            correcto. <br><br>
            Tú eres un niño distinto. Jamás entres al juego del engaño. Los tramposos tratarán
            de convencerte para que te vuelvas tramposo también, pero tu naturaleza es hacer
            el bien. <br><br>
            Un campeón no vale por sus diplomas, vale por su honradez. Recuerda que la
            verdadera medalla de honor no es de metal; no se puede tocar, porque se lleva en
            el corazón. Tú tienes una. Jamás la cambies por dinero o galardones. <br><br>
            Si estudiaste poco, reconócelo, pero no copies en el examen. Si te faltó trabajar en
            casa, admítelo, pero no le pidas a un compañero que mienta y diga que trabajaste
            con él. Si tu entrenamiento fue deficiente, acepta cuando pierdas en la
            competencia: no te enfades, no trates de hacer trampa. <br><br>
            Cuando actúas con honradez, siempre conservas tu medalla
            de honor. La gente no la ve, pero tú la puedes sentir. Ahí está. Dentro de ti. Te
            sientes orgulloso de ella porque te permite mirar de frente, como un verdadero
            campeón. <br><br>
            Guardé la tarjeta. Estaba sorprendido. Si la aparición de IVI y la
            existencia de esa caja no eran un milagro, sí lo era el hecho de que,
            cada vez que sacaba una tarjeta, recibía la respuesta indicada. En
            mi mente se repetía constantemente una frase: “la verdadera
            medalla de honor no es de metal; no se puede tocar, porque se
            lleva en el corazón.” <br><br>
            Fui decidido a ver al profesor titular a su oficina. -Maestro,
            Miguel, ¿puedo hablar con usted? -Adelante, Felipe. <br><br>
            -Vengo a renunciar al cargo de jefe en mi grupo.
            -¿Por qué?
        </p>
        <div style="text-align: center;">
            <a href="pagina_76.html">Volver</a>
            <a href="pagina_78.html">Siguiente</a>
        </div>
    </body>
</html>