<html>
    <head>
        <title>Pagina 87</title>
    </head>
    <body>
        <p>
            Llené mis datos con rapidez y busqué la urna para depositar mi
            solicitud. Iba caminando, cuando alguien me dio un golpe en la
            nuca con la mano abierta.
            -“Malapata”, ¿quieres fortalecer tu carácter? ¡Buena falta te
            hace! <br></br>
            -¿Por qué me pegas? -respondí enfrentándome al grandulón -.
            ¡Ya déjame en paz! <br><br><br>
            Lobelo me empujó y el granoso que siempre venía con él puso
            una pierna detrás de mi. Caí de sentón. Solté mi solicitud deportiva.
            Me puse de pie y arremetí hacia Lobelo, lleno de ira, pero me
            recibió con un gancho al hígado. El golpe me dejó doblado, sin
            aliento. <br></br>
            -Mira esto, marica -me restregó en la cara un reloj de pulsera
            antiguo y se acercó a mi oído para decir en secreto-, ¿qué te
            parece?, ¿eh? Era del anciano al que le dio un paro cardiaco.
            También tengo su anillo y su cartera de piel.
            Me levanté asustado sin poder respirar bien. ¿Lobelo y su
            padrastro asaltaron a los ancianos? ¿Y por qué la viejita no los
            reconoció? <br></br>
            Una edecán pasó junto a nosotros cargando la urna en la que
            debíamos depositar nuestra solicitud. Busqué la mía. El amigo de
            Lobelo la tenia.
            -Dámela. <br></br>
            Me la arrojó a la cara. Los tiranos soltaron a reír y se alejaron.
            Una lágrima de rabia se escapó de mis ojos. La limpié de
            inmediato con el brazo. Tomé la ficha que había llenado, la doblé
            en cuatro partes sin mirarla, y la entregué. Luego me fui a mi salón.
            A las dos horas me mandaron llamar de la rectoría. <br></br>
            El director y el maestro del programa deportivo estaban
            furiosos, esperándome en la oficina.
        </p>
    </body>
    <div style="text-align: center;">
        <a href="pagina_86.html">Volver</a>
        <a href="pagina_88.html">Siguiente</a>
    </div>
</html>