<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>LA LIEBRE Y EL LEON</h1>
            <P>
                Un león vio una liebre dormida y, cuando quiso cazarla, <br> 
                pasó cerca de él un ciervo. <br><br>
                Al ver que se le ofrecía mayor volumen de carne, abandonó <br> 
                a la liebre y corrió en persecución del ciervo. <br><br>
                En ese mismo instante, la liebre, despertada por el bullicio, <br>
                emprendió rápida huida. <br><br>
                Mientras tanto, el león, cansado de perseguir al ciervo <br> 
                volvió tras la liebre que, corriendo más que de prisa, se puso a <br> 
                salvo de sus dientes. <br><br>
                —Bien me lo merezco —dijo la fiera—. ¿Por qué abandoné <br> 
                la presa segura y corrí tras el cervatillo? Fui ambicioso, en verdad, <br>
                y me quedé sin nada que mitigue mi hambre. ¡Que esta experiencia <br>
                me sirva de lección! <br> <br>

                <strong>Ocasión que se va,<br>
                    quién sabe si volverá</strong>
            </P> 
            <img src="imagenes de la fabula de esopo/La-Liebre-y-el-Leon.jpg" alt="las moscas" width="300">
            <br><br>
            <H1>2</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
           
        </center>
        <div align="left">
            <a href="001_El_asno_y_el_lobo.HTML">ANTERIOR</a><br>
        </div>  
        
        <div align="right">
            <a href="003_EL_-LOBO_Y_EL_MURCIELAGO.HTML">SIGUIENTE</a><br>
        </div>
    </body>
</html>