<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>

<head>

</head>

<body>
    <center>
        <h1>EL PATOR Y EL MAR</h1>
        <P>
            A un pastor, que apacentaba su rebaño a orillas del mar, le <br> 
            vino el deseo de hacerse comerciante. <br><br>
            —Es breve la travesía —se dijo— y, embarcando a las ovejas, <br> 
            se puso a remar. En la costa vecina vendió suganado a <br>
            magnífico precio. <br><br>
            Con el dinero obtenido compró dátiles africanos. <br><br>
            Al retornar con su carga, se levantó una bravísima tormenta. En <br> 
            tanto, para poder salvarse, arrojó todo sucargamento al mar. <br>
            Sumido en la miseria, sin dátiles ni rebaño, el pastor sollozaba, <br> 
            cuando alguien le dijo: <br><br>
            —Tranquilo está el mar, buen hombre. ¿Por qué no arriesgas <br>
            a sacarle algún provecho? <br>
            —Desengáñate, amigo —contestó— cuando el mar se <br> 
            aquieta es porque desea más dátiles.<br> <br>
            <strong>No pierde bienes ni paciencia, <br>
                el que usa la experiencia.</strong>
        </P>
        <img src="imagenes de la fabula de esopo/El-Pastor-y-El-Mar.jpg" alt="las moscas" width="300"> <br>
        <br>
        <H1>4</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
    </center>
    <div align="left">
        <a href="003_EL_-LOBO_Y_EL_MURCIELAGO.HTML">ANTERIOR</a><br>
    </div>  
    <div align="right">
        <a href="005_LOS_PERROS_HAMBRIENTOS.HTML">SIGUIENTE</a><br>
    </div>
</body>

</html>