<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>

<head>

</head>

<body>
    <center>
        <h1>LOS PERROS HAMBRIENTOS</h1>
        <P>
            Una jauría, de perros hambrientos, recorría la comarca en <br>
            busca de alimento y, cuando pasaron junto a un arroyo, uno de ellos <br> 
            dijo: <br><br>
            —¡Miren allá abajo! ¡Hay unas pieles que se remojan en el <br> 
            fondo del foso! <br><br>
            Efectivamente, en lo profundo de unas aguas cristalinas, se <br> 
            veían unas pieles sumergidas para el remojo. <br><br>
            Los perros buscaban la manera de apoderarse de ellas, pero <br>
            no las alcanzaban por la cantidad de agua. <br><br>
            Entonces el más viejo del grupo propuso: <br><br>
            —Si todos bebemos, disminuirá el líquido elemento y po- <br>
            dremos alcanzar cómodamente las pieles. <br><br>
            Sin pensarlo dos veces se abalanzaron sobre el agua y be- <br>
            bieron tanto hasta reventar, sin alcanzar el objetivo codiciado.<br> <br>
            <strong>Por comer o beber, <br>
                todo se suele hacer..</strong>
        </P>
        <br><img src="imagenes de la fabula de esopo/Los-Perros-Hambrientos.jpg" alt="las moscas" width="300"> <br><br>
        <br>
        <H1>5</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
    </center>
    <div align="left">
        <a href="004_EL_PASTOR_Y_EL_MAR.HTML">ANTERIOR</a><br>
    </div>  
    <div align="right">
        <a href="006_EL_AGUILA_Y_LA_RAPOSA.HTML">SIGUIENTE</a><br>
    </div>
</body>

</html>