<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>LOS VIAJEROS Y LA OSTRA</h1>
            <P>
                Dos viajeros que pasaban por la orilla del mar, en horas de <br>
                marea baja, vieron una hermosa ostra. <br><br>
                —Esa ostra es mía —dijo el más viejo tratando de posesi- <br>
                onarse del molusco. <br><br>
                —No; la ostra es mía —gritó el más joven. <br><br>
                Así se inició agria discusión entre los dos y, cuando casi se <br>
                iban a las manos, apareció un tercer viajero, a quien acudieron para <br> 
                zanjar el pleito. <br><br>
                El improvisado juez sacó, con aire de grandeza, una navaja, <br> 
                partió el hallazgo por la mitad, y argumentó; <br><br>
                —Los dos tienen razón. Toma tú, que eres el más viejo, la <br>
                concha de arriba; y tú, la de abajo. <br><br>
                Y, guardando la perla que había caído en su mano, añadió: <br><br>
                —Este molusco, causante de la pelea, paga las costas.<br><br>
                <strong>Dos por la perla pelean, <br>
                    y llega un tercero y se la lleva..</strong>
            </P> 
            <img src="imagenes de la fabula de esopo/Los-Viajeros-y-la-Ostra.jpg" width="300">
            <br><br>
            <H1>7</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
        </center>  
        <div align="left">
            <a href="006_EL_AGUILA_Y_LA_RAPOSA.HTML">ANTERIOR</a><br>
        </div>  
        <div align="right">
            <a href="008_EL_CERVATILLO_CURIOSO.HTML">SIGUIENTE</a><br>
        </div>
    </body>
</html>