<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
    <h1><center><strong>El CERVATILLO CURIOSO</strong></center></h1>
    <center> <p>Mientras paseaba en la floresta, en un tibio día de sol, <br>
        un cervatillo, que iba detrás del ciervo, admiraba el magnífico aplomo y se- <br>
        ñorío de su padre. <br><br>
        Sin poder contener su curiosidad, el pequeño habló al ciervo <br>
        de este modo.        <br><br>
        —Padre, veo que luces fina estampa y eres más ágil que los <br> 
        perros; además, llevas fuerte cornamenta para defenderte, ¿por qué <br> 
        huyes cuando ves uno de ellos? <br> <br>
        El ciervo, luego de escuchar a su crío, le replicó sonriente: <br><br>
        —Todo cuanto dices, hijo mío, es cierto; pero yo mismo no <br>
        puedo explicarme la razón; pues, tan pronto escucho el ladrido de un <br> 
        perro, se me escarapela el cuerpo y me faltan patas para echármelas, <br>
        rápido y lejos. <br></p>
             <p><em><strong>Ni buscar la muerte es valentía <br>
                ni huirla es cobardía.</strong></em></p>
             <center><img src="imagenes de la fabula de esopo/El-Cervatillo-Curioso.jpg" alt="" width="400"></center>
                <br>
                <H1>8</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
    </center>
    <div align="left">
        <a href="007_LOS_VIAJEROS_Y_LA_OSTRA.HTML">ANTERIOR</a><br>
    </div>  
    <div align="right">
        <a href="009_las_lagrimas_del_rico.html">SIGUIENTE</a><br>
    </div>
</body>
</html>