<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>EL PESCADOR Y EL PECECILLO</h1>
            <P>
                Un pescador echó su anzuelo al mar y atrapó un pececillo. <br>
                Mientras le quitaba el anzuelo para echarlo a su cesta, el pececillo <br>
                abrió la boca, implorando al pescador lo devolviese al agua. <br><br>
                —¿Quién eres tú para convencerme con tu ruego? <br> 
                —le preguntó el hombre. <br><br>
                —Soy muy pequeño ahora —le replicó el pez— y no valgo gran <br>
                cosa; pero si me pescaras cuando sea mayor, te sería más <br> 
                útil porque podría saciar mejor tu apetito. <br><br>
                —¿Pescarte después?… ¡Eso nunca! —objetó el hombre—. <br><br>
                ¿Quién me asegura que tendré la suerte de volverte a pescar? ¡Ah, <br>
                tunante, tu discurso no me convence! Confórmate con tu mala suer- <br>
                te y ve al cesto, mas no al mar.<br>
                <br>
                <strong>La suerte pasa, <br>
                    pero no repasa.</strong>
 
            </P> 
            <img src="imagenes de la fabula de esopo/El-Pescador-y-el-Pececillo.jpg" alt="" width="400"> <br>
            <br>
            <H1>11</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
        </center>
        <div align="left">
            <a href="010_EL_JOVEN_Y_EL_LADRON.HTML">ANTERIOR</a><br>
        </div>  
        <div align="right">
            <a href="012_LA_MONA_Y_LA_ZORRA.HTML">SIGUIENTE</a><br>
        </div>  
    </body>
</html>