<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
           
            <h1>LOS CARACOLES </h1>
            <P>
                El hijo de un pescador fué a los acantilados para proveerse <br> 
                de unos caracoles. <br><br>
                Cuando tuvo algunos, encendió una fogata y comenzó a asar- <br>
                los, pues tenía hambre. <br><br>
                Los infelices comenzaron a rechinar sobre el fuego en lenta <br> 
                agonía. Al escucharlos, el adolescente exclamó: <br><br>
                —¡Diablos de animales! Los estoy quemando vivos y ellos <br>
                se ponen a cantar. <br><br>
                El pequeño pescador, sin salir de su asombro, relató a su pa- <br>
                dre lo ocurrido, y este le respondió: <br><br>
                —No te extrañes, hijo mío. En la vida, muchos se sacrifican <br> 
                por el bien de los demás<br>
                <br>
                <strong>Nada en la vida da más paz, <br>
                    que hacer bien a los demás.</strong>
            </P> 
            <img src="imagenes de la fabula de esopo/Los-Caracoles.jpg" alt="" width="400"> <br>
            <br>
            <H1>13</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
        </center>
        <div align="left">
            <a href="012_LA_MONA_Y_LA_ZORRA.HTML">ANTERIOR</a><br>
        </div>  
        <div align="right">
            <a href="014_EL_CUERVO_Y_LLOS_PAJAROS.HTML">SIGUIENTE</a><br>
        </div>  
    </body>
</html>