<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
           
            <h1>EL CUERVO Y LOS PAJAROS</h1>
            <P>
                Cuando Júpiter iba a  <br>
                nombrar al rey de los pájaros, <br>
                los citó para elegir al más hermoso de ellos. <br><br>
                Entonces los pájaros, con <br>
                ánimo de lavarse y estar <br>
                presentables, fueron a la orilla de un río. <br>
                Pero el cuervo, dándose <br>
                cuenta de su fealdad, se dedicó <br>
                a recoger las plumas que los pájaros dejaban caer al acicalarse y <br>
                se las prendió en su cuerpo. Resultó así, aparentemente, ser el <br> 
                más bello de los citados. <br><br>
                El día fijado, los pájaros acudieron a la cita y, entre ellos, el <br> 
                cuervo con su multicolor atavío. <br><br>
                Júpiter iba ya a coronar al cuervo en premio a su belleza, <br>
                pero los pájaros, indignados por su farsa, se le echaron encima. Así, <br> 
                desplumada, solo fue cuervo.<br>
                <br>
                <strong>Quien con lo ajeno se viste <br>
                    en la calle lo desvisten.</strong>
            </P> 
            <img src="imagenes de la fabula de esopo/El-cuervo-y-los-Pajaros.jpg" alt="" width="400"> <br>
            <br>
            <H1>14</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
        </center>
        <div align="left">
            <a href="013_LOS_CARACOLES.HTML">ANTERIOR</a><br>
        </div>
        <div align="right">
            <a href="015_la_mona_y_los_monitos.html">SIGUIENTE</a><br>
        </div>  
    </body>
</html>