<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
    <h1><center><strong>La liebre y la zorra </strong></center></h1>
    <center> <p>Una liebre preguntó, en cierta ocasión, a la zorra:</p>
          <p>—¿Podrías informarme si tienes de verdad muchas ganancias en <br>
             tus correrías y por qué te llaman astuta?</p>
          <p>—Ya que no lo sabes —respondió la zorra—, ven a mi <br>
             modestísima casa y cenemos juntas.</p>
          <p>La ingenua liebre aceptó la invitación; más, en casa de la <br>
             embustera no había otra comida que la misma liebre. Entonces <br>
              ésta, resignada a morir, le dijo:</p>
          <p>—Ahora sé, para mi mal, de donde viene tu nombre. No es de <br>
            las ganancias, sino de tus embustes.</p>
          <p>—¡Si no fuera por mi astucia, amiga mía, el hambre me <br>
             aniquilaría! —le replicó la sabida raposa.</p>
             <p><em><strong>La curiosidad pena <br>
                y el curioso se condena.</strong></em></p>
            <center><img src="imagenes fabula/La-Libre-y-la-Zorra.jpg" alt="" width="400"></center>
             <br>
             <H1>19</H1>
             <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="019_EL_AGUILA_LA_GATA_Y_LA_JABALINA.HTML">ANTERIOR</a><br>
  </div>
    <div align="right">
      <a href="021_LAS_MOSCAS.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>