<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>LAS MOSCAS</h1>
            <P>
                La sirvienta de una casa, por descuido, derramó buena <br> 
                cantidad de miel sobre el piso. <br> <br>
                —Aquí está la fuente de vida eterna —pensaron las moscas <br>
                que, guiadas por el olfato, se abalanzaron sobre el dulce <br> 
                charco. <br> <br>
                Ocurrió que al posarse sobre la miel quedaron de patas y <br>
                alas pegadas, sin poder volar. <br><br>
                —¡Ay, pobres de nosotras que, por mísera golosina, <br>
                encontramos la muerte!—, así se lamentaban en la agonía. <br> <br>
                Y, aunque parezca exageración, miles de moscas murieron <br> 
                como las primeras. <br> <br>

                <strong>Placesre en exceso <br>
                males en proceso</strong>
            </P> 
            <img src="imagenes de la fabula de esopo\Las-Moscas.jpg" alt="las moscas" width="300">
            <br><br>
            <H1>20</H1>
             <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
        </center>
        <div align="left">
            <a href="020_LA_LIEBRE_Y_LA_ZORRA.HTML">ANTERIOR</a><br>
        </div> 
        <div align="right">
            <a href="022_EL_ABOGADO_Y_LAS_PERAS.HTML">SIGUIENTE</a><br>
        </div> 
    </body>
</html>