<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
    <h1><center><strong>El abogado y las peras</strong></center></h1>
    <center> <p>Cierto abogado de la urbe fue invitado a los festejos de una <br>
         boda que se realizaba en su pueblo natal.</p>
          <p>Se puso en camino y el letrado encontró, al borde de la <br>
            carretera, una cesta llena de peras.</p>
          <p>Como era de mañana, le sobraba apetito para comer; pero, lo <br>
             cercano del banquete, lo indujo a no abusar de su deseo y, dando <br>
             un puntapié al cesto, lo arrojó al lodo.</p>
          <p>Prosiguiendo la marcha, se encontró frente a un riachuelo que <br>
            tenía que vadear; pero, tan crecido venía a causa de las lluvias, <br>
            que tuvo que volverse a casa sin asistir al banquete.</p>
          <p>A su retorno, el hambre lo apuró y, al pasar delante de las peras <br>
            revueltas en el fango, no tuvo más que levantarlas, limpiarlas y <br>
            comerlas.</p>
             <p><em><strong>A buen hambre <br>no hay pan duro.</strong></em></p>
            <center><img src="imagenes fabula/El-Abogado-y-las-Peras.jpg" alt="" width="200"></center>
            <H1>21</H1>
            <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
             
    </center>
    <div align="left">
      <a href="021_LAS_MOSCAS.HTML">ANTERIOR</a><br>
  </div> 
    <div align="right">
      <a href="023_EL_HOMBRE_Y_CULEBRA.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>