<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
    <h1><center><strong>El hombre y la culebra</strong></center></h1>
    <center> <p>Un hombre, con falsas promesas, capturó una culebra y la <br>
        metió en un saco, condenándola a morir.</p>
          <p>—Ser bueno con los malos es estupidez —le musitó— <br>
            ¡Símbolo de la ingratitud! Voy a hacerte pedazos. Así ni tu <br>
            cólera ni tus dientes podrán hacerme daño.</p>
          <p>—Si te juzgas leal, acepta que el símbolo de la ingratitud eres <br>
            tú —alegó el reptil—, pues lo que llamas justicia se basa en <br>
            tus conveniencias. Mi vida está en tus manos; mátame, si ese <br>
            es tu deseo.</p>
          <p>Impresionado el hombre por la acusación, replicó:</p>
          <p>—Por derecho me corresponde decidir de tu vida, sin embargo <br>
            someteré el juicio a un tercero.</p>
          <p>Y, acto seguido, llamó a una vaca exponiéndole el caso. Ésta, <br>
            sin titubear, le argumentó:</p>
          <p>—Para mí, el caso no ofrece dudas, pues la culebra tiene <br>
            razón. Mi amo me cuidó mientras pude serle útil; ahora que <br>
            soy vieja, me tiene atada en el establo y casi sin alimento.</p>
          <p>El hombre, inconforme, llamó a un buey, que advertido de la <br>
            causa, apoyó a la culebra, fundamentando que él también <br>
            había sido víctima de la ingratitud humana, afirmando que <br>
            ahora que se siente agotado será sacrificado.</p>
          <p>Conteniendo la ira, el hombre acudió a un viejo árbol. El <br>
            nuevo juez, puesto al corriente:</p>
          <p>—La culebra tiene razón. Recuerda que antes te brindaba <br>
            sombra y frutos; ahora que estoy achacoso, mutilas mis ramas <br>
            haciendo leña para tu chimenea. Eres, pues, un ingrato.</p>
          <p>—¡Basta! —rugió el hombre—, yo tengo la culpa de pedir <br>
            consejo a imbéciles. ¡No los necesito!</p>
          <p>Y sin contener el mal humor estrelló a la culebra contra el <br>
            muro.</p>
             <p><em><strong>Justicia es agravio <br>
                cuando no la aplica el sabio</strong></em></p>
          <center><img src="imagenes fabula/El-Hombre-y-la-Culebra (1).jpg" alt="" width="400"></center>
          <H1>22</H1>      
          <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="022_EL_ABOGADO_Y_LAS_PERAS.HTML">ANTERIOR</a><br>
  </div> 
    <div align="right">
      <a href="024_EL_ZORRO_Y_EL_CUERVO.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>