<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->

<html>
<head>
</head>
<body>
    
    <h1><center><strong>El oso y el leon</strong></center></h1>
    <center> <p>Un león y un oso hambrientos se pusieron de común acuerdo <br>
         para cazar un cervatillo que asomó la cabeza por entre el verde <br>
         follaje.</p>
          <p>Al iniciar el festín cada cual reclamó su derecho y se trabaron <br>
            en feroz contienda para determinar quién tenía la preferencia <br>
            sobre el cervatillo</p>
          <p>Una zorra que merodeaba por el lugar observó con vehemencia <br>
            el episodio y se dijo:</p>
          <p>—¡Excelente oportunidad para saciar mi hambre!</p>
          <p>Acompañando las palabras a la acción, arrastró al cervatillo <br>
            hasta su madriguera.</p>
          <p>Cuando el león y el oso se dieron cuenta, pusieron el grito en <br>
            el cielo y vociferaron:</p>
          <p>—¡Pobres de nosotros! Mientras nos peleábamos como dos <br>
            tontos llegó la zorra y sacó provecho.</p>
             <p><em><strong>Quien disputa y no comparte, <br>
                perderá toda su parte.</strong></em></p>
              <center><img src="imagenes fabula/El-Oso-y-el-Leon.jpg" alt="" width="400"></center>
              <H1>24</H1>
             <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="024_EL_ZORRO_Y_EL_CUERVO.HTML">ANTERIOR</a><br>
  </div> 
    <div align="right">
      <a href="026_EL_ASNO_SALVAJE_Y_EL_DOMESTICO.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>