<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
   
    <h1><center><strong>El asno salvaje y el domestico</strong></center></h1>
    <center> <p>Un asno salvaje, que buscaba alimento por las lomas, divisó a otro doméstico, que comía a boca llena pero prisionero en el potrero.</p>
          <p>Entonces, aproximándose, le habló así:</p>
          <p>—Colega, se te ve reluciente y alegre. Tienes abundante comida y disfrutas regalada vida.</p>
          <p>—Así es —repuso el doméstico—; de estar bien alimentado no me quejo, pero me cuesta mucho ganarlo.</p>
          <p>No bien acababa de hablar cuando apareció el amo, látigo en mano, para llevarlo a la cabaña.</p>
          <p>A poco reaparece el doméstico con una pesada carga en el lomo y detrás suyo el arriero.</p>
          <p>—Si ese es el precio de tu buena vida —dijo el salvaje—, no tengo por qué envidiar tu suerte. Prefiero ser libre y no esclavo por un poco de alfalfa.</p>
             <p><em><strong>Más amo libertad con pobreza <br>
                que prisión con riqueza.</strong></em></p>
 <center><img src="imagenes fabula/El-Asno-Salvaje-y-el-Domestico.jpg" alt="" width="400"></center>
 <H1>25</H1>
             <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="025_EL_OSO_Y_EL_LEON.HTML">ANTERIOR</a><br>
  </div> 
    <div align="right">
      <a href="027_LAS_DOS_AMIGUITAS.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>