<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
   
    <h1><center><strong>Las dos amiguitas </strong></center></h1>
    <center> <p>Dos avestruces, en tierras lejanas, se hicieron amigas y no <br>
         podían pasar la una sin la otra.</p>
          <p>Mas un negro nubarrón atentó contra su amistad.</p>
          <p>—Hoy jugaremos a lo que yo quiera —dijo una de ellas, <br>
            mientras que la otra replicó:</p>
          <p>—Te equivocas, eso lo determinaré solamente yo.</p>
          <p>Ambas se amurallaron en sus caprichos y todo terminó en riña <br>
            hasta que se reconciliaron.</p>
          <p>Una mañana, pactada la paz, una de ellas manifestó:</p>
          <p>—Dejemos los juegos por hoy. Es necesario que encontremos <br>
            otra salida.</p>
          <p>Así, un día, dialogando, se pusieron de acuerdo: cada una, <br>
            alternando, indicaría el juego del día.</p>
          <p>Desde entonces, no hubo más riñas y conservaron mutua <br>
            amistad hasta la muerte.</p>
             <p><em><strong>La amistad no probada, <br>
                ni es amistad ni es nada.</strong></em></p>
         <center><img src="imagenes fabula/Las-Dos-Amiguitas.jpg" alt="" width="400"></center>
         <H1>26</H1>    
         <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="026_EL_ASNO_SALVAJE_Y_EL_DOMESTICO.HTML">ANTERIOR</a><br>
  
    <div align="right">
      <a href="028_EL_BORRACHO_Y_SU_MUJER.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>