<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
    
    <h1><center><strong>El borracho y su mujer</strong></center></h1>
    <center> <p>Cierto borrachito visitaba una y otra cantina, dejando en ellas su <br>
         salud, inteligencia y fortuna.</p>
          <p>Un día de tantos, al volver a casa, saturado de alcohol dejó, <br>
            como de costumbre, el juicio en el fondo de las copas.</p>
          <p>Su mujer,colmada la paciencia ,metió al borrachito en un <br>
            ataúd.Al despertar, el beodo se creyó muerto.</p>
          <p>—¿Qué hago aquí?¿Quedó viuda mi mujer?</p>
          <p>La mujer , enmascarada y vestida de negro , se aproximó con un <br>
            potaje infernal.</p>
          <p>—¿Quién eres?—preguntó el borracho.</p>
          <p>—Soy la despensera del infierno ,encargada de llevar comida <br>
            para los condenados.</p>
          <p>El borracho,sintiéndose en las profundidades del infierno,volvió <br>
            a preguntar:</p>
          <p>—¿No traes algo de beber?</p>
             <p><em><strong>El borracho empedernido <br>
                siempre  será lo que ha sido.</strong></em></p>
            <center><img src="imagenes de la fabula de esopo/18El-Borracho.jpg" alt="" width="400"></center>
            <H1>27</H1>
             <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="027_LAS_DOS_AMIGUITAS.HTML">ANTERIOR</a><br>
    <div align="right">
      <a href="029_EL_JILGUERO_TIMIDO.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>