<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
   
    <h1><center><strong>El jilguero timido</strong></center></h1>
    <center> <p>Entre las aves canoras, el jilguero es el más tímido. A la <br>
         insinuación de todas siempre respondía:</p>
          <p>—Jamás cantaré para ser objeto de burla.</p>
          <p>—No temas, jilguerito; canta y verás que nadie se reirá, le decía <br>
             un perico, y una cotorra agregó:</p>
          <p>—Una vez te oí cantar en el bosque y tus gorjeos me <br>
            embelesaron, ¿por qué no cantas ahora?</p>
          <p>Llegó el ruiseñor y esparció un torrente de arpegios . Pero al <br>
            notar la apatía del jilguero, le dijo:</p>
          <p>—¿Por qué no me acompañas, jilguerito?</p>
          <p>La avecilla, avergonzada, le confesó sus temores, a lo cual el <br>
            ruiseñor respondió:</p>
          <p>—Cantes bien o mal, el asunto es tuyo. Si no cantas ni para ti <br>
            mismo, no eres jilguero ni eres nada.</p>
             <p><em><strong>Quien no dice cuanto quiere, <br>
                llega a viejo y tonto muere.</strong></em></p>
           <center><img src="imagenes fabula/El-Jilguero-Timido.jpg" alt="" width="400"></center>
           <H1>28</H1>
             <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="028_EL_BORRACHO_Y_SU_MUJER.HTML">ANTERIOR</a><br>
    <div align="right">
      <a href="030_EL_LEÑADOR_Y_EL_BOSQUE.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>