<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
   
    <h1><center><strong>El leñador y el bosque</strong></center></h1>
    <center> <p>Un leñador, talando árboles del bosque, no daba descanso a sus <br>
        brazos. De su empeño no escapaban abetos ni encinas, hasta que <br>
        se rompió el mango de su hacha.</p>
          <p>—¡Oh, Dios, por fin habrá paz y tranquilidad en mi mundo!</p>
          <p>—exclamó el bosque. <br>
            Transcurridos los días, el leñador, humildemente, rogó al <br>
            bosque: —Déjame tomar una rama de este abeto para mango de <br>
            mi hacha, y te prometo irme a otro bosque.</p>
          <p>La arboleda, conmovida por el ruego, accedió al pedido, pero <br>
            tan pronto el leñador tuvo lista su hacha, comenzó a destrozar a <br>
            sus bienhechores.</p>
          <p>—¿Es así como agradeces el bien que te hice? —dijo adolorido <br>
            el bosque—. Has cambiado el favor en instrumento de exterminio.</p>
             <p><em><strong>El hombre ingrato <br>
                hace mal al rato.</strong></em></p>
            <center><img src="imagenes fabula/El-Leñador-y-el-Bosque.jpg" alt="" width="400"></center>
             <br>
             <H1>29</H1>
             <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="029_EL_JILGUERO_TIMIDO.HTML">ANTERIOR</a><br>

    <div align="right">
      <a href="031_LA_LAMPARA_Y_EL_ESTUDIANTE.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>