<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
   
    <h1><center><strong>La familia topo y el liron</strong></center></h1>
    <center> <p>Una familia de topos vivía cerca de la guarida de un lirón, a bfr   
        cuya puerta llamó un topito para decir:</p>
          <p>—Buenos días, señor lirón. Dice mi mamá que le preste un kilo <br>
            de harina para preparar una torta.</p>
          <p>El lirón dio de mala gana cuanto le pedía, no obstante deberle <br>
            favores a doña topo.</p>
          <p>Al rato volvieron a llamar. Era el topito que esta vez solicitó <br>
            medio kilo de azúcar. El lirón, molesto por la impertinencia, le <br>
            entregó medio kilo de sal.Horas más tarde se presentaron en <br>
            casa del lirón, mamá topo y su familia, para abrazarlo:</p>
          <p>¡Feliz cumpleaños, vecino! Acepta esta torta.</p>
          <p>Al lirón casi le dio un patatús, pues al comerla advirtió que la <br>
            torta era salada.</p>
             <p><em><strong>Quien imita al que engaña, <br>
                se venga y no agravia.</strong></em></p>
           <center><img src="imagenes fabula/La-Familia-Topo-y-el-Liron.jpg" alt="" width="400"></center>
            <br>
            <H1>32</H1>
             <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="032_EL_PERRITO_CURIOSO.HTML">ANTERIOR</a><br>

    <div align="right">
      <a href="034_EL_DEPOSITARIO_INFIEL.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>