<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
    <h1><center><strong>El depositario infiel</strong></center></h1>
    <center> <p>Un comerciante, antes de viajar, entregó a su vecino una <br>
        caja de barritas de oro y plata. A su retorno, el viajero <br>
        solicitó la devolución de su tesoro.</p>
          <p>—Amigo, no podré complacerte. Los ratones comieron el <br>
            joyero y su contenido —respondió el vecino.</p>
          <p>El comerciante, fingiendo dar crédito a sus excusas, <br>
            escondió al hijo del guardador y lo invitó a cenar.</p>
          <p>—¡Ay, amigo! —exclamó el invitado—, no podré aceptar tu <br>
            invitación. He perdido a mi hijo.</p>
          <p>—Amigo —repuso el otro—, estoy seguro que lo hallarás. <br>
            Yo vi cómo un mochuelo llevó a tu niño.</p>
          <p>—Eso no puede ser—replicó el hombre.</p>
          <p>—¿Por qué no? Si los ratones comen oro y plata.</p>
          <p>El vecino comprendió la alusión y devolvió el tesoro, a la <br>
            vez que recuperaba a su hijo.</p>
             <p><em><strong>La mentira que engaña, <br>
                vuelve a ti, y te daña.</strong></em></p>
            <center><img src="imagenes de la fabula de esopo/El-Depositario-Infiel.jpg" alt="" width="400"></center>      
            <br>
            <H1>33</H1>
             <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
             
    </center>
    <div align="left">
      <a href="033_LA_FAMILIA_TOPO_Y_EL_LIRON.HTML">ANTERIOR</a><br>
  
    <div align="right">
      <a href="035_EL_LEON,LA_VACA,LA_CABRA,Y_LA_OVEJA.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>