<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>EL ASNO VESTIDO CON LA PIEL DEL LEON</h1>
            <P>
                Bibí, un jumento de Asnolandia, se vistió cierta vez con la <br> 
                piel de un león que encontró en el camino. <br>
                Los demás animales, al verlo, se asustaron y huyeron <br> 
                despavoridos, de suerte que el terror se apoderó de toda la <br>
                comarca. <br>
                Bibí, feliz de saberse temido, paseábase campante por <br>
                prados y montes. Su amo, echándole de menos, fue en su <br>
                busca; mas, al encontrar a león tan raro, se asustó <br>
                sobremanera y huyó. <br>
                Poco tiempo después, al reparar el amo en las <br> 
                descomunales orejas que asomaban por entre la piel del <br>
                león, se dio cuenta de la farsa. Se le acercó entonces, le <br>
                quitó el disfraz, y lo molió a palos. <br>
            </P> 
                
                <strong>Quien engañar pretende, <br>
                    con el castigo aprende.</strong><br><br>
              <img src="imagenes de la fabula de esopo/El-Asno-Vestido-con-Piel-del-Leon.jpg" alt="el asno vestiso">
               <br>
               <H1>35</H1>
                <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
        </center>  
        <div align="left">
            <a href="035_EL_LEON,LA_VACA,LA_CABRA,Y_LA_OVEJA.HTML">ANTERIOR</a><br>
    
        <div align="right">
            <a href="037_El_ciego.html">SIGUIENTE</a><br>
        </div>
    </body>
</html>