<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
<head>
</head>
<body>
    
    <h1><center><strong>El cabrito y el lobo </strong></center></h1>
    <center> <p>Al salir doña Cabra del establo encargó a su hijo el cuidado <br>
        de la casa, advirtiéndole el peligro de los animales que rondaban <br>
        con intención de entrar en los establos para devorar el ganado.</p>
         <p>No tardó en presentarse el enemigo: ¡Un lobo horrible, ami- <br>
            guitos míos, un lobo! que, imitando la voz de la cabra, llamó cortés- <br>
            mente a la puerta.</p>
          <p>Al mirar el cabrito por una rendija, vio al feroz carnicero y, <br>
            sin intimidarse, le dirigió este discurso:</p>
          <p>—Bien sé que eres nuestro peor adversario y que, fingiendo la voz <br>
            de mi madre, pretendes entrar para devorarme. Puedes marcharte, odiado <br>
            animal, que no seré yo quien te franquee la puerta.</p>
             <p><em><strong>Actuando con obediencia,<br>
                se cumple con la conciencia.</strong></em></p>
              <center><img src="imagenes de la fabula de esopo/EL_CABRITO_Y_EL_LOBO.jpg" alt="" width="400"></center>
              <H1>37</H1>
                <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
    </center>
    <div align="left">
      <a href="037_El_ciego.HTML">ANTERIOR</a><br>
  
    <div align="right">
      <a href="039_EL_HOMBRE_Y_LA_HORMIGA.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>