<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>EL PERRO Y SU IMAGEN</h1>
            <P>
                Cierto perro cogió entre sus dientes un grande y sabroso hueso <br>
                “¡Qué regalo! —se dijo el incauto animal—. Lo llevaré a casa y allí lo <br> 
                comeré a mi regalado gusto”. <br><br>
                En el camino halló un arroyuelo, cuyas cristalinas aguas, re- <br>
                flejando su imagen, le hicieron ver a otro perro con una sucu- <br>
                lenta presa entre los dientes. <br><br>
                Como el animal estaba hambriento, abrió el hocico y se zam- <br>
                bulló en el agua para coger el hueso del otro perro. Mas, ¡oh desen- <br>
                canto!, al sumergirse hasta el fondo no halló a su rival ni menos, por <br>
                supuesto, el otro hueso que creyó ver. <br><br>
                Se dio cuenta, entonces, aunque tarde, que su gula le había <br> 
                costado la pérdida de su propia presa. Y, lo que fue peor, el hambre <br> 
                siguió aguijoneándole  terriblemente.<br><br>
                
                
            </P> 
               
                <strong>Más vale pájaro en mano <br> 
                    que ciento volando</strong>
                 <br> <br> 
                 <img src="imagenes de la fabula de esopo/El-Perro-y-su-Imagen.jpg" alt=""> <br>
                 <H1>39</H1>
                    <a href="__FABULA_MAIN.HTML">Ir al indice</a> 
        </center>  
        <div align="left">
            <a href="039_EL_HOMBRE_Y_LA_HORMIGA.HTML">ANTERIOR</a><br>
        
        <div align="right">
            <a href="041_La_gallina_de_los_huevos_de_oro.html">SIGUIENTE</a><br>
        </div>
    </body>
</html>