<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>LA SOMBRE DEL ASNO</h1>
            <P>
                Un albañil comerciante contrato los servicios <br>
                de un arriero y de su Asno para transportar <br>
                su mercaderia por el desierto <br><br>
                -Es muy ardiente este sol y no se vislumbra <br>
                nimgun oasis para aplagar ka sed -Pens el <br>
                comerciante, dado muesra de agotamiento <br> <br>
                Entonses el mercader, falto de fuerzas, se <br>
                sento en el suerlo para tomar un respiro a la <br>
                sombra del jumento <br><br> 
                El dueño del asno, no menos achicharrado, lo <br>
                empujo con violencia para hacerle sitio,
                diciendole: <br><br>
                -Yo te alquile el asno, para llevar tu carga, <br> 
                pero si quieres disfrutar tambien de su <br>
                sombra, nesesitamos hacer un nuevo contrato.
                <br> <br>
                <strong>Para el ambisioso y loco, todo cuanto recibe <br>
                es poco</strong><br>
                 
            </P> 
              <img src="imagenes de la fabula de esopo/La-Sombra-del-Asno.jpg" alt="las moscas" width="300"><br>
              <H1>42</H1>
              <a href="__FABULA_MAIN.HTML">Ir al indice</a>
        </center> 
        <div align="left">
            <a href="042_LA_RANA_Y_LOS_TOROS.HTML">ANTERIOR</a><br>
    
        <div align="right">
            <a href="044_EL_CRIADO_NEGRO.HTML">SIGUIENTE</a><br>
        </div>
    </body>
</html>