<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>EL CRIADO NEGRO</h1>
            <P>
                
                Tomó cierto sujeto un criado negro, y como era la <br> 
                primera vez que veía a un hombre de tal color, creyó que <br> 
                aquel tinte era falta de limpieza. <br><br>
                -Metedlo en una cuba llena de agua -dijo el amo a los otros criados, <br> 
                y lavadle y restregadle fuerte hasta que se ponga blanco. <br><br>
                Los domésticos pusieron manos a la obra. Enjabonaron, frotaron <br>
                y enjuagaron mil veces al negro, mas todo en vano. <br>
                El desgraciado acabó por coger una enfermedad y murió. <br>
   <br><br>
                <strong>Solo la ignorancia puede hacernos
                    intentar semejantes disparates.</strong>
            </P> 
               <img src="imagenes de la fabula de esopo/fabulasparaninos-esopo-el-criado-negro.jpg" alt="" width="400"> <br>
               <H1>43</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
        </center> 
        <div align="left">
            <a href="043_LA_SOMRA_DEL_ASNO.HTML">ANTERIOR</a><br>
        <div align="right">
            <a href="045_EL_GATO_Y_EL_RATON.HTML">SIGUIENTE</a><br>
        </div> 
    </body>
</html>