<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>EL GATO Y EL RATON</h1>
            <P>
                ¡Qué lindo y gracioso eres! —díjole Micifuz a un ratón—. Ven conmigo, <br> 
                angelito, ven… <br><br>
                —¡No vayas! —le aconsejó su madre—. ¡Tú no sabes las artimañas que <br>
                emplea ese embustero! <br><br>
                —¡Ven, pequeñito, ven! —insistió el gato—. ¡Mira este queso y estas nueces! <br>
                ¡Serán para ti, amor mío! <br><br>
                —¿Voy mamá? —reitero el pequeño majadero. <br><br>
                —¡No vayas, hijito! ¡Sé prudente y obediente! <br><br>
                —¡Te daré este bizcocho! —continuo el intrigante. <br><br>
                —¡Déjame ir, mamita! —suplico el ratoncito. <br><br>
                —¡Te repito, tontuelo, no! <br><br>
                Y, sin que su madre pudiera retenerlo, salió el ratoncito. Al instante gritó <br>
                aterrorizado: <br><br>
                —¡Socorro, mamá, socorro! ¡Me devora el gato! <br><br>
                La madre nada pudo hacer para salvar a su desobediente hijito.<br> <br>

                <strong>Obedece a tus padres y vivirás largo tiempo</strong>
            </P> 
               <img src="imagenes de la fabula de esopo/El-Gato-y-el-Ratoncito.jpg" alt="las moscas" width="300"><br>
               <H1>44</H1>
               <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
        </center>  
        <div align="left">
            <a href="044_EL_CRIADO_NEGRO.HTML">ANTERIOR</a><br>
    
        <div align="right">
            <a href="046_EL_LEON_Y_LA_CABRA.HTML">SIGUIENTE</a><br>
        </div> 
    </body>
</html>