<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>EL RATONCILLO VANIDOSO</h1>
            <P>
                Hubo cierta vez un ratoncito que, para verse más <br>
                guapo, se dejó crecer el rabo más de lo necesario. <br>
                Sus congéneres, al admirarían larga cola, le repetían a <br>
                porfía: «Ten cuidado amiguito que, tarde o temprano, <br>
                tu descomunal rabo te dará un disgusto colosal». <br>
                El ratoncito, satisfecho de su nada común cola, se <br>
                paseaba todo el día fuera de su agujero y, a cuanto <br>
                mortal encontraba en el camino, le decía: <br>
                —Mira hermano, no tengas envidia de la cola que a <br>
                mucha honra me acompaña como signo de grandeza. <br>
                Pero un día, mientras se paseaba orgulloso cerca de <br>
                su madriguera, vino el gato, y el presuntuoso se dio a <br>
                la fuga enfilando hacia una puerta entreabierta. <br>
                Desgraciadamente, el gato alcanzó su cola y, sin <br>
                mucho miramiento, lo comió de un solo bocado. <br>
                <br>
                <strong>Dios al humilde levanta y al <br>
                orgulloso quebranta</strong>
                
            </P> 
             <img src="imagenes de la fabula de esopo/El-Ratoncillo-Vanidoso.jpg" alt="el ratoncito vanidoso">
            <br>
            <H1>46</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
        </center> 
        <div align="left">
            <a href="046_EL_LEON_Y_LA_CABRA.HTML">ANTERIOR</a><br>
    
        <div align="right">
            <a href="048_LA_LECHUZA_Y_LAS_PALOMASA.HTML">SIGUIENTE</a><br>
        </div>  
    </body>
</html>