<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>

    </head>
    <body>
        <center>
            <h1>LA LECHUZA Y LAS PALOMAS</h1>
            <P>
                Una lechuza se enteró de que en cierto palomar vivían muy bien <br>
                alimentadas unas palomas. <br><br>
                Así que sin dudarlo se pintó de blanco para disfrazarse <br> 
                y se mezcló con ellas. <br><br>
                Las palomas no reconocieron a la intrusa, mientras estuvo sin abrir el pico; <br>
                pero un día que olvidó cuál era su papel, chilló como la lechuza que era <br>
                y las palomas la echaron a picotazos del palomar. <br><br>
                Desconcertada, regresó a la torre de la iglesia donde vivía, <br> 
                pero sus compañeras lechuzas no la reconocieron con su nuevo blanco plumaje y <br>
                también la echaron de su lado. Así la pobre lechuza perdió su propio refugio<br><br>
                <strong>Quien su bien usurpa al dueño, <br> 
                        no espere tranquilo sueño.</strong>
            </P> 
            <img src="imagenes de la fabula de esopo/la-lechuza-y-las-palomas-min-768x451.jpg" alt="" width="400"> <br>
            <br>
            <H1>47</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL INDICE</a>
        </center> 
        <div align="left">
            <a href="047_EL_RATONSITO_VANIDOSO.HTML">ANTERIOR</a><br>
    
        <div align="right">
            <a href="049_Las_gallinas_gordas_y_las_flacas.html">SIGUIENTE</a><br>
        </div> 
    </body>
</html>