<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>
    </head>
    <body>
        <center>
            <h1>La mujer y el cántaro</h1>
            <p>
                Una mujer, al ir a la ciudad, encontró en el camino un cántaro<br>
                viejo que en algún tiempo guardó excelente vino.<br><br>
                
                Por curiosidad la mujer olfateó el recipiente y comprobó el<br>
                embriagador aroma que despedía.<br><br>
                
                "¡Oh, dioses -exclamó- qué delicioso debió ser el vino<br>
                que guardó este cántaro abandonado, cuando al cabo de tantos<br>
                años aún conserva su fragancia."<br><br>
                
                Entonces, la mujer concluyó de esta manera:<br><br>
                
                Una vida noble es como un cántaro de buen vino que, en la<br>
                vejez, conserva el aroma de sus virtudes, aunque su aspecto sea<br>
                achacoso o miserable.<br><br>
                
                <strong>Caja que tuvo alcanfor,<br>
                quedale siempre el olor.</strong>
            </p> 
            <img src="imagenes fabula/la_mujer_y_el_cantaro.PNG" alt="Ilustración de la mujer oliendo un cántaro antiguo" width="400"> <br><br>
            <H1>49</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL ÍNDICE</a>
        </center> 
        <div align="left">
            <a href="049_Las_gallinas_gordas_y_las_flacas.HTML">ANTERIOR</a><br>
    
        <div align="right">
            <a href="051_la_zorra_el_perro_y_el_corderito.html">SIGUIENTE</a><br>
        </div> 
    </body>
</html>