<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>
    </head>
    <body>
        <center>
            <h1>La zorra, el perro y el corderito</h1>
            <p>
                Una zorra entró sin hacer ruido en un rebaño de corderos<br>
                y, aparentando amor maternal, acercó a su pecho a un corderito recién nacido, simulando acariciarlo.<br><br>

                Uno de los perros que cuidaba el rebaño, viendo a la zorra en actitud tan extraña, se acercó y la interrogó de esta manera:<br><br>

                —¿Qué hace aquí, doña zorra, la embustera?<br><br>

                —Halago y juego con este corderito, amigo mío.<br><br>

                —¡Suéltalo de inmediato, si no deseas conocer el halago<br>
                de mis dientes!, le advirtió el perro.<br><br>

                <strong>A falsos halagos,<br>
                verdaderos palos.</strong>
            </p> 
            <img src="imagenes fabula/la_zorra_perro_corderito.png" alt="Ilustración de la zorra con el corderito y el perro guardián" width="400"> <br>
            <H1>50</H1>
            <a href="__FABULA_MAIN.HTML">VOLVER AL ÍNDICE</a>
        </center> 
        <div align="left">
            <a href="050_la_mujer_y_el_cantaro .HTML">ANTERIOR</a><br>
    
        <div align="right">
        </div> 
    </body>
</html>