<!-- YHANET SURCO NINA - OMAR QUISPE MAMANI -->
<html>
    <head>
    </head>
    <body>
        <a href="___PORTADA.HTML">VOLVER A LA PORTADA</a>
            <br><br>
            <h1>LA FÁBULA DE ESOPO</h1>
            <h2>ÍNDICE</h2>
            <ol>
                <li><a href="001_El_asno_y_el_lobo.html">EL ASNO Y EL LOBO</a></li>
                <li><a href="002_LA_LIEBRE_Y_EL_LEON.HTML">LA LIEBRE Y EL LEON</a></li>
                <li><a href="003_EL_-LOBO_Y_EL_MURCIELAGO.HTML">EL LOBO Y EL MURCIELAGO</a></li>
                <li><a href="004_EL_PASTOR_Y_EL_MAR.HTML">EL PASTOR Y EL MAR</a></li>
                <li><a href="005_LOS_PERROS_HAMBRIENTOS.HTML">LOS PERROS HAMBRIENTOS</a></li>
                <li><a href="006_EL_AGUILA_Y_LA_RAPOSA.HTML">EL AGUILA Y LA RAPOSA</a></li>
                <li><a href="007_LOS_VIAJEROS_Y_LA_OSTRA.HTML">LOS VIAJEROS Y LA OSTRA</a></li>
                <li><a href="008_EL_CERVATILLO_CURIOSO.HTML">EL CERVATILLO CURIOSO</a></li>
                <li><a href="009_las_lagrimas_del_rico.html">LAS LÁGRIMAS DEL RICO</a></li>
                <li><a href="010_EL_JOVEN_Y_EL_LADRON.HTML">EL JOVEN Y EL LADRÓN</a></li>
                <li><a href="011_EL_PESCADOR_Y_EL_PECECILLO.HTML">EL PESCADOR Y EL PECECILLO</a></li>
                <li><a href="012_LA_MONA_Y_LA_ZORRA.HTML">LA MONA Y LA ZORRA</a></li>
                <li><a href="013_LOS_CARACOLES.HTML">LOS CARACOLES</a></li>
                <li><a href="014_EL_CUERVO_Y_LLOS_PAJAROS.HTML">EL CUERVO Y LOS PÁJAROS</a></li>
                <li><a href="015_la_mona_y_los_monitos.html">LA MONA Y LOS MONITOS</a></li>
                <li><a href="016_EL_LOBO_Y_EL_CARNERO.HTML">EL LOBO Y EL CARNERO</a></li>
                <li><a href="017_EL_PASTOR_Y_SU_GANADO.HTML">EL PASTOR Y SU GANADO</a></li>
                <li><a href="019_EL_AGUILA_LA_GATA_Y_LA_JABALINA.HTML">EL AGUILA, LA GATA Y LA JABALINA</a></li>
                <li><a href="020_LA_LIEBRE_Y_LA_ZORRA.HTML">LA LIEBRE Y LA ZORRA</a></li>
                <li><a href="021_LAS_MOSCAS.HTML">LAS MOSCAS</a></li>
                <li><a href="022_EL_ABOGADO_Y_LAS_PERAS.HTML">EL ABOGADO Y LAS PERAS</a></li>
                <li><a href="023_EL_HOMBRE_Y_CULEBRA.HTML">EL HOMBRE Y LA CULEBRA</a></li>
                <li><a href="024_EL_ZORRO_Y_EL_CUERVO.HTML">EL ZORRO Y EL CUERVO</a></li>
                <li><a href="025_EL_OSO_Y_EL_LEON.HTML">EL OSO Y EL LEON</a></li>
                <li><a href="026_EL_ASNO_SALVAJE_Y_EL_DOMESTICO.HTML">EL ASNO SALVAJE Y EL DOMÉSTICO</a></li>
                <li><a href="027_LAS_DOS_AMIGUITAS.HTML">LAS DOS AMIGUITAS</a></li>
                <li><a href="028_EL_BORRACHO_Y_SU_MUJER.HTML">EL BORRACHO Y SU MUJER</a></li>
                <li><a href="029_EL_JILGUERO_TIMIDO.HTML">EL JILGUERO TÍMIDO</a></li>
                <li><a href="030_EL_LEÑADOR_Y_EL_BOSQUE.HTML">EL LEÑADOR Y EL BOSQUE</a></li>
                <li><a href="031_LA_LAMPARA_Y_EL_ESTUDIANTE.HTML">LA LÁMPARA Y EL ESTUDIANTE</a></li>
                <li><a href="032_EL_PERRITO_CURIOSO.HTML">EL PERRITO CURIOSO</a></li>
                <li><a href="033_LA_FAMILIA_TOPO_Y_EL_LIRON.HTML">LA FAMILIA TOPO Y EL LIRÓN</a></li>
                <li><a href="034_EL_DEPOSITARIO_INFIEL.HTML">EL DEPOSITARIO INFIEL</a></li>
                <li><a href="035_EL_LEON,LA_VACA,LA_CABRA,Y_LA_OVEJA.HTML">EL LEÓN, LA VACA, LA CABRA Y LA OVEJA</a></li>
                <li><a href="036_EL_ASNO_VESTIDO_CON_LA_PIEL_DEL_LEON.HTML">EL ASNO VESTIDO CON LA PIEL DEL LEÓN</a></li>
                <li><a href="037_El_ciego.html">EL CIEGO</a></li>
                <li><a href="038_El_cabrito_y_el_lobo.html">EL CABRITO Y EL LOBO</a></li>
                <li><a href="039_EL_HOMBRE_Y_LA_HORMIGA.HTML">EL HOMBRE Y LA HORMIGA</a></li>
                <li><a href="040_EL_PERRO_Y_SU_IMAGEN.HTML">EL PERRO Y SU IMAGEN</a></li>
                <li><a href="041_La_gallina_de_los_huevos_de_oro.html">LA GALLINA DE LOS HUEVOS DE ORO</a></li>
                <li><a href="042_LA_RANA_Y_LOS_TOROS.HTML">LA RANA Y LOS TOROS</a></li>
                <li><a href="043_LA_SOMRA_DEL_ASNO.HTML">LA SOMBRA DEL ASNO</a></li>
                <li><a href="044_EL_CRIADO_NEGRO.HTML">EL CRIADO NEGRO</a></li>
                <li><a href="045_EL_GATO_Y_EL_RATON.HTML">EL GATO Y EL RATÓN</a></li>
                <li><a href="046_EL_LEON_Y_LA_CABRA.HTML">EL LEÓN Y LA CABRA</a></li>
                <li><a href="047_EL_RATONSITO_VANIDOSO.HTML">EL RATONSITO VANIDOSO</a></li>
                <li><a href="048_LA_LECHUZA_Y_LAS_PALOMASA.HTML">LA LECHUZA Y LAS PALOMAS</a></li>
                <li><a href="049_Las_gallinas_gordas_y_las_flacas.html">LAS GALLINAS GORDAS Y LAS FLACAS</a></li>
                <li><a href="050_la_mujer_y_el_cantaro .html">LA MUJER Y EL CANTARO</a></li>
                <li><a href="051_la_zorra_el_perro_y_el_corderito.html">LA ZORRA EL PERRO Y EL CODERITO</a></li>
            </ol>
        
    </body>
</html>
