<html>
<head>
</head>
<body>
   <center><img src="imagenes de la fabula de esopo/EL_ASNO_Y_EL_LOBO.jpg" alt="" width="400"></center>
   <h1><center><strong>El asno y el lobo</strong></center></h1>
    <center> <p>Cierto asno, viendo que se le acercaba un
         lobo y que no podía  <br> escapar de él, simuló encontrarse cojo.</p>
         <p>El lobo, acercándose, le preguntó la causa de su cojera.El <br>
             borrico le respondió que se le había introducido una <br>
            espina en una de sus patas. Y añadió:</p>
            <p>—Quíteme, por favor, esa espina, señor lobo y devóreme <br>
                 cuando le plazca, sin temor de lastimarse la boca.</p>
          <p>El lobo se dejó convencer mansamente; pero, al levantar la <br>
            pata del asno, recibió tan terrible coz que se quedó sin un solo diente <br>
             en las mandíbulas.</p>
          <p>—Bien merecido lo tengo, porque siendo mi oficio carnicero, <br>
             ¿por qué me metí a curandero? —dijo el lobo.</p>
             <p><em><strong>No cambies de oficio,<br>si no recibes beneficio.</strong></em></p>
             <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a>
    </center>
    <div align="right">
      <a href="002_LA_LIEBRE_Y_EL_LEON.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>