<html>
    <head>

    </head>
    <body>
        <center>
            <h1>EL LOBO Y EL MURCIELAGO</h1>
            <P>
                Volando de rama en rama <br>
                un murciélago adormitado fué a <br> 
                caer sobre un lobo dormido. <br><br>
                Éste, despertando al instante, lo tomó y <br> 
                al punto intentó devorarlo. <br><br>
                Entonces, el murciélago <br>
                clamó por su libertad. <br> <br>
                —Te dejaré libre —díjole <br>
                el lobo—; pero con la condición <br> 
                de que me digas por qué los <br>
                murciélagos son tan alegres y <br>
                retozones. En cambio, yo siempre <br>
                me fastidio. <br><br>
                —Me asustas sobremanera —replicó el murciélago—. <br> 
                Déjame volar a mi cueva y te lo explicaré al punto. <br>
                El lobo lo dejó libre y el murciélago le increpó: <br><br>
                —Te fastidias, compadre, porque eres malo <br>
                y tu crueldad seca tu corazón. <br><br>
                En cambio, a nosotros nos ves alegres porque jamás <br> 
                intentamos dañar al prójimo.<br> <br>
                <img src="imagenes de la fabula de esopo/El-Lobo-y-el-Murcielago.jpg" alt="las moscas" width="200"> <br>
                <strong>Ocasión que se va,<br>
                    quién sabe si volverá</strong>
            </P>
            <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a> 
        </center>  
        <div align="right">
            <a href="004_EL_PASTOR_Y_EL_MAR.HTML">SIGUIENTE</a><br>
        </div>
        
    </body>
</html>