<html>

<head>

</head>

<body>
    <center>
        <h1>LA AGUILA RAPOSA </h1>
        <P>
            <img src="imagenes de la fabula de esopo/El-Aguila-y-la-Raposa.jpg" alt="" width="300"> <br><br>
            Un hombre había cazado viva una águila, a la que cortó las alas, <br> 
            encadenándola después. <br><br>
            Otro cazador bondadoso, que observó tan cruel escena, com- <br>
            pró a la prisionera, la alimentó y tan pronto le crecieron las alas, la  <br> 
            dejó en libertad. <br><br>
            Semanas después, el águila, demostrando gratitud, se pre- <br>
            sentó a su benefactor, llevándole una liebre. <br><br>
            —Amiga, qué tonta eres —le sermoneó una raposa y, como <br> 
            experimentada maestra, agregó: <br><br>
            —Yo hubiera llevado tal obsequio al cazador para ganarme su <br> 
            voluntad; ahora volverá a encadenarte. <br><br>
            La reina de las aves, molesta, respondió: <br><br>
            —Confórmese para una raposa ganarse la voluntad de los <br>
            malvados; por lo que respecta al águila, siempre colmará de ate- <br>
            nciones a los buenos.<br> <br>
            <strong>La gratitud ennoblece;<br>
                la ingratitud envilece.</strong>
        </P>
        <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a>
    </center>
    <div align="right">
        <a href="007_LOS_VIAJEROS_Y_LA_OSTRA.HTML">SIGUIENTE</a><br>
    </div>
</body>

</html>