<html>
    <head>

    </head>
    <body>
        <center>
            <h1>LAS LAGGRIMAS DEL RICO</h1>
            <P>
                
                Un grupo de mujeres plañideras, a quienes se les había pa- <br>
                gado, lloraban la muerte de una de las hijas de un acauda- <br>
                lado padre. <br><br>
                La otra hija, sorprendida, se acercó a su madre y le pre- <br>
                guntó:                <br><br>
                —Madre mía, ¿cómo, nosotras que sufrimos la desgracia <br>
                en carne propia, apenas si lloramos? Mira cómo esas lloronas, <br> 
                que nunca conocieron a la difunta, se deshacen en lastimeros <br>
                llantos.                <br><br>
                La madre contestó: <br> <br>
                —No te extrañes, hija mía: esas mujeres no lloran lágrimas, sino <br> 
                dinero. No olvides que las monedas son las lágrimas del rico.<br>
                <br>
                <strong>Con el dinero conviertes, <br>
                    a sanos en sufrientes.</strong>
 
            </P> 
            <img src="imagenes de la fabula de esopo/Las-Lagrimas-del-Rico.jpg" alt="" width="400"> <br>
            <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a>
        </center>  
        <div align="right">
            <a href="010_EL_JOVEN_Y_EL_LADRON.HTML">SIGUIENTE</a><br>
        </div>
    </body>
</html>