<html>
    <head>

    </head>
    <body>
        <center>
            <img src="imagenes de la fabula de esopo/El-Joven-y-el-Ladron.jpg" alt="las moscas" width="300">
            <h1>EL JOVEN Y EL LADRON</h1>
            <P>
                Un joven, sentado en el borde de un pozo, vio que un ladrón  <br>
                se le acercaba y, conociendo sus intenciones, fingió llorar amargam- <br>
                ente. <br><br>
                El ladrón preguntó al joven qué motivos tenía para afligirse de <br> 
                tal manera. <br><br>
                El sagaz joven le explicó que había venido a sacar agua con <br> 
                una jarra de plata, pero que, al romperse la soga, se le fue hasta el <br>
                fondo la vasija. <br><br>
                Tan pronto como el ladrón oyó la noticia, se quitó los vestidos <br> 
                y, movido por la codicia, bajó a buscar la jarra sumergida. Mas, inú- <br>
                tiles esfuerzos los suyos: la vasija valiosa no pudo ser encontrada. <br><br>          
                Entretanto, el mozo cogió la ropa del ladrón y echó a correr. <br>
                De esta suerte, el amigo de lo ajeno recibió una lección: Fué por <br>
                lana y salió trasquilado <br> <br>

                <strong>Ladrón que roba a ladrón <br>
                tiene cien años de perdón.</strong>
            </P> 
            <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a>
        </center>  
        <div align="right">
            <a href="011_EL_PESCADOR_Y_EL_PECECILLO.HTML">SIGUIENTE</a><br>
        </div>
    </body>
</html>