<html>
    <head>

    </head>
    <body>
        <center>
            <img src="imagenes de la fabula de esopo/La-Mona-y-la-Zorra.jpg" alt="" width="400"> <br>
            <h1>LA MONA Y LA ZORRA</h1>
            <P>
                Cierta mona, descontenta con la pequeña cola que recibió de <br>
                su madre, pidió a la zorra —que descomunal cola lucía— le diera <br> 
                parte de ella para alargar la suya. <br><br>
                —Mira, amiga —le dijo la mona—, tienes demasiada cola, mien- <br>
                tras que yo soy infeliz con la mía que es corta. <br><br>
                La zorra se echó a reír al oír tal disparate y replicó a la mona: <br><br>
                —Aunque mi cola fuese cien veces más larga y la arrastrase <br>
                por el lodo y entre las zarzas, no te cedería el pedazo que crees nece- <br>
                sitar. ¡Ánimo, pues amiga, y busca tu felicidad en otros designios!<br>
                <br>
                <strong>Sé feliz con lo que tienes, <br>
                    y no aspires ajenos bienes.</strong>
 
            </P> 
            <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a>
        </center> 
        <div align="right">
            <a href="013_LOS_CARACOLES.HTML">SIGUIENTE</a><br>
        </div> 
    </body>
</html>