<html>
    <head>

    </head>
    <body>
        <center>
            <img src="imagenes de la fabula de esopo/La-Mona-y-los-Monitos.jpg" alt="" width="400"> <br>
            <h1>LA MONA Y LOS MONITOS </h1>
            <P>
                Una mona tenía dos hijos. A uno de ellos cuidaba con predi- <br>
                lección, mientras que al otro lo dejaba a su suerte. <br><br>
                Cierto día un perro que pasaba por allí, persiguió a la madre <br> 
                con la intención de atraparla. <br><br>
                —Te salvaré a como de lugar —decía al hijo amado, estre- <br>
                chándolo entre sus brazos maternales. <br><br>
                Entre tanto, el otro monito, aterrado de espanto, se afe- <br>
                rraba al rabo de la mona. <br><br>
                En la confusión de la huida, la mona chocó con un roble, estrellan- <br>
                do la cabeza del hijo predilecto, que murió instantáneamente. <br><br>
                La mona chillaba de dolor por su desgracia, mientras que el <br>
                hijo aborrecido, jugueteando sano y salvo, se balanceaba en las ra- <br>
                mas de los árboles.<br>
                <br>
                <strong>No siempre el predilecto, <br>
                    conserva vida y afecto.</strong>
        
            </P> 
            <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a>
        </center>
        <div align="right">
            <a href="016_EL_LOBO_Y_EL_CARNERO.HTML">SIGUIENTE</a><br>
        </div>  
    </body>
</html>