<html>
<head>
</head>
<body>
    <center><img src="imagenes fabula/El-Lobo-y-el-Carnero.jpg" alt="" width="400"></center>
    <h1><center><strong>El lobo y el carnero</strong></center></h1>
    <center> <p>Un perro, exterminador de lobos, murió en cruenta pelea <br>
        motivando el llanto del amo.</p>
          <p>—Córtame los cuernos y cúbreme con el cuero del mastín <br>
            — le dijo un vigoroso carnero al ver la pena del pastor. <br>
             Los lobos creerán que soy el perro.</p>
          <p>El pastor, acogiendo la idea, la puso en práctica.</p>
          <p>A poco, un lobo hambriento ingresó al redil, tomó un <br>
             corderillo y huyó.</p>
          <p>—¿Quién eres? —exclamó el lobo, incrédulo.</p>
          <p>—Un carnero leal a su amo —respondió.</p>
          <p>—Amigo, aunque uses ropas ajenas, igual será tu destino <br>
            —contestó el lobo y se comió al carnero.</p>
             <p><em><strong></strong></em></p>
             <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a>
    </center>
    <div align="right">
      <a href="017_EL_PASTOR_Y_SU_GANADO.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>