<html>
<head>
</head>
<body>
    <center><img src="imagenes fabula/El-Pastor-y-su-Ganado.jpg" alt="" width="400"></center>
    <h1><center><strong>El pastor y su ganado</strong></center></h1>
    <center> <p>Un pastor, a quien el lobo había devorado su mejor oveja, <br>
        reunió a los corderos y platicó con ellos:</p>
          <p>—¡Ustedes son presa fácil del lobo porque son débiles; si todos <br>
            se mantuvieran unidos en el peligro, les asequro que huiría <br>
             el enemigo!</p>
          <p>—¡No más seremos sorprendidos por el lobo! <br> —respondió el <br>
            más anciano, que hacía de jefe—, lucharemos unidos hasta derrotarlo.</p>
          <p>Escuchada la arenga, todos juraron hacer frente al carnicero, pero <br>
            llegada la noche, la imagen de un perro les pareció el enemigo y <br>
            emprendieron la fuga en el más desbaratado desorden.</p>
          <p>—Así son los cobardes, que prometen no rendirse, pero tan pronto <br>
            sienten el primer ruido, huyen como ustedes —concluyó el pastor.</p>
             <p><em><strong>El cobarde,hasta de su sombra tiembla.</strong></em></p>
             <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a> 
    </center>
    <div align="right">
      <a href="019_EL_AGUILA_LA_GATA_Y_LA_JABALINA.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>