<html>
<head>
</head>
<body>
    <center><img src="imagenes fabula/El-Aguilala-Gata-y-la-Jabalina.jpg" alt="" width="400"></center>
    <h1><center><strong>El aguila, la gata y la jabalina</strong></center></h1>
    <center> 
          <p>Una vieja encina daba albergue a un águila, con sus crías, a <br>
            una gata montés y a una jabalina y sus jabatos.</p>
          <p>Todos vivían en paz y armonía. Mas, una mañana la gata <br>
             pérfida habló así a la Reina de las Aves:</p>
          <p>—La fiera que habita abajo no cesa de cavar para derribar el <br>
            árbol. Luego que haya caído se comerá a nuestros hijos. <br>
            ¡Vivamos con cuidado!</p>
          <p>El águila quedó preocupada. Entre tanto, la gata musitó a la <br>
            jabalina:</p>
          <p>—Platiqué con el águila y pienso que espera el momento en que te <br>
            marches para devorar a tus hijos.</p>
          <p>En conclusión, el águila y jabalina resolvieron no abandonar sus <br>
            casas…, pereciendo todos de hambre.</p>
          <p>La gata y sus crios se hartaron con los despojos de quienes dieron <br>
            oídos a chismes de vecindad.</p>
             <p><em><strong>A qui te engaña con un cuento,<br>
                desprécialo al momento.</strong></em></p>
             <a href="indice.html">Ir al indice</a> 
    </center>
    <div align="right">
      <a href="020_LA_LIEBRE_Y_LA_ZORRA.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>