<html>
<head>
</head>
<body>
    <center><img src="imagenes fabula/El-Zorro-y-el-Cuervo.jpg" alt="" width="400"></center>
    <h1><center><strong>El zorro y el cuervo</strong></center></h1>
    <center> <p>Cierto cuervo, de los feos el peor, hurtó un queso y fué <br>
         a saborearlo en la copa de un árbol.</p>
          <p>En esa circunstancia lo vio un zorro que, con la intención de <br>
             quitárselo, comenzó a adularlo de esta manera:</p>
          <p>—Ciertamente, hermosa ave, no hay entre los pájaros otro que <br>
            tenga la brillantez de tus plumas ni tu gallardía y donaire. Tu <br>
            voz es tan fascinante que juzgo no habrá quien te iguale en <br>
            perfección.</p>
          <p>El cuervo, envanecido por el elogio, quiso demostrar al astuto <br>
             zorro su melodiosa voz y comenzó a graznar, dejando caer el <br>
             queso que tenía en el pico.</p>
          <p>El ladino zorro, que no deseaba otra cosa, cogió entre sus <br>
             dientes el suculento bocado y, dejando burlado al cuervo, lo <br>
             devoró bajo la fresca sombra de un árbol.</p>
             <p><em><strong>Quien te envanece y engríe <br>
                de tu necedad se ríe.</strong></em></p>
             <a href="indice.html">Ir al indice</a> 
    </center>
    <div align="right">
      <a href="025_EL_OSO_Y_EL_LEON.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>