<html>
<head>
</head>
<body>
    <center><img src="imagenes fabula/La-Lampara-y-el-Estudiante.jpg" alt="" width="400"></center>
    <h1><center><strong>La lampara y el estudiante</strong></center></h1>
    <center> <p>Érase una noche, que se anunciaba tenebrosa, cuando <br>
        un estudiante se preparaba a realizar sus tareas.</p>
          <p>—Llenaré de aceite mi lámpara y la encenderé para iniciar el <br>
            trabajo —decía el estudiante mientras sus manos encendían la <br>
            lumbre.</p>
          <p>La lámpara brilló en la oscuridad con clarísima luz y dijo al <br>
            muchacho:</p>
          <p>—Observa cómo irradia mi luz. Es más resplandeciente que el Sol.</p>
          <p>En tanto que se vanagloriaba, vino una ráfaga de viento y la luz <br>
            se apagó al instante.</p>
          <p>El estudiante volvió a encenderla, y le dijo:</p>
          <p>—Déjate de hablar sandeces y dedícate a alumbrarme como <br>
            antes. Recuerda que el fulgor de las estrellas jamás se apaga.</p>
             <p><em><strong>Presumir y no valer, <br>
                es mascar sin comer.</strong></em></p>
             <a href="indice.html">Ir al indice</a> 
    </center>
    <div align="right">
      <a href="032_EL_PERRITO_CURIOSO.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>