<html>
<head>
</head>
<body>
    <center><img src="imagenes fabula/El-Periito-Curioso.jpg" alt="" width="400"></center>
    <h1><center><strong>El perrito curioso</strong></center></h1>
    <center> <p>Érase un perrito muy curioso y preocupado por las cosas que <br>
        interesaban a su amo.</p>
          <p>Cierta vez, el perrito escuchó ruidos extraños que llamaron <br>
            su atención. Sigilosamente fué al lugar de sus sospechas y <br>
            descubrió a varios ratones dándose un gran festín.</p>
          <p>—A mí no me vienen con vivezas —pensó.</p>
          <p>Al dar un salto tropezó con una trampa para ratones <br>
            que aprisionó una de sus patas, arrancándole fuertes aullidos de <br>
            dolor.</p>
          <p>—¡Vean al cazador, cazado! —gritó un pericote.</p>
          <p>—¡Por favor, sáquenme de este apuro, —suplicaba el perro—, <br>
            que pueden confiar en mí.</p>
          <p>Los ratones, que en el fondo eran buenos, liberaron a su <br>
            ocasional perseguidor, diciéndole:</p>
          <p>—Esto te sucede por hacer de gato.</p>
             <p><em><strong>No cumplas las funciones, <br>
                para las que no tienes condiciones.
                 </strong></em></p>
             <a href="indice.html">Ir al indice</a> 
    </center>
    <div align="right">
      <a href="033_LA_FAMILIA_TOPO_Y_EL_LIRON.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>