<html>
    <head>

    </head>
    <body>
        <center>
            <img src="imagenes de la fabula de esopo/El-Leon-la-Vacala-Cabra-y-la-Oveja.jpg" alt="El León,la Vaca,la Cabra y la Oveja">
            <h1>EL LEON, LA VACA, LA CABRA Y,LA OVEJA</h1>
            <P>
                Un león, una vaca, una cabra y una oveja hicieron pacto para <br> 
                cazar en los montes y repartirse en paz cuanto atrapasen. <br>
                Una tierna cierva fue la primera pieza que cobraron. El león, <br>
                después de dividirla en cuatro partes iguales, argumentó: <br>
                —La primera de estas partes es para mí porque me llamo <br>
                león; también me comeré la segunda, porque soy el más <br>
                fuerte; la tercera también la tomo y, mirando con ojos <br>
                amenazadores a los tres socios, concluyó: <br>
                —¡El que toque la cuarta parte, que vaya haciendo su <br> 
                testamento, pues me lo comeré! <br>
                Cuando se es honrado como la vaca, inocente como la <br>
                cabra y manso cual la oveja, no se debe andar con leones. <br>
                <strong>Tratos sobre caudales,<br>
                    hazlos con tus iguales</strong>
            </P> 
        </center>  
        <div align="right">
            <a href="050_EL_ASNO_VESTIDO_CON_LA_PIEL_DEL_LEON.HTML">SIGUIENTE</a><br>
        </div>
    </body>
</html>