<html>
<head>
</head>
<body>
    <center><img src="imagenes de la fabula de esopo/EL_CIEGO.jpg" alt="" width="400"></center>
    <h1><center><strong>El ciego</strong></center></h1>
    <center> <p>Un ciego poseía el don de reconocer al tacto a cuanto animal <br>
         se le acercaba, y era tal su destreza que aún podía decir a qué especie <br>
          pertenecía.</p>
         <p>Cierto día, sus amigos le presentaron un zorrito para probar <br>
            su virtud. Acto seguido, el ciego palpó al animal y, permaneciendo <br>
            vacilante un instante, dijo al fin:</p>
          <p>—No puedo adivinar, pero creo que se trata de un zorrito,<br>
             de un lobezno o de otro animal parecido. Sin embargo, puedo <br>
             aseguraros que no ha nacido este villano para convivir con las <br>
              gallinas, porque el muy carnicero, apenas esté solo con sus <br>
              apetecidas presas, las devorará una tras otra.</p>
          <p>—¡En verdad que nuestro amigo es maravilloso, pues ha <br>
             acertado una vez más! —exclamó, admirado, uno de los vecinos.</p>
             <p><em><strong>Lo que con los ojos no miro, <br>
                con el dedo lo adivino.</strong></em></p>
    </center>
    <div align="right">
      <a href="053_El_cabrito_y_el_lobo.html">SIGUIENTE</a><br>
  </div>
</body>
</html>