<html>
    <head>

    </head>
    <body>
        <center>
            <img src="" alt="NO HAY IMAGEN" width="300">
            <h1>EL HOMBRE Y LA HORMIGA</h1>
            <P>
                Al hundirse una nave con todos sus pasajeros, un hombre,   <br>
                que presenció el naufragio desde la orilla, dijo para sí: <br><br>
                —¡Qué injusto castigo manda el cielo, pues, por sancionar a <br>
                un pecador, hace perecer a numerosos ¡nocentes! <br><br>
                Mientras así pensaba, una hormiga le picó en la pierna y él, <br> 
                para vengarse de ella, exterminó a todas las demás que por allí ha- <br>
                bían. <br><br>
                Al poco rato se le presentó un ángel y, tocándole el hombro, <br> 
                le interrogó de esta manera: <br><br>
                —¿Aceptarás, ahora, que el cielo juzgue a los hombres como <br> 
                tú a las hormigas? <br><br>
                <strong>Adora a la Providencia <br>
                    que cuida de tu existencia.</strong>
            </P> 
        </center>  
        <div align="right">
            <a href="055_EL_PERRO_Y_SU_IMAGEN.HTML">SIGUIENTE</a><br>
        </div>
    </body>
</html>