<html>
<head>
</head>
<body>
    <center><img src="imagenes de la fabula de esopo/LAS_GALLINAS_DE_LOS_HUEVOS_DE_ORO.jpg" alt="" width="400"></center>
    <h1><center><strong>Las gallinas de los huevos de oro</strong></center></h1>
    <center> <p>Había en un corral una gallina que ponía huevos de oro.</p>
         <p>Su dueño, que todas las mañanas los recogía y vendía a buen <br>
             precio, díjose entonces:</p>
          <p>—Si los huevos de la gallina son de oro, las entrañas, donde <br>
            se forman, deben contener oro en abundancia.</p>
          <p>Acto seguido, mató a la gallina creyendo hacerse rico en poco <br>
            tiempo; pero al comprobar que las entrañas eran como las de todas <br>
            las gallinas, comprendió que había cometido un irreparable error.</p>
          <p>—¡Bien merecido tengo el chasco, pues feliz estaba con mi <br>
             gallinita viva que me daba un huevo todos los días! —exclamó el <br>
             ambicioso, presa de honda frustración.</p>
             <p><em><strong>La codicia es mala consejera, <br>y hace tu fortuna pasajera.</strong></em></p>
    </center>
    <div align="right">
      <a href="059_LA_RANA_Y_LOS_TOROS.HTML">SIGUIENTE</a><br>
  </div>
</body>
</html>