<html>
    <head>

    </head>
    <body>
        <center>
            <h1>LAS RANAS Y LOS TOROS</h1>
            <P>
                
                Una rana, posada al pie de un estanque, contemplaba a dos <br>  
                toros que se embestían mutuamente en el prado. <br> <br>
                —¡Mira qué riña tan salvaje!, dijo a una compañera que estaba <br>  
                allí—. ¿Qué sería de nosotras si animales tan corpulentos vinieran por <br> 
                aquí? <br> <br> 
                —No me asustes —respondió la otra rana—. ¿Qué nos impor- <br>
                tan las riñas de esas bestias? Además, esos animales no son de <br> 
                nuestra clase. <br> <br>
                —Cierto es —replicó la primera—, pero pienso que el vencido <br> 
                vendrá a buscar refugio por aquí y, entonces, podría aplastarnos con <br>
                su peso si no tomamos las debidas precauciones. Ya ves, amiga mía, <br>
                que no sin razón me preocupa la contienda. <br> <br>
   <br>
                <strong>Mas vale prevenir que lamentar.</strong> <br><br>
                    <img src="imagenes de la fabula de esopo/Las-Ranas-y-los-Toros.jpg" alt="" width="400"> <br>
            </P> 
        </center>  
        <div align="right">
            <a href="067_LA_SOMRA_DEL_ASNO.HTML">SIGUIENTE</a><br>
        </div>
    </body>
</html>