<html>
    <head>

    </head>
    <body>
        <center>
            <h1>EL LEON Y LA CABRA</h1>
            <P>
                Un león hambriento, viendo que no le era fácil subir a los ri- <br>
                scos en que pastaba una cabra, se fue acercando poco a poco. <br><br>
                Pronto se dio cuenta que le sería imposible llegar hasta la ca- <br>
                brita y entonces, le dirigió cariñosas frases invitándola a pastar ju- <br>
                ntos la fresca y aromática hierba de la pradera. <br><br>
                —¡Deja estas peñas estériles —le dijo— y baja a los prados <br>
                donde yo habito, amiga mía! <br><br>
                —Tienes razón, así lo haré —replicó la cabra—, pero cuando <br>
                estés muy lejos de este lugar.<br><br>
                <br>
                <img src="imagenes de la fabula de esopo/El-Leon-y-la-Cabra.jpg" alt=""> <br>
                <strong>No escuches del enemigo el consejo, <br>
                    si no quieres perder el pellejo.</strong>
            </P> 
            <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a>
        </center>
        <div align="right">
            <a href="___EL_RATONSITO_VANIDOSO.HTML">SIGUIENTE</a><br>
        </div>   
    </body>
</html>