<html>
<head>
</head>
<body>
    <center><img src="imagenes de la fabula de esopo/LAS_GALLINAS_FLACAS_Y_GORDAS.jpg" alt="" width="400"></center>
    <h1><center><strong>Las gallinas gordas y las flacas</strong></center></h1>
    <center> <p>Vivían en cierto corral varias gallinas: unas gordas y bien <br>
        cebadas, y otras, por lo contrario, flacas y desmedradas.</p>
         <p>Las gallinas gordas, orgullosas de su buena facha, se burlaban <br>
            de las flacas, llamándolas esqueletos vivientes, muertas de <br>
            hambre, etc.</p>
          <p>Mas he aquí que el cocinero, debiendo preparar algunos <br>
            platos para el banquete de Año Nuevo, bajó al gallinero y eligió las <br>
            mejores que allí habían.</p>
          <p>La elección, lector, no fue difícil. Las gallinas gordas, viendo <br>
            su fatal destino, envidiaron entonces la mejor suerte de sus <br>
             compañeras flacas y esqueléticas.</p>
             <p><em><strong>La suerte de la fea,<br>la bonita la desea.</strong></em></p>
             <br>
            <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a>
    </center>
    <div align="right">
      <a href="______FABULA_DEoSOPO.HTML">VOLVER AL INDICE</a><br>
  </div>
</body>
</html>