<!DOCTYPE html>
<html>

<head>
    <title>segunda parte</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">SEGUNDA PARTE</p>
        </h1>
        <table>
            <tr>
                <td>
                    31.-El Ciervo y el Buey <br>
                    32.-El Pastor y los Lobeznos <br>
                    33.-El León enamorado <br>
                    34.-El Rosal silvestre y la Vid <br>
                    35.-El Pescador flautista <br><br>
                    36.-Las Liebres y las Ranas <br>
                    37.-Los Lobos y los Corderos <br>
                    38.-La Zorra y el Gallo <br>
                    39.-El León y el Jabali <br>
                    40.-El Camello, el Elefante y el Mono <br><br>
                    41.-El Asno y el Jardinero <br>
                    42.-La Zorra y el Lobo <br>
                    43.-El Viento y el Sol <br>
                    44.-Los muchachos y las Ranas <br>
                    45.-El Cazador tímido y el León <br><br>
                    46.-Las dos Ranas <br>
                    47.-El Lobo disfrazado de oveja <br>
                    48.-La Cigarra y la Hormiga <br>
                    49.-El Ruiseñor y el Gavilán <br>
                    50.-La Zorra y las Uvas <br><br>
                    51.-El Cocinero y el Perro <br>
                    52.-El Caballo, el Venado y el Cazador <br>
                    53.-La Zorra y el León <br>
                    54.-El Tigre y el Cazador <br>
                    55.-El Lobo y el Cabrito <br><br>
                    56.-El León y el Ratón <br>
                    57.-El Lobo y la Cigüeña <br>
                    58.-El Asno y el Caballo <br>
                    59.-Las Raposas en la orilla del río <br>
                    60.-El León, el Oso y la Zorra <br>
                </td>
            </tr>
            <div>
        </table>
    </center>
    <p style="text-align: right;"><button onclick="location.href='1ra_parte/fabula_30.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='2da_parte/fabula_31.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='parte_1.html'" style="color:green"><strong>PRIMERA
                PARTE</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='parte_3.html'" style="color:green"><strong>TERCERA
                PARTE</strong></button></p>
</body>

</html>