<!DOCTYPE html>

<head>
    <title>Document</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">CUARTA PARTE</p>
        </h1>
        <table>
            <tr>
                <td>
                    91.-El Cojo y el Ciego<br>
                    22.-El Labrador y sus hijos<br>
                    93.-El Abogado y las Peras<br>
                    94.-El Ratoncito vanidoso<br>
                    95.-El Invierno y la Primavera<br><br>
                    96.-El Leon, el Lobo y la Zorra<br>
                    97.-El Niño ladron y su Madre<br>
                    98.-Las Ranas pidiendo rey<br>
                    99.-El Asno y el Buey<br>
                    100.-La Corneja y los Pajaros<br><br>
                    101.-El Lobo y el Murcielago<br>
                    102.-La Alondra y sus Hijos<br>
                    103.-El Raton de ciudad y el del campo<br>
                    104.-El Aguila y la Zorra<br>
                    105.-El Asno, el Gallo y el Leon<br><br>
                    106.-La Zorra y el Lenador<br>
                    107.-El Joven y el Ladron<br>
                    108.-El Cazador y la Perdiz…<br>
                    109.-El Buey, la Cigara y la Hormiga<br>
                    110.-El Mono y el Delfin<br>
                </td>
            </tr>
            <div>
        </table>
    </center>
    <p style="text-align: right;"><button onclick="location.href='3ra_parte/fabula_90.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='4ta_parte/fabula_91.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='parte_3.html'" style="color:green"><strong>TERCERA
                PARTE</strong></button></p>
</body>

</html>