<!DOCTYPE html>

<head>
    <title>Document</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">TERCERA PARTE</p>
        </h1>
        <table>
            <tr>
                <td>
                    61.-El Zorro y el Cuervo<br>
                    62.-El Lobo y el Cordero<br>
                    63.-El Gato y el Raton<br>
                    64.-El Leon y los cuatro Bueyes<br>
                    65.-Los dos amigos<br><br>
                    66.-La Lengua<br>
                    67.-La Gallina y la Zorra<br>
                    68.-El Lobo y el Perro<br>
                    69.-El Enfermo y el Medico<br>
                    70.-El Labrador y el Tesoro escondido<br><br>
                    71.-La Rana y el Buey<br>
                    72.-Los tres Amigos<br>
                    73.-La Gata y los Ratones<br>
                    74.-El Burro y los Libros<br>
                    75.-El Loro y la Gata<br><br>
                    76.-El Perro, el Gallo y la Zorra<br>
                    77.-El Aguila y las Aves<br>
                    78.-El Leon viejo y la Zorra<br>
                    79.-Los dos Burros<br>
                    80.-El Pastor mentiroso<br><br>
                    81.-La Zorra y el Chivo<br>
                    82. El Leon pintado<br>
                    83.-El Congreso de los Ratones<br>
                    84.-El Labrador y el Aguila<br>
                    85.-La Vieja y el Curandero<br><br>
                    86.-El Ciervo y el Cazador<br>
                    87.-Los deseos opuestos<br>
                    78.-El Leon viejo y la Zorra<br>
                    88.-La Rana y el Raton<br>
                    89.-El Hombre y la Culebra<br>
                    90.-El Asno descontento<br>
                </td>
            </tr>
            <div>
        </table>
    </center>
    <p style="text-align: right;"><button onclick="location.href='2da_parte/fabula_60.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='3ra_parte/fabula_61.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='parte_2.html'" style="color:green"><strong>SEGUNDA
                PARTE</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='parte_4.html'" style="color:green"><strong>CUARTA
                PARTE</strong></button></p>
</body>

</html>