<!DOCTYPE html>
<html>

<head>
    <title>primera parte</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">PRIMERA PARTE</p>
        </h1>
        <table>
            <tr>
                <td>
                    1.-El Asno y el Lobo <br>
                    2.-El León y la Cabra <br>
                    3.-Las Gallinas gordas y las flacas <br>
                    4.-El Asno vestido con piel de león <br>
                    5.-El Ciego <br><br>
                    6.-El Hombre y la Hormiga <br>
                    7.-El Cabrito y el Lobo <br>
                    8.-El Perro y su imagen <br>
                    9.-La Lechuza y las Palomas <br>
                    10.-La Gallina de los huevos de oro <br><br>
                    11.-El Criado negro <br>
                    12.-Las Ranas y los Toros <br>
                    13.-El León y el Ciervo <br>
                    14.-La Zorra, el Perro y el Corderito <br>
                    15.-La Serpiente y la Lima <br><br>
                    16.-La Cabra y el Asno <br>
                    17.-El Pavo real y la Grulla <br>
                    18.-La Abeja y la Paloma <br>
                    19.-La Zorra y el Mono rey <br>
                    20.-El Hombre y el León <br><br>
                    21.-La Tortuga y el Aguila <br>
                    22.-La Mona y la Zorra <br>
                    23.-El Pescador y el Pecesillo <br>
                    24.-La Gallina y el Diamante <br>
                    25.-La Liebre y la Zorra <br><br>
                    26.-La Liebre y el León <br>
                    27.-La Tortuga y la Liebre <br>
                    28.-La Gata y el Hada <br>
                    29.-El Perro del Hortelano <br>
                    30.-El Asno y la Estatua <br>
                </td>
            </tr>
            <div>
        </table>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_portada.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='1ra_parte/fabula_01.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='parte_2.html'" style="color:green"><strong>SEGUNDA
                PARTE</strong></button></p>
</body>

</html>