<!DOCTYPE html>

<head>
    <title>fabula 64</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">64.El Leon y los cuatro Bueyes</p>
        </h1>
        Cuatro bueyes, que pacian juntos en los prados, se<br> juraron eterna amistad y, cuando el leon los embestia,
        se<br> defendian tan bien que jamas perecio ninguno. <br><br>
        Viendo el leon que esa union lo privaba de sus deseos, <br> discurrio sobre la manera de ponerlos a su
        disposicion. Para<br> ello, la inteligente bestia fraguo una rivalidad entre los ami-<br> gos diciendo a uno por
        uno que los demas murmuraban y lo<br> aborrecian. <br><br>
        De esta manera logro infundir sospechas entre los bue-<br> yes, de tal manera, que no tardaron en romper su
        alianza y<br> separarse. <br><br>
        Conseguido su proposito, el leon los fue matando uno a<br> uno; pero antes de ser victimado, el ultimo de los
        bueyes<br> exclamo: <br><br>
        -Solo nosotros tenemos la culpa de esta desgracia. <br>
        Porque, dando credito a los malos consejos de nuestro enemi-<br> go, no permanecimos unidos y asi le fue facil
        al leon<br> matarnos. <br><br>
        La union hace la fuerza<br> y la discordia debilita.
        <p style="text-align: right;">esopo_70</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_63.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_65.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>