<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">82.-El Leon pintado</p></h1>
        Un anciano vio en suenos perecer a su hijo en las garras<br> de un leon. Temeroso, hizo construir una habitacion inexpug-<br> nable y alli lo recluyo. <br><br>
Para entretenerlo, el padre habia mandado pintar en la<br>  pared animales de toda clase, entre los cuales se hallaba tam-<br> bien un leon. Mas la vista de todas esas figuras no hacian mas<br>  que aumentar el enojo del joven. <br><br>
Un dia el muchacho se acerco al leon simulado y lo<br>  apostrofo: Endemoniado animal! Por tu culpa estoy re-<br> cluido en esta carcel. ¿Como podria castigarte?... <br><br>
Y expresando esto, asesto un punetazo a la pared para<br>  reventar un ojo a su enemigo. Pero una astilla, que que se le intro-<br> dujo bajo la una, le produjo un gran dolor que ocasionandole<br>  una inflamacion degenero despues en tumor. Luego vino la<br>  fiebre y el joven no tardo en morir. <br><br>
El león pintado mató al muchacho y resulto inutil la<br>  exagerada prudencia del padre. <br><br>
Debemos admitir con resignacion<br>  la suerte que nos aguarda.
        <p style="text-align: right;">esopo_82</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_83.html'">siguiente fabula</button></p>
    </center>
</body>
</html>