<!DOCTYPE html>

<head>
    <title>fabula 74</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">74. El Burro y los Libros</p>
        </h1>
        Un burro que que pastaba en el prado hallo los libros del pe-<br> queno Jonas. El muchacho, descuidado por
        naturaleza, solia<br> perder sus utiles siempre de igual manera. <br><br>
        Si yo me comiera estos libros, dijo para si el jumento, <br> aprenderia muchas cosas sin mayor trabajo y
        llegaria a ser<br> un sabio de fama mundial. <br><br>
        Y dejando la hierba se puso a masticar alegremente los<br> libros, hasta concluir con todos ellos. Desde aquel
        instante, el<br> burro se sintio sabio en extremo y, orgulloso del saber que<br> creia poseer, fue a ver a sus
        companeros a quienes anuncio<br> que venia a darles sapientisimas lecciones. <br><br>
        Admirados los jumentos lo rodearon, esperando con aten-<br> cion las ensenanzas del orejudo. Pero este,
        permaneciendo<br> largo rato con la boca abierta, no sabia que decir, hasta que<br> por fin, lanzo un rebuzno
        feroz. <br><br>
        Los jumentos, al oirlo, rebuznaron a su vez en coro, bur-<br> landose del orgulloso borrico, al que echaron a
        coces de su<br> compania obligandolo a vivir en los campos desolados. <br><br>
        Lo que Natura no da<br> Salamanca no presta.
        <p style="text-align: right;">esopo_74</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_73.html'"
                style="color:chocolate"><strong>anterior</strong></button></p>
        <p style="text-align: right;"><button onclick="location.href='fabula_75.html'"
                style="color:chocolate"><strong>siguiente</strong></button></p>
    </center>
</body>

</html>