<!DOCTYPE html>

<head>
    <title>fabula 73</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">73. La Gata y los Ratones</p>
        </h1>
        En cierta casa abandonada se dio cita la colonia rato-<br> nil y, encontrandola comoda, establecieron en ella
        una espe-<br> cie de cuartel. <br><br>
        Los visitantes, ebrios de felicidad y de comida, echaron<br> de menos la presencia de Micifuz, una gata, como se
        dice, <br> muy gata, que, al percatarse de sus nuevos huespedes, los fue<br> engullendo uno por uno. <br><br>
        Los pocos ratones que salvaron, observando a gata tan<br> carnicera, se ocultaron en sus madrigueras, privando a
        su <br> enemigo de caza tan deseada. Micifuz, sin darse por vencida, <br> ideó, a su manera, la forma de
        atraparlos. <br><br>
        Subio a un madero elevado y, colgandose de el, se hizo<br> la muerta; entonces uno de los ratones al verla en
        postura tan<br> ridicula, le dijo: <br><br>
        Oiga, amiga y senora nuestra, aunque fuese Ud., un<br> saco no me acercaria. <br><br>
        Quien ha sufrido un reves<br> no lo sufra por segunda vez.

        <p style="text-align: right;">esopo_73</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_72.html'"
                style="color:chocolate"><strong>anterior</strong></button></p>
        <p style="text-align: right;"><button onclick="location.href='fabula_74.html'"
                style="color:chocolate"><strong>siguiente</strong></button></p>
    </center>
</body>

</html>