<!DOCTYPE html>

<head>
    <title>fabula 76</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">76.-El Perro, el Gallo y la Zorra</p>
        </h1>
        Haciendo sociedad un perro y un gallo fueron de paseo<br> por los caminos del Senor. <br><br>
        Llegada la noche el gallo se encarmo en un arbol y el<br> perro se agazapo al pie del tronco hueco. <br><br>
        Siguiendo su habito, el gallo canto al despuntar el alba. <br> Al oirlo una zorra se dirigio al lugar donde
        aquel se hallaba<br> y, parandose al pie del arbol, le solicito bajara, para besarlo<br> amorosamente por la voz
        tan melodiosa que poseia. <br><br>
        El gallo le pidio, que, siguiendo una norma de buena<br> cortesía, despertara antes al portero, que dormia
        tranquila-<br> mente al pie del arbol. <br><br>
        Pero el perro, en el momento que la zorra trataba de con-<br> versarle salto violentamente y la destrozo con sus
        agudos<br> caninos.
        Al hombre de talento<br> no se engaña facilmente.

        <p style="text-align: right;">esopo_76</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_75.html'"
                style="color:chocolate"><strong>anterior</strong></button></p>
        <p style="text-align: right;"><button onclick="location.href='fabula_77.html'"
                style="color:chocolate"><strong>siguiente</strong></button></p>
    </center>
</body>

</html>