<!DOCTYPE html>

<head>
    <title>fabula 66</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">66.-La Lengua</p>
        </h1>
        Don Matias, gastronomo de profesion, dijo una vez a<br> su cocinera: -Hoy me presentaras a la mesa lo mejor
        que<br> puedas encontrar en el mercado. <br><br>
        Y la cocinera, para agradar a su amo, le preparo un<br> apetitoso y suculento guiso de lengua. Otro dia,
        insistiendo<br> el patron en sus refinamientos y excentricidades, dijo a su fiel<br> servidora: <br><br>
        -Trame hoy el bocado mas ordinario que halles en el<br> mercado. Y la cocinera volvio a traerle lengua. <br>
        -¿Como se explica esto?, interrogo muy extrañado don<br> Matias. <br><br>
        A esto arguio la cocinera: <br>
        -La lengua, senor don Matias, es a la vez lo mejor y<br> lo peor que hay en este mundo. Si es buena, no existe
        cosa<br> mejor; y si por el contrario es mala, no hay cosa peor. <br><br>
        ¡Ninos!, cuiden de vuestra lengua. Cuando hableis em-<br> pleada siempre palabras humildes y honestas. <br><br>
        Sea siempre tu lenguaje<br> decente y respetuoso.
        <p style="text-align: right;">esopo_72</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_65.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_67.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>