<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">88. La Rana y el Raton</p></h1>
        Para su propia desgracia un ratoncito se hizo amigo<br>  de una rana. Esta, obedeciendo a sus malas intenciones, amarro<br>  una pata del raton a la suya. <br><br>
Anduvieron asi los buenos amigos por la tierra en busca<br>  de alimentos, hasta que, siguiendo la rana su instinto, se<br>  acerco a un charco. <br><br>
Dando un brinco arrastro consigo al pobre raton hasta<br>  el fondo del charco. Ya en el agua la rana se puso a cantar<br>  muy feliz, mientras el desdichado ratoncito pataleaba para<br>  mantenerse a flote. <br><br>
Pero, hinchado de agua, al poco rato sucumbio, quedando<br>  a flote y siempre amarrado a la pata de su falsa companera. <br><br>
Un gavilán que pasaba por alli se lanzo para atrapar al<br>  infeliz raton, arrastrando asimismo a la cruel rana, que le<br>  sirvió tambien de comida. <br><br>
Lo que se hace se paga.

        <p style="text-align: right;">esopo_88</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_89.html'">siguiente fabula</button></p>
    </center>
</body>
</html>