<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">87.	Los deseos opuestos</p></h1>
        Un hombre que tenia dos hijas, caso a una de ellas con<br>  un hortelano y a la otra con un alfarero. <br><br>
Pasado algun tiempo fue a visitar a la esposa del horte-<br> lano y la interrogo sobre su salud, asi como sobre el estado<br>  en que se encontraban sus negocios. <br><br>
La hija contesto a su padre: Todo va a maravilla: sin<br>  embargo, solo anhelo del cielo una tempestad con lluvia co-<br> piosa para regar mis legumbres. <br><br>
Luego, el padre se fue a visitar a la desposada con el<br>  alfarero y la interrogo, asimismo, sobre el estado de su salud<br>  y de sus trabajos. <br><br>
La preguntada dijo que era feliz. Con todo, agrego, <br>  agre deseo que el tiempo continue claro y que el sol, resplandeciente<br>  como hasta hoy, seque las vasijas de mi marido. <br><br>
-Si solicitais tiempo bueno y malo al mismo instante, <br>  respondio el padre, ¿como me las vere para implorar al cielo<br>  milagro tal? <br><br>
Si emprendemos a la vez opuestos asuntos<br>  es mas seguro que no alcanzaremos ninguno.

        <p style="text-align: right;">esopo_87</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_88.html'">siguiente fabula</button></p>
    </center>
</body>
</html>