<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">80.	El Pastor mentiroso</p></h1>
        Queriendo divertirse a costa de los demas, un pastor se<br>  puso a gritar hasta desganitarse: <br>
El lobo! ¡El lobo! <br><br>
Los campesinos, al oirle, corrieron en su auxilio pero<br>  encontraron al pastor tranquilo y recostado a la sombra de<br>  un arbol. <br><br>
No contento con su primera mentira, al dia siguiente<br>  volvio a llamar: <br>  Socorro! Socorro, que viene el lobo! <br><br>
Esta vez, armados de hachas y palos, los vecinos acu-<br> dieron, mas, no hallando al lobo, regresaron disgustados a sus<br>  campos, mientras el pastorcillo satisfecho festejaba su men-<br> tira.
Poco despues vino de verdad el lobo y, aunque el men-<br> tiroso gritaba con todas sus fuerzas, nadie acudio a salvarlo. <br>  Entonces, el lobo hizo presa del rebaño y termino matando al<br>  mentiroso que en vano pedia auxilio. <br><br>
En boca del mentiroso<br>  lo cierto se hace dudoso.
        <p style="text-align: right;">esopo_80</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_81.html'">siguiente fabula</button></p>
    </center>
</body>
</html>