<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">78.-El Leon viejo y la Zorra</p></h1>
        Un leon, entrado en anos e incapaz de obtener por sus<br>  propios medios el sustento necesario para vivir, penso que era<br>  preciso conseguirlo por la astucia. <br><br>
Para ello se dirigio a una caverna y, extendiendose en el<br>  suelo, simulo hallarse enfermo, de suerte que, cuando otros<br>  animales iban a verlo, los atrapaba y devoraba a sus anchas. <br><br>
De esta manera habian sucumbido muchisimos, cuando<br>  una zorra, entendiendo su hanagaza, aparecio tambien y, de-<br> teniendose a prudente distancia de la caverna, inquirio al leon<br>  sobre su salud. <br><br>
-Mal, respondio el leon, mi querida comadre; pero, ¿por<br>  que no pasa adelante para conversar?... <br>
-Lo haria de buena gana, replico la zorra si no conociera<br>  el triste fin de aquellos pobres animales que entraron y no<br>  volvieron a salir. <br><br>
El prudente advierte el peligro<br>  y lo elude con inteligencia.

        <p style="text-align: right;">esopo_78</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_79.html'">siguiente fabula</button></p>
    </center>
</body>
</html>