<!DOCTYPE html>

<head>
    <title>fabula 68</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">68.-El Lobo y el Perro</p>
        </h1>
        Un flaco y hambriento lobo encontro en el camino a<br> cierto perro gordo y bien cuidado. <br><br>
        -Explicame, le dijo, ¿a que se debe que siendo yo mas<br> fuerte que tu, no encuentre que comer? <br><br>
        -Se debe, contesto el perro, a los cuidados de mi amo: <br> me da pan y los huesos que le sobran; ademas, no
        tengo otra<br> obligacion sino vigilar la casa. Si gustas, puedes gozar de lo<br> mio cumpliendo las mismas
        obligaciones. <br><br>
        -Convengo en ello, repuso el lobo. Mas conviene vivir<br> asi que vagar por la selva en busca de sustento. Pero
        oye, <br> anadio el lobo, ¿que tienes en el cuello? <br><br>
        -Es el collar de la cadena con que me atan a la perrera<br> durante el dia. En cambio de noche, libre de atajos,
        corro por<br> donde deseo. <br><br>
        Pues si no eres libre, replico el lobo, goza de tus bienes<br> que yo no los quiero, si para disfrutarlos
        tendria que sacri-<br> ficar mi libertad. <br><br>
        Mas vale la libertad<br> a la mas regalada esclavitud.
        <p style="text-align: right;">esopo_74</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_67.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_69.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>