<!DOCTYPE html>

<head>
    <title>fabula 77</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">77. El Aguila y las Aves</p>
        </h1>
        Cierto dia el aguila, reina de las aves, ofrecio un ban-<br> quete a todos los animales de pluma. <br><br>
        El halcon, que tenia el cargo de mayordomo, se presento<br> al aguila y le pregunto, a cual de los comensales
        preferiria<br> sentar a su diestra. <br><br>
        El aguila, despues de reflexionar un instante, contesto<br> a esta pregunta, respondiendo: <br> -¡A la paloma!
        <br><br>
        El papagayo y el pavo real, disgustados con tan inespe-<br> rada respuesta, inquirieron: <br>
        --¿Por que, senora, siendo nosotros tan hermosos hemos<br> sido pospuestos a la paloma, un ave tan vulgar?
        <br><br>
        A esto el aguila respondio: <br><br>
        -Porque yo amo mas la modestia que la belleza. Voso-<br> tros sois verdaderamente bellos y apuestos, mas cuan
        lejos<br> estais de ser modestos como la candida paloma. <br><br>
        El que se humilla sera ensalzado<br> y el que se ensalsa sera humillado.

        <p style="text-align: right;">esopo_77</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_76.html'"
                style="color:chocolate"><strong>anterior</strong></button></p>
        <p style="text-align: right;"><button onclick="location.href='fabula_78.html'"
                style="color:chocolate"><strong>siguiente</strong></button></p>
    </center>
</body>

</html>