<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">83.El Congreso de los Ratones</p></h1>
        Habitaban unos ratoncitos en la despensa de una casa.<br> En ella vivia un hermoso gato, buen cazador y siempre al<br>  acecho de huespedes tan indeseables. <br><br>
Temerosos los ratones no podian salir ni en el silencio, <br>  ni en la oscuridad de la noche, pues los zarpazos de su terri-<br> ble enemigo los tenia sitiados. <br><br>
No pudiendo vivir asi, se reunieron un dia para encontrar<br>  el medio de salir de tan espantosa situacion. <br><br>
-Pido la palabra, dijo entusiasmado un ratoncito. <br>  Atemos un cascabel al gato y, como al andar hara retenir<br>  su colgajo, sabremos si su odiada persona esta aqui. <br><br>
Tan ingeniosa proposicion hizo revolcarse de gusto a los<br>  asambleistas, que riendo a carcajadas encontraron muy sesu-<br> do el consejo. Empero un viejo y bigotudo raton, bastante<br>  marrullero, observo con malicia: <br><br>
-Muy bien, pero, ¿quien le pone el cascabel al gato? <br>  -Vaya un problema mayusculo, esa es la dificultad…<br><br>
De lo dicho a lo hecho<br>  hay mucho trecho.

        <p style="text-align: right;">esopo_83</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_84.html'">siguiente fabula</button></p>
    </center>
</body>
</html>