<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">84. El Labrador y el Aguila</p></h1>
        Don Agustin un labrador de la comarca, encontro un<br>  aguila apresada en una red, y tanto le impresiono la belleza<br>  del animal que, exponiendose a muerte segura, ra, corto la red<br>  y libero al cautivo. <br><br>
El aguila, reconocida por tan significativo favor, no se<br>  mostro ingrata con su bienhechor; antes bien, viendolo sen-<br> tado al pie de un muro que amenazaba desplomarse, volo<br>  hacia el y con sus garras le arranco delicadamente un panuelo<br>  que le cencia la cabeza. <br><br>
Se levanto el hombre para seguir al ave, y el aguila dejo<br>  caer el panuelo. <br><br>
Don Agustin lo recogio y, al volver sobre sus pasos, hallo<br>  los escombros del muro en el mismo lugar en que acababa<br>  de estar sentado. <br><br>
Maravillado de haber sido correspondido en aquella<br>  forma, prometio en su corazon hacer el bien cada vez que se<br>  le presente la oportunidad. <br><br>
La gratitud es la primera virtud del corazon.

        <p style="text-align: right;">esopo_84</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_85.html'">siguiente fabula</button></p>
    </center>
</body>
</html>