<!DOCTYPE html>

<head>
    <title>fabula 62</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">62. El Lobo y el Cordero</p>
        </h1>
        Un amor de corderito recien nacido bebia en la corrien-<br>te de un limpido arroyuelo. Un lobo, que acerto a
        pasar por<br> alli, le dijo lleno de rabia: ¿Quien te dio permiso para beber<br> en mi arroyo? <br><br>
        Monsenor, repuso el inocente, que vuestra Majestad no<br> se encolerice y que mas bien considere que si bebo de
        esta<br> corriente lo hago lejos de sus dominios. <br><br>
        Viendose el lobo chasqueado, insistio: Por otra parte, <br> tu hablaste mal de mi el ano pasado. <br><br>
        ¿Como habria procedido asi, si aun no habia nacido?, <br> replico el cordero. <br><br>
        Si no fuiste tu, santurron desvergonzado, fue tu herma-<br>na o alguno de los tuyos. Ademas, aunque te defiendas
        no<br> por eso dejare de comerte. <br><br>
        Y dicho esto, arrojando espuma por las fauces, agrego: <br> -Es preciso que me vengue de una vez por todas. Y,
        llevan-<br>dolo al corderito al bosque, lo devoro. <br><br>
        La mejor defensa de nada vale<br> para el malvado decidido a practicar el mal.
        <p style="text-align: right;">esopo_62</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_61.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_63.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>