<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">81.-La Zorra y el Chivo</p></h1>
        Una zorra cayo dentro de un pozo y, por mas esfuer-<br> zos que hizo, no pudo salir de el. Entretanto, un chivo sedien-<br> to, encontrando en el a su comadre, le pregunto sobre la<br>  bondad del agua. <br><br>
La astuta zorra, amablemente, se deshizo en alabanzas<br>  e invito al chivato a bajar. <br><br>
El sediento chivo, muy galante, salto al pozo y, despues<br>  de saciar su sed, interrogo a la zorra sobre la manera de salir. <br><br>
-Muy sencillo, respondio la farsante: Apoya las patas<br>  delanteras contra la pared y levanta los cuernos; yo as-<br> cendere por ellos y luego te alzare. <br><br>
Asi lo hizo el chivo y la zorra, subiendo con agilidad, <br>  salio airosa de su prision. Antes de partir, volviendose al nue-<br> vo cautivo le dijo: <br><br>
-Gracias compadrito, si tuvieras tanto ingenio como<br>  pelos en la barba, no hubieras bajado sin antes reflexionar. <br>  ¡Feliz prision, amigo, y buena suerte! Con permiso, caballero. <br><br>
Quien te adula y lisonjea<br>  su bien y tu mal desea.

        <p style="text-align: right;">esopo_81</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_82.html'">siguiente fabula</button></p>
    </center>
</body>
</html>