<!DOCTYPE html>

<head>
    <title>fabula 67</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">67. La Gallina y la Zorra</p>
        </h1>
        En cierta ocasion, una hambrienta zorra entro a un<br> gallinero en busca de alguna presa para satisfacer su
        apetito<br> voraz. <br><br>
        Mirando a su alrededor, vio una hermosa gallina que<br> descansaba en un palo; pero le fue imposible alcanzarla,
        des-<br> pues de varios saltos. Pensó entonces, poner en juego<br> su astucia. <br><br>
        -Gallinita, le dijo, he sabido que estabas enferma y<br> vengo a visitarte en senal de aprecio. Baja, te tomare
        el pul-<br> so y asi comprobe si estas mejor. <br><br>
        -Amiga mia, respondio la gallina, es cierto que no me<br> encuentro muy bien; pero, es mas cierto aun que me
        enfer-<br> maría de muerte si me pusiese al alcance de tus dientes. Por<br> lo tanto, dejame tranquila y sigue
        tu camino. <br><br>
        El que te adula y lisonjea<br> su bien y tu mal desea.
        <p style="text-align: right;">esopo_73</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_66.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_68.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>