<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">85.	La Vieja y el Curandero</p></h1>
        Una anciana avarienta y y enferma de la vista llamo a un<br>  curandero ofreciendole pagar escrupulosamente sus servicios. <br><br>
Vino el curandero a ver a la enferma y en cada curacion, <br>  mientras la vieja tenia los ojos cerrados, el muy farzante le<br>  iba robando sus muebles uno por uno. <br><br>
Cuando ya no tenia que robar, declaro la curacion termi-<br> nada, reclamando la paga convenida. <br>
Pero la vieja se nego a pagar; y el curandero, no satis-<br> fecho con la negativa, acudió a los tribunales. Entonces la<br>  anciana declaro que si bien era cierto que habia prometido<br>  pagar el curandero si le sanaba la vista, tambien era cierto<br>  que su estado, despues de la curacion, se habia agravado. <br><br>
-Antes, manifesto, veia todos los muebles de mi casa, <br>  y ahora por mas que me esfuerzo no alcanzo a ver ninguno. <br><br>
El avariento por un centavo pierde todo.

        <p style="text-align: right;">esopo_85</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_86.html'">siguiente fabula</button></p>
    </center>
</body>
</html>