<!DOCTYPE html>

<head>
    <title>fabula 63</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">63. El Gato y el Raton</p>
        </h1>
        -¡Oh!, que lindo y apuesto eres: dijo Michifuz, un<br> gato muy gatuno, a un raton. Ven conmigo, angelito,
        ven…<br><br>
        -No vayas, no, le aconsejo su madre; tu no sabes los<br> ardides del tal bribon. <br><br>
        -Ven, mi pequeno, ven, insistio el gato. ¡Mira este queso<br> y estas nueces!... ¡Todo sera para ti! <br><br>
        ¿Voy mama? No vayas, hijito. Se prudente y obe-<br> diente. <br><br>
        -Te dare este bizcocho y muchas cosas mas, continuo<br> el intrigante. <br><br>
        -Dejame ir, mama, suplico el ratoncito. <br>
        -Te repito, tontuelo, que no vayas. <br><br>
        -Nada me hara, mama. Quiero probar un pedacito…<br>Y, sin que su madre pudiera retenerlo, salio el ratoncito<br>
        de su agujero. Despues de un rato se oyeron unos gritos: <br> -¡Socorro, mama, Socorro! ¡Me estrangula el gato!
        <br><br>
        ¡Ay, lectorcitos, fue demasiado tarde; la mama nada<br> pudo hacer para salvarlo. La desobediencia del ratoncito
        lo<br> habia perdido, esta vez, para siempre. <br><br>
        Obedece a tu padre y a tu madre<br> y viviras muy feliz, hijo mio.

        <p style="text-align: right;">esopo_63</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_62.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_64.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>