<!DOCTYPE html>

<head>
    <title>fabula 75</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">75.-El Loro y la Gata</p>
        </h1>
        Un hombre compro un loro en el mercado y lo dejo suel-<br> to en su casa. El loro, domesticado por su antiguo
        dueno, se<br> encarmo tranquilamente en un mueble y, muy alegre, se puso<br> a repetir y repetir todo cuanto
        habia aprendido. <br><br>
        En esta circunstancia fue visto por la gata de la casa, <br> la cual pregunto quien era y de donde venia. A esto
        el loro<br> respondio sencillamente: <br><br>
        -Acaba de comprarme tu amo. <br><br>
        -¿Y como te atreves, descarado animal, a lanzar seme-<br> <br> jantes gritos, siendo un recien llegado? A mi no
        me dan tan-<br> ta libertad y mi desgracia es tal que ni siquiera puedo mau-<br> llar a pesar de haber nacido en
        esta casa. <br><br>
        -Vete de paseo, preciosa, contesto el loro no hay<br> punto de comparacion entre los dos; mi voz alegra al amo
        y, <br> en cambio, la tuya lo fastidia. <br><br>
        Lo que remedio no tiene<br> olvidarlo es mejor.

        <p style="text-align: right;">esopo_75</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_74.html'"
                style="color:chocolate"><strong>anterior</strong></button></p>
        <p style="text-align: right;"><button onclick="location.href='fabula_76.html'"
                style="color:chocolate"><strong>siguiente</strong></button></p>
    </center>
</body>

</html>