<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">79.	Los dos Burros</p></h1>
        Iban dos burros cargados de sal y esponjas respectiva-<br> mente, rumbo a su destino. Mientras asi discurrian los sende-<br> ros del camino, de improviso, un rio corto les el paso impidien-<br> doles proseguir su marcha. <br><br>
Pensativos los jumentos se detuvieron para hacer planes<br>  sobre la forma de salvar la corriente. Al fin, el asno cargado<br>  de sal penetro resuelto; pero, tropezando en una piedra, fue<br>  a dar con su carga al agua. <br><br>
Cuando logro incorporarse se dio cuenta, con gran satis-<br> faccion, que su carga habia disminuido de peso y asi pudo avan-<br> zar con rapidez hasta ganar la otra orilla. <br><br>
Entretanto, el otro asno que contemplaba la escena y<br>  la buena suerte de su companero, quiso imitarlo y tambien se<br>  lanzo al agua con su carga. <br><br>
No bien entro al rio sus esponjas llenas de agua aumen-<br> taron su peso y le fue imposible continuar el recorrido. Deses-<br> perado, trato de avanzar; pero, vencido por el peso y el im-<br> petu de la corriente, se ahogo. <br><br>
Le sirve a uno de provecho<br>  lo que a otro deja maltrecho.

        <p style="text-align: right;">esopo_79</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_80.html'">siguiente fabula</button></p>
    </center>
</body>
</html>