<!DOCTYPE html>

<head>
    <title>fabula 72</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">72. Los tres Amigos</p>
        </h1>
        Un hombre tenia tres amigos: su dinero, su mujer y sus<br> buenas acciones. Estando a punto de morir los mando
        llamar<br> para despedirse de ellos. <br><br>
        Al dinero que primero se presento, le dijo: ¡Adios! <br> Me muero. <br><br>
        ¡Adios!, le contesto el dinero, cuando hayas muerto<br> hare que te alumbre un cirio por el descanso de tu alma.
        <br><br>
        Llegada su mujer, se despidió. Y, ella le prometió acom-<br> pañarlo hasta la tumba. <br><br>
        Por ultimo, aparecieron sus buenas acciones. <br>
        -¡Me muero!, les dijo el agonizante, ¡adios! <br>
        -No digas adios, le respondieron ellas. Nosotras no nos<br> apartaremos de tu lado; si vives, viviremos; si
        mueres, te<br> acompañaremos en la otra vida. <br><br>
        Muerto el hombre: su dinero le dio un cirio, su mujer<br> lo siguio hasta la tumba, y sus buenas acciones lo
        acompaña-<br> ron aun despues de muerto. <br><br>
        El bien se siembra en el suelo<br> y se cosecha en el cielo.

        <p style="text-align: right;">esopo_72</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_71.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_73.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>