<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">89.El Hombre y la Culebra</p></h1>
        Un hombre, pasando por un monte, halló una culebra<br>  que ciertos pastores habian atado al tronco de un arbol; y, <br>  compadeciendose de ella, la solto y calentó. <br><br>
Recobradas su fuerza y libertad, la culebra se volvio <br> contra el hombre y se enrosco en su cuello. <br><br>
El hombre sorprendido, le dijo: ¿Qué haces? ¿Por que<br>  me pagas tan mal? Y ella respondio: -No hago sino seguir<br>  las leyes de mi naturaleza. <br><br>
Entretanto paso una raposa a la que los litigantes<br>  eligieron por juez de la contienda. Mal podria juzgar, <br>  exclamo la zorra, lo que mis ojos no vieron desde el comienzo. <br>  Es necesario la reconstrucción del caso. <br><br>
Entonces el hombre ligó a la serpiente, como lo estaba<br>  antes de estos acontecimientos; y la zorra, despues de com-<br> probar la reconstrucción de los hechos, pronuncio su fallo: <br><br>
-Ahora tú, dirigiendose al hombre, le dijo: No te dejes<br>  de corazonadas; y tú, añadio, dirigiendose a la serpiente: si<br>  puedes escapar, vete. <br><br>
Atajar al principio el mal procura: <br>  si llega echar raiz, tarde se cura.

        <p style="text-align: right;">esopo_89</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_90.html'">siguiente fabula</button></p>
    </center>
</body>
</html>