<!DOCTYPE html>

<head>
    <title>fabula 71</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">71. La Rana y el Buey</p>
        </h1>
        Le parecio a una rana que lograria, gracias a su esfuer-<br>zo, hacerse tan enorme como su vecino: un buey
        grande y<br> robusto que pastaba a su lado. <br><br>
        Con este pensamiento se puso a hacer tantos esfuerzos<br> para hinchar su delgado pellejo que, creyendo haber
        conse-<br>guido bastante volumen, pregunto a sus hijos si habia au-<br>mentado lo suficiente. <br><br>
        Estos le contestaron negativamente, mas ella, con el deseo<br> de alcanzar corpulencia colosal, continuo
        hinchandose mas<br> y mas. <br><br>
        Hecho esto volvio a preguntar a su prole sobre el resul-<br>tado de su esfuerzo. <br>
        -Inutilmente os esforzais, madre, respondieron sus<br> hijos, pues nunca alcanzareis volumen igual. <br><br>
        Entonces, la orgullosa ranilla, hizo un nuevo y violento<br> esfuerzo pero revento. <br><br>
        No pretenda ser buey<br> quien nacio rana.
        <p style="text-align: right;">esopo_71</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_70.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_72.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>