<!DOCTYPE html>

<head>
    <title>fabula 90</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">90. El Asno descontento</p>
        </h1>
        En un crudo dia de invierno, un asno ansiaba la vuelta<br> de la primavera; porque en esa estacion rumiaba
        fresca hier-<br> ba, en vez de la seca paja que le daban. <br><br>
        Poco a poco llego la ansiada estacion y con ella la hierba<br> verde en abundancia; pero el pobre jumento tuvo
        que trabajar<br> el doble, y no tardo en aburrirse de la primavera y anhelo la<br> venida del verano. <br><br>
        Cuando se le cumplieron sus deseos con la venida del<br> verano, su condicion no habia mejorado; pues, tenia que
        car-<br> gar heno y hortalizas todo el dia, sufriendo los rigores del<br> calor. <br><br>
        No le quedo mas que una ultima esperanza: la llegada<br> del otono; pero en el fue tan duro el acarrero de sacos
        de trigo, <br> cestos de manzanas, haces de leña y otras provisiones, que el<br> descontentadizo animal se puso
        a suspirar por el invierno en<br> el que, al menos, podia descansar, aunque su racion no era<br> tan abundante.
        <br><br>
        Contentarse con su suerte<br> es el secreto de la felicidad.

        <p style="text-align: right;">esopo_90</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_89.html'"
                style="color:chocolate"><strong>anterior</strong></button></p>
        <p style="text-align: right;"><button onclick="location.href='../parte_4.html'"
                style="color:chocolate"><strong>siguiente</strong></button></p>
    </center>
</body>

</html>