<!DOCTYPE html>

<head>
    <title>fabula 61</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;"> 61.El Zorro y el Cuervo</p>
        </h1>
        Cierto cuervo, de los feos el primero, habia robado<br> un queso y llevando su botin fue a saborearlo en la copa
        de un<br> arbol. En estas circunstancias, lo vio un zorro muy astuto y, <br> con la intencion de quitarselo,
        comenzo a adularlo de esta<br> manera: <br><br>
        --Ciertamente, hermosa ave, no existe entre todos los pajaros<br> quien tenga la brillantez de tus plumas, ni tu
        gallar-<br> dia y belleza. Si tu voz es tan hermosa como deslumbrante<br> tu plumaje, creo, y con razon, que no
        habra entre las aves<br> quien te iguale en perfeccion. <br><br>
        Envanecido el cuervo, por este elogio, quiso demostrar<br> al galante zorro la armonia de su voz y comenzo a
        graznar, <br> dejando caer el queso de su negro pico. <br><br>
        El astuto zorro, que no deseaba otra cosa, cogio entre<br> sus dientes la suculenta presa y, dejando burlado al
        cuervo, <br> se puso a devorarla bajo la sombra de un arbol. <br><br>
        Quien a los aduladores oye<br> nada bueno espere de ellos.

        <p style="text-align: right;">esopo_61</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='../parte_3.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_62.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>