<!DOCTYPE html>

<head>
    <title>fabula 69</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">69. El Enfermo y el Medico</p>
        </h1>
        Habiendole interrogado un medico a cierto enfermo cual<br> era el sintoma de su mal, respondio el paciente que
        habia<br> sudado mas que otras veces. <br> –Eso esta bien, contesto el galeno. <br><br>
        Al dia siguiente, cuando el medico pregunto otra vez<br> por su salud, el enfermo contesto: Tiemblo y siento
        persis-<br> tentes escalofrios. <br>
        -Eso esta bien, dijo el medico. <br><br>
        Volvio a verle el medico por tercera vez, y le interrogo<br> por su mal. El paciente esta vez respondio: Ahora,
        buen<br> doctor, diga Ud. Lo que tengo, porque a decir verdad, me<br> siento muy mal. <br>
        -Eso esta bien, manifesto el doctor, con igual frescura<br> que antes, y se marcho. <br><br>
        Vino un pariente a ver al enfermo y le pregunto sobre el<br> estado de su salud. <br>
        -Me muero, repuso el enfermo, a fuerza de ir bien. <br><br>
        Nunca te fies de las apariencias<br> pues ellas a menudo nos enganan.

        <p style="text-align: right;">esopo_69</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_68.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_70.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>