<!DOCTYPE html>

<head>
    <title>fabula 65</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;"> 65. Los dos amigos</p>
        </h1>
        Iban dos amigos por el mismo camino, cuando de pronto<br> se les presento un oso. Uno de ellos subio con rapidez
        a un<br> arbol y se escondio entre el follaje el otro, a punto de ser<br> cogido, se tendio en el suelo
        simulando estar muerto. <br><br>
        El oso se acerco a olerlo por todos lados y en particular<br> la boca y los oidos. Mas el hombre, reprimiendo la
        respiracion, <br> hizo consentir al oso que se trataba de un cadaver. <br><br>
        El animal, creyendole sin vida, se alejo desapareciendo<br> en el bosque. Bajo en ese momento el que estaba
        agazapado<br> en las ramas y pregunto a su companero que le habia hablado<br> la fiera al oido. <br><br>
        -Me ha dado un buen consejo, contesto el amigo: Que<br> no ande en lo sucesivo con personas que abandonan al
        amigo<br> ante el menor peligro. <br><br>
        En la necesidad se conoce<br>al verdadero amigo.

        <p style="text-align: right;">esopo_71</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_64.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_66.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>