<!DOCTYPE html>

<head>
    <title>fabula 70</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">70.El Labrador y el Tesoro escondido</p>
        </h1>
        Un anciano labrador tenia dos hijos. Un dia, sintiendose<br> gravemente enfermo y ya proximo a morir, los llamo
        a su<br> cabecera y les hablo asi:
        -Hijos mios, antes de morir, quiero dejaros mi granja<br> por herencia, lo que os repartiréis por mitades. Deseo
        que la<br> sigais cultivando, pues en ella encontrareis un gran tesoro, <br> a uno o dos pies de profundidad.
        <br><br>
        Creidos los hijos que se trataba de algun dinero enterra-<br> do por su previsor padre, se pusieron a cabar las
        tierras<br> palmo a palmo. <br><br>
        Extenuados de fatiga no hallaron tesoro alguno; pero la<br> tierra, perfectamente desterronada y removida, les
        dio abun-<br> dantes cosechas: justa recompensa a su trabajo y esfuerzo. <br><br>
        El trabajo solicito y constante<br> es fuente de riqueza.
        <p style="text-align: right;">esopo_70</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_69.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_71.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>