<!DOCTYPE html>
<head>
    <title>Document</title>
</head>
<body>
    <center>
        <h1><p style="color: red;">86.	El Ciervo y el Cazador</p></h1>
        Bebia un ciervo en una fuente y se deleitaba contemplan-<br> do sus hermosos cuernos, grandes y largos como las ramas<br>  de un arbol. Pero quedo decepcionado, al comparar su gracio-<br> sa cornamenta con la extremada delgadez de sus patas. <br>
Asi estaba entretenido cuando oyo los gritos de un<br>  cazador y los ladridos de los perros ya muy cercanos; pero, <br>  valiéndose de la ligereza de sus piernas, escapo de sus per-<br> seguidores. <br>
Fatalmente, al penetrar a un bosque, sus cuernos se<br>  atracaron en la maleza y alli fue cogido por el cazador sin<br>  dificultad alguna. <br>
Al verse prisionero y agonizante cambio de parecer: <br>  Alabo sus piernas, flacas, que de seguro lo hubieran salvado, <br>  y menosprecio sus tuernos, que siendo su orgullo lo habian<br>  perdido. <br>
Asi, como el ciervo de la fabula, hay muchos hombres<br>  que se averguenzan de sus meritos y ostentan con orgullo sus<br>  defectos. <br><br>
No te averguences tu cuna. <br>  Porque es ciega la fortuna.

        <p style="text-align: right;">esopo_86</p>
        <p style="text-align: right;"><button onclick="location.href='fabula_87.html'">siguiente fabula</button></p>
    </center>
</body>
</html>