<!DOCTYPE html>
<html>

<head>
    <title>fabula 40</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">40. El Camello, el Elefante y el Mono</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Deliberaban los animales con respecto a la elección de un <br>
                        soberano, pues eran muchos los candidatos que se presenta- <br>
                        ron en esa oportunidad para disputar tan codiciado título.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Después de varias eliminatorias quedaron como candida- <br>
                        tos de mayor opción el camello y el elefante. Ambos confiaban <br>
                        en ser los preferidos en virtud de su tamaño y de su fuerza.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Pero el mono, saliéndoles al paso, declaró a los dos inca- <br>
                        paces para reinar.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -El camello, manifestó el mono, es indigno porque no <br>
                        tiene rencor ni energia para castigar a los malvados; y el ele- <br>
                        fante, porque teme al asqueroso marrano, animal que puede 
                        atacarnos.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Muchas veces por insignificancias <br>
            se pierden oportunidades de triunfar,            
        </em>
    </center>
    <p style="text-align: right;">esopo-40</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_39.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_41.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>