<!DOCTYPE html>
<html>

<head>
    <title>fabula 36</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">36. Las Liebres y las Ranas</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Congregadas un día las liebres se quejaban de su vida pobre <br>
                        y atemorizada; pues, en efecto, decían ser presa de los hombres, <br>
                        de los perros, de las águilas y de otros enemigos más.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Después de largo debate, las desdichadas liebres, acor- <br>
                        daron morir de una vez a seguir viviendo en el terror.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Tomada esta decisión, se dirigieron todas al mismo tiem- <br>
                        po a un estanque para morir ahogadas en él.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Unas ranas, que sentadas se encontraban cerca del es- <br>
                        tanque, en cuanto sintieron el ruido de su carrera se echaron <br>
                        al agua. En eso una de las liebres, al parecer de más talento <br>
                        que las demás, dijo:
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Deteneos, camaradas; no nos apresuremos, pues po- <br>
                        déis ver: Todavía hay animales más tímidos que nosotros.
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Mal de muchos consuelo de tontos.
        </em>
    </center>
    <p style="text-align: right;">esopo36</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_35.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_37.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>