<!DOCTYPE html>

<head>
    <title>fabula 59</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">59. Las Raposas en la orilla del rio</p>
        </h1>
        En un dia de Primavera, se congregaron las raposas en<br> las riberas de un rio con el fin de saciar su sed; mas
        viendo<br> que la corriente era caudalosa, y aunque una a otra se inci-<br> taban, ninguna osaba entrar al agua.
        <br><br>
        Finalmente, una de ellas, la mas valiente, menospreciando<br> a sus companeras, se arrojo a las aguas sin temor,
        pero la<br> corriente, que se arremolinaba furiosamente, la arrastro al<br> centro del rio; entonces las demas,
        siguiendola desde la orilla. <br> Le gritaron: <br><br>
        ¡No nos abandones, hermana regresa y muestranos el<br> lugar mas comodo en donde podamos beber sin riesgo!
        <br><br>
        Mas ella, impelida por la corriente, contesio: <br><br>
        -Llevo un mensaje para el cielo; cuando regrese os indi-<br> care ese punto. <br><br>
        No pretendas realizar ante los demas<br> aquello de que nunca has sido capaz.

        <p style="text-align: right;">esopo_59</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_58.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_60.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>