<!DOCTYPE html>
<html>

<head>
    <title>fabula 44</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">44. Los muchachos y las Ranas</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Juan, Miguel y Leandro, tres traviesos colegiales en <br>
                        lugar de ir a la escuela, se entretenían cerca de un pantano <br>
                        ideando como es de suponer, desatinos mil.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cansados de correr y saltar se acercaron a la orilla del <br>
                        pantano en el cual había muchas ranas y, alli, prosiguiendo su <br>
                        diversión, pusiéronse a apedrear a los indefensos batracios, <br>
                        apenas asomaban la cabeza a flor de agua.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cuando aún entretenidos disfrutaban de su libertad, una <br>
                        de las ranas acaso la más sesuda de ellas, mortificada por <br>
                        la maldad de los muchachos, sacando ligeramente la cabeza <br>
                        del liquido elemento, les gritó:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ¡Eh muchachos, por lo visto no tenéis presente que lo <br>
                        que a vosotros os divierte, a nosotras nos causa la muerte! <br>
                        Idos a vuestra escuela, y no causéis en nuestra colonia el ex- <br>
                        terminio y la desolación,                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Quien maltrata a un animal <br>
            no muestra buen natural,            
        </em>
    </center>
    <p style="text-align: right;">esopo-44</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_43.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_45.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>