<!DOCTYPE html>
<html>

<head>
    <title>fabula 31</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">31. El Ciervo y el Buey</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un buey se encontraba descansando en su establo, cuando <br>
                        de repente, un ciervo, que huia de los cazadores, entró asustado <br>
                        y rogó le permitiera ocultarse en él.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El buey, sin oponerse al deseo del cuitado, le manifes- <br>
                        tó la poca seguridad que el lugar ofrecía, pues aquel establo <br>
                        era visitado tanto por el amo como por sus criados. Sin embar- <br>
                        go, respondió el ciervo, si tú no me denuncias me sentiré 
                        seguro.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        En efecto, entraron los mozos y ninguno reparó en el <br>
                        ciervo. El boyero, asimismo, hizo su acostumbrada <br>
                        inspección sin percatarse del intruso.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Pero poco después entró el amo y comenzó a registrar <br>
                        minuciosamente los pesebres para corregir los descuidos de <br>
                        sus servidores y decubrió, debajo del heno, los cuernos del <br>
                        ciervo e inmediatamente llamó a su gente para hacerlo matar.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Nadie cuida mejor sus cosas <br>
            como su propio dueño.            
        </em>
    </center>
    <p style="text-align: right;">esopo-31</p>
    <p style="text-align: right;"><button onclick="location.href='../parte_2.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_32.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>