<!DOCTYPE html>
<html>

<head>
    <title>fabula 34</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">34. El Rosal silvestre y la Vid</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un rosal silvestre que crecía en un seto decía, <br>
                        en cierta oportunidad, a su compañera, la vid:
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ¡Cuánto te compadezco!... Te podan, te cavan, te <br>
                        atormentan mientras yo, buena amiga mía,
                        crezco libremente.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Sí, respondió la vid, pero tus frutos son <br>
                        amargos y no sirven para nada, mientras que de los <br>
                        mios se hace el vino que conforta y vigoriza.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Mi felicidad, agregó, consiste en trabajar de <br>
                        ese modo para los demás y en dar todos mis frutos <br>
                        sin solicitar recompensa alguna.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Avergonzado el rosal no respondió y se ocultó <br>
                        entre la hojarasca que lo rodeaba.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Niños: Procurad pareceros a la <br>
            vid que no teme sufrir para dar algún <br>
            día óptimos frutos. <br><br>
            
            La mayor felicidad corresponde <br>
            al que procura la dicha ajena.           
        </em>
    </center>
    <p style="text-align: right;">esopo-34</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_33.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_35.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>