<!DOCTYPE html>
<html>

<head>
    <title>fabula 48</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">48. La Cigarra y la Hormiga</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Una hormiga, llegado el verano, juntaba afanosamen- <br>
                        te granos de trigo y cebada, guardándolos en su granero para <br>
                        alimentarse en el invierno.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La cigarra, que pasaba el día cantando, se sorprendió <br>
                        de verla tan trabajadora en época en que los animales, dejan- <br>
                        do sus faenas, se abandonaban a la buena vida y diversión.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Calló la hormiga, pero cuando llegó el invierno y con él <br>
                        la escasez de provisiones, la cigarra, hambrienta, fue a solici- <br>
                        tarle unos cuantos granos para alimentarse.                       
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Entonces la hormiga le manifestó: <br>
                        -Ya ves, holgazana, si hubieras trabajado en el tiempo <br>
                        oportuno, hoy no carecerías de alimento. Canta pues ahora, <br>
                        mientras yo como.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Si el ocio te causa tedio <br>
            el trabajo es buen remedio.            
        </em>
    </center>
    <p style="text-align: right;">esopo-48</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_47.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_49.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>