<!DOCTYPE html>
<html>

<head>
    <title>fabula 39</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">39. El León y el Jabalí</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Llegado un sofocante verano, en que el calor ocasiona sed, <br>
                        un león y un jabalí fueron a beber a la misma fuente.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Discutieron sobre cuál de los dos bebería primero y, por <br>
                        no llegar a conclusión alguna, se trabaron en terrible combate.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        De pronto se volvieron para tomar aliento y observaron una <br>
                        nube de rapaces que aguardaba para devorar al derrotado. Ante <br>
                        tan grave peligro pusieron fin a su enemistad y dijeron:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -¡Vaya, qué tontos somos! Es preferible hacernos amigos <br>
                        a servir de comida a buitres y cuervos.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Más vale acabar con las querellas, pues, muy a menudo, el <br>
                        resultado es fatal para ambas partes.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Si vivir en paz deseas <br>
            pon limite a tus querellas,            
        </em>
    </center>
    <p style="text-align: right;">esopo-39</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_38.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_40.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>