<!DOCTYPE html>
<html>

<head>
    <title>fabula 35</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">35. El Pescador flautista</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un pescador, habilidoso flautista, se fue a la mar llevando <br>
                        consigo su flauta y su red. Sentado en una peña que se adentra- <br>
                        ba en el mar, se puso a tocar su flauta imaginando que los peces, <br>
                        cautivados por la dulce melodía, saltarían del agua para caer en <br>
                        sus manos.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Pero cansado al fin por tan inútil esfuerzo, dejó de lado la <br>
                        flauta y echando la red atrapó gran número de peces. Los sacó <br>
                        de la red, los esparció cuidadosamente sobre la ribera y como <br>
                        los viera saltar en la agonia, exclamó:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Malditos animales: Cuando os tocaba mi flauta no teníais <br>
                        deseos de bailar y, ahora que no la toco, comenzáis a ensayar la <br>
                        danza de la muerte!¡ Proseguid, que la sartén os espera!                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Cada cosa a su tiempo <br>
            y los nabos en Adviento.            
        </em>
    </center>
    <p style="text-align: right;">esopo-35</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_34.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_36.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>