<!DOCTYPE html>
<html>

<head>
    <title>fabula 54</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">54. El Tigre y el Cazador</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Unas fieras, perseguidas por un hábil cazador, huían lle- <br>
                        nas de terror pensando en la muerte que segura segura las rondaba.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El tigre, sin embargo, queriendo reanimar su valor, dijo <br>
                        a sus compañeras de infortunio que procurasen defenderse y <br>
                        que él, personalmente, también estaba decidido a hacerlo.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Esta buena voluntad y decisión de poco o nada le valió, <br>
                        pues el cazador, diestro en el manejo del arma, lo alcanzó <br>
                        hiriéndolo de muerte.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La zorra, viendo al tigre sangrando, le preguntó cómo lo <br>
                        habían cogido tan malamente.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -No sé quién me ha herido, contestó el tigre, pero reco- <br>
                        nozco que mi herida ha sido hecha por uno que puede más <br>
                        que yo.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Los fuertes, muchas veces, se baten con temeridad; pero, <br>
            muy a menudo, también pueden más que ellos el arte y el <br>
            ingenio.            
        </em>
    </center>
    <p style="text-align: right;">esopo-54</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_53.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_55.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>