<!DOCTYPE html>
<html lang="en">

<head>
    <title>fabula 56</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">56. El Leon y el Raton</p>
        </h1>
        Algunos ratoncitos, jugando aturdidamente en un prado,<br> molestaban a un leon que dormia placidamente al pie
        de un<br> arbol. La fiera, despertandose de pronto, atrapo entre sus<br> garras al mas atrevido de la pandilla.
        <br><br>
        El ratoncito, preso de terror, aseguro al leon que si le<br> perdonaba la vida, la emplearia en servicio; y,
        aunque esta<br> promesa lo hizo reir, el leon tesmino por soltarlo.<br><br>
        Algun tiempo despues, la fiera cayo en las redes que un<br> cazador le habia tendido y, como a pesar de su
        fuerza, no pudo<br> librarse, atrono la selva con sus furiosos rugidos.<br><br>
        El ratoncito, al oirlo, acudio presuroso y rompio las redes<br> con sus afilados dientes. De esta manera el
        pequeno exprisione-<br>ro, cumpliendo su promesa, salvo la vida del Rey de los<br> animales.<br><br>
        Esta vez, el leon, medito seriamente en el favor que<br> acababa de recibir y prometio ser en adelante mas
        generoso.<br><br>
        En los cambios de fortuna, los poderosos.<br> Necesitan la ayuda de los debiles.<br><br>
        <p style="text-align: right;">esopo_56</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_55.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_57.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>