<!DOCTYPE html>

<head>
    <title>fabula 58</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">58. El Asno y el Caballo</p>
        </h1>
        Un asno y un caballo, seguidos por su amo, caminaban<br> por la carretera. El caballo no llevaba carga alguna;
        pero era<br> tan pesada la del asno que a duras penas le permitia moverse, <br> por lo cual pidio a su companero
        le ayudase a llevar parte de<br> ella. <br><br>
        El caballo, egoista y de mal temperatura, se nego a pres-<br>rayuda a su camarada que, jadeante y sin aliento,
        cayo<br> cauerto en el camino. <br><br>
        En vano el amo intento aliviar al asno porque, desgra-<br>ciadamente, era ya demasiado tarde. Entonces, obligado
        por<br> las circunstancias, coloco la carga sobre el caballo junto con<br> la piel del asno muerto. <br><br>
        De esta suerte el caballo, que por egoista no habia que-<br>rido auxiliar a su companero, se vio obligado a
        llevar toda la<br> carga. <br><br>
        Ofrezcamos nuestra ayuda al necesitado<br> pues nada ganaremos siendo egoistas. <br><br>
        <p style="text-align: right;">esopo_58</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_57.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_59.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>