<!DOCTYPE html>
<html>

<head>
    <title>fabula 50</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">50. La Zorra y las Uvas</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Doña Genoveva, señora muy respetable en la comarca, <br>
                        cultivaba en su huerta una hermosa y frondosa parra; cuyos <br>
                        racimos, grandes y maduros, despertaban el apetito de quienes <br>
                        al pasar la contemplaban.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Una zorra hambrienta, después de caminar en vano bus- <br>
                        cando algo con qué saciar su voraz apetito, pasó por casua- <br>
                        lidad por la huerta; y, claro está, las suculentas uvas sobre- <br>
                        saltaron mayormente a su ya desfallecido estómago.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Y al mirar colgados de la parra los espléndidos racimos <br>
                        quiso cogerlos con su boca; pero como no lo consiguiera, des- <br>
                        pués de varios intentos, se alejó confundido diciéndose para sí: <br>                    
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Todavía están verdes, no las quiero comer.
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            A mal que no tiene remedio <br>
            mostrarle buena cara.            
        </em>
    </center>
    <p style="text-align: right;">esopo-50</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_49.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_51.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>