<!DOCTYPE html>

<head>
    <title>fabula 60</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">60. El Leon el Oso y la Zorra</p>
        </h1>
        Cerca de unas montanas el leon y el oso encontraron a un<br> cervatillo y, para ver cual de los dos se lo
        llevaria, se trabaron<br> en sangrienta lucha. <br><br>
        Enlazados en descomunal pelea se dieron de dentelladas y, <br> al fin, examines por la lucha cayeron mal heridos
        a un ba-<br> rranco. <br><br>
        Oportunamente, dona Zorra, al pasar por alli, se alegro<br> de ver a tan magnifica presa entre los dos
        contricantes. Sin<br> mayor espera, atrapo tranquilamente al cervatillo y se alejo con<br> el para festejar su
        botin. <br><br>
        Entonces el oso y el leon, lamentando su desgracia, mur-<br> muraron: <br><br>
        ¡Que tontos hemos sido de estropearnos para beneficio <br> de otro! <br><br>
        Nadie sabe para quien trabaja.

        <p style="text-align: right;">esopo_60</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_59.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='../parte_3.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>