<!DOCTYPE html>
<html>

<head>
    <title>fabula 51</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">51. El Cocinero y el Perro</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Alistaba don Fulano una cena en homenaje de sus amigos, <br>
                        y Medor, el perro de la casa, percatándose del banquete, con- <br>
                        vidó también a Fido, un perrito del vecindario.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Fido acudió a la invitación muy contento y se detuvo fren- <br>
                        te a la gran mesa del festín. <br>
                        ¡Oh fortuna inesperada! Murmuró para si, voy a comer <br>
                        a tal extremo que no sentiré hambre varios días.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Fido se hallaba en estas reflexiones, moviendo el rabo como <br>
                        un amigo de confianza, cuando el cocinero lo vio y, tomán- <br>
                        dolo de las patas, lo lanzó por la ventana.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Ya en la calle, sus compañeros de aventuras, le interro- <br>
                        garon sobre la comida que había engullido.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Fido, disimulando su dolor y desengaño, contestó: <br>
                        -Muy buena y qué sabrosos vinos; tanto bebi que, em- <br>
                        briagado como estoy, no recuerdo por qué puerta sali.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            No debemos fiarnos de aquellos <br>
            que nos ofrecen el caudal ajeno.            
        </em>
    </center>
    <p style="text-align: right;">esopo-51</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_50.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_52.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>