<!DOCTYPE html>
<html>

<head>
    <title>fabula 47</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">47. El Lobo disfrazado de oveja</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un lobo, en cierta oportunidad, se revistió con la piel de <br>
                        una oveja que atrapó en sus correrías: y, logrando confun- <br>
                        dirse con el resto del rebaño, mató, sin piedad, a no pocos cor- <br>
                        deritos.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Empero su disfraz no duró tanto como pensó. Días des- <br>
                        pués, el pastor, llegando a descubrir el embuste, lo ató del <br>
                        cuello a un árbol, dejándolo colgado para escarmiento de <br>
                        cuantas fieras pasasen por alli.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Al llegar al lugar de estos hechos, otros pastores viendo <br>
                        colgada a la oveja se extrañaron y, en consecuencia, pregun- <br>
                        taron al pastor que móviles le habían inducido a castigar tan <br>
                        terriblemente a un animal inofensivo.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Entonces el pastor les hizo ver cuán equivocados estaban <br>
                        al tomar por oveja al desalmado animal. Los pastores, con- <br>
                        vencidos de su error, estuvieron de acuerdo con el merecido <br>
                        castigo del farzante.
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            No hay que acostumbrarse <br>
            a lo que no ha de durar.
        </em>
    </center>
    <p style="text-align: right;">esopo-47</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_46.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_48.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>