<!DOCTYPE html>
<html>

<head>
    <title>fabula 49</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">49. El Ruiseñor y el Gavilán</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        En la copa de un árbol cantaba un ruiseñor la más sen- <br>
                        tida de sus endechas.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Pasó por alli un gavilán que, falto de comida, vio en el <br>
                        cantor apasionado la presa por la que tanto suspiraba. Veloz <br>
                        como el pensamiento, atrapò al pajarillo en sus a filadas <br>
                        garras.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Segura de su muerte la avecilla pidió su libertad, ma- <br>
                        nifestando que él solo no lograria satisfacer el vientre de un <br>
                        gavilán y que, si el hambre lo acosaba, atrapara pájaros de <br>
                        mayor tamaño.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El gavilán, después de reflexionar un poco, contestó: <br>
                        -Qué tonto seria si te dejara huír por correr tras aquellos <br>
                        pájaros que ni siquiera vi.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        También entre los hombres, hay necios que, con la <br>
                        esperanza de mayor fortuna, dejan ir los bienes que poseen.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Más vale dinero en mano <br>
            que chivato en pampa.            
        </em>
    </center>
    <p style="text-align: right;">esopo-49</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_48.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_50.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>