<!DOCTYPE html>

<head>
    <title>fabula 55</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">55. El Lobo y el Cabrito</p>
        </h1>
        Un cabrito, saliendo de paseo por el campo, tuvo la mala<br> suerte de encontrarse con un lobo, que de inmediato
        lo atrapo. <br><br>
        Al verse prisionero el cabrito imploro de esta manera: <br><br>
        Senor Lobo, ya que la muerte me aguarda y no tengo<br> esperanza de vida, toque usted la flauta que yo bailare
        para<br> distraeros un momento.<br><br>
        Aceptado el pedido, don Lobo se puso a tocar la flauta <br>mientras el cabtito bailaba alegremente.<br><br>
        Oyendo los perros la musica acudieron a toda carrera.<br><br>
        Al ver el Lobo a los canes no tuvo mas que escapar, de-<br>jando libre al bailarin.<br><br>
        En ciertas oportunidades<br> es util la astucia. <br><br>
        <p style="text-align: right;">esopo_55</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_54.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_56.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>