<!DOCTYPE html>
<html>

<head>
    <title>fabula 52</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">52. El Caballo, el Venado y el Cazador</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un caballo resolvió vengarse de un venado que lo habia <br>
                        ofendido y emprendió la persecución de su enemigo. Pronto, <br>
                        dándose cuenta que solo no podria alcanzarlo, pidió ayuda a <br>
                        un cazador.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Si deseas cazar un hermoso venado, dijo al cazador, <br>
                        te conduciré donde se encuentra y así podrás beneficiar su <br>
                        carne, su piel y su cuero. Monta en mi e iremos en su busca.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Partieron al punto, pero por mucho que corrieron no pu- <br>
                        dieron alcanzar al ciervo que huyendo se internó en lo más <br>
                        intrincado del bosque.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Como no has podido cazarlo, dijo el caballo al cazador, <br>
                        apéate, déjame en libertad y continúa viviendo como lo hi- <br>
                        ciste hasta hoy.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -De ninguna manera, repuso el cazador. Estás en mi <br>
                        poder y sé lo que vales, vivirás sometido a mi voluntad y ser- <br>
                        vicio por el resto de tu vida.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            No debemos tender lazos a nadie <br>
            si no queremos caer en ellos.            
        </em>
    </center>
    <p style="text-align: right;">esopo-52</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_51.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_53.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>