<!DOCTYPE html>
<html>

<head>
    <title>fabula 53</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">53. La Zorra y el León</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Viendo una zorra por vez primera a un león, quedó tan <br>
                        aterrada ante su fiero aspecto y terrible rugido que, cayendo <br>
                        a tierra, le faltó poco para morir de miedo.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Sucedió que en otra ocasión, al volver a encontrar al rey <br>
                        de la selva, su espanto no fue tan grande como la primera <br>
                        vez; y, sacando valor de donde menos lo pensó, se atrevió a <br>
                        mtrarlo de hito en hito, aunque con timidez.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La tercera vez que por casualidad lo encontró al pie de <br>
                        un árbol, la zorra, segura de su astucia y carente de su antiguo <br>
                        pavor, se acercó amigablemente al león y, terminadas las pala- <br>
                        bras protocolares, trabó franca conversación con él.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El león, inteligente y poderoso cual ninguno, se conten- <br>
                        tó con decir a su interlocutora uno que otro monosílabo y esto <br>
                        por cortesia.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            La mucha continuidad <br>
            es causa de menosprecio.            
        </em>
    </center>
    <p style="text-align: right;">esopo-53</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_52.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_54.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>