<!DOCTYPE html>
<html>

<head>
    <title>fabula 43</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">43. El Viento y el Sol</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        En cierta ocasión el Viento y el Sol apostaron para saber <br>
                        cuál de los dos sería el más fuerte.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        En aquel mismo instante apareció un hombre a lo largo <br>
                        del camino. ¿Ves aquel hombre con su capa?, intervino el <br>
                        Viento. Quien consiga quitársela, será el vencedor.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El Viento intentó primero y sopló tan fuerte como el <br>
                        huracán. Entonces el hombre, para librarse de él, se abrigaba <br>
                        mejor y cuando más fuerte soplaba tanto más se sujetaba <br>
                        la capa con las manos.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Desalentado el Viento dejó de soplar. A su vez, el Sol, <br>
                        sin hacer ruido, envió sus calurosos rayos con más ardor que <br>
                        de costumbre.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El hombre empezó a sudar y, al no poder resistir tanto <br>
                        calor, se quito la capa. Entonces el Sol fue declarado vencedor.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Más vale maña que fuerza.
        </em>
    </center>
    <p style="text-align: right;">esopo-43</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_42.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_44.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>