<!DOCTYPE html>
<html>

<head>
    <title>fabula 41</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">41. El Asno y el Jardinero</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un asno se hallaba al servicio de un jardinero, pero como <br>
                        recibía muy poco de comer, por más que trabajaba bien, su- <br>
                        plicó al cielo lo librara lo librara de jardinero tan mezquino y deparán- <br>
                        dole mejor porvenir, lo hiciese cambiar de dueño.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El cielo, escuchando sus ruegos, hizo que lo vendieran <br>
                        a un cacharrero. Pero, nuevamente, se sintió disconforme, por- <br>
                        que lo cargaba con exceso y lo hacia transportar barro y <br>
                        cacharros; por ello pidió, una vez más, mudar de dueño, sien- <br>
                        do vendido esta vez a un curtidor.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El cambio no fue tan bueno como soñó, pues cayó en <br>
                        manos de un dueño peor que los anteriores. Y, examinando <br>
                        el oficio de su nuevo patrón, exclamó suspirando:
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -¡Infeliz de mi! Mas me hubiera convenido permanecer <br>
                        con mi primer dueño, pues con éste, por lo que observo y <br>
                        medito, a la postre resultaré con la piel curtida.
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Más vale lo viejo conocido <br>s
            que lo nuevo por conocer.
        </em>
    </center>
    <p style="text-align: right;">esopo-41</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_40.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_42.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>