<!DOCTYPE html>
<html>

<head>
    <title>fabula 45</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">45. El Cazador tímido y el León</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Buscando el cazador la pista de un león preguntó a un <br>
                        leñador si no había observado los rastros de la fiera y el sitio <br>
                        donde tenía su guarida.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Si gustas y tienes tanto interés, respondió el leñador, <br>
                        voy a mostrarte no sólo al propio león sino también el sitio <br>
                        donde de ordinario se oculta esa terrible fiera.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El cazador, aturdido por tan inesperada respuesta, pá- <br>
                        lido de miedo y sintiendo entrechocarse los dientes, le contestó <br>
                        con palabras entrecortadas:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Gracias amigo; no es mi interés inmediato buscar al <br>
                        león, me proponía solamente indagar sobre su pista y esto por <br>
                        curiosidad.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            La audacia es el arma de los cobardes.
        </em>
    </center>
    <p style="text-align: right;">esopo-45</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_44.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_46.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>