<!DOCTYPE html>
<html>

<head>
    <title>fabula 42</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">42. La Zorra y el. Lobo</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Tuvo una zorra la mala suerte de caer dentro de un pozo <br>
                        y, al sentir que se ahogaba, se puso a pedir auxilio con todas <br>
                        sus fuerzas. En tan apremiante circunstancia, un lobo, que <br>
                        accidentalmente pasaba por allí, curioso se apresuró a ver <br>
                        lo que acontecia.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ¡Eh, señor Lobo!, gritaba la zorra. Alárgueme la ma- <br>
                        no y ayúdeme a salir de este peligro, pues de no ser asi pere- <br>
                        ceré seguramente ahogada.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ¡Pobrecilla!, le contestó el lobo. ¡Qué pena me da <br>
                        verla en tal aprieto! ¿Cuánto tiempo hace que estáis alli <br>
                        abajo?...¿Cómo se ha caído?... ¡Oiga! El agua debe estar <br>
                        muy fria, ¿verdad?... ¿Es muy hondo el pozo?...                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Socorro, socorro, señor Lobo! No es esté el momen- <br>
                        to de charlar. Ayúdeme a salir de aquí y luego se lo contaré <br>
                        todo, Por favor, no pierda tiempo, que me ahogo.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            No perdamos el tiempo hablando <br>
            cuando hay algo urgente que hacer.            
        </em>
    </center>
    <p style="text-align: right;">esopo-42</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_41.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_43.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>