<!DOCTYPE html>
<html>

<head>
    <title>fabula 38</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">38. La Zorra y el Gallo</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Quería una zorra desayunarse con la pechuga de un gallo <br>
                        que, cantando en un árbol lucía corpulencia.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Tengo una gran noticia que darte, le dijo la zorra.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Amiga, ¿qué fresca noticia me traes?, preguntó el gallo. <br>
                        -Pues, que las zorras han firmado las paces con las aves <br>
                        de corral. Por lo tanto estamos en paz. Baja presto amigo para <br>
                        darte un fuerte abrazo y celebrar asi nuestra amistad.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Cierto debe ser lo que me cuentas contestó el gallo <br>
                        pues, por allá veo dos perros venir a toda carrera tal vez a dar- <br>
                        nos la misma noticia.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Al oir esto la zorra, no digo corrió, sino voló, rabo entre <br>
                        piernas, a esconderse, mientras el gallo le cantaba desde el árbol <br>
                        su burlón ¡quiquiriquí!, ¡ cocorocó!, que quiere decir: de aquí no <br>
                        me muevo yo.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Quien no te conoce que te compre.
        </em>
    </center>
    <p style="text-align: right;">esopo-38</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_37.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_39.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>