<!DOCTYPE html>
<html>

<head>
    <title>fabula 32</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">32. El Pastor y los Lobeznos</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un pastor halló unos lobeznos y, encariñándose con ellos, <br>
                        los crió con sumo esmero con la esperanza de que, cuando fue- <br>
                        ran mayores, no sólo le cuidaran sus propios corderos, sino <br>
                        también le llevaran otros ajenos.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Pero en cuanto crecieron los lobeznos lo suficiente, apro- <br>
                        vecharon cuanta oportunidad se les presentó para hacer de <br>
                        las suyas con el rebaño del pastor.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Al poco tiempo, reparando en ello, el pastor se <lamenta-br></lamenta-br>
                        ba con estas razones:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -¡Tengo bien merecido mi castigo! ¡Insensato de mi!. <br>
                        ¿por qué, dejándome llevar de corazonadas. Puse mi cariño <br>
                        en esos animales?; más me hubiera valido exterminarlos a <br>
                        pesar de que eran pequeños.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Cria cuervos y te sacarán los ojos.
        </em>
    </center>
    <p style="text-align: right;">esopo-32</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_31.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_33.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>