<!DOCTYPE html>
<html>

<head>
    <title>fabula 33</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">33. El León enamorado</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un león, prendado de la hija de un labriego, solicitó a la <br>
                        doncella en matrimonio.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El campesino, no pudiendo resolverse a dar su hija a <br>
                        fiera tan temida ni negársela tampoco, en razón del temor <br>
                        que le inspiraba, ideó la siguiente estratagema:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El labriego, al ver al león insistir en sus amores, le dijo <br>
                        que lo creía muy digno de ser el futuro esposo de su hija y <br>
                        gustoso se la concedería pero con dos condiciones: que se <br>
                        arrancara los dientes y se cortara las uñas, porque eso amen- <br>
                        drentaba a su hija.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El león aceptó tan duras condiciones, pues verdadera- <br>
                        mente estaba enamorado. Pero el labriego, lleno de desprecio <br>
                        hacia la fiera, al escuchar por última vez sus ruegos, lo puso <br>
                        de patitas en la calle.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            No te expongas al desprecio <br>
            buscando lo que no te corresponde.            
        </em>
    </center>
    <p style="text-align: right;">esopo-33</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_32.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_34.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>