<!DOCTYPE html>

<head>
    <title>fabula 57</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">57. El Lobo y la Ciguena</p>
        </h1>
        A cierto lobo gloton se le atraveso un hueso en la gar-<br>ganta mientras comia. Viendose en semejante apuro
        rogo con<br> mil promesas a una ciguena que se lo extrajera. <br><br>
        Oye, le dijo, tu que tienes tan largo el pico, bien podrias<br> quitarme este hueso que me ahoga. Hazlo por
        favor, que yo<br> recompensare tu servicio. <br><br>
        Enternecida la ciguena, por los ruegos del lobo y confi-<br>aba en sus promesas, le saco el hueso con suma
        habilidad; <br> luego, terminada la operacion, pidiendole el pago de sus servicios<br> a lo cual, el lobo
        contesto: <br><br>
        ¡Cuan necia eres! Despues que he tenido tu cabeza<br> entre mis dientes, ¿aun me pides premio mayor que el
        perdo-<br>narte la vida y dejarte libre para contar despues que pusiste<br> tu vida entre mis dientes? <br><br>
        Ante esta insolita respuesta, para evitar mayores desen-<br>ganos, marchose la ciguena sin decir tus ni mus.
        <br><br>
        Inutil es hacer el bien a los malvados: <br>nunca corresponden los favores recibidos.

        <p style="text-align: right;">esopo_57</p>
    </center>
    <p style="text-align: right;"><button onclick="location.href='fabula_56.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_58.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>

</html>