<!DOCTYPE html>
<html>

<head>
    <title>fabula 46</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">46. Las dos Ranas</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Era un día de verano sofocante: los campos estaban <br>
                        amarillentos y los charcos y pantanos ostentaban yerbas secas <br>
                        y escasas aguas corrompidas.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Dos ranas muertas de sed y con la piel rugosa camina- <br>
                        ban juntas en busca de agua.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Después de tanto caminar llegaron a la orilla de un pozo <br>
                        profundo; y, sentándose en sus bordes, se pusieron a discu- <br>
                        tir si debían saltar o no a él.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Una de las ranas alegaba con razón, que siendo el agua <br>
                        tan abundante en el fondo del pozo podrían vivir tranquila- <br>
                        mente.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La otra, más juiciosa que su compañera, después de re- <br>
                        flexionar seriamente le objetó: Todo está bien, yo no tengo <br>
                        ningún inconveniente en saltar, pero si el agua se seca ¿có- <br>
                        mo saldremos del pozo?                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Antes de tomar una decisión. <br>
            Es necesario reflexionar.            
        </em>
    </center>
    <p style="text-align: right;">esopo-46</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_45.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_47.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>