<!DOCTYPE html>
<html>

<head>
    <title>fabula 37</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">37. Los Lobos y los Corderos</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Procuraba una manada de lobos sorprender a un reba- <br>
                        ño de carneros. Mas, no pudiendo lograrlo a causa de los  <br>
                        perros que lo cuidaban, decidieron usar de astucia para coro- <br>
                        nar sus propósitos.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Los señores lobos, con tal objeto, enviaron una delega- <br>
                        ción para solicitar a los carneros que les hicieran entrega de <br>
                        sus perros.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Los perros son los causantes de nuestras diferencias— <br>
                        dijeron los muy astutos, no tenéis más que entregarlos y <br>
                        la paz reinará entre nosotros.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Crédulos los carneros, sin imaginar lo que les iba a pasar, <br>
                        entregaron amarrados a sus guardianes; y los lobos, dueños <br>
                        de la situación, despedazaron fácilmente al rebaño desguarne- <br>
                        cido.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Los Gobiernos que fácilmente ceden. <br>
            Bajo el yugo de sus adversarios caen.            
        </em>
    </center>
    <p style="text-align: right;">esopo-37</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_36.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_38.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>