<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="cabra.jpg">
        <h1>La Cabra y el Asno</h1>
        <p>Un hombre criaba al mismo tiempo a una cabra y a un asno. La cabra, envidiosa, al ver que su companero estaba mejor alimentado, le aconsejo de esta manera:</p>
        <p>La noria y la carga hacen de tu vida un tormento interminable. Simula, amigo, un desmayo y dejate caer en un foso, que asi te permitira el amo reposar.</p>
        <p>El asno, poniendo en practica el consejo, se dejo caer, pero se hizo una grave herida. Llamo entonces el amo a un veterinario para que curase al jumento.</p>
        <p>El curandero, tras de examinar al enfermo, le receto una infusion de pulmon de cabra. Por lo que el labriego, sin titubear, mato a la cabra para salvar al asno.</p>
              <h2>Moraleja</h2>
              <p><em>Quien siembra cizana
                mas tarde le arana</em></p>
                <a href="serpiente.html" class="btn">anterior</a><br>
                <a href="pavo.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
         a{
             display: block;
             width: 60px;
             text-decoration: none;
             font-weight: 800;
             background-color: rgba(43, 43, 50, 0.753);
             border-radius: 5px;
             color: #e2d6d6;
         }
     </style>
     </body>
</html>