<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="El Cabrito.jpg">
            <h1>El Cabrito y el lobo</h1>
            <p>Un cabrito observaba, desde la cima de una roca, a un lobo que se calentaba al sol mananero, con senas de no haber probado bocado desde el dia anterior.</p>
            <p>Buenos dias, senor lobo. Pruebe su habilidad de subir hasta aqui, le grito en su lenguaje el cabrito.</p>
            <p>El lobo, al fin lobo, trato de convencer con elocuentes discursos al cabrito para que bajara del penasco.</p>
            <p>No caere en tus enganos, pues todos conocemos tus embustes.</p>
            <p>Sin inmutarse, el lobo miró hacia arriba y dijo:</p>
            <p>No admito insultos, miserable cabritejo, si no fuera la roca en la que estas encaramado ya probarias mis afiladisimos dientes.</p>
              <h2>Moraleja</h2>
              <p><em>No habiendo peligro enfrente, todo el mundo es valiente.</em></p>
              <a href="el hombre.html" class="btn">anterior</a><br>
                <a href="perro.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>