<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="diamante.jpg">
            <h1>La Gallina y el Diamante</h1>
            <p>Una gallina, al revolver con sus patas un basural, encontro una piedra preciosa y, sorprendida de verla en lugar tan inmundo, le dijo:</p>
            <p>¿Como tu, la mas codiciada de las riquezas, estas asi humillada en este estercolero? Otra suerte habria sido la tuya si la mano de un joyero te hubiese encontrado en este sitio, sin duda, indigno de ti.</p>
            <p>El joyero, con su arte, hubiera dado mayor esplendor a tu brillo; en cambio yo, incapaz de hacerlo, no puedo remediar tu triste suerte, y, desde luego, sigo adelante y te dejo donde estas, porque de nada me sirves.</p>
              <h2>Moraleja</h2>
              <p><em>La ciencia y la sabiduria nada valen para el necio y el ignorante.</em></p>
              <a href="pescador.html" class="btn">anterior</a><br>
                <a href="liebre.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>