<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="asno.jpg">
            <h1> El Asno vestido con piel de Leon</h1>
                <p>Bibi, un jumento de Asnolandia, se vistio cierta vez con la piel de un leon que encontro en el camino.</p>
                <p>demas animales, al verlo, se asustaron y huyeron despavoridos, de suerte que el terror se apodero de toda la comarca.</p>
                <p>Bibi, feliz de saberse temido, paseabase campante por prados y montes. Su amo, echandole de menos, fue en su busca; mas, al encontrar a leon tan raro, se asusto sobremanera y huyo.</p>
                <p>Poco tiempo despues, al reparar el amo en las descomunales orejas que asomaban por entre la piel del leon, se dio cuenta de la farsa. Se le acerco entonces, le quito el disfraz, y lo molio a palos.</p>  
              <h2>Moraleja</h2>
              <p><em>Quien enganar pretende,
                con el castigo aprende.</em></p>
                <a href="las gallinas gordas y flacas.html" class="btn">anterior</a><br>
                <a href="el ciego.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>