<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>93. El Abogado y las Peras - Fábulas</title>
</head>
<body>
    <center>
        <img src="abogado.jpg">
        <h1>93. El Abogado y las Peras</h1>
        <p>Cierto abogado fue invitado a los festejos de una boda, que se celebraba en su pueblo natal, un tanto distante de la ciudad en que vivía.</p>
        <p>Puesto en camino, el abogado encontró, al borde de la carretera, una cestita llena de peras.</p>
        <p>Como era de mañana, le sobraba apetito para comer, pero lo cercano del banquete lo indujo a no abusar de su deseo y, así, dando un puntapié al cesto, lo arrojó al lodo.</p>
        <p>Prosiguiendo la marcha, se encontró delante de un riachuelo que debía cruzar; pero tan crecido venía a causa de las lluvias, que la corriente se había llevado el puente.</p>
        <p>No habiendo por allí ninguna barca que le facilitara la travesía, se volvió a casa por el mismo camino, sin recurrir al banquete.</p>
        <p>En tales circunstancias el hambre le apuró y, a tal extremo, que, al pasar delante de las peras revueltas en el fango, no tuvo más que levantarlas y comerlas después de haberlas limpiado lo mejor que pudo.</p>
        <p><strong>Quien no desperdicia lo útil jamás carece de lo necesario.</strong></p>
        <a href="el labrador y sus hijos.html" class="btn">anterior</a><br>
                 <a href="el ratoncito vanidoso.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>