<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> El Asno y el Buey - Fábulas</title>
</head>
<body>
    <center>
        <img src="asno.jpg">
        <h1>99. El Asno y el Buey</h1>
        <p>Conversando en un pesebre el asno le decía al buey:</p>
        <p>—¿Tú te cansas de arar todos los días?</p>
        <p>—No —respondió el buey—, porque es mi trabajo y aunque quisiera evadirme de él, no lo podría.</p>
        <p>—No seas tonto —respondió el borrico—. Cuando yo quiero flojear, engaño muy bien a mi amo. Así, al ir al pueblo con la carga, me echo al suelo y no me paro hasta que el amo busca mi reemplazo. Voy a darte un consejo —añadió el burro—: mañana, fíngente enfermo y verás que no te llevarán a trabajar.</p>
        <p>Al siguiente día vino el amo y encontró al buey tirado en el suelo, triste y sin ánimo. Entonces dijo: "Este pobre animal está enfermo, tomaré al burro en su lugar."</p>
        <p>En efecto, llevó al asno, y lo tuvo todo el día halando el pesado arado. Por la tarde, cuando regresó el borrico al pesebre, apenas podía pararse.</p>
        <p>—¿Qué tal te fue? —le dijo el buey.</p>
        <p>—Muy mal, amigo, muy mal; me pesa haberte aconsejado que no trabajaras, pues ha sido para mi mal.</p>
        <p>Desde aquel día el asno jamás evadió el trabajo ni menos impartió malos consejos.</p>
        <p><strong>¡Cuántas veces resulta de un engaño contra el engañador el mayor daño!</strong></p>
        <a href="las ranas pidiendo rey.html" class="btn">anterior</a><br>
                 <a href="la corneta y los pajaros.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>