<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>104. El Águila y la Zorra - Fábulas</title>
</head>
<body>
    <center>
        <img src="aguila.jpg">
        <h1>104. El Águila y la Zorra</h1>
        <p>Sucedió que un día, mientras la zorra andaba de caza, el águila hambrienta se precipitó sobre los zorruelos y se llevó al mayor de ellos.</p>
        <p>Hizo, pues, el águila su nido en una elevada montaña, y al pie de ella la zorra dispuso su madriguera entre unas zarzas.</p>
        <p>Cuando la zorra supo hecho tan reprochable, se indignó sobremanera y maldijo a su infiel amiga.</p>
        <p>El águila y la zorra, con el afán de trabar amistad y disfrutar de ella, decidieron vivir en lugares vecinos.</p>
        <p>Mas el águila no quedó impune. Hallándose algunas personas en el campo sacrificando a una cabra, se arrojó el águila sobre ella y arrebatando las vísceras encendidas, se las llevó a su nido.</p>
        <p>Pero una ráfaga de viento comunicó el fuego a las secas pajas de su albergue, quemando también a los aguiluchos que, rodando por los riscos, sirvieron a la zorra de exquisita merienda, ante la vista del águila que nada pudo hacer por rescatar a sus hijuelos.</p>
        <p><strong>De ningún modo escapan al castigo del cielo los que traicionan las leyes de la amistad.</strong></p>
        <a href="el raton de la ciudad y el del campo.html" class="btn">anterior</a><br>
                 <a href="el asno el gallo y el leon.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>