<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Asno y el Jardinero</title>
    
    
</head>
<body>
  
   <center> <h1>41.El Asno y el Jardinero</h1></center>
    
    <center><img src="elasnoyeljardiner.jpg" alt="Ilustración del asno y el jardinero"></center>
   <center> 
    <p>Un asno se hallaba al servicio de un jardinero, pero como <br>
        recibía muy poco de comer, por más que trabajaba bien,<br>
         suplicó al cielo lo librara de jardinero tan mezquino y deparándole<br>
          mejor porvenir, lo hiciese cambiar de dueño.</p>
    
    <p>El cielo, escuchando sus ruegos, hizo que lo vendieran a<br>
         un cacharrero. Pero, nuevamente, se sintió disconforme, <br>
         porque lo cargaba con exceso y lo hacía transportar barro y<br>
          cacharros; por ello pidió, una vez más, mudar de dueño, <br>
          siendo vendido esta vez a un curtidor.</p>
    
    <p>El cambio no fue tan bueno como soñó, pues cayó en <br>
        manos de un dueño peor que los anteriores. Y, examinando<br>
         el oficio de su nuevo patrón, exclamó suspirando:</p>
    
    <p>—¡Infeliz de mí! Mas me hubiera convenido permanecer <br>
        con mi primer dueño, pues con éste, por lo que observo y<br>
         medito, a la postre resultará con la piel curtida.</p></center>
    
    <center><p>Más vale lo viejo conocido<br>
         que lo nuevo por conocer.</p><center>
            <center>
                <a href="El camelllo el elefante y el mono.html" class="btn">anterior</a><br>
                <a href="La zorra y el lobo.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a></center>
</body>
</html>