<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>58. El Asno y el Caballo</title>

</head>
<body>

  <center><h1>58. El Asno y el Caballo</h1></center>

 <center> <img src="asnoycaballo.jpg" alt="El asno cargado y el caballo sin carga en el camino"></center>

  <center>  <p>Un asno y un caballo, seguidos por su amo, caminaban<br>
     por la carretera. El caballo no llevaba carga alguna; pero era<br>
      tan pesada la del asno que a duras penas le permitía moverse, <br>
      por lo cual pidió a su compañero le ayudase a llevar parte de<br> 
      ella.</p>

  <p>El caballo, egoísta y de mal temperamento, se negó a<br> prestar 
    ayuda a su camarada, que, jadeante y sin aliento, cayó <br>muerto 
    en el camino.</p>

  <p>En vano el amo intentó aliviar al asno porque, desgraciadamente,<br>
     era ya demasiado tarde. Entonces, obligado por<br> las circunstancias,
      colocó la carga sobre el caballo junto con<br> la piel del asno muerto.</p>

  <p>De esta suerte el caballo, que por egoísta no había <br>querido auxiliar
     a su compañero, se vio obligado a llevar <br>toda la carga.</p>
  </center>
 <center> <p> Ofrezcamos nuestra ayuda al necesitado,<br>
     pues nada ganaremos siendo egoístas.</p></center>
     <center>
      <a href="el lobo y la cigueña.html" class="btn">anterior</a><br>
      <a href="las raposas en la orrilla del rio.html" class="btn">siguiente</a><br>
      <a href="menu.html" class="btn">menu</a></center>
</body>
</html>