<htmal>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <center>
            <img src="asno y lobo.jpg">
            <h1> El Asno y el Lobo </h1>
            <p>Cierto asno, viendo que se le acercaba un lobo y que no podia escapar de el, simulo encontrarse cojo.</p>
            <p>El lobo, acercandose, le pregunto la causa de su cojera. El Asno le respondio que se le habia introducido una espina en una de sus patas. Y exclamo:</p>
            <p>Quiteme, por favor, esa espina, senor lobo y devoreme cuando le plazca, sin temor de lastimarse la boca.</p>
            <p>El lobo se dejo convencer mansamente; pero, al levantar la pata del asno, recibio tan terrible coz que se quedo sin un solo diente en las mandibulas.</p>           
            <p>Bien merecido lo tengo, porque siendo mi oficio carnicero,¿por que me meti de curandero? dijo el lobo.</p>
              <h2>Moraleja</h2>
              <p><em>No cambies de oficio si no recibes beneficio.</em></p>
            <a href="menu.html" class="btn">anterior</a><br>
            <a href="el leon y la cabra.html" class="btn">siguiente</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</htmal>