<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>105. El Asno, el Gallo y el León - Fábulas</title>
</head>
<body>
    <center>
        <img src="leon.jpg">
        <h1>105. El Asno, el Gallo y el León</h1>
        <p>En cierta ocasión, el asno y el gallo se encontraban juntos en unos pastales; ambos animales se procuraban tranquilamente su alimento.</p>
        <p>En esta circunstancia y cuando menos se lo esperaba, el gallo advirtió la presencia de un león hambriento que, viendo al despreocupado jumento, se alistaba a devorarlo.</p>
        <p>Entretanto el gallo, al observar el peligro de su compañero, se puso a cacarear y el león, al oír tan singular trompeteo, espantado tomó las de villadiego.</p>
        <p>El asno, muy tonto, creyó que el león corría por haberlo visto y no titubeó en ir en su persecución. Mas cuando llegó a cierta distancia, en que ya no se escuchaba el canto del gallo, el león retrocedió y lo devoró sin mayores miramientos.</p>
        <p>Antes de morir, el asno exclamó: <strong>¡Qué torpe fui! Si no tenía el temple del guerrero, ¿por qué me lancé a la contienda?</strong></p>
        <p><strong>Quien busca el peligro, en él perecerá.</strong></p>
        <a href="el aguila y la zorra.html" class="btn">anterior</a><br>
                 <a href="la zorra y el lenador.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>