<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>109. El Buey, la Cigarra y la Hormiga - Fábulas</title>
</head>
<body>
    <center>
        <img src="buey.jpg">
        <h1>109. El Buey, la Cigarra y la Hormiga</h1>
        <p>Cierta hormiga caminaba sobre el lomo de un hermoso buey, sin darle la menor importancia.</p>
        <p>"¿No te da miedo, tan pequeñita como eres, dejarte llevar por tamaño animal?", le dijo una cigarra.</p>
        <p>"Oh, amiga cigarra," respondió la hormiga, "no siempre los grandes tienen mal corazón!"</p>
        <p>Entonces la cigarra, roída por la envidia, volviéndose al buey, le dijo en tono de reproche: "Pedazo de tonto, ¿no te da vergüenza caminar en compañía de insecto tan ridículo?"</p>
        <p>Al oír esto, el buey respondió tranquilamente:</p>
        <p>- "Amiga mía, muchas veces los más pequeños son los más grandes. Sería mejor que imitases la laboriosidad de la hormiga, en lugar de pasarte el día cantando."</p>
        <p>No bien hubo terminado el buey de platicar, un pajarito, que por casualidad pasaba por allí, vio a la cigarra y, sin darle tiempo para ocultarse, se abalanzó sobre ella y la devoró.</p>
        <p>Entonces dijo la hormiga al buey: "¿Has visto?... La pobrecita tenía miedo de ti y no se puso en guardia contra los pequeños, que son, muchas veces, más temibles que los grandes."</p>
        <p><strong>Del agua mansa me libre Dios que de la brava me salvo yo.</strong></p>
        <a href="el cazador y la perdiz.html" class="btn">anterior</a><br>
                 <a href="el mono y el delfin.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>