<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El ciervo y el buey</title>
  
      
</head>
<body>

    <center><h1>31.El Ciervo y el Buey</h1></center>
<center><img src="el-buey.jpg" alt="ilustracion del ciervo y el buey"></center>
<center>
    <p>
              Un buey se encontraba descansando en su establo, cuando<br>
         de repente, un ciervo, que huía de los cazadores, entró asustado<br>
          y rogó le permitiera ocultarse en él.</p>
    <p>
                 El buey, sin oponerse al deseo del cuitado, le manifestó<br>
         la poca seguridad que el lugar ofrecía, pues aquel establo era<br>
          visitado tanto por el amo como por sus criados. Sin embargo,<br> 
          respondió el ciervo, si tú no me denuncias me sentiré <br>
          seguro.
    </p>

    <p>
                 En efecto, entraron los mozos y ninguno reparó en el<br>
         ciervo. El boyero, asimismo, hizo su acostumbrada inspección<br> 
         sin percatarse del intruso.
    </p>
    <p>
                 Pero poco después entró el amo y comenzó a registrar<br>
         minuciosamente los pesebres para corregir los descuidos de<br>
          sus servidores y descubrió, debajo del heno, los cuernos del <br>
          ciervo e inmediatamente llamó a su gente para hacerlo matar.</p></center>
    
        <center>  <p>Nadie cuida mejor sus cosas<br>
         como su propio dueño.</p>
         </center>
         <center>
    <a href="El Perro del Hortelano.html" class="btn">anterior</a><br>
    <a href="El pastor y los lobeznos.html" class="btn">siguiente</a><br>
    <a href="menu.html" class="btn">menu</a></center>
</body>
</html>