<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Cocinero y el Perro</title>

</head>
<body>
<center>
  <h1>51. El Cocinero y el Perro</h1>
  
  
  <img src="elcocinero.jpg" alt="Perro lanzado por la ventana mientras otros lo observan">

  <p>Alistaba don Fulano una cena en homenaje de sus amigos,<br> 
     y Medor, el perro de la casa, percatándose del banquete,<br> 
      convidó también a Fido, un perrito del vecindario.</p>

  <p>Fido acudió a la invitación muy contento y se detuvo <br> 
    frente a la gran mesa del festín.</p>

  <p>—¡Oh fortuna inesperada! —murmuró para sí. Voy a comer<br>  a tal
     extremo que no sentiré hambre varios días.</p>

  <p>Fido se hallaba en estas reflexiones, moviendo el rabo como <br> un amigo
     de confianza, cuando el cocinero lo vio y,<br>  tomándolo de las patas,
      lo lanzó por la ventana.</p>

  <p>Ya en la calle, sus compañeros de aventuras le <br> interrogaron 
    sobre la comida que había engullido.</p>

  <p>Fido, disimulando su dolor y desengaño, contestó:</p>

  <p>—Muy buena, y qué sabrosos vinos; tanto bebí que,<br>  embriagado
     como estoy, no recuerdo por qué puerta salí.</p>

  <p> No debemos fiarnos de aquellos<br>
     que nos ofrecen el caudal ajeno.</p></center>
     <center>
      <a href="la zorra y las uvas.html" class="btn">anterior</a><br>
      <a href="el caballo, y el venado y el cazador.html" class="btn">siguiente</a><br>
      <a href="menu.html" class="btn">menu</a></center>
</body>
</html>