<html>
  <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="Ciego.jpg">
            <h1> El Ciego </h1>
            <p>Un ciego poseia el don de reconocer al tacto a cuanto animal se le acercaba, y era tal su destreza que aun podia decir a que especie pertenecia.</p>
            <p>Cierto dia, sus amigos le presentaron un zorrito para probar su virtud. Acto seguido, el ciego palpo al animal y, permaneciendo vacilante un instante, dijo al fin:</p>     
            <p>No puedo adivinar, pero creo que se trata de un zorrito, de un lobezno o de otro animal parecido. Sin embargo, puedo aseguraros que no ha nacido este villano para convivir con las gallinas, porque el muy carnicero, apenas este solo con sus apetecidas presas, las devorara una tras otra.</p>    
            <p>¡En verdad que nuestro amigo es maravilloso, pues ha acertado una vez mas! exclamo, admirado, uno de los vecinos</p>    
              <h2>Moraleja</h2>
              <p><em>Lo que con los ojos no miro,
                con el dedo lo adivino.</em></p>
                <a href="eel asno vestido.html" class="btn">anterior</a><br>
                <a href="el hombre.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>