<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>108. El Cazador y la Perdiz - Fábulas</title>
</head>
<body>
    <center>
        <img src="cazador.jpg">
        <h1>108. El Cazador y la Perdiz</h1>
        <p>Un huésped llegó a deshora al domicilio de un cazador. Este, no encontrando qué convidarle, se fue en pos de una de las perdices que había atrapado en sus correrías y, cuando se aprestaba a matarla, el animal, con lenguaje suplicante, le dijo:</p>
        <p>"Dejadme con vida, buen hombre, si así lo hicieres, volaré por estos campos y os traeré, atrapadas con mis engañifas, siete u ocho perdices de carne más apetitosa que la mía que, como veis, es flaca y no muy buena que digamos."</p>
        <p>"Oíd, mi buen señor, el discurso que para tal fin emplearé: 'Muy respetables señoras perdices, el señor Trotamontes tiene un corazón de oro, además, es el mejor amigo de las perdices y su único empeño es serviros los mejores granos de este mundo.'</p>
        <p>—¡Callad, miserable! —respondió el cazador—. Lo que queréis es salvar la vida engañando a vuestras congéneres. Vuestro discurso es una razón más para sacrificaros, puesto que no perdonáis ni a vuestros semejantes.</p>
        <p>Y dicho esto, la sacó de la red y le torció el cuello.</p>
        <p><strong>Sed indulgente con otros y lo serán con vosotros.</strong></p>
        <a href="el joven y el ladron.html" class="btn">anterior</a><br>
                 <a href="el buey la cigarra y la hormiga.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>