<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Camello, el Elefante y el Mono</title>
   
</head>
<body>
<center>
    <h1>40.El Camello, el Elefante y el Mono</h1>
    
    <img src="el-camello.jpg" alt="Ilustración del camello, elefante y mono">
    
    <p>Deliberaban los animales con respecto a la elección de un <br>
        soberano, pues eran muchos los candidatos que se presentaron <br>
        en esa oportunidad para disputar tan codiciado título.</p>
    
    <p>Después de varias eliminatorias quedaron como candidatos <br>
        de mayor opción el camello y el elefante. Ambos confiaban <br>
        en ser los preferidos en virtud de su tamaño y de su fuerza.</p>
    
    <p>Pero el mono, saliéndoles al paso, declaró a los dos
         incapaces para reinar.</p>
    
    <p>-El camello, manifestó el mono, es indigno porque no<br>
         tiene rencor ni energía para castigar a los malvados; y el<br>
          elefante, porque teme al asqueroso marrano, animal que puede<br>
           atacarnos.</p>
    
    <p>Muchas veces por insignificancias<br>
         se pierden oportunidades de triunfar.</p></center>
         <center>
            <a href="El leon y el jabali.html" class="btn">anterior</a><br>
            <a href="el asno y el jardinero.html" class="btn">siguiente</a><br>
            <a href="menu.html" class="btn">menu</a></center>
</body>
</html>