<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Cazador tímido y el León - Fábulas</title>
 
</head>
<body>
    <center>
    <h1>45. El Cazador tímido y el León</h1>
  
    <img src="elcazador.jpg" alt="Ilustración de la fábula El Cazador tímido y el León" class="fabula-image">
    
    <p>Buscando el cazador la pista de un león preguntó 
        a un<br>  leñador si no había observado los rastros de la fiera y el sitio<br> 
         donde tenía su guarida.</p>
    
    <p>—Si gustas y tienes tanto interés, respondió el leñador,<br> 
         voy a mostrarte no sólo al propio león sino también el sitio <br> 
         donde de ordinario se oculta esa terrible fiera.</p>
    
    <p>El cazador, aturdido por tan inesperada respuesta, <br> 
        pálido de miedo y sintiendo entrechocarse los dientes,<br> 
         le contestó con palabras entrecortadas:</p>
    
    <p>—Gracias amigo; no es mi interés inmediato buscar<br>
         al león, me proponía solamente indagar sobre su pista y esto por<br> 
          curiosidad.</p>
    
    <p>La audacia es el arma de los cobardes.</p></center>
    <center>
        <a href="Los muchachos y las ranas.html" class="btn">anterior</a><br>
        <a href="las dos ranas.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a></center>
</body>
</html>