<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Caballo, el Venado y el Cazador</title>
  
</head>
<body>

  <center><h1>52. El Caballo, el Venado y el Cazador</h1></center>
  
  
 <center> <img src="el-caballoyelcazador.jpg" alt="Caballo con cazador persiguiendo al venado"></center>

<center>
  <p>Un caballo resolvió vengarse de un venado que lo había<br> 
     ofendido y emprendió la persecución de su enemigo. Pronto,<br> 
      dándose cuenta que solo no podría alcanzarlo, pidió ayuda a <br> 
      un cazador.</p>

  <p>—Si deseas cazar un hermoso venado dijo al cazador,<br>  te conduciré
     donde se encuentra y así podrás beneficiar<br>  su carne, su piel y
      su cuero. Monta en mí e iremos en su busca.</p>

  <p>Partieron al punto, pero por mucho que corrieron no <br> pudieron alcanzar
     al ciervo que, huyendo, se internó en lo más<br>  intrincado del bosque.</p>

  <p>—Como no has podido cazarlo —dijo el caballo al cazador,<br>  apéate, déjame
     en libertad y continúa viviendo como lo <br> hiciste hasta hoy.</p>

  <p>—De ninguna manera —repuso el cazador. Estás en mi <br> poder y sé lo
     que vales, vivirás sometido a mi voluntad y <br> servicio por el resto de tu vida.</p><center>
      <center>
  <p> No debemos tender lazos a nadie <br>si no queremos caer en ellos.</p></center>
  <center>
   <a href="el cocinero y el perro.html" class="btn">anterior</a><br>
   <a href="la zorra y el leon.html" class="btn">siguiente</a><br>
   <a href="menu.html" class="btn">menu</a></center>
</body>
</html>