<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>91. El Cojo y el Ciego - Fábulas</title>
</head>
<body>
    <center>
        <img src="cojo.jpg">
        <h1>91. El Cojo y el Ciego</h1>
        <p>Un cojo y un ciego llegaron a la orilla de un río que forzosamente debían vadear; pues, careciendo de puente no les quedaba otro medio al cual recurrir. Ante esta dificultad inesperada, el cojo dijo a su compañero de infortunio:</p>
        <p>-Aquí hay un vado bastante bueno al parecer, mas, a decir verdad, mi única pierna no me permite cruzarlo.</p>
        <p>Entonces el ciego apuntó:</p>
        <p>-Yo lo pasaría si pudiese ver; pero, como me falta la vista, mucho me temo resbalar y ahogarme en él. ¡Qué hacer, Dios mío, qué hacer!</p>
        <p>Al momento el cojo reaccionando, agregó: Magnífica idea la mía! Mira, tus piernas serán mi sostén y mi vista nuestra guía. Ayudándonos mutuamente pasaremos sin dificultad a la otra orilla.</p>
        <p>En efecto, el cojo se acomodó lo mejor que pudo sobre los hombros del ciego y así ambos alcanzaron felices y seguros la otra ribera, llegando a la ciudad antes del tiempo calculado.</p>
        <p><strong>Ayúdame, que yo te ayudaré.</strong></p>
                 <a href="pavo.html" class="btn">anterior</a><br>
                 <a href="el labrador y sus hijos.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>