<html>
  <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="hormiga.jpg">
            <h1> El Hombre y la Hormiga</h1>
            <p>Al hundirse una nave con todos sus pasajeros, un hombre, que presenció el naufragio desde la orilla, dijo para si:</p>
            <p>¡Que injusto castigo manda el cielo, pues, por sancionar a un pecador, hace perecer a numerosos ¡nocentes!</p>
            <p>asi pensaba, una hormiga le pico en la pierna y el, para vengarse de ella, extermino a todas las demas que por alli habian.</p>
            <p>poco rato se le presento un angel y, tocandole el hombro, le interrogo de esta manera:</p>
            <p>¿Aceptaras, ahora, que el cielo juzgue a los hombres como tu a las hormigas?</p>    
              <h2>Moraleja</h2>
              <p><em>Adora a la Providencia
                que cuida de tu existencia</em></p>
                <a href="el ciego.html" class="btn">anterior</a><br>
                <a href="cabrito.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>