<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>95. El Invierno y la Primavera - Fábulas</title>
</head>
<body>
    <center>
        <img src="invierno.jpg">
        <h1>95. El Invierno y la Primavera</h1>
        <p>En cierta oportunidad se mofaba el Invierno de la Primavera haciéndole algunos reproches porque, tan pronto ella aparecía, nada quedaba tranquilo.</p>
        <p>Unos marchaban a los prados o a los bosques, solazándose en cortar flores, otros viajaban y hasta surcaban los mares para visitar a los amigos; en fin, nadie se cuidaba de los vientos ni de las tempestades.</p>
        <p>—Yo —dijo el Invierno— soy el Rey del mundo. Prohíbo levantar ojos al cielo y ordeno dirigir la mirada a la tierra; hago temer a los hombres y les obligo, muchas veces, a quedarse en casa todo el día.</p>
        <p>—Con razón —agregó la Primavera— los hombres se alegran cuando te vas. Por lo que a mí respecta —prosiguió la estación de las flores—, hasta mi nombre les parece bello, el más hermoso de todos los nombres. Y cuando parto, guardan mi recuerdo, recibiéndome henchidos de alegría a mi retorno.</p>
        <p><strong>Alábate coles si no hay quien te alabe.</strong></p>
        <a href="el ratoncito vanidoso.html" class="btn">anterior</a><br>
                 <a href="el leon el lobo y la zorra.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>