<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>107. El Joven y el Ladrón - Fábulas</title>
</head>
<body>
    <center>
        <img src="ladron.jpg">
        <h1>107. El Joven y el Ladrón</h1>
        <p>Un joven, sentado en el brocal de un pozo, vio que un ladrón se le acercaba y, conociendo que el indeseable venía con intención de robarle, fingió llorar amargamente.</p>
        <p>El ladrón le preguntó qué motivos tenía para afligirse de tal manera. El sagaz joven le explicó que había venido a sacar agua con un cántaro de plata, pero que, desgraciadamente, rota la soga, se le había sumergido hasta el fondo del pozo.</p>
        <p>Tan pronto como el ladrón oyó la noticia, se quitó rápidamente los vestidos y, movido por la codicia, bajó a buscar el cántaro perdido. Inútiles esfuerzos los suyos: el cántaro inexistente no pudo ser habido.</p>
        <p>Entretanto el mozo, cogió los vestidos del ladrón y echó a correr con ellos. De esta suerte, el amigo de lo ajeno recibió una lección:
            <strong>Fue por lana y salió trasquilado.</strong></p>
        <p><strong>Tanto ciega al perverso su propia malicia que no ve los peligros a que se expone.</strong></p>
        <a href="la zorra y el lenador.html" class="btn">anterior</a><br>
                 <a href="el cazador y la perdiz.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>