<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>92. El Labrador y sus hijos - Fábulas</title>
</head>
<body>
    <center>
        <img src="labrador.jpg">
        <h1>92. El Labrador y sus hijos</h1>
        <p>Un anciano labrador, que tenía varios hijos enemistados, se valió del siguiente medio para darles una lección.</p>
        <p>Los reunió a todos y mandó traer una porción de varas atándolas en una sola gavilla. Luego pidió a cada uno la rompiera, diciéndoles:</p>
        <p>—Dejaré toda mi fortuna en herencia a aquel de vosotros que pueda romper esta gavilla.</p>
        <p>En vano trataron uno tras otro de romper el mazo, procurando doblar el haz sobre sus rodillas. Luego el padre, sacando una por una las varas, las quebró fácilmente.</p>
        <p>Observáronle sus hijos:</p>
        <p>—Así también podríamos haberlo hecho nosotros, padre —respondieron los hijos.</p>
        <p>Y el anciano, les replicó:</p>
        <p>—Esta lección, hijos míos, es la mejor herencia que os dejo. Pensad en ella: "Vosotros sois como las varas. Si estáis unidos por el amor fraterno seréis fuertes e invencibles, pero si os separáis, cualquiera os vencerá."</p>
        <p><strong>La unión hace la fuerza.</strong></p>
                 <a href="el cojo y el ciego.html" class="btn">anterior</a><br>
                 <a href="el abagado y las peras.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>