<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>60. El León, el Oso y la Zorra</title>

</head>
<body>
<center>
  <h1>60. El León, el Oso y la Zorra</h1>


  <img src="leon-oso-zorra.jpg" alt="León, oso y zorra en el bosque">

  <p>Cerca de unas montañas el león y el oso encontraron a un<br>
     cervatillo y, para ver cuál de los dos se lo llevaría,
      se trabaron<br> en sangrienta lucha.</p>

  <p>Enlazados en descomunal pelea se dieron de dentelladas y,<br>
    al fin, exánimes por la lucha cayeron malheridos a un<br> barranco.</p>

  <p>Oportunamente, doña Zorra, al pasar por allí, se alegró <br>de ver
     a tan magnífica presa entre los dos contrincantes. Sin<br> mayor espera,
      atrapó tranquilamente al cervatillo y se alejó con<br> él para 
      festejar su botín.</p>

  <p>Entonces el oso y el león, lamentando su
     desgracia,<br> murmuraron:</p>

  <p>—¡Qué tontos hemos sido de estropearnos 
    para beneficio <br>de otro!</p>

  <p> Nadie sabe
     para quién trabaja.</p></center>
     <center>
      <a href="las raposas en la orrilla del rio.html" class="btn">anterior</a><br>
      <a href="menu3.html">CAP 3</a><br>
      <a href="menu.html" class="btn">menu</a></center>
</body>
</html>