<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Lobo y el Cabrito</title>

</head>
<body>
<center>
  <h1>55. El Lobo y el Cabrito</h1>

  
  <img src="ELLOBOYELCABRITO.jpg" alt="Cabrito bailando mientras el lobo toca la flauta">

  <p>Un cabrito, saliendo de paseo por el campo, tuvo la mala<br> 
     suerte de encontrarse con un lobo, que de inmediato lo atrapó.</p>

  <p>Al verse prisionero, el cabrito imploró de esta manera:</p>

  <p>—Señor Lobo, ya que la muerte me aguarda y no tengo<br>  esperanza
     de vida, toque usted la flauta que yo bailaré para<br>  distraeros un momento.</p>

  <p>Aceptado el pedido, don Lobo se puso a tocar la flauta<br>  mientras 
    el cabrito bailaba alegremente.</p>

  <p>Oyendo los perros la música, acudieron a toda carrera.</p>

  <p>Al ver el lobo a los canes no tuvo más que escapar, <br> 
    dejando libre al bailarín.</p>

  <p>En ciertas oportunidades<br>
     es útil la astucia.</p>
</center>
<center>
  <a href="el tigre y el cazador.html" class="btn">anterior</a><br>
  <a href="el leon y el raton.html" class="btn">siguiente</a><br>
  <a href="menu.html" class="btn">menu</a></center>
</body>
</html>