<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Lobo disfrazado de oveja</title>

</head>
<body>
<center>
  <h1>47. El Lobo disfrazado de oveja</h1>
  
 
  <img src="el-lobodisfrazado.jpg" alt="Lobo disfrazado de oveja">


  <p>Un lobo, en cierta oportunidad, se revistió con la piel
     de<br>  una oveja que atrapó en sus correrías: y, logrando <br> confundirse
      con el resto del rebaño, mató, sin piedad, a no pocos <br> corderitos.</p>

  <p>Empero su disfraz no duró tanto como pensó. Días<br>  después, 
    el pastor, llegando a descubrir el embuste, lo ató del<br>  cuello 
    a un árbol, dejándolo colgado para escarmiento de <br> cuantas 
    fieras pasasen por allí.</p>

  <p>Al llegar al lugar de estos hechos, otros pastores viendo<br> 
     colgada a la oveja se extrañaron y, en consecuencia, preguntaron<br>  
     al pastor qué móviles le habían inducido a castigar tan<br>  terriblemente 
     a un animal inofensivo.</p>

  <p>Entonces el pastor les hizo ver cuán equivocados estaban<br> 
     al tomar por oveja al desalmado animal. Los pastores, <br> convencidos 
     de su error, estuvieron de acuerdo con el merecido<br>  castigo del farsante.</p>

  <p> No hay que acostumbrarse <br> a lo que no ha de durar.</p></center>
  <center>
    <a href="las dos ranas.html" class="btn">anterior</a><br>
    <a href="la cigara y la hormiga.html" class="btn">siguiente</a><br>
    <a href="menu.html" class="btn">menu</a></center>
</body>
</html>