<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101. El Lobo y el Murciélago - Fábulas</title>
</head>
<body>
    <center>
        <img src="murcielagos.jpg">
        <h1>101. El Lobo y el Murciélago</h1>
        <p>Volando de una rama a otra un murciélago adormitado fue a caer sobre un lobo dormido. Este, despertando al instante, se apoderó de él y al punto quiso devorarlo.</p>
        <p>El pobre murciélago, al verse perdido, clamó por su libertad.</p>
        <p>—Bueno, dijo el lobo, te dejaré libre; pero con la condición de que me digas por qué vosotros, los murciélagos, sois tan alegres y retozones. En cambio, yo siempre me fastidio mientras vosotros jugáis y voláis sin cesar.</p>
        <p>El murciélago respondió:</p>
        <p>—Me asustas, no me atrevo a responderte. Déjame volar a mi nido y te lo explicaré con mucho gusto.</p>
        <p>Así lo hizo. Pero cuando el murciélago se vio libre, le increpó su conducta, diciendo:</p>
        <p>—Te fastidias, compadre, porque eres malo y tu crueldad seca tu corazón. A nosotros nos ves alegres porque somos buenos y nunca hacemos daño al prójimo.</p>
        <p><strong>Siempre que puedas haz bien y nunca mires a quién.</strong></p>
        <a href="la corneta y los pajaros.html" class="btn">anterior</a><br>
                 <a href="la alondra y sus hijos.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>