<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El León y el Jabalí</title>

</head>
<body>
<center>
    <h1>39.El León y el Jabalí</h1>
    
    <img src="el-jabali.jpg" alt="Ilustración del león y el jabalí">
    
    <p>Llegado un sofocante verano, en que el calor ocasiona sed,<br>
         un león y un jabalí fueron a beber a la misma fuente.</p>
    
    <p>Discutieron sobre cuál de los dos bebería primero y, <br>
        por no llegar a conclusión alguna, se trabaron en terrible combate.</p>
    
    <p>De pronto se volvieron para tomar aliento y observaron una <br>
        nube de rapaces que aguardaba para devorar al derrotado. Ante<br>
         tan grave peligro pusieron fin a su enemistad y dijeron:</p>
    
    <p>—¡Vaya, qué tontos somos! Es preferible hacernos amigos<br>
         o servir de comida a buitres y cuervos.</p>
    
    <p>Más vale acabar con las querellas, pues, muy a menudo, el<br>
         resultado es fatal para ambas partes.</p>
    
    <p>Si vivir en paz deseas<br>
    por límite a tus querellas,</p></center>
    <center>
        <a href="la zorra y el gallo.html" class="btn">anterior</a><br>
        <a href="El camelllo el elefante y el mono.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a></center>
</body>
</html>