<htmal>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="leon.jpg">
            <h1> El Leon y la Cabra </h1>
            <p>Un leon hambriento, viendo que no le era facil subir a los riscos en que pastaba una cabra, se fue acercando poco a poco.</p>
            <p>Pronto se dio cuenta que le seria imposible llegar hasta la cabrita y entonces, le dirigio carinosas frases invitandola a pastar juntos la fresca y aromatica hierba de la pradera.</p>
            <p>¡Deja estas penas esteriles le dijo y baja a los prados donde yo habito, amiga mia!</p>
            <p>Tienes razon, asi lo hare replico la cabra, pero cuando estes muy lejos de este lugar.</p> 
              <h2>Moraleja</h2>
              <p><em>No escuches del enemigo el consejo,
                si no quieres perder el pellejo</em></p>
            <a href="el asno y lobo.html" class="btn">anterior</a><br>
            <a href="las gallinas gordas y flacas.html" class="btn">siguiente</a><br>
            <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</htmal>