<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Lobo y la Cigüeña</title>

</head>
<body>
<center>
  <h1>57. El Lobo y la Cigüeña</h1>

  <img src="el-lobo-cigueña.jpg" alt="Cigüeña ayudando al lobo con el hueso en la garganta">


  <p>A cierto lobo glotón se le atravesó un hueso en la<br> garganta
     mientras comía. Viéndose en semejante apuro, rogó con<br>  mil promesas
      a una cigüeña que se lo extrajera.</p>

  <p>—Oye —le dijo—, tú que tienes tan largo el pico, bien podrías<br> 
     quitarme este hueso que me ahoga. Hazlo por favor, que yo<br> 
      recompensaré tu servicio.</p>

  <p>Enternecida la cigüeña por los ruegos del lobo, y confiada <br> 
    en sus promesas, le sacó el hueso con suma habilidad. <br> Luego, 
    terminada la operación, pidió el pago de sus servicios,<br>  a lo
     cual el lobo contestó:</p>

  <p>—¡Cuán necia eres! Después que he tenido tu cabeza <br> entre mis dientes,
     ¿aún me pides premio mayor que el perdonarte <br> la vida y dejarte libre 
     para contar después que pusiste<br>  tu vida entre mis dientes?</p>

  <p>Ante esta insólita respuesta, para evitar mayores<br>  desengaños, marchóse 
    la cigüeña sin decir tus ni mus.</p>

  <p>Inútil es hacer el bien a los malvados:<br>
     nunca corresponden los favores recibidos.</p></center>
     <center>
      <a href="el leon y el raton.html" class="btn">anterior</a><br>
      <a href="el asno y el caballo.html" class="btn">siguiente</a><br>
      <a href="menu.html" class="btn">menu</a></center>
</body>
</html>