<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>96. El León, el Lobo y la Zorra - Fábulas</title>
</head>
<body>
    <center>
        <img src="lobo.jpg">
        <h1>96. El León, el Lobo y la Zorra</h1>
        <p>Achacoso ya un león, cayó postrado en su cueva. Los animales, al conocer tan infausta noticia, fueron a inquirir por la salud de su soberano; empero, la zorra no se presentó.</p>
        <p>El lobo, valiéndose de olvido tan censurable, aprovechó la ocasión para vengarse de la zorra, y la acusó de falta de cortesía para con la autoridad.</p>
        <p>Cuando así discurrían, se presentó la zorra hablando de esta manera: Majestad, ¿quién os ha prestado servicio mayor que el mío?... Anduve por todas partes solicitando a los médicos una receta para sanaros y, al fin, la encontré.</p>
        <p>El león, al oírlo, mandó se le entregara el remedio en el acto, pues, a decir verdad, se sentía muy agobiado.</p>
        <p>—El remedio —respondió la zorra— lo tenéis a la mano: degollad a este lobo y echaos encima su caliente piel.</p>
        <p>En efecto, el lobo fue sentenciado a morir, y la zorra, satisfecha de su empresa, dijo: No hay que incitar la cólera de nuestro Rey, antes bien, su bondad.</p>
        <p><strong>Nadie debe decir: De esta agua no beberé.</strong></p>
        <a href="el invierno y la primavera.html">anterior</a><br>
                 <a href="el nino ladron y su madre.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>