<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El León enamorado</title>

</head>
<body>
 <center>
    <h1>33.El León enamorado</h1>
    
    <img src="el-leon.jpg" alt="Ilustración del león enamorado">
    
            <p>Un león, prendado de la hija de un labriego, solicitó <br>
     a la doncella en matrimonio.</p>
    
             <p>El campesino, no pudiendo resolverse a dar su hija a <br>
    fiera tan temida ni negársela tampoco, en razón del temor <br>
    que le inspiraba, ideó la siguiente estratagema:</p>
    
              <p>El labriego, al ver al león insistir en sus amores, le dijo<br>
    que lo creía muy digno de ser el futuro esposo de su hija y <br>
    gustoso se la concedería pero con dos condiciones: que se<br>
    arrancara los dientes y se cortara las uñas, porque eso<br>
    amedrentaba a su hija.</p>
    
               <p>El león aceptó tan duras condiciones, pues verdaderamente <br>
    estaba enamorado. Pero el labriego, lleno de desprecio <br>
    hacia la fiera, al escuchar por última vez sus ruegos, lo puso <br>
    de patitas en la calle.</p>
    
    <p>No te expongas al desprecio<br>
         buscando lo que no te corresponde.</p></center>
    
         <center>
            <a href="El pastor y los lobeznos.html" class="btn">anterior</a><br>
            <a href="El rosal silvestre y la vid.html" class="btn">siguiente</a><br>
            <a href="menu.html" class="btn">menu</a></center>
    
   
</body>
</html>