<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El León y el Ratón</title>
 
</head>
<body>
<center>
  <h1>56. El León y el Ratón</h1>


  <img src="elleonyelraton.jpg" alt="Ratón liberando al león atrapado en una red">


  <p>Algunos ratoncitos, jugando aturdidamente en un prado,<br>  molestaban 
    a un león que dormía plácidamente al pie de un<br>  árbol. La fiera,
     despertándose de pronto, atrapó entre sus<br>  garras al más atrevido de la pandilla.</p>

  <p>El ratoncito, preso de terror, aseguró al león que si le <br> perdonaba 
    la vida, la emplearía en servicio; y, aunque esta<br>  promesa lo hizo reír,
     el león terminó por soltarlo.</p>

  <p>Algún tiempo después, la fiera cayó en las redes que un<br>  cazador
     le había tendido y, como a pesar de su fuerza, no pudo <br> librarse,
      atronó la selva con sus furiosos rugidos.</p>

  <p>El ratoncito, al oírlo, acudió presuroso y rompió las redes<br>  con 
    sus afilados dientes. De esta manera el pequeño exprisionero,<br>  cumpliendo 
    su promesa, salvó la vida del Rey de los<br>  animales.</p>

  <p>Esta vez, el león meditó seriamente en el favor que<br>  acababa de recibir 
    y prometió ser en adelante más generoso.</p>

  <p>En los cambios de fortuna, los poderosos<br>
     necesitan la ayuda de los débiles.</p></center>
     <center>
      <a href="el lobo y el cabrito.html" class="btn">anterior</a><br>
      <a href="el lobo y la cigueña.html" class="btn">siguiente</a><br>
      <a href="menu.html" class="btn">menu</a></center>
</body>
</html>