<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>110. El Mono y el Delfín - Fábulas</title>
</head>
<body>
    <center>
        <img src="delfin.jpg">
        <h1>110. El Mono y el Delfín</h1>
        <p>Un hombre que se hizo a la mar, siguiendo las costumbres de la época, adquirió un mono para distraerse con él mientras duraba la travesía.</p>
        <p>Llegado el barco al promontorio de Atica se desencadenó una violenta tempestad que hizo naufragar a la frágil nave y la tripulación, muy próxima a la muerte, se salvó a nado.</p>
        <p>Entretanto el mono, que luchaba con las olas, fue visto por un delfín; el cual, tomándolo por un hombre, se deslizó bajo él y lo sostuvo transportándolo hacia la costa.</p>
        <p>Cuando ya llegaban al puerto, el delfín preguntó al mono si era ateniense y él, por darse tono, le respondió afirmativamente, agregando además, que tenía parientes muy ilustres.</p>
        <p>Momentos después el delfín, dirigiéndole nuevamente la palabra, le preguntó si conocía el puerto. El mono, creyendo que se trataba de un hombre, le contestó que no sólo lo conocía, sino que también, era uno de sus mejores amigos.</p>
        <p>Entonces el delfín, indignado por tan grave mentira, hundiéndole en el agua lo ahogó.</p>
        <p><strong>Para mentir y comer pescado hay que tener mucho cuidado.</strong></p>
        <a href="el buey la cigarra y la hormiga.html" class="btn">anterior</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>