<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>97. El Niño ladrón y su Madre - Fábulas</title>
</head>
<body>
    <center>
        <img src="nino.jpg">
        <h1>97. El Niño ladrón y su Madre</h1>
        <p>Un niño hurtaba en la escuela los libros de sus compañeros y, como si tal cosa fuese buena, los presentaba a su madre, quien, en vez de corregirlo, aprobaba su mala acción.</p>
        <p>En otra ocasión robó un reloj que también entregó a su madre: ella, asimismo, aceptó el robo. Así pasaron los años y el joven se transformó en peligroso ladrón.</p>
        <p>Mas un día, cogido en el momento de robar, le amarraron las manos a la espalda y lo condujeron a la cárcel, mientras su madre lo seguía, golpeándose el pecho.</p>
        <p>El ladrón llamó a su mamá para decirle algo al oído, pero al acercarse ésta, el hijo, de un mordisco le arrancó el lóbulo de la oreja.</p>
        <p>Recriminando la madre su acción, le dijo:</p>
        <p>—¡No conforme con tus delitos, terminas por herir a tu propia madre!</p>
        <p>A lo cual el hijo contestó:</p>
        <p>—Si la primera vez que te llevé los libros robados en la escuela me hubieras corregido, hoy no me encontraría en esta lamentable situación.</p>
        <p><strong>Lo que no se corrige en la niñez crece y se agranda después.</strong></p>
        <a href="el leon el lobo y la zorra.html" class="btn">anterior</a><br>
                 <a href="las ranas pidiendo rey.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>