<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pastor y los Lobeznos</title>

</head>
<body>
        <center>
    <h1>32.El Pastor y los Lobeznos</h1>
    
    <img src="el-pastor.jpg" alt="Ilustración del pastor y los lobeznos">
    
            <p>Un pastor halló unos lobeznos y, encariñándose con ellos,<br>
    los crió con sumo esmero con la esperanza de que, cuando fueran <br>
    mayores, no sólo le cuidaran sus propios corderos, sino <br>
    también le llevaran otros ajenos.</p>
    
          <p>Pero en cuanto crecieron los lobeznos lo suficiente,<br> 
    aprovecharon cuanta oportunidad se les presentó para hacer de <br>
    las suyas con el rebaño del pastor.</p>
    
            <p>Al poco tiempo, reparando en ello, el pastor se <br>
    lamentaba con estas razones:</p>
    
            <p>—¡Tengo bien merecido mi castigo! ¡Insensato de mí!,<br>
    ¿por qué, dejándome llevar de corazonadas, puse mi cariño<br> 
    en esos animales?; más me hubiera valido exterminarlos a <br>
    pesar de que eran pequeños.</p>
    
              <p>Cría cuervos y te sacarán los ojos.</p>
    
        </center>
        <center>
                <a href="EL ciervo  y el buey.html" class="btn">anterior</a><br>
                <a href="El leon enamorado.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a></center>
</body>
</html>