<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pescador flautista</title>

</head>
<body>
  
       <center> 
        <h1>35.El Pescador flautista</h1>
    
    
    <img src="el-pescador.jpg" alt="Pescador tocando flauta junto al mar">
    
    <p>Un pescador, habilidoso flautista, se fue a la mar llevando <br>
        consigo su flauta y su red. Sentado en una peña que se adentraba<br>
         en el mar, se puso a tocar su flauta imaginando que los peces,<br>
         cautivados por la dulce melodía, saltarían del agua para caer<br>
          en sus manos.</p>
    
    <p>Pero cansado al fin por tan inútil esfuerzo, dejó de lado la <br>
        flauta y echando la red atrapó gran número de peces. Los sacó<br>
         de la red, los esparció cuidadosamente sobre la ribera y como<br>
          los viera saltar en la agonía, exclamó:</p>
    
    <p>-Malditos animales: Cuando os tocaba mi flauta no teníais <br>
        deseos de bailar y, ahora que no la toco, comenzáis a ensayar <br>
        la danza de la muerte!; Proseguid, que la sartén os espera!</p>
    
    <p>Cada cosa a su tiempo<br>
         y los nabos en Adviento.</p></center>
         <center>
            <a href="El rosal silvestre y la vid.html" class="btn">anterior</a><br>
            <a href="Las liebres y las ranas.html" class="btn">siguiente</a><br>
            <a href="menu.html" class="btn">menu</a></center>
</body>
</html>