<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>103. El Ratón de la ciudad y el del campo - Fábulas</title>
</head>
<body>
    <center>
        <img src="ciudad.jpg">
        <h1>103. El Ratón de la ciudad y el del campo</h1>
        <p>Un ratón de la ciudad convidó a merendar a otro compañero que habitaba en el campo; y, hallándose juntos en la bien provista despensa de un palacio, dijo el ratón de casa al campesino.</p>
        <p>—Amigo mío, come lo que gustes y sin cuidado, que las provisiones son variadas y abundantes.</p>
        <p>Comenzaron a saborear las mejores viandas, cuando de repente y con gran estrépito, el cocinero abrió la despensa. Los ratones, asustados, escaparon cada uno por su lado; y como el de casa conocía todos los rincones, se puso enseguida a salvo, mientras el forastero no acertó a encontrar escondrijo alguno.</p>
        <p>Al marcharse el cocinero, salieron de nuevo los comensales y el campesino, tomando la palabra, preguntó al ciudadano:</p>
        <p>—¿Es aquí frecuente el peligro?</p>
        <p>—Sí, contestó el otro, esto sucede muy a menudo, y por lo mismo no debes tener cuidado.</p>
        <p>—¡Hola! —repuso el campesino—. ¡Con que esto acontece todos los días! Me doy cuenta que vives en la opulencia; con todo, prefiero mi pobreza del campo a la zozobra en que vives.</p>
        <p><strong>Bien está Pedro en Roma aunque no coma.</strong></p>
        <a href="la alondra y sus hijos.html" class="btn">anterior</a><br>
                 <a href="el aguila y la zorra.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>