<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>94. El Ratoncito Vanidoso - Fábulas</title>
</head>
<body>
    <center>
        <img src="raton.jpg">
        <h1>94. El Ratoncito Vanidoso</h1>
        <p>Había cierta vez un ratoncito que, por la vanidad de parecer guapo, se había dejado crecer el rabo más de lo necesario.</p>
        <p>Sus congéneres, al admirar tan larga cola, le repetían a porfía: "Tenga cuidado su merced, que tarde o temprano vuestro descomunal rabi-longo os dará un disgusto colosal". Pero el aludido no daba oído a la prédica de sus sesudos compañeros.</p>
        <p>El ratoncito, satisfecho con su nada común rabilón, se paseaba durante el día fuera de su madriguera, y a cuanto mortal encontraba en el camino le endilgaba esta canción:</p>
        <p>—Mire hermano, no tenga envidia de la cola que a mucha honra me acompaña; no os acerquéis a ella que es signo de grandeza.</p>
        <p>Pero un día, mientras se paseaba cerca de su mansión, vino el gato y el vanidoso, viendo el peligro, se dio a la fuga y enfiló hacia una puerta entreabierta.</p>
        <p>Desgraciadamente, el gato alcanzó a aprisionar su cola y, sin mucho miramiento, lo comió de un solo bocado.</p>
        <p>De esta suerte, el ratón de nuestra fábula perdió la vida y su mismísima cola.</p>
        <p><strong>Dios al humilde levanta y al orgulloso quebranta.</strong></p>
        <a href="el abagado y las peras.html" class="btn">anterior</a><br>
                 <a href="el invierno y la primavera.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>