<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rosal silvestre y la Vid</title>
 
</head>
<body>
    <center>
    <h1>34.El Rosal silvestre y la Vid</h1>
    
    <img src="el-rosaljpg.jpg" alt="Ilustración del rosal silvestre y la vid">
    
    <p>Un rosal silvestre que crecía en un seto decía,<br>
         en cierta oportunidad, a su compañera, la vid:</p>
    
    <p>¡Cuánto te compadezco!... Te podan, te<br>
     cavan, te atormentan mientras yo, buena amiga mía,<br>
      crezco libremente.</p>
    
    <p>-Sí, respondió la vid, pero tus frutos son<br>
         amargos y no sirven para nada, mientras que de los <br>
         míos se hace el vino que conforta y vigoriza.</p>
    
    <p>Mi felicidad, agregó, consiste en trabajar de <br>
        ese modo para los demás y en dar todos mis frutos <br>
        sin solicitar recompensa alguna.</p>
    
    <p>Avergonzado el rosal no respondió y se ocultó<br>
         entre la hojarasca que lo rodeaba.</p>
    
    <p>Niños: Procurad pareceros a la <br>
        vid que no teme sufrir para dar algún<br>
         día óptimos frutos.</p>
    
    <p>La mayor felicidad corresponde <br>
        al que procura la dicha ajena:</p>
    
    </center>
    <center>
        <a href="El leon enamorado.html" class="btn">anterior</a><br>
        <a href="El pescador flautista.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a></center>
  
</body>
</html>