<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Ruiseñor y el Gavilán</title>

</head>
<body>
<center>
  <h1>49. El Ruiseñor y el Gavilán</h1>
  
  
  <img src="el ruiseñor.jpg" alt="El ruiseñor atrapado por el gavilán">

  
  <p>En la copa de un árbol cantaba un ruiseñor la más<br> 
     sentida de sus endechas.</p>

  <p>Pasó por allí un gavilán que, falto de comida, vio en el<br> 
     cantor apasionado la presa por la que tanto suspiraba. Veloz<br> 
      como el pensamiento, atrapó al pajarillo en sus afiladas garras.</p>

  <p>Segura de su muerte, la avecilla pidió su libertad,<br> 
     manifestando que él solo no lograría satisfacer el vientre 
     de un <br> gavilán y que, si el hambre lo acosaba, atrapara pájaros de<br>  mayor tamaño.</p>

  <p>El gavilán, después de reflexionar un poco, contestó:</p>

  <p>—Qué tonto sería si te dejara huir por correr tras aquellos <br> 
    pájaros que ni siquiera vi.</p>

  <p>También entre los hombres, hay necios 
    que, con la <br> esperanza de mayor fortuna, dejan ir los bienes que poseen.</p>  
  
  <p > Más vale dinero en mano<br> que chivato en pampa.</p>
  
</center>
<center>
  <a href="la cigara y la hormiga.html" class="btn">anterior</a><br>
  <a href="la zorra y las uvas.html" class="btn">siguiente</a><br>
  <a href="menu.html" class="btn">menu</a></center>
</body>
</html>