<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El Tigre y el Cazador</title>
 
</head>
<body>
<center>
  <h1>54. El Tigre y el Cazador</h1>


  <img src="cazadorytigre.jpg" alt="Tigre herido por el cazador mientras otras fieras escapan">

 
  <p>Unas fieras, perseguidas por un hábil cazador, huían <br> llenas de terror
     pensando en la muerte que segura las rondaba.</p>

  <p>El tigre, sin embargo, queriendo reanimar su valor, dijo<br> 
     a sus compañeras de infortunio que procurasen defenderse y<br>  que él,
      personalmente, también estaba decidido a hacerlo.</p>

  <p>Esta buena voluntad y decisión de poco o nada le valió,<br>  pues el cazador,
     diestro en el manejo del arma, lo alcanzó<br>  hiriéndolo de muerte.</p>

  <p>La zorra, viendo al tigre sangrando, le preguntó cómo<br> 
     lo habían cogido tan malamente.</p>

  <p>—No sé quién me ha herido —contestó el tigre—, pero <br> reconozco
     que mi herida ha sido hecha por uno que puede más que yo.</p>

  <p> Los fuertes, muchas veces, se baten con 
    temeridad; pero, <br>muy a menudo, también pueden más que ellos el arte y <br>el ingenio.</p>
</center>
<center>
   <a href="la zorra y el leon.html" class="btn">anterior</a><br>
   <a href="el lobo y el cabrito.html" class="btn">siguiente</a><br>
   <a href="menu.html" class="btn">menu</a></center>
</body>
</html>