<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Viento y el Sol - Fábulas</title>

</head>
<body>
    <center>
    <h1>43. El Viento y el Sol</h1>
 
    <img src="el-viento.jpg" alt="Ilustración de la fábula El Viento y el Sol" class="fabula-image">
    
    <p>En cierta ocasión el Viento y el Sol apostaron para saber<br>
         cuál de los dos sería el más fuerte.</p>
    
    <p>En aquel mismo instante apareció un hombre a lo largo <br>
        del camino.¿Ves aquel hombre con su capa?</span>, intervino <br>
        el Viento. Quien consiga quitársela, será el vencedor.</span></p>
    
    <p>El Viento intentó primero y sopló tan fuerte como el<br>
         huracán. Entonces el hombre, para librarse de él, se<br> 
         abrigaba mejor y cuando más fuerte soplaba tanto más se<br>
          sujetaba la capa con las manos.</p>
    
    <p>Desalentado el Viento dejó de soplar. A su vez, el Sol, sin<br>
         hacer ruido, envió sus calurosos rayos con más ardor que de<br>
          costumbre.</p>
    
    <p>El hombre empezó a sudar y, al no poder resistir tanto<br>
         calor, se quitó la capa. Entonces el Sol fue declarado vencedor.</p>
    
    <p>Más vale maña que fuerza.</p>
    
    </center>
    <center>
        <a href="La zorra y el lobo.html" class="btn">anterior</a><br>
        <a href="Los muchachos y las ranas.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a></center>
</body>
</html>