<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Zorro y el Cuervo</h1></center>  <HR>
    <center><img src="imagenes/El_Zorro_y_Cuervo.jpg" alt="El_Zorro_y_Cuervo" width="300" height="250" > </center>

    <center><p>Cierto cuervo, de los feos el primero, habia robado un 
        queso y llevando su botin fue a saborearlo en la copa de un 
        arbol. En estas circunstancias, lo vio un zorro muy astuto y, 
        con la intencion de quitarselo, comenzo a adularlo 
        de esta manera:
    </p>
    <p>-Ciertamente, hermosa ave, no existe entre todos los pájaros quien tenga la brillantez de tus plumas, ni tu gallardia y belleza. Si tu voz es tan hermosa como deslumbrante tu plumaje, creo, y con razón, que no habrá entre las aves quien te iguale en perfección.
    </p>
    <p>Envanecido el cuervo, por este elogio, quiso demostrar al galante zorro la armonía de su voz y comenzó a graznar, dejando caer el queso de su negro pico.
    </p>
    <p>El astuto zorro, que no deseaba otra cosa, cogió entre sus dientes la suculenta presa y, dejando burlado al cuervo, se puso a devorarla bajo la sombra de un árbol.
    </p></center>.
    <center><p>Quien a los aduladores oye<br>
        nada bueno espere de ellos.</p>
        <a href="El leon, el oso y la zorra.html"class="btn">anterior</a><br>
        <a href="El_Lobo_y_el_Cordero.html" class="btn">CAP 3</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>