<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Asno Descontento</h1></center><br>
    <center><img src="imagenes/asno_descontento.jpg" alt="asno_descontento" width="300" height="250" ></center>
    <p>En un crudo dia de invierno, un asno ansiaba la vuelta de la primavera; porque en esa estación rumiaba fresca hierba, en vez de la seca paja que le daban.</p>
    <p>Poco a poco llegó la ansiada estación y con ella la hierba verde en abundancia; per el pobre jumento tuvo que trabajar el doble, y no tardó en aburrirse de la primavera y anheló la venida del verano.</p>
    <p>Cuando se le cumplieron sus deseos con la venida del verano, su condición no habia mejorado; pues, tenía que cargar heno y hortalizas todo el día, sufriendo los riesgos del calor.</p>
    <p>No le quedó más que una última esperanza; la llegada del otoño; pero en él fue tan duro el acarrero de sacos de trigo, cestos de manzanas, haces de leña y otras proviciones, que el descontentadizo animal se puso a suspirar por el invierno en  el que, al menos, podía descansar, aunque su ración tan abundante.</p>
    <center><p>Contentarse con su suerte,<br> 
        es el secreto de la felicidad.</p>
        <a href="El_Hombre_y_la_Culebra.html">anterior</a><br>
        <a href="menu4.html" class="btn">CAP 4</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>