<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Aguila y las Aves</h1></center><br>
    <center> <img src="imagenes/El_aguila_y_las_aves.jpg" alt="El_aguila_y_las_aves" width="300" height="250" > </center>
    <p>Cierto día el águila, reina de las aves, ofreció un banquete a todos los animales de pluma.</p>
    <p>El halcón, que tenía el cargo de mayordomo, se presentó al águila y le preguntó, a cuál de los comensales preferiria sentar a su diestra.</p>
    <p>El águila, después de reflexionar un instante, contestó a esta pregunta, repondiendo:<br>
    -¡A la paloma!</p>
    <p>El papagayo y el pavo real, disgustados con tan inesperada respuesta, inquirieron:<br>
    --¿Por qué, señora, siendo nosotros tan hermosos hemos sido pospuetos a la paloma, un ave tan vulgar?</p>
    <p>A esto el águila respondió:</p>
    <p>-Porque yo amo más la modestia que la belleza. Vosotros sois verdaderamente bellos y apuestos, más cuán lejos estáis de ser modestos como la cándida paloma. </p>
    <center><p>El que se humilla será ensalzado<br>
        y el que se ensalza será humillado.</p>
        <a href="El_Perro_el_Gallo_y_la_Zorra.html"class="btn">anterior</a><br>
        <a href="El_Leon_viejo_y_la_Zorra.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
    
</body>
</html>