<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Burro y los Libros</h1></center><br>
    <center><img src="imagenes/El_burro_y_los_libros.jpg" alt="El_burro_y_los_libros" width="300" height="250" ></center>
    <p>Un burro que pastaba en el prado halló los libros del pequeño Jonás. El muchacho, descuidado por naturaleza, solia perder sus utiles siempre de igual manera.</p>
    <p>Si me comiera estos libros, dijo para si el jumiento, aprenderia muchas cosas sin mayor trabajo y llegaría a ser un sabio de fama mundial. </p>
    <p>Y dejando la hirba se puso a masticar alegremente los libros, hasta concluir con todos ellos. Desde aquel instante, el burro se sintió sabio en extremo y, orgulloso del saber que creia poseer, fue a ver a sus compañeros a quienes anunció  que venia a darles sapientísimas lecciones.</p>
    <p>Admirados los jumentos lo rodearon, esperando con atención las enseñenzas del orejudo. Pero éste, permaneciendo largo rato con la boca abierta, no sabía qué decir, hasta que por fin, lanzó rebuzno feroz.</p>
    <p>Los jumentos, al oírlo, rebuznaron a su vez en coro, burlándose del orgulloso borrico, al que echaron a coces de su compañia obligándole a vivir en los campos desolados.</p>
    <center><p>Lo que Natura no da<br> 
        salamanca no presia.</p>
        <a href="La_Gata_y_los_Ratones.html"class="btn">anterior</a><br>
        <a href="El_Loro_y_la_Gata.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>