<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Ciervo y el Cazador</h1></center><br>
    <center><img src="imagenes/el_ciervo_y_cazador.jpg" alt="el_ciervo_y_cazador" width="300" height="250" ></center>
   
    <p>Bebia un ciervo en una fuente y se deleitaba contemplando sus hermosos cuernos, grades y largos como las ramas de un árbol. Pero quedó decepcionado, al comparar su graciosa cornamenta con la extremada delgadez de sus patas.</p>
    <p>Así estaba entretenido cuando oyó los gritos de un cazador y los ladridos de los perros ya muy cercanos; pero, valiéndose de la ligereza de sus piernas,  escapó de sus perseguisores.</p>
    <p>Fatalmente, al penetrar a un bosque, sus cuernos se atracaron en la maleza y alli fue cogido por el cazador sin dificultad alguna.</p>
    <p>Al verse prisionero y agonizante cambió de parecer: <br>
    Alabó sus piernas flacas, que de seguro lo hueran salvado, y menospreció sus cuernos, que siendo su orgullo lo habian perdido.</p>
    <p>Así, como el ciervo de la fabula, hay muchos hombres que se averguenzan de sus méritos y ostentan con orgullo sus defectos.</p>
    <center><p>No te averguence tu cuna,<br> 
        porque es ciega la fortuna.</p>
        <a href="La_Vieja_y_el_Curandero.html"class="btn">anterior</a><br>
        <a href="Los_Deseos_Opuestos.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>