<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Congreso de los Ratones</h1></center><br>
    <center><img src="imagenes/El_congreso.jpg" alt="El_congreso" width="300" height="250" >
    </center>
    <p>Habitaban unos ratoncitos en la despensa de una casa. <br>
    En ella vivia un hermoso gato, buen cazador y siempre al acecho de húespedes tan indeseables.</p>
    <p>Temerosos los ratones no podian salir ni en el silencio, ni en la oscuridad de la noche, pues los zarpazos de su terrible enemigo los tenia sitiados.</p>
    <p>No pudiendo vivir asi, se reunieron un día para encontrar el medio de salir de tan espantosa situación.</p>
    <p>-Pido la palabra, dijo entusiasmado un ratoncito.<br>
    Atemos un cascabel al gato y, como al andar hará retañir su colgajo, sabremos si su odiada persona está aqui.</p>
    <p>Tan ingeniosa proposición hizo revolcarse de gusto a los asambleistas, que riendo a carcajadas encontraron muy sesudo el consejo. Empero un viejo y bigotudo ratón, bastante marrullero, obserbó con malicia:</p>
    <p>-Muy bien, ¿quién le pone el cascabel al gato?<br>
    -Vaya un problema mayúsculo, esa es la dificultad...</p>
    <center><p>De lo dicho a lo hecho<br>
        hay mucho trecho.</p>
        <a href="El_Leon_Pintado.html"class="btn">anterior</a><br>
        <a href="El_Labrador_y_el_Aguila.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>