<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Enfermo y el Medico</h1></center><br>
    <center><img src="imagenes/El_Enfermo_y_Medico.jpg" alt="El_Enfermo_y_Medico" width="300" height="250" ></center>
    <p>Habiéndole interrogado un médico a cierto enfermo cual era el sintoma de su mal, respondió el paciente que había sudado más que otras veces.<br>
        --Eso está bien, contestó el galeno.
    </p>
    
    <p>Al día siguiente, cuando el médico preguntó otra vez por su salud, el enfermo contestó: -Tiemblo y siento siento persistentes escalofrios.<br>
        -Eso está bien, dijo el médico.
    </p>
    <p>Volvió a verle el médico por tercera vez, y le interrogó por su mal. El paciente esta vez respondió: -Ahora, buen doctor, diga Ud. lo que tengo, porque a decir verdad, me
       siento muy mal.<br> -Eso está bien, manifestó el doctor, con igual frescura que antes, y se marchó.
        </p>
    <p>Vino un pariente a ver al enfermo y le preguntó sobre el estado de su salud.<br>
        -Me muero, repuso el enfermo, a fuerza de ir bien.
    </p>   
    <center><p>Nunca te fies de las apariencias<br>
        pues ellas a menudo nos engañan.</p>
        <a href="El_Lobo_y_al_Perro.html"class="btn">anterior</a><br>
        <a href="El_Labrador_y_el_Tesoro_escondido.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
     </center>
</body>
</html>