<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Gato y el Raton</h1></center><br>
    <center><img src="imagenes/Gato_y_Raton.jpg" alt="Gato_y_Raton" width="300" height="250" >
    </center>
    <p>¡Oh!, qué lindo y apuesto eres: dijo Michifuz, un gato muy gatuno, a un ratón. Ven conmigo, angelito, ven...
    </p>
    <p>-No vayas, no, le aconsejó su madre; tú no sabes los ardides del tal bribón.
    </p>
    <p>-Ven, mi pequeño, ven, insistió el gato. ¡Mira este queso y estas nueces!... ¡Todo será para ti!
    </p>
    <p>¿Voy mamá? No vayas, hijito. Sé prudente y obediente.
    </p>
    <p>-Te daré este bizcocho y muchas cosas más, continuó el intrigante.
    </p>
    <p>-Déjame ir, mamá, suplicó el ratoncito.
    </p>
    <p>-Te repito, tontuelo, que no vayas.
    </p>
    <p>-Nada me hará, mamá. Quiero probar un pedacito...
    Y, sin que su madre pudiera retenerlo, salió el ratoncito de su agujero. Después de un rato se oyeron unos gritos: -¡Socorro, mamá, Socorro! Me estrangula el gato!
    </p>
    <p>¡Ay, lectorcitos, fue demasiado tarde; la mamá nada pudo hacer para salvarlo. La desobediencia del ratoncito lo habia perdido, esta vez, para siempre.
    </p>
    <center><p>Obedece a tu padre y a tu madre<br>
        y vivirás muy feliz, hijo mio.</p>
        <a href="El_Lobo_y_el_Cordero.html"class="btn">anterior</a><br>
        <a href="El_Leon_y_los_cuatro_Bueyes.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>