<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Hombre y la Culebra</h1></center><br>
    <center><img src="imagenes/hombre_y_la_culebra.jpg" alt="hombre_y_la_culebra" width="300" height="250" >
    </center>
    <p>Un hombre, pasando por un monte, halló una culebra que siertos pastores habían atado al tronco de un árbol; y, compadeciéndose de ella, la soltó y calentó.</p>
    <p>Recobradas su fuerza y libertad, la culebra se volvió contra el hombre y se enroscó en su cuello.</p>
    <p>El hombre sorprendido, le dijo: -¿Qué haces? ¿Por qué me pagas tan mal? Y ella respondio: -No hago sino seguir las leyes de mi naturaleza.</p>
    <p>Entretanto pasó una raposa a la que los litigantes eligieron por juez de la contienda. -Mal podria juzgar, exclamó la zorra, lo que mis ojos no vieron desde el comienzo. Es necesario la reconstruccion del caso.</p>
    <p>Entonces el hombre ligó a la serpiente, como lo estaba antes de estos acontecimientos, y la zorra, después de comprobar la reconstrucción de los hechos, pronunució su fallo:</p>
    <p>-Ahora tú, dirigiéndose al hombre, le dijo: No te dejes de corazonadas; y tú, añadió, dirigiéndose a la serpiente: si puedes escapar, vete.</p>
    <center><p>Atajar al principio el mal procura:<br>
        si llega echar raiz, tarde se cura.</p>
        <a href="La_Rana_y_el_Raton.html"class="btn">anterior</a><br>
        <a href="El_Asno_Descontento.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>