<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Léon Pintado</h1></center><br>
    <center><img src="imagenes/Leon_pintado.jpg" alt="Leon_pintado" width="300" height="250" >
    </center>
    <p>Un anciano vio en sueños perecer a su hijo en las garras de un león. Temeroso hizo construir una habitación inexpugnable y alli lo recluyó.</p>
    <p>Para entretenerlo, el padre había mandado pintar en la pared animales de toda clase, entre los cuales se hallaba también un león. Mas la vida de todas esas figuras no hacian más que aumentar el enojo del joven.</p>
    <p>Un dia el muchacho se acercó al león simulado y lo apostrofó: -¡Endemoniado animal! Por tu culpa estoy recluido en esta cárcel. ¿Como podría castigarte?...</p>
    <p>Y expresando esto, asestó un puñetazo a la pared para reventar un ojo a su enemigo. Pero una astilla, que le introdujo bajo la uña, le produjo un gran dolor que ocasionándole una inflamación degeneró después en tumor. Luego vino la fiebre y el joven no tardó en morir.</p>
    <p>El león pintado mató al muchachó y resultó inútil la exagerada prudencia del padre.</p>
    <center><p>Debemos admitir con resignación<br>
        la suerte que nos aguarda.</p>
        <a href="La_Zorra_y_el_Chivo.html"class="btn">anterior</a><br>
        <a href="El_Congreso_de_los_Ratones.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>