<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El labrador y el Aguila</h1></center><br>
    <center><img src="imagenes/Labrador_y_aguila.jpg" alt="Labrador_y_aguila" width="300" height="250" >
    </center>
    <p>Don Agustin un labrador de la comarca, encontró un águila apresado en una red, y tanto le impresionó la bellesa del animal que, exponiéndose a muerte segura, cortó la red y libertó al cautivo.</p>
    <p>El águila, reconocida por tan significativo favor, no se mostró ingrata con su bienhechor; antes bien, viéndolo sentado al pie de un muro que amenzaba desplomarse, voló hacia él y comn sus garras le arrancó delicadamente un pañuelo que le señia la cabeza.</p>
    <p>Se levantóel hombre para seguir al ave, y el águila dejó caer el pañuelo.</p>
    <p>Don Agustin lo recogió y, al volver sobre sus pasos, halló los escombros del muro en el mismo lugar en que acababa de estar sentado. </p>
    <p>Maravillado de haber sido correspondido en aquella forma, prometió en su corazón hacer el bien cada vez que se le presente la opotunidad.</p>
    <center><p>La gratitud es la primera virtud del corazón.</p>
        <a href="El_Congreso_de_los_Ratones.html"class="btn">anterior</a><br>
        <a href="La_Vieja_y_el_Curandero.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>