<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Loro y la Gata</h1></center><br>
    <center><img src="imagenes/El_loro_y_la_gata.jpg" alt="El_loro_y_la_gata" width="300" height="250" >
    </center>
    <p>Un hombre compró un loro en el mercado y lo dejó  suelto en su casa. El loro, domesticado por su antiguo dueño, se encaramó tranquilamente en un mueble y, muy alegre, se puso a repetir y repetir todo cuando había aprendido.</p>
    <p>En esta circunstancia fue visto por la gata de la casa, la cual preguntó  quién era y de dónde venía. A esto el loro respondió sencillamente:</p>
    <p>-Acaba de comprarme tu amo.</p>
    <p>-¿Y cómo te atreves, descarado animal, a lanzar semejantes gritos, sindo un recíen llegado?  A mi no me dan tanta libertad y mi desgracia es tal que  ni siquiera puedo maullar a pesar de haber nacido en esta casa.</p>
    <p>-Vete de paseo, preciosa, -contestó el loro- no hay punto de comparación  entre los dos; mi voz alegra al amo y, en cambio, la tuya lo fastidia.</p>
    <center><p>Lo que remedio no tiene<br>
        olvidarlo es mejor.</p>
        <a href="El_Burro_y_los_Libros.html"class="btn">anterior</a><br>
        <a href="El_Perro_el_Gallo_yla_Zorra.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>