<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Lobo y el Perro</h1></center><br>
    <center><img src="imagenes/Lobo_y_Perro.jpeg" alt="Lobo_y_Perro" width="300" height="250" >
    </center>
    <p>Un flaco y hambriento lobo encontró en el camino a cierto perro gordo y bien cuidado.
    </p>
    <p>-Explicame, le dijo, ¿a qué se debe que siendo yo más fuerte que tú, no encuentre qué comer?
    </p>
    <p>-Se debe, contestó el perro, a los cuidados de mi amo: me da pan y los huesos que le sobran; además, no tengo otra obligación sino vigilar la casa. Si gustas, puedes gozar de lo mio cumpliendo las mismas obligaciones.
    </p>
    <p>-Convengo en ello, repuso el lobo. Más conviene vivir así que vagar por la selva en busca de sustento. Pero oye, añadió el lobo, ¿qué tienes en el cuello?
    </p>
    <p>-Es el collar de la cadena con que me atan a la perrera durante el dia. En cambio de noche, libre de atajos, corro por donde deseo.
    </p>
    <p>Pues si no eres libre, replicó el lobo, goza de tus bienes que yo no los quiero, si para disfrutarlos tendría que sacrificar mi libertad.
    </p>
    <center><p>Más vale la libertad<br>
        a la más regalada esclavitud.</p>
        <a href="La_Gallina_y_la_Zorra.html"class="btn">anterior</a><br>
        <a href="El_Enfermo_y_el_Medico.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>