<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Lobo y el Cordero</h1></center><br>
    <center><img src="imagenes/Lobo_y_Cordero.jpg" alt="Lobo_y_Cordero" width="300" height="250">
    </center>
    <p>Un amor de corderito recién nacido bebía en la corriente de un limpido arroyuelo. Un lobo, que acertó a pasar por alli, le dijo lleno de rabia: -¿Quién te dio permiso para beber en mi arroyo?
    </p>
    <p>Monseñor, repuso el inocente, que vuestra Majestad no se encolerice y que más bien considere que si bebo de esta corriente lo hago lejos de sus dominios.
    </p>
    <p>Viéndose el lobo chasqueado, insistió:  -Por otra parte, tú hablaste mal de mi el año pasado. <br>
        ¿Cómo habría procedido así, si aún no había nacido?, replicó el cordero.
    </p>
    <p>Si no fuiste tú, santurrón desvergonzado, fue tu hermano o alguno de los tuyos. Además, aunque te defiendas no por eso dejaré de comerte.</p>
    
    <p>Y dicho esto, arrojando espuma por las fauces, agregó: -Es preciso que me vengue de una vez por todas. Y, llevando al corderito al bosque, lo devoró.
    </p>
    <center><p>La mejor defensa de nada vale<br>
        para el malvado decidido a practicar el mal.</p>
        <a href="El_Zorro_y_el_Cordero.html"class="btn">anterior</a><br>
        <a href="El_Gato_y_el_Raton.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>