<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Léon viejo y la Zorra</h1></center><br>
    <center><img src="imagenes/El_leon_viejo_y_la_zorra.jpg" alt="El_leon_viejo_y_la_zorra" width="300" height="250" ></center>
    <p>Un léon, enterado en años e incapaz de obtener por sus propios medios el sustento necesario para vivir, pensó que era preciso consegirlo por la astucia.</p>
    <p>Para ello se dirigió a una caverna y, extendiéndose en el suelo, simuló hallarse enfermo, de suerte que, cuandos otros animales iban a verlo, los atrapaba y devoraba a sus anchas.</p>
    <p>De esta manera habían sucumbido muchisimos, cuando una zorra, entendiendo su hañagaza, apareció también y, deteniéndose a prudente distancia de la caverna, inquirió al léon sobre su salud.</p>
    <p>-Mal, respondió el léon, mi querida comadre; pero, ¿por qué  no pasa adelante para conversar?...<br>
    -Lo haría de buena gana, replicó la zorra si no conociera el triste fin de aquellos pobres animales que entraron y no volvieron a salir.</p>
    <center><p>El prudente advierte el peligro<br>
        y lo elude con inteligencia.</p>
        <a href="El_Aguila_y_las_Aves.html"class="btn">anterior</a><br>
        <a href="Los_dos_Burros.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>