<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Labrador y el Tesoro Escondido</h1></center><br>
    <center><img src="imagenes/El_labrador_y_tesoro_escondido.jpg" alt="El_labrador_y_tesoro_escondido" width="300" height="250" ></center>
    <p>Un anciano labrador tenia dos hijos. Un día, sintiéndose gravemente enfermo y ya próximo a morir, los llamó a su cabecera y les habló así:
    </p>
    <p>-Hijos míos, antes de morir, quiero dejaros mi granja por herencia, lo que os repartiréis por mitades. Deseo que la sigáis cultivando, pues en ella encontraréis un gran tesoro, a uno o dos pies de profundidad.
    </p>
    <p>Creidos los hijos que se trataba de algún dinero enterrado por su previsor padre, se pusieron a cabar las tierras palmo a palmo.
    </p>
    <p>Extenuados de fatiga no hallaron tesoro alguno; pero la tierra, perfectamente desterronada y removida, les dio abundantes cosechas: justa recompensa a su trabajo y esfuerzo.
    </p>
    <center><p>El trabajo solicito y constante<br>
        es fuente de riqueza.</p>
        <a href="El_Enfermo_y_el_Medico.html"class="btn">anterior</a><br>
        <a href="La_Rana_y_el_Buey.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>