<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Leon y los cuatro Bueyes</h1></center><br>
    <center><img src="imagenes/Leon_los_cuatro_bueyes.jpg" alt="Leon_los_cuatro_Bueyes" width="300" height="250" ></center>
    <p>Cuatro bueyes, que pacian juntos en los prados, se juraron eterna amistad y, cuando el león los embestia, se defendian tan bien que jamás pereció ninguno.
    </p>
    <p>Viendo el león que esa unión lo privaba de sus deseos, discurrió sobre la manera de ponerlos a su disposición. Para ello, la inteligente bestia fraguó una rivalidad entre los amigos diciendo a uno por uno que los demás murmuraban y lo aborrecian.
    </p>
    <p>De esta manera logró infundir sospechas entre los bueyes, de tal manera, que no tardaron en romper su alianza y separarse.
    </p>
    <p>Conseguido su propósito, el león los fue matando uno a uno; pero antes de ser victimado, el último de los bueyes exclamó:
    </p>
    <p>-Sólo nosotros tenemos la culpa de esta desgracia. porque, dando crédito a los malos consejos de nuestro enemigo, no permanecimos unidos y así le fue fácil al león matarnos.
    </p>
    <center><p>La unión hace la fuerza<br>
        y la discordia debilita.</p>
        <a href="El_Gato_y_el_Raton.html"class="btn">anterior</a><br>
        <a href="Los_dos_Amigos.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
    
</body>
</html>