<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Pastor Mentiroso</h1></center><br>
    <center><img src="imagenes/El_pastor_mentiroso.jpg" alt="El_pastor_mentiroso" width="300" height="250" >
    </center>
    <p>Queriendo divertirce a costa de los demás, un pastor se puso a gritar hasta desgañitarse:<br>
    -¡El lobo! ¡El lobo!</p>
    <p>Los campesinos, al oirla, corrieron en su auxilio pero encontraron al pastor tranquilo y recostado a la sombra de un árbol.</p>
    <p>No contento con su primera mentira, al dia siguiente volvió a llamar:<br>
    -¡Socorro! ¡Socorro, que viene el lobo! </p>
    <p>Esta vez armados de hachas y palos, los vecinos acudieron, mas, no hallaron al lobo, regresaron disgustados a sus campos, mientras el pastorcillo satisfecho festejaba su mentira.</p>
    <p>Poco después vino de verdadel lobo y, aunque el mentiroso gritaba con todas sus fuerzas, nadie acudió a salvarlo. Entonces, el lobo hizo presa del rebaño y terminó matando al mentiroso que en vano pedia auxilio.</p>
    <center><p>En boca del mentiroso<br>
        lo cierto se hace dudoso.</p>
        <a href="Los_dos_Burros.html"class="btn">anterior</a><br>
        <a href="La_Zorra_y_el_Chivo.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>