<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>El Perro, el Gallo y la Zorra</h1></center><br>
    <center><img src="imagenes/El_perro_el_gallo_y_la_zorra.jpg" alt="El_perro_el_gallo_y_la_zorra" width="300" height="250" >
    </center>
    <p>Haciendo sociedad un perro y un gallo fueron de paseo por los caminos del Señor.</p>
    <p>Llegada la noche el gallo se enamoró en un árbol y el perro se agazapó al pie del tronco hueco.</p>
    <p>Siguiendo su hábito, el gallo cantó al despuntar del alba.
        Al oírlo un zorra se dirigió al lugar donde aquel se hallaba y, parándose al pie del árbol, le solicitó bajara, para besarlo amorosamente por la voz tan melodiosa que poseía.
    </p>
    <p>El gallo le pidió, que, siguiendo una norma de buena cortesía, despertara antes del portero, que dormía tranquilamente al pie del árbol.</p>
    <p>Pero el perro, en el momento que la zorra trataba de conversarle saltó violentamente y la destrozó con sus agudos caninos.</p>
    <center><p>Al hombre de talento<br>
        no se engaña facilmente.</p>
        <a href="El_Loro_y_la_Gata.html"class="btn">anterior</a><br>
        <a href="El_Aguila_y_las_Aves.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>