<html>
  <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
          <img src="estatua.jpg">
        <h1>El Asno y la Estatua</h1>
            <p>En los tiempos antiguos, un hombre cargo a su asno con la estatua de un dios y lo encamino a la ciudad.</p>
            <p>Los que pasaban, viendo la venerada imagen a los lomos del jumento, se arrodillaban reverentes a su paso; pero el asno penso, equivocadamente, que era a el a quien las gentes adoraban.</p>
            <p>Inflandose de orgullo, comenzo a rebuznar rehusando proseguir la marcha.</p>
            <p>El arriero adivino su pensamiento y le dijo mientras lo golpeaba con su vara:</p>
            <p>Burro majadero!</p>
            <p>¡No faltaba mas: ver a un asno venerado por los hombres!</p>
              <h2>Moraleja</h2>
              <p><em>Quien se envanece con los meritos ajenos
                se presta a la burla de quienes lo conocen</em></p>
                <a href="hortelano.html" class="btn">anterior</a><br>
                <a href="menu2.html" class="btn">CAP 2</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>