<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="hada.jpg">
            <h1>La Gata y el Hada</h1>
            <p>Prendada una gata de un apuesto principe rogo a un hada que la trocara en mujer.</p> 
            <p>El hada, apiadada de su pasion, la convirtio en una bella adolescente, y el joven se enamoro y se caso con ella.</p>
            <p>Hallandose los recien casados en su palacio, el hada quiso saber si la gata, al mudar de cuerpo, habia cambiado asimismo de instinto.</p>
            <p>Para ello, solto a un ratoncillo en el tranquilo salon.</p>
            <p>Olvidando la gata su nuevo estado, se levanto precipitadamente y corrió tras el asustado pericote.</p>
            <p>El hada, enfadada contra su protegida, la devolvio a su primera condicion.</p>
              <h2>Moraleja</h2>
              <p><em>La cabra siempre tira al monte</em></p>
              <a href="tor.html" class="btn">anterior</a><br>
                <a href="hortelano.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>