<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="hombre.jpg">
            <h1>El Hombre y el Leon</h1>
            <p>Un hombre y un leon viajaban juntos y cada cual, abundando en razones, se elogiaba a si mismo exagerando su fortaleza.</p>
            <p>Al final del camino encontraron una estatua de piedra, que representaba a un hombre estrangulando a un leon. Entonces el hombre, mostrandola a la fiera, le dijo:</p>
            <p>Ya ves como los hombres somos mas poderosos que ustedes.</p>
            <p>A lo cual el leon respondio sonriente:</p>
            <p>Si los leones fuesemos escultores, ¡verias tambien a tus semejantes bajo nuestras garras!</p>
            <p>Y con voz engolada concluyo. ¡Cada cual ve las cosas desde su punto de vista!</p>
              <h2>Moraleja</h2>
              <p><em>Todo tiene el color, del cristal con que se mira.</em></p>
              <a href="mono.html" class="btn">anterior</a><br>
                <a href="tortuga.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>