<html>
  <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
          <img src="hortelano.jpg">
        <h1>El Perro del Hortelano</h1>
            <p>Un hortelano tenia un enorme perro como guardian de sus cultivos. El can era tan bravo que ningun ladron se atrevio a escalar el cerco de sus sembrios.</p>
            <p>El amo, cuidadoso de su guardian, lo alimentaba lo mejor que podia y el perro, para demostrar su gratitud, redoblaba el cuidado de sus campos.</p>
            <p>Cierto dia, el buey del establo quiso tomar un bocado de alfalfa que su amo le guardaba; pero el perro, furioso y mostrando sus dientes, trato de ahuyentarlo.</p>
            <p>El buey, reprochando la censurable conducta, le dijo:</p>
            <p>Eres un tonto, perro envidioso, porque no comes ni dejas comer. Si el amo destina a cada cual lo que le aprovecha y la alfalfa no es tu alimento, no te asiste razon alguna para inmiscuirte en negocio ajeno.</p>
              <h2>Moraleja</h2>
              <p><em>Agua que no has de beber,
                dejala correr.</em></p>
                <a href="hada.html" class="btn">anterior</a><br>
                <a href="estatua.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>