<htmal>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="huevos.jpg">
            <h1>La Gallina de los huevos de Oro</h1>
            <p>Habia en un corral una gallina que ponia huevos de oro.</p>
            <p>Su dueno, que todas las mananas los recogia y vendia a buen precio, dijose entonces:</p>
            <p>Si los huevos de la gallina son de oro, las entranas, donde se forman, deben contener oro en abundancia.</p>
            <p>Acto seguido, mato a la gallina creyendo hacerse rico en poco tiempo; pero al comprobar que las entranas eran como las de todas las gallinas, comprendio que habia cometido un irreparable error.</p>
            <p>¡Bien merecido tengo el chasco, pues feliz estaba con mi gallinita viva que me daba un huevo todos los dias! exclamoel ambicioso, presa de honda frustracion.</p>
            <h2>Moraleja</h2>  
            <p><em>La codicia es mala consejera,
                y hace tu fortuna pasajera.</em></p>
                <a href="lechuza.html" class="btn">anterior</a><br>
                <a href="negro.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</htmal>