<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>102. La Alondra y sus Hijos - Fábulas</title>
</head>
<body>
    <center>
        <img src="alondra.jpg">
        <h1>102. La Alondra y sus Hijos</h1>
        <p>Doña Alondra tenía su nido en un trigal. Una mañana, antes de procurarse la comida para sus hijuelos, les recomendó que estuviesen atentos a cuanto dijese el labrador y que, a su regreso, le refiriesen lo acontecido.</p>
        <p>Cuando la madre volvió, le contaron que el labrador y su hijo habían resuelto pedir ayuda a sus vecinos para las tareas de la siega.</p>
        <p>La alondra madre se dijo: por lo visto no hay peligro y podemos continuar aquí sin temor alguno.</p>
        <p>Al día siguiente, las alondricas oyeron que el labrador había dicho a su hijo que pidiese ayuda a sus parientes para cortar las mieses.</p>
        <p>Ante esta nueva noticia, doña Alondra también pensó que el peligro estaba lejos y se quedó en el nido.</p>
        <p>Al tercer día, las alondras dijeron a su madre haber oído al labrador que él mismo iba a segar el campo.</p>
        <p>—Ha llegado la hora de irnos de aquí, ordenó la prudente madre; ya sabía que ni los vecinos ni los parientes del labrador le ayudarían; pero si él viene a segar el trigo, no nos queda otro remedio que mudarnos a otro campo.</p>
        <p><strong>Si necesitamos hacer algo, hagámoslo nosotros mismos.</strong></p>
        <a href="el lobo y los murcielagos.html" class="btn">anterior</a><br>
                 <a href="el raton de la ciudad y el del campo.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>