<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100. La Corneja y los Pájaros - Fábulas</title>
</head>
<body>
    <center>
        <img src="corneta.jpg">
        <h1>100. La Corneja y los Pájaros</h1>
        <p>Debiendo Júpiter, el padre de los dioses, nombrar al rey de los pájaros, les indicó la fecha en que debían comparecer ante él, pues pensaba elegir al más hermoso de ellos.</p>
        <p>Entonces los pájaros, con el ánimo de lavarse y estar mejor presentables, se dirigieron a las orillas de un río.</p>
        <p>Pero la corneja, dándose perfecta cuenta de su fealdad, se dedicó a recoger las plumas que los pájaros dejaban caer al arreglarse y se las prendió graciosamente en su cuerpo. Así resultó aparentemente ser el más bello de los concursantes.</p>
        <p>El día fijado por Júpiter, los pájaros acudieron puntuales a la cita y, entre ellos, también estuvo la corneja con su atavío multicolor.</p>
        <p>Ya iba Júpiter a conceder a esa ave la realeza en premio a su belleza, cuando los pájaros, indignados por la farsa, se le echaron encima y cada cual le arrancó las plumas que le pertenecía. Desplumada la corneja, no pasó de ser corneja.</p>
        <p><strong>Aunque la mona se vista de seda, mona se queda.</strong></p>
        <a href="el asno y el buey.html" class="btn">anterior</a><br>
                 <a href="el lobo y los murcielagos.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>