<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>La Cigarra y la Hormiga</title>

</head>
<body>
<center>
  <h1>48. La Cigarra y la Hormiga</h1>
  

  <img src="la-cigarayla hormiga.jpg" alt="La cigarra y la hormiga">

  
  <p>Una hormiga, llegado el verano, juntaba afanosamente <br> 
    granos de trigo y cebada, guardándolos en su granero para<br> 
     alimentarse en el invierno.</p>

  <p>La cigarra, que pasaba el día cantando, se sorprendió <br> de verla 
    tan trabajadora en época en que los animales, dejando<br>  sus faenas,
     se abandonaban a la buena vida y diversión.</p>

  <p>Calló la hormiga, pero cuando llegó el invierno y con él <br> la escasez
     de provisiones, la cigarra, hambrienta, fue a<br>  solicitarle 
     unos cuantos granos para alimentarse.</p>

  <p>Entonces la hormiga le manifestó:</p>

  <p>—Ya ves, holgazana, si hubieras trabajado en el tiempo<br>  oportuno, 
    hoy no carecerías de alimento. Canta pues ahora,<br>  mientras yo como.</p>

  <p > Si el ocio te causa tedio,<br> 
     el trabajo es buen remedio.</p>
</center>
<center>
  <a href="el lobo disfrazado de oveja.html" class="btn">anterior</a><br>
  <a href="el ruiseñor y el gavilan.html" class="btn">siguiente</a><br>
  <a href="menu.html" class="btn">menu</a></center>
</body>
</html>