<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>La Zorra y el León</title>

</head>
<body>
<center>
  <h1>53. La Zorra y el León</h1>

  <img src="lazorrayelleon.jpg" alt="Zorra conversando con el león al pie de un árbol">

  
  <p>Viendo una zorra por vez primera a un león, quedó tan<br>  aterrada 
    ante su fiero aspecto y terrible rugido que, cayendo<br>  a tierra, 
    le faltó poco para morir de miedo.</p>

  <p>Sucedió que en otra ocasión, al volver a encontrar al rey<br>  de la
     selva, su espanto no fue tan grande como la primera<br>  vez; y, sacando
      valor de donde menos lo pensó, se atrevió a <br> mirarlo de hito en hito,
       aunque con timidez.</p>

  <p>La tercera vez que por casualidad lo encontró al pie de <br> un árbol, la zorra,
     segura de su astucia y carente de su antiguo<br>  pavor, se acercó amigablemente
      al león y, terminadas las<br>  palabras protocolares, trabó franca conversación con él.</p>

  <p>El león, inteligente y poderoso cual ninguno, se <br> contentó con decir a su
     interlocutora uno que otro monosílabo y esto <br> por cortesía.</p>

  <p>La mucha continuidad <br>es causa de menosprecio.</p>
</center>
<center>
  <a href="el caballo, y el venado y el cazador.html" class="btn">anterior</a><br>
  <a href="el tigre y el cazador.html" class="btn">siguiente</a><br>
  <a href="menu.html" class="btn">menu</a></center>
</body>
</html>