<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Zorra y el Lobo - Fábulas</title>
 
</head>
<body>
     <center>     
    <h1>42. La Zorra y el Lobo</h1>

     <img src="LAZORRAYLOBO.jpg" alt="Ilustración de la fábula La Zorra y el Lobo">
    <p>Tuvo una zorra la mala suerte de caer dentro de un pozo<br>
                 y, al sentir que se ahogaba, se puso a pedir auxilio con todas<br>
                  sus fuerzas. En tan apremiante circunstancia, un lobo, que<br>
                   accidentalmente pasaba por allí, curioso se apresuró a ver <br>
                   lo que acontecía.</p>
            
    <p>—¡Eh, señor Lobo!, gritaba la zorra. Alárgueme la mano <br>
                y ayúdeme a salir de este peligro, pues de no ser así <br>
                pereceré seguramente ahogada.</p>
            
    <p>—¡Pobrecilla!, le contestó el lobo. ¡Qué pena me da <br>
                verla en tal aprieto! ¿Cuánto tiempo hace que estáis<br>
                 allí abajo?... ¿Cómo se ha caído?... ¡Oiga! El agua debe <br>
                 estar muy fría, ¿verdad?... ¿Es muy hondo el pozo?...</p>
            
    <p>—¡Socorro, socorro, señor Lobo! No es este el momento <br>
                de charlar. Ayúdeme a salir de aquí y luego se lo contaré <br>
                todo. Por favor, no pierda tiempo, que me ahogo.</p>
            
    <p>No perdamos el tiempo hablando <br>cuando hay algo urgente que hacer.</p>
     </center>
     <center>
        <a href="el asno y el jardinero.html" class="btn">anterior</a><br>
        <a href="El viento y el sol.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a></center>
</body>
</html>