<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>106. La Zorra y el Leñador - Fábulas</title>
</head>
<body>
    <center>
        <img src="lenador.jpg">
        <h1>106. La Zorra y el Leñador</h1>
        <p>Una zorra, acosada por unos cazadores, al encontrarse con un leñador, le rogó que le facilitara un lugarcito donde guarecerse. El hombre, fingiendo compasión por ella, la hizo pasar a su choza, para que se ocultara en ella.</p>
        <p>Luego llegaron los cazadores e inquirieron al leñador si había visto pasar por ese lugar a una zorra. El interrogado respondió que no, mientras con la mano señalaba el sitio donde el animal se había ocultado.</p>
        <p>Los cazadores no interpretaron el gesto del leñador, pero dieron crédito a sus palabras y la zorra, al ver que se retiraban sus perseguidores, salió sin dar muestra alguna de agradecimiento.</p>
        <p>Le llamó la atención el leñador, porque a pesar de haberla salvado, no había pronunciado siquiera una palabra de gratitud; a lo que la zorra muy lista contestó:</p>
        <p><strong>“Hubiera agradecido tu acción, si tus gestos hubieran estado acordes con tus palabras.”</strong></p>
        <p><strong>No pregones en palabras tus virtudes si tus hechos demuestran lo contrario.</strong></p>
        <a href="el asno el gallo y el leon.html" class="btn">anterior</a><br>
                 <a href="el joven y el ladron.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>