<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Zorra y el Gallo</title>

</head>
<body>
    <center>
    <h1>38.La Zorra y el Gallo</h1>
    
    <img src="lazorrayelgallo.jpg" alt="Ilustración de la zorra y el gallo">
    
    <p>Quería una zorra desayunarse con la pechuga de un gallo<br> 
        que, cantando en un árbol lucía corpulencia.</p>
    
    <p>-Tengo una gran noticia que darte, le dijo la zorra.</p>
    
    <p>-Amiga, ¿qué fresca noticia me traes?, preguntó el gallo. <br>
        Pues, que las zorras han firmado las paces con las aves <br>
        de corral. Por lo tanto estamos en paz. Baja presto amigo para <br>
        darte un fuerte abrazo y celebrar así nuestra amistad.</p>
    
    <p>-Cierto debe ser lo que me cuentas contestó el gallo-<br>
        pues, por allá veo dos perros venir a toda carrera tal vez a<br>
         darnos la misma noticia.</p>
    
    <p>Al oír esto la zorra, no digo corrió, sino voló, rabo entre <br>
        piernas, a esconderse, mientras el gallo le cantaba desde el árbol<br>
         su burlón ¡quiquiriqui!, ¡cocorocó!, que quiere decir: de aquí no<br>
          me muevo yo.</p>
    
    <p>Quien no te conoce que te compre.</p></center>
    <center>
        <a href="Los lobos y los  corderos.html" class="btn">anterior</a><br>
        <a href="El leon y el jabali.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a></center>
</body>
</html>