<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>La Zorra y las Uvas</title>
 
</head>
<body>
<center>
  <h1>50. La Zorra y las Uvas</h1>
  
  <img src="lasuvas.jpg" alt="Zorra mirando las uvas en la parra">

  
  <p>Doña Genoveva, señora muy respetable en la comarca,<br> 
     cultivaba en su huerta una hermosa y frondosa parra;
      cuyos<br>  racimos, grandes y maduros, despertaban el apetito
       de quienes<br>  al pasar la contemplaban.</p>

  <p>Una zorra hambrienta, después de caminar en vano <br> buscando algo
     con qué saciar su voraz apetito, pasó por casualidad<br>  por la huerta; 
     y, claro está, las suculentas uvas <br> sobresaltaron mayormente a su ya
      desfallecido estómago.</p>

  <p>Y al mirar colgados de la parra los espléndidos racimos<br>  quiso cogerlos
     con su boca: pero como no lo consiguiera, <br> después de varios intentos, 
     se alejó confundido diciéndose para sí:</p>

  <p>—Todavía están verdes, no las quiero comer.</p>

  <p>A mal que no tiene remedio, <br>mostrarle buena cara.</p>
</center>
<center>
  <a href="el ruiseñor y el gavilan.html" class="btn">anterior</a><br>
  <a href="el cocinero y el perro.html" class="btn">siguiente</a><br>
  <a href="menu.html" class="btn">menu</a></center>
</body>
</html>