<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>La Gata y los Ratones</h1></center><br>
    <center><img src="imagenes/La_gata_y_los_ratones.jpg" alt="La_gata_y_los_ratones" width="300" height="250" >
    </center>
    <p>En cierta casa abandona se dio cita la colonia ratonil y, encontrándola cómoda, establecieron en ella una especie de cuartel.</p>
    <p>Los visitantes, ebrios de felicidad y de comida, echaron de menos la presencia de Micifuz, una gata, como se dice, muy gata, que, al percatarse de sus nuevos huéspedes, los fue engullendo uno por uno.</p>
    <p>Los pocos ratones que se salvaron, obserbando a gata tan carnicera, se ocultaron en sus madrigueras, privando a su enemigo de la caza tan deseada. Micifuz, sin darse por vencida,ideó, a su manera, la forma de atraparos.</p>
    <p>Subió a un madero elevado y, colgandose de él se hizo la muerta: entonces uno de los ratones al verla en postura tan ridícula, le dijo:</p>
    <p>-¡Oiga, amiga y señora nuestra, aunque fuese Ud., un saco no me acercaria. </p>
    <center><p>Quien ha sufrido un revez<br>
        no lo sufra por segunda vez.</p>
        <a href="Los_tres_Amigos.html"class="btn">anterior</a><br>
        <a href="El_Burro_y_los_Libros.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>