<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>La Gallina Y la Zorra</h1></center><br>
    <center><img src="imagenes/La_Gallina_y_la_zorra.jpg" alt="La_gallina_y_la_zorra" width="300" height="250" >
    </center>
    <p>En cierta ocasión, una hambrienta zorra entró a un gallinero en busca de alguna presa para satisfacer su apetito voraz.
    </p>
    <p>Mirando a su rededor, vió una hermosa gallina que descansaba en un palo; pero le fue imposible alcanzarla, después de varios saltos. Pensó entonces, poner en juego su astucia.</p>
    <p>-Gallinita, le dijo, he sabido que estabas enferma y vengo a visitarte en señal de aprecio. Baja, te tomaré el pulso y así comprobaré si estás mejor.
    </p>
    <p>-Amiga mia, respondió la gallina, es cierto que no me encuentro muy bien; pero, es más cierto aún que me enfermaría de muerte si me pusiese al alcance de tus dientes. Por lo tanto, déjame tranquila y sigue tu camino.</p>
    <center><p>El que te adula y lisonjea<br>
        su bien y tu mal desea.</p>
        <a href="La_Lengua.html"class="btn">anterior</a><br>
        <a href="El_Lobo_y_el_Perro.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>