<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>La Lengua</h1></center><br>
    <center><img src="imagenes/La_Lengua.jpg" alt="La_Lengua" width="300" height="250" >
    </center>
    <p>Don Matías, gastrónomo de profesión, dijo una vez a su cocinera: -Hoy me presentarás a la mesa lo mejor que puedas encontrar en el mercado.
    </p>
    <p>Y la cocinera, para agradar a su amo, le preparó un apetitoso y suculento guiso de lengua. Otro dia, insistiendo el patrón en sus refinamientos y excentricidades, dijo a su fiel servidora:
    </p>
    <p>-Tráeme hoy el bocado más ordinario que halles en el mercado. Y la cocinera volvió a traerle lengua.<br>
        -¿Cómo se explica esto?, interrogó muy extrañado don Matias.
    </p>
    <p>A esto arguyó la cocinera:<br>
        -La lengua, señor don Matias, es a la vez lo mejor y lo peor que hay en este mundo. Si es buena, no existe cosa mejor; y si por el contrario es mala, no hay cosa peor.
    </p>
    <p>¡Niños!, cuidad de vuestra lengua. Cuando habléis emplead siempre palabras humildes y honestas.
    </p>
    <center><p>Sea siempre tu lenguaje<br>
        decente y respetuoso.</p>
        <a href="Los_dos_Amigos.html"class="btn">anterior</a><br>
        <a href="La_Gallina_y_la_Zorra.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html> 