<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>La Rana y el Ratón</h1></center><br>
    <center><img src="imagenes/rana_y_raton.jpg" alt="rana_y_raton" width="300" height="250" >
    </center>
    <p>Para su propia desgracia un ratoncito se hizo amigo de una rana. Esta, obediciendo a sus malas intenciones, amarró una pata del ratón a la suya.</p>
    <p>Anduvieron asi los buenos amigos por la tierra en busca de alimentos, hasta que, siguiendo la rana su instinto, se acercó a un charco.</p>
    <p>Dando un brinco arrastró consigo al pobre ratón hasta el fondo del charco. Ya en el agua la rana se puso a cantar muy feliz, mientras el desdichado ratoncito pataleaba para mantenerse a flote.</p>
    <p>Pero, hinchado de agua, al poco rato sucumbió, quedando a flote y siempre amarrado a la pata de su falsa compañera.</p>
    <p>Un gavilán que pasaba por alli se lanzó para atrapar al infeliz ratón, arrastrando asimismo a la cruel rana, que le sirvió también de comida.</p>
    <center><p>Lo que se hace se paga.</p>
        <a href="Los_Deseos_Opuestos.html"class="btn">anterior</a><br>
        <a href="El_Hombre_y_la_Culebra.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>