<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>La Rana y el Buey</h1></center><br>
    <center><img src="imagenes/la_rana_y_el_buey.jpg" alt="La_rana_y_el_buey" width="300" height="250" >
    </center>
    <p>Le pareció a una rana que lograría, gracias a su esfuerso, hacerse tan enorme como su vecino: un buey grande y robusto que pastaba a su lado.
    </p>
    <p>Con este pensamiento se puso a hacer tantos esfuerzos para hinchar su delgado pellejo que, creyendo haber conseguido bastante volumen, preguntó a sus hijos si había aumentado lo suficiente.
    </p>
    <p>Estos le contestaron negativamente, mas ella, con el deseo de alcanzar corpulencia colosal, continuó hinchándose más y más.
    </p>
    <p>Hecho esto volvió a preguntar a su prole sobre el resultado de su esfuerzo.<br>
        -Inútilmente os esforzáis, madre, respondieron sus hijos, pues nunca alcanzaréis volumen igual.
    </p>
    <p>Entonces, la orgullosa ranilla, hizo un nuevo y violento esfuerzo pero reventó.
    </p>
    <center><p>No pretenda ser buey<br>
        quien nació rana.</p>
        <a href="El_Labrador_y_el_Tesoro_escondido.html"class="btn">anterior</a><br>
        <a href="Los_tres_Amigos.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>