<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>La Vieja y el Curandero</h1></center><br>
    <center><img src="imagenes/La_vieja_y_curandero.jpg" alt="La_vieja_y_curandero" width="300" height="250" >
    </center>
    <p>Una anciana avarienta y enferma de la vista llamó a un curandero ofreciendole pagar escrupulosamente sus servicios.</p>
    <p>Vino el curandero a ver a la enferma y en cada curación, mientras la vieja tenia los ojos cerrados, el muy farzante le iba robando sus muebles uno por uno.</p>
    <p>Cuando ya no tenía qué robar, declaró la curación terminada, reclamando la paga convenida.<br>
    Pero la vieja se negó a pagar; y el curandero, no satisfecho con la negativa, acudió a los tribunales. Entonces la anciana declaró que si bien era cierto que había prometido pagar el curandero si le sanaba la vista, también era cierto que su estado, después de la curación, se había agrabado.</p>
    <p>-Antes, manifestó, veía todos los muebles de mi casa, y ahora por más que me esfuerzo no alcanzo a ver ninguno.</p>
    <center><p>El avariento por un centavo pierde todo.</p>
        <a href="El_Labrador_y_el_Aguila.html"class="btn">anterior</a><br>
        <a href="El_Ciervo_y_el_Cazador.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>