<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>La Zorra y el Chivo</h1></center><br>
    <center><img src="imagenes/La_zorra_y_chivo.jpg" alt="La_zorra_y_chivo" width="300" height="250" >
    </center>
    <p>Una zorra cayó dentro de un pozo y, por más esfuerzos que hizo, no pudo salir de él. Entretanto, un chivo sediento, encontrando en él a su comdre, le preguntó sobre la bondad del agua.</p>
    <p>La astuta zorra, amablemente, se deshizo en alabanzas e invitó al chivato a bajar.</p>
    <p>El sediento chivo, muy galante, saltó al pozo y, después de saciar se sed, interrogó a la zorra sobre la manera de salir.</p>
    <p>-Muy sencillo, respondió la farsante: Apoya las patas delanteras contra la pared y levanta los cuernos; yo ascenderé por ellos y luego te alzaré.</p>
    <p>Así lo hizo el chivo y la zorra, subiendo con agilidad, salió airosa de su prisión. Antes de partir, volviéndose al nuevo cautivo le dijo:</p>
    <p>-Gracias compadrito, si tuvieras tanto ingenio como pelos en la barba, no hubieras bajado sin antes reflexionar. ¡Feliz prisión, amigo, y buena suerte! Con permiso, caballero.  </p>
    <center><p>Quien te adula y lisonjeasu<br>
        bien y tu mal desea.</p>
        <a href="El_Pastor_Mentiroso.html"class="btn">anterior</a><br>
        <a href="El_Leon_Pintado.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>