<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="gallinas.jpg">
            <h1>Las Gallinas gordas y las Flacas</h1>
            <p>Vivian en cierto corral varias gallinas: unas gordas y bien cebadas, y otras, por lo contrario, flacas y desmedradas.</p>
            <p>Las gallinas gordas, orgullosas de su buena facha, se burlaban de las flacas, llamandolas esqueletos vivientes, muertas de hambre, etc.</p>
            <p>Mas he aqui que el cocinero, debiendo preparar algunos platos para el banquete de Ano Nuevo, bajo al gallinero y eligio las mejores que alli habian.</p>
            <p>La eleccion, lector, no fue dificil. Las gallinas gordas, viendo su fatal destino, envidiaron entonces la mejor suerte de sus companeras flacas y esqueleticas.</p>    
              <h2>Moraleja</h2>
              <p><em>La suerte de la fea,
                la bonita la desea.</em></p>
                <a href="el leon y la cabra.html" class="btn">anterior</a><br>
            <a href="eel asno vestido.html" class="btn">siguiente</a><br>
            <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>