<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Las dos Ranas</title>
  
</head>
<body>
<center>
  <h1>46. Las dos Ranas</h1>
  
  <img src="las-dos-ranas.jpg" alt="Dos ranas cerca de un pozo">

 
  <p>Era un día de verano sofocante: los campos estaban <br> 
    amarillentos y los charcos y pantanos ostentaban yerbas secas<br> 
     y escasas aguas corrompidas.</p>

  <p>Dos ranas muertas de sed y con la piel rugosa caminaban <br> 
    juntas en busca de agua.</p>

  <p>Después de tanto caminar llegaron a la orilla de un pozo<br> 
     profundo; y, sentándose en sus bordes, se pusieron a discutir<br> 
      si debían saltar o no a él.</p>

  <p>Una de las ranas alegaba con razón, que siendo el agua<br> 
     tan abundante en el fondo del pozo podrían vivir tranquilamente.</p>

  <p>La otra, más juiciosa que su compañera, después de reflexionar<br> 
     seriamente le objetó: "Todo está bien, yo no tengo <br> ningún inconveniente en saltar, pero si el agua se seca <br> ¿cómo saldremos del pozo?"</p>

  <p> Antes de tomar una decisión, <br> 
    es necesario reflexionar.</p>
</center>
<center>
  <a href="el cazador timido y el leon.html" class="btn">anterior</a><br>
  <a href="el lobo disfrazado de oveja.html" class="btn">siguiente</a><br>
  <a href="menu.html" class="btn">menu</a></center>
</body>
</html>