<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>59. Las Raposas en la orilla del río</title>
 
</head>
<body>
<center>
  <h1>59. Las Raposas en la orilla del río</h1>

  
  <img src="lasraposas.jpg" alt="Raposas en la orilla de un río caudaloso">

  
  <p>En un día de primavera, se congregaron las raposas en <br>las riberas
     de un río con el fin de saciar su sed; más viendo <br>que la corriente
      era caudalosa, y aunque una a otra se<br> incitaban, ninguna
       osaba entrar al agua.</p>

  <p>Finalmente, una de ellas, la más valiente, menospreciando <br>a sus 
    compañeras, se arrojó a las aguas sin temor, pero la<br> corriente,
     que se arremolinaba furiosamente, la arrastró al<br> centro del río;
      entonces las demás, siguiéndola desde la orilla, <br>le gritaron:</p>

  <p>—¡No nos abandones, hermana: regresa y muéstranos<br> el lugar más 
    cómodo en donde podamos beber sin riesgo!</p>

  <p>Mas ella, impelida por la corriente, contestó:</p>

  <p>—Llevo un mensaje para el cielo; cuando regrese os<br>
     indicaré ese punto.</p>

  <p>No pretendas realizar ante los
     demás <br>aquello de que nunca has sido capaz.</p>
</center>
<center>
  <a href="el asno y el caballo.html" class="btn">anterior</a><br>
  <a href="el leon el oso y la zorra.html" class="btn">siguiente</a><br>
  <a href="menu.html" class="btn">menu</a></center>
</body>
</html>