<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Liebres y las Ranas</title>

</head>
<body>
<center>
    <h1>36.Las Liebres y las Ranas</h1>
    
    <img src="las-liebres.jpg" alt="Ilustración de liebres y ranas">
    
    <p>Congregadas un día las liebres se quejaban de su vida pobre<br>
         y atemorizada; pues, en efecto, decían ser presa de los hombres,<br>
          de los perros, de las águilas y de otros enemigos más.</p>
    
    <p>Después de largo debate, las desdichadas liebres,<br>
         acordaron morir de una vez a seguir viviendo en el terror.</p>
    
    <p>Tomada esta decisión, se dirigieron todas al mismo tiempo<br>
         a un estanque para morir ahogadas en él.</p>
    
    <p>Unas ranas, que sentadas se encontraban cerca del <br>
        estanque, en cuanto sintieron el ruido de su carrera se echaron <br>
        al agua. En eso una de las liebres, al parecer de más talento <br>
        que las demás, dijo:</p>
    
    <p>Deteneos, camaradas; no nos apresuremos, pues<br>
         podéis ver: Todavía hay animales más tímidos que nosotros.</p>
    
    <p>Mal de muchos consuelo de tontos.</p>
</center>
<center>
     <a href="El pescador flautista.html" class="btn">anterior</a><br>
     <a href="Los lobos y los  corderos.html" class="btn">siguiente</a><br>
     <a href="menu.html" class="btn">menu</a></center>
</body>
</html>