<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>98. Las Ranas pidiendo rey - Fábulas</title>
</head>
<body>
    <center>
        <img src="ranas.jpg">
        <h1>98. Las Ranas pidiendo rey</h1>
        <p>Nadie había sido tan feliz como las ranitas de Ranilandia: vivían libres en sus lagunas azules cuando, en mala hora, se les antojó pedir a Júpiter les enviase un rey.</p>
        <p>Sonrió con benevolencia el padre de los dioses al oír tal pretensión y les lanzó una viga, para satisfacer su petición.</p>
        <p>Al oír las ranas el estruendo del madero, que cayó en las aguas, huyeron espantadas. Pero, una de ellas, curiosa por conocer al gran rey, sacó la cabeza poco a poco y al ver a la viga llamó a las demás, que se acercaron de inmediato.</p>
        <p>Subieron todas al madero, lo ensuciaron y gritando a voz en cuello pidieron otro rey, porque aquél resultó inútil.</p>
        <p>Júpiter escuchó sus protestas y les envió una cigüeña, la cual comenzó a comérselas una tras otra.</p>
        <p>Quejáronse amargamente a Júpiter las angustiadas ranas restantes, suplicándole las librase de aquel tirano.</p>
        <p>—Sufrid las consecuencias de vuestra inoportuna súplica —les contestó Júpiter—; y, ya que con tanto afán pedisteis rey, el recién enviado reinará siempre sobre vosotras.</p>
        <p><strong>Dios a cada pueblo ofrece el gobierno que merece.</strong></p>
        <a href="el nino ladron y su madre.html" class="btn">anterior</a><br>
                 <a href="el asno y el buey.html" class="btn">siguiente</a><br>
                 <a href="menu.html" class="btn">menu</a>
    </center>
    <style>
        a{
            display: block;
            width: 60px;
            text-decoration: none;
            font-weight: 800;
            background-color: rgba(43, 43, 50, 0.753);
            border-radius: 5px;
            color: #e2d6d6;
        }
    </style>
</body>
</html>