<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="Lechuza.jpg">
            <h1>La Lechuza y las Palomas</h1>
            <p>Habiendo llegado a oidos de una lechuza que en cierto palomar vivian unas palomas muy bien alimentadas, se pinto de blanco para disfrazarse y se mezclo con ellas.</p>
            <p>Mientras estuvo sin abrir el pico, las palomas no reconocieron a la intrusa; pero un dia, en que olvido cual era su papel, chillo como lechuza y las palomas la echaron del palomar a picotazos.</p>            
            <p>Desconcertada la lechuza regreso a la torre de la iglesia, pero sus companeras la desconocieron por aquel raro plumaje, y la echaron de su lado. Asi perdio la pobre hasta su propio refugio.</p>            
            <p>Mas le habria valido buscar la solucion de sus necesidades como lechuza, y no fingiendose blanquisima paloma.</p>
              <h2>Moraleja</h2>
              <p><em>Trabaja en lo que eres capaz,
                y no te valgas del disfraz.</em></p>
                <a href="perro.html" class="btn">anterior</a><br>
                <a href="huevos.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>