<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="liebre.jpg">
            <h1>El Leon y la Liebre</h1>
            <p>Un leon vio una liebre dormida y, cuando quiso cazarla, paso cerca de el un ciervo. Al ver que se le ofrecia mayor volumen de carne, abandono a la liebre y corrio en persecucion del ciervo. En ese mismo instante, la liebre, despertada por el bullicio, emprendio rapida huida. Mientras tanto, el leon, cansado de perseguir al ciervo volvio tras la liebre que, corriendo mas que de prisa, se puso a salvo de sus dientes. Bien me lo merezco dijo la fiera. ¿Por que abandone la presa segura y corri tras el cervatillo? Fui ambicioso, en verdad, y me quede sin nada que mitigue mi hambre. ¡Que esta experiencia me sirva de leccion!</p>
              <h2>Moraleja</h2>
              <p><em>Ocasion que se va,
                quien sabe si volvera.</em></p>
                <a href="ranas.html" class="btn">anterior</a><br>
                <a href="zorra.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>