<html>
  <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
          <img src="liebresss.jpg">
        <h1>La Liebre y la Zorra</h1>
            <p>Una liebre pregunto, en cierta ocasion, a la zorra:</p>
            <p>¿Podrias informarme si tienes de verdad muchas ganancias en tus correrias y por que te llaman astuta?</p>
            <p>Ya que no lo sabes respondio la zorra, ven a mi modestisima casa y cenemos juntas.</p>
            <p>La ingenua liebre acepto la invitacion; más, en casa de la embustera no habia otra comida que la misma liebre. Entonces esta, resignada a morir, le dijo:</p>
            <p>Ahora se, para mi mal, de donde viene tu nombre. No es de las ganancias, sino de tus embustes.</p>
            <p>Si no fuera por mi astucia, amiga mia, el hambre me aniquilaria! —le replico la sabida raposa.</p>
              <h2>Moraleja</h2>
              <p><em>La curiosidad pena
                y el curioso se condena.</em></p>
                <a href="diamante.html" class="btn">anterior</a><br>
                <a href="leones.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>