<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Lobos y los Corderos</title>
   
</head>
<body>
<center>
    <h1>37.Los Lobos y los Corderos</h1>
    
    <img src="los-lobos.jpg" alt="Ilustración de lobos y corderos">
    
    <p>Procuraba una manada de lobos sorprender a un rebaño <br>
        de carneros. Mas, no pudiendo lograrlo a causa de los <br>
        perros que lo cuidaban, decidieron usar de astucia para<br>
         coronar sus propósitos.</p>
    
    <p>Los señores lobos, con tal objeto, enviaron una delegación<br>
         para solicitar a los carneros que les hicieran entrega <br>
         de sus perros.</p>
    
    <p>—Los perros son los causantes de nuestras diferencias<br>
        —dijeron los muy astutos—, no tenéis más que entregarlos<br>
         y la paz reinará entre nosotros.</p>
    
    <p>Crédulos los carneros, sin imaginar lo que les iba a pasar, <br>
        entregaron amarrados a sus guardianes; y los lobos, dueños<br>
         de la situación, despedazaron fácilmente al rebaño desguarnecido.</p>
    
    <p>Los Gobiernos que fácilmente ceden<br>
         bajo el yugo de sus adversarios caen.</p>
</center>
<center>
    <a href="Las liebres y las ranas.html" class="btn">anterior</a><br>
    <a href="la zorra y el gallo.html" class="btn">siguiente</a><br>
    <a href="menu.html" class="btn">menu</a></center>
    
</body>
</html>