<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los muchachos y las Ranas - Fábulas</title>
 
</head>
<body>
    <center>
    <h1>44. Los muchachos y las Ranas</h1>
    
  
    <img src="losmuchachos.jpg" alt="Ilustración de la fábula Los muchachos y las Ranas" class="fabula-image">
    
    <p>Juan, Miguel y Leandro, tres traviesos colegiales<br> 
         en lugar de ir a la escuela, se entretenían cerca de un pantano <br> 
         ideando como es de suponer, desatinos mil.</p>
    
    <p>Cansados de correr y saltar se acercaron a la orilla del <br> 
        pantano en el cual había muchas ranas y, allí, prosiguiendo su <br> 
        diversión, pusiéronse a apedrear a los indefensos batracios<br>
         apenas asomaban la cabeza a flor de agua.</p>
    
    <p>Cuando aún entretenidos disfrutaban de su libertad, una <br>
        de las ranas acaso la más sesuda de ellas, mortificada por<br>
         la maldad de los muchachos, sacando ligeramente la cabeza del<br>
          líquido elemento, les gritó:</p>
    
    <p>—Eh muchachos, por lo visto no tenéis presente que lo<br>
         que a vosotros os divierte, a nosotras nos causa la muerte! <br>
         Idos a vuestra escuela, y no causéis en nuestra colonia el <br>
         exterminio y la desolación.</p>
    
    <p>Quien maltrata a un animal <br>
        no muestra buen natural.</p>
    
    </center>
    <center>
        <a href="El viento y el sol.html" class="btn">anterior</a><br>
        <a href="el cazador timido y el leon.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a></center>
</body>
</html>