<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>Los dos Burros</h1></center><br>
    <center><img src="imagenes/Los_dos_burros.jpg" alt="Los_dos_burros" width="300" height="250" >
    </center>
    <p>Iban dos burros cargados de sal y esponjas respectivamente, rumbo a su destino. Mientras asi discurrian los senderos del camino, de improviso, un rio cortóles el paso impidiéndoles prosegir su marcha. </p>
    <p>Pensativos los jumentos se detuvieron para hacer planes sobre la forma de salvar la corriente. Al fin, el asno cargado de sal penetró resuelto; pero, tropezando en una piedra, fue a dar con su carga al agua. </p>
    <p>Cuando logró incorporarse se dio cuenta, con gran satisfacción, que su carga habia disminuído de peso y así pudo avanzar con rapidez hasta ganar la otra orilla.</p>
    <p>Entretanto, el otro asno que contemplaba la escena y la buena suerte de su compañero, quiso imitarlo y también se lanzó al agua con su carga.
    </p>
    <p>No bien entró al rio sus esponjas llenas de agua aumentaron su peso y le fúe imposible continuar el recorido. Desesperado, trató de avanzar; pero, vencido por el peso y el impetu de la corriente, se ahogó.</p>
    <center><p>Le sirve a uno de provecho<br>
        lo que a otro deja maltrecho.</p>
        <a href="El_Leon_viejo_y_la_Zorra.html"class="btn">anterior</a><br>
        <a href="El_Pastor_Mentiroso.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>