<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>Los Deseos Opuestos</h1></center><br>
    <center><img src="imagenes/los_deseos.jpg" alt="los_deseos" width="300" height="250" >
    </center>
    <p>Un hombre que tenia dos hijas, casó a una de ellas con un hortelano y a la otra con un alfarero.</p>
    <p>Pasado algún tiempo fue a visitar a la esposa del hortelano y la interrogó sobre su salud, asi como sobre el estado en el que se encontraban sus negocios.</p>
    <p>La hija contestó a su padre: -Todo va de maravilla; sin embargo, sólo anhelo del cielo una tempestad con lluvia copiosa para regar mis legumbres.</p>
    <p>Luego, el padre se fue a visitar a la desposada con el alfarero y la interrogó, asimismo, sobre el estado de su salud y de sus trabajos.</p>
    <p>La preguntaba dijo que era feliz. Con todo, agregó, deseo que el tiempo continúe claro y que el sol, resplacendiente como hasta hoy, seque las vasijas de mi marido.</p>
    <p>-Si solicitáis tiempo bueno y malo al mismo instante, respondió el padre, ¿cómo me las veré para implorar al cielo milagro tal?</p>
    <center><p>Si emprendemos a la vez opuestos asuntos<br> 
        es más seguro que no alcanzaremos ninguno.</p>
        <a href="El_Ciervo_y_el_Cazador.html"class="btn">anterior</a><br>
        <a href="La_Rana_y_el_Raton.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a></center>
</body>
</html>