<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>Los Tres Amigos</h1></center><br>
    <center><img src="imagenes/Los_tres_amigos.jpg" alt="Los_tres_amigos" width="300" height="250" >
    </center>
    <p>Un hombre tenía tres amigos: su dinero, su mujer y sus buenas acciones. Estando a punto de morir los mandó llamar para despedirse de ellos.
    </p>
    <p>Al dinero que primero se presentó, le dijo: ¡Adiós! Me muero.
    </p>
    <p>¡Adiós!, le contestó el dinero, cuando hayas muerto haré que te alumbre un cirio por el descanso de tu alma.
    </p>
    <p>Llegada su mujer, se despidió. Y, ella le prometió acompañarlo hasta la tumba.
    </p>
    <p>Por último, aparecieron sus buenas acciones.<br>
         -¡Me muero!, les dijo el agonizante, ¡adiós!<br>
         -No digas adiós, le respondieron ellas. Nosotras no nos apartaremos de tu lado; si vives, viviremos; si mueres, te acompañaremos en la otra vida.
    </p>
    <p>Muerto el hombre: su dinero le dio un cirio, su mujer lo siguió hasta la tumba, y sus buenas acciones lo acompañaron aún después de muerto.</p>
    <center><p>El bien se siembra en el suelo<br>
        y se cosecha en el cielo.</p>
        <a href="La_Rana_y_el_Buey.html"class="btn">anterior</a><br>
        <a href="La_Gata_y_los_Ratones.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>