<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center><h1>Los dos Amigos</h1></center><br>
    <center><img src="imagenes/Los_dos_Amigos.jpg" alt="Los_dos_Amigos" width="300" height="250" >
    </center>
    <p>Iban dos amigos por el mismo camino, cuando de pronto se les presentó un oso. Uno de ellos subió con rapidez a un árbol y se escondió entre el follaje; el otro, a punto de ser cogido, se tendió en el suelo simulando estar muerto.
    </p>
    <p>El oso se acercó a olerlo por todos lados y en particular la boca y los oídos. Mas el hombre, reprimiendo la respiración, hizo consentir al oso que se trataba de un cadáver.
    </p>
    <p>El animal, creyéndole sin vida, se alejó desapareciendo en el bosque. Bajó en ese momento el que estaba agazapado en las ramas y preguntó a su compañero qué le había hablado la fiera al oído.
    </p>
    <p>-Me ha dado un buen consejo, contestó el amigo: Que no ande en lo sucesivo con personas que abandonan al amigo ante el menor peligro.
    </p>
    <center><p>En la necesidad se conoce<br>
        al verdadero amigo.</p>
        <a href="El_Leon_y_los_cuatro_Bueyes.html"class="btn">anterior</a><br>
        <a href="La_Lengua.html" class="btn">siguiente</a><br>
        <a href="menu.html" class="btn">menu</a>
    </center>
</body>
</html>