<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <center><h1>FABULAS DE ESOPO 2DA PARTE</h1>  </center>
    <h2>inicio</h2>
    <ol>
        <li><a href="EL ciervo  y el buey.html">31.El Ciervo y el Buey</a></li>
        <li><a href="El pastor y los lobeznos.html">32.El pastor y los Lobeznos</a></li>
        <li><a href="El leon enamorado.html">33.El  Leon enamorado</a></li>
        <li><a href="El rosal silvestre y la vid.html">34.El Rosal silvestre y la Vid</a></li>
        <li><a href="El pescador flautista.html">35.El Pescador flautista  </a></li>
        <li><a href="Las liebres y las ranas.html">36.Las Liebres y las Ranas</a></li>
        <li><a href="Los lobos y los  corderos.html">37.Los Lobos y los Corderos</a></li>
        <li><a href="la zorra y el gallo.html">38.La Zorra y el Gallo</a></li>
        <li><a href="El leon y el jabali.html">39.El Leon y el Jabali</a></li>
        <li><a href="el caballo, y el venado y el cazador.html">40.El Camello, el Elefante y el Mono</a></li>
        <li><a href="el asno y el jardinero.html">41.El Asno y el Jardinero</a></li>
        <li><a href="La zorra y el lobo.html">42.La Zorra y el Lobo</a></li>
        <li><a href="El viento y el sol.html">43.El Viento y  el Sol</a></li>
        <li><a href="Los muchachos y las ranas.html">44.Los muchachos y las Ranas</a></li>
        <li><a href="el cazador timido y el leon.html">45.El Cazador timido y el Leon</a></li>
        <li><a href="las dos ranas.html">46.Las dos Ranas</a></li>
        <li><a href="el lobo disfrazado de oveja.html">47.El Lobo disfrazado de oveja</a></li>
        <li><a href="la cigara y la hormiga.html">48.La Cigarra y la Hormiga</a></li>
        <li><a href="el ruiseñor y el gavilan.html">49,El ruiseñor y el Gavilan</a></li>
        <li><a href="la zorra y las uvas.html">50.La Zorra y las Uvas</a></li>
        <li><a href="el cocinero y el perro.html">51.El Cocinero y el Perro</a></li>
        <li><a href="el caballo, y el venado y el cazador.html">52.El Caballo, el Venado y el Cazador</a></li>
        <li><a href="la zorra y el leon.html">53.La Zorra y el Leon</a></li>
        <li><a href="el tigre y el cazador.html">54.El Tigre y el Cazador</a></li>
        <li><a href="el lobo y el cabrito.html">55.El Lobo y el Cabrito</a></li>
        <li><a href="el leon y el raton.html">56.El Leon y el Raton</a></li>
        <li><a href="el lobo y la cigueña.html">57.El Lobo y la cigueña</a></li>
        <li><a href="el asno y el caballo.html">58.El Asno y el Caballo</a></li>
        <li><a href="las raposas en la orrilla del rio.html">59.Las Raposas en la orilla del rio</a></li>
        <li><a href="el leon el oso y la zorra.html">60.El Leon, el Oso y la Zorra</a></li>
    </ol>
    <ul>
        <center>
        <li><a href="menu.html" class="btn">parte 1</a></li>
        <li><a href="menu3.html" class="btn">parte 3</a></li>
        <li><a href="menu4.html" class="btn">parte 4</a></li>
        </center>
    </ul>      

</body>
</html>