<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
        <h1>FABULAS DE ESOPO 1er Parte</h1>
        </center>
        <h2>INICIO</h2>
        <ol>
            <li><a href="el asno y lobo.html">El Asno y Lobo</a></li>
            <li><a href="el leon y la cabra.html">Leon y la Cabra</a></li>
            <li><a href="las gallinas gordas y flacas.html">Gallinas Gordas y Flacas</a></li>
            <li><a href="eel asno vestido.html">El Asno vestido con piel de Leon</a></li>
            <li><a href="el ciego.html">El Ciego</a></li>
            <li><a href="el hombre.html">El Hombre y la Hormiga</a></li>
            <li><a href="cabrito.html">El Cabrito y el lobo</a></li>
            <li><a href="perro.html">El Perro y su Imagen</a></li>
            <li><a href="lechuza.html">La Lechuza y las Palomas</a></li>
            <li><a href="huevos.html">La Gallina de los huevos de Oro</a></li>
            <li><a href="negro.html">El Criado Negro</a></li>
            <li><a href="ranas.html">Las Ranas y los Toros</a></li>
            <li><a href="leon.html">El Leon y la Liebre</a></li>
            <li><a href="zorra.html">La Zorra, el Perro y el Corderito</a></li>
            <li><a href="serpiente.html">La Serpiente y la Lima</a></li>
            <li><a href="asno.html">La Cabra y el Asno</a></li>
            <li><a href="pavo.html">El Pavo real y la Grulla</a></li>
            <li><a href="paloma.html">La Abeja y la Paloma</a></li>
            <li><a href="mono.html">La Zorra y el Mono Rey</a></li>
            <li><a href="hombre.html">El Hombre y el Leon</a></li>
            <li><a href="tortuga.html">La Tortuga y el Aguila</a></li>
            <li><a href="mona.html">La Mona y la Zorra</a></li>
            <li><a href="pescador.html">El Pescador y el Pecesillo</a></li>
            <li><a href="diamante.html">La Gallina y el Diamante</a></li>
            <li><a href="liebre.html">La Liebre y la Zorra</a></li>
            <li><a href="leones.html">La Liebre y el Leon</a></li>
            <li><a href="tor.html">La tortuga y la Liebre</a></li>
            <li><a href="hada.html">La Gata y el Hada</a></li>
            <li><a href="hortelano.html">El Perro del Hortelano</a></li>
            <li><a href="estatua.html">El Asno y la Estatua</a></li>
        </ol>
        <center>
        <ul>
            <li><a href="menu2.html" class="btn">parte 2</a></li>
            <li><a href="menu3.html" class="btn">parte 3</a></li>
            <li><a href="menu4.html" class="btn">parte 4</a></li>
        </ul>
        </center>      
    </body>
</html>