<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>FABULAS DE ESOPO 3ERA PARTE</h1>
    </center>
    <h2>INICIO</h2>
    <ol>
        <li><a href="El Zorro y el Cuervo.html">El Zorro y el Cuervo</a></li>
        <li><a href="El_Lobo_y_el_Cordero.html">El Lobo y el Cordero</a></li>
        <li><a href="El_Gato_y_el_Raton.html">El Gato y el Cordero</a></li>
        <li><a href="El_Leon_y_los_cuatro_Bueyes.html">El Leon y los cuatro Bueyes</a></li>
        <li><a href="Los_dos_Amigos.html">Los dos Amigos</a></li>
        <li><a href="La_Lengua.html">La Lengua</a></li>
        <li><a href="La_Gallina_y_la_Zorra.html">La Gallina y la Zorra</a></li>
        <li><a href="El_Lobo_y_el_Perro.html">El Lobo y el Perro</a></li>
        <li><a href="El_Enfermo_y_el_Medico.html">El Enfermo y el Medico</a></li>
        <li><a href="El_Labrador_y_el_Tesoro_escondido.html">El Labrador y el tesoro escondido</a></li>
        <li><a href="La_Rana_y_el_Buey.html">La Rana y el Buey</a></li>
        <li><a href="Los_tres_Amigos.html">Los tre Amigos</a></li>
        <li><a href="La_Gata_y_los_Ratones.html">La Gata y los Ratones</a></li>
        <li><a href="El_Burro_y_los_Libros.html">El Burro y los Libros</a></li>
        <li><a href="El_Loro_y_la_Gata.html">El Loro y la Gata</a></li>
        <li><a href="El_Perro_el_Gallo_yla_Zorra.html">El Perro el Gallo y la Zorra</a></li>
        <li><a href="El_Aguila_y_las_Aves.html">El Aguila y las Aves</a></li>
        <li><a href="El_Leon_viejo_y_la_Zorra.html">El Leon viejo y la Zorra</a></li>
        <li><a href="Los_dos_Burros.html">Los dos Burros</a></li>
        <li><a href="El_Pastor_Mentiroso.html">El Pastor Mentiroso</a></li>
        <li><a href="La_Zorra_y_el_Chivo.html">La Zorra y el Chivo</a></li>
        <li><a href="El_Leon_Pintado.html">El Leon Pintado</a></li>
        <li><a href="El_Congreso_de_los_Ratones.html">Congreso de los Ratones</a></li>
        <li><a href="El_Labrador_y_el_Aguila.html">El Labrador y el Aguila</a></li>
        <li><a href="La_Vieja_y_el_Curandero.html">La Vieja y el Curandero</a></li>
        <li><a href="El_Ciervo_y_el_Cazador.html">El Ciervo y el Cazador</a></li>
        <li><a href="Los_Deseos_Opuestos.html">Los deseos Opuestos</a></li>
        <li><a href="La_Rana_y_el_Raton.html">La Rana y el Raton</a></li>
        <li><a href="El_Hombre_y_la_Culebra.html">El Hombre y la Culebra</a></li>
        <li><a href="El_Asno_Descontento.html">El Asno Descontento</a></li>
    </ol>
    <ul>
        <center>
        <li><a href="menu.html" class="btn">parte 1</a></li>
        <li><a href="menu2.html" class="btn">parte 2</a></li>
        <li><a href="menu4.html" class="btn">parte 4</a></li>
        </center>
    </ul>      
</body>
</html>