<html>

<head>

<link rel="stylesheet" href="style.css">

</head>

<body>

<center>

<h1>FABULAS DE ESOPO 4TA PARTE</h1>

</center>

<h2>INICIO</h2>

<ol>
 
  <li><a href="el cojo y el ciego.html">El Cojo y el Ciego</a></li>
  <li><a href="el labrador y sus hijos.html">El Labrador y sus hijos</a></li>
  <li><a href="el abagado y las peras.html">El Abogado y las Peras</a></li>
  <li><a href="el ratoncito vanidoso.html">El Ratoncito vanidoso</a></li>
  <li><a href="el invierno y la primavera.html">El Invierno y la Primavera</a></li>
  <li><a href="el leon el lobo y la zorra.html">El Leon, el Lobo y la Zorra</a></li>
  <li><a href="el nino ladron y su madre.html">El Nino ladron y su Madre</a></li>
  <li><a href="las ranas pidiendo rey.html">Las Ranas pidiendo rey</a></li>
  <li><a href="el asno y el buey.html">El Asno y el Buey</a></li>
  <li><a href="la corneta y los pajaros.html">La Corneja y los Pajaros</a></li>
  <li><a href="el lobo y los murcielagos.html">El Lobo y el Murcielago</a></li>
  <li><a href="la alondra y sus hijos.html">La Alondra y sus Hijos</a></li>
  <li><a href="el raton de la ciudad y el del campo.html">El Raton de ciudad y el del campo</a></li>
  <li><a href="el aguila y la zorra.html">El Aguila y la Zorra</a></li>
  <li><a href="el asno el gallo y el leon.html">El Asno, el Gallo y el Leon</a></li>
  <li><a href="la zorra y el lenador.html">La Zorra y el Lenador</a></li>
  <li><a href="el joven y el ladron.html">El Joven y el Ladron</a></li>
  <li><a href="el cazador y la perdiz.html">El Cazador y la Perdiz</a></li>
  <li><a href="el buey la cigarra y la hormiga.html">El Buey, la Cigara y la Hormiga</a></li>
  <li><a href="el mono y el delfin.html">El Mono y el Delfin</a></li>
</ol>
<ul>
  <center>
  <li><a href="menu.html" class="btn">parte 1</a></li>
  <li><a href="menu2.html" class="btn">parte 2</a></li>
  <li><a href="menu3.html" class="btn">parte 3</a></li>
  </center>
</ul>      
</body>
</html>