<html>
  <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
          <img src="Mona.jpg">
        <h1>La Mona y la Zorra</h1>
            <p>Cierta mona, descontenta con la pequena cola que recibio de su madre, pidio a la zorra que descomunal cola lucia le diera parte de ella para alargar la suya.</p>
            <p>>Mira, amiga le dijo la mona, tienes demasiada cola, mientras que yo soy infeliz con la mia que es corta.</p>
            <p>La zorra se echo a reir al oir tal disparate y replico a la mona:</p>
            <p>Aunque mi cola fuese cien veces mas larga y la arrastrase por el lodo y entre las zarzas, no te cederia el pedazo que crees necesitar. ¡Animo, pues amiga, y busca tu felicidad en otros designios!</p>
              <h2>Moraleja</h2>
              <p><em>Se feliz con lo que tienes,
                y no aspires ajenos bienes.</em></p>
                <a href="tortuga.html" class="btn">anterior</a><br>
                <a href="pescador.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>