<html>
  <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
          <img src="mono.jpg">
        <h1>La Zorra y el Mono Rey</h1>
            <p>Danzando el mono en una reunion de animales, conquisto aplausos a tal extremo que fue proclamado rey.</p>
            <p>La zorra, envidiosa, condujo al mono a un cepo, donde habia visto un pedazo de carne, manifestandole que habia hallado un tesoro; pero que lo habia reservado para su majestad en gracia a su realeza.</p>
            <p>La astuta zorra guio al mono al lugar indicado y le dijo que se llevara ese tesoro. El incauto mono quedo cogido en la trampa.</p>
            <p>Entonces la zorra, a quien el mono echaba la culpa de su desgracia, repuso:</p>
            <p>¡Eres un tonto de capirote, mi querido mono! ¿Y asi pretendes reinar entre los animales?</p>
              <h2>Moraleja</h2>
              <p><em>Para reinar y gobernar,
                habilidad debes mostrar.</em></p>
                <a href="paloma.html" class="btn">anterior</a><br>
                <a href="hombre.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>