<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="negro.jpg">
            <h1>El Criado Negro</h1>
            <p>Una vez, cierto tipo tomo por criado a un Hombre Negro y, como era la primera vez que veia un Hombre de color, creyo que aquel color oscuro se debia a su falta de limpieza. Entonces, al llegar a casa dijo a sus criados:</p>
            <p>Metanlo en una tina de agua, lavenlo, restrieguenlo cuanto puedan hasta que quede blanco como nosotros."</p>
            <p>Los criados de inmediato se pusieron manos a la obra, y enjabonaron, frotaron una y mil veces al hombre negro, pero el nuevo criado seguía igual de negro como antes.</p>
            <p>De tantos exagerados aseos, provoco al pobre infeliz una pulmonia fulminante, que lo llevo al otro mundo.</p>
              <h2>Moraleja</h2>
              <p><em>Solo la ignorancia puede hacernos intentar semejantes disparates.</em></p>
              <a href="huevos.html" class="btn">anterior</a><br>
                <a href="ranas.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>