<html>
  <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
          <img src="paloma.jpg">
        <h1>La Abeja y la Paloma</h1>
            <p>Cierto día muy caluroso, una paloma se detuvo a descansar sobre la rama de un arbol, al lado del cual discurria un limpio arroyuelo.</p>
            <p>De repente, una abejita se acerco a beber, pero la pobrecita estuvo a punto de perecer arrastrada por la corriente. Al verla en tal aprieto la paloma, volo hacia ella y la saco con el pico.</p>
            <p>Mas tarde, un cazador diviso a la paloma y se dispuso a darle muerte. En aquel mismo instante acudio presurosa la abeja y, para salvar a su bienhechora, clavo su aguijon en la mano del hombre.</p>
            <p>El dolor hizo que el cazador sacudiese el brazo y fallara el tiro, con lo que se salvo la linda y blanca palomita.</p>
              <h2>Moraleja</h2>
              <p><em>Haz a los otros lo que quisieras
                que ellos tambien hiciesen por ti.</em></p>
                <a href="pavo.html" class="btn">anterior</a><br>
                <a href="mono.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>