<html>
  <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
          <img src="pavo2.jpg">
        <h1>El Pavo real y la Grulla</h1>
            <p>Un pavo real invito a una grulla a un festin suculento. Durante el banquete se puso a discutir con los comensales acerca de cual de los dos poseia mejores dones personales.</p> 
            <p>Abriendo el pavo real su cola, decia que aquel abanico de finisimas plumas no tenia en el mundo otra cosa que le igualara en perfeccion y hermosura.</p>
            <p>Ciertamente respondio la grulla, confieso que eres mas hermoso que yo, pero si tus plumas son mas vistosas que las mias, en cambio no te sirven para volar.</p>
            <p>Yo, con mis alas prosiguio la grulla, puedo elevarme hasta las nubes, contemplando bajo mis pies todas las maravillas de la tierra.</p>
              <h2>Moraleja</h2>
              <p><em>Nadie tenga en menos a su vecino, 
                que Dios a cada uno da su cualidad.</em></p>
                <a href="asno.html" class="btn">anterior</a><br>
                <a href="paloma.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>