<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="El perro.jpg">
            <h1>El Perro y su Imagen</h1>
            <p>Cierto perro cogio entre sus dientes un grande y sabroso hueso ¡Que regalo! se dijo el incauto animal. Lo llevare a casa y alli lo comere a mi regalado gusto.</p>
            <p>En el camino hallo un arroyuelo, cuyas cristalinas aguas, reflejando su imagen, le hicieron ver a otro perro con una suculenta presa entre los dientes.</p>            
            <p>Como el animal estaba hambriento, abrio el hocico y se zambullo en el agua para coger el hueso del otro perro. Mas, ¡oh desencanto!, al sumergirse hasta el fondo no hallo a su rival ni menos, por supuesto, el otro hueso que creyo ver.</p>            
            <p>Se dio cuenta, entonces, aunque tarde, que su gula le habia costado la perdida de su propia presa. Y, lo que fue peor, el hambre siguio aguijoneandole terriblemente.</p>
              <h2>Moraleja</h2>
              <p><em>Mas vale pajaro en mano
                que ciento volando</em></p>
                <a href="el hombre.html" class="btn">anterior</a><br>
                <a href="lechuza.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>