<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="pescador.jpg">
        <h1>El Pescador y el Pecesillo</h1>
            <p>¡Senor pescador, por favor, devuelveme al agua!</p>
            <p>El hombre replico:</p>
            <p>¿Quien eres tu para intentar convencerme?</p>
            <p>El pececillo suplico:</p>
            <p>Soy un pequeno ser y no valgo gran cosa. Pero si me pescaras cuando sea mayor, te seria mas util pues podre saciar mejor tu apetito.</p>
            <p>El pescador se lo penso un momento, y objeto:</p>
            <p>¿Pescarte despues? ¡Eso nunca! ¿Quien me asegura que tendre la suerte de volverte a pescar? ¡Ah, tunante, tu discurso no me convence! ¡Conformate con tu suerte y ve a la cesta!</p>
              <h2>Moraleja</h2>
              <p><em>La suerte pasa, pero no vuelve a pasar</em></p>
              <a href="mona.html" class="btn">anterior</a><br>
                <a href="diamante.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>