<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="rana.jpg">
            <h1>Las Ranas y los Toros</h1>
            <p>Una rana, posada al pie de un estanque, contemplaba a dos toros que se embestian mutuamente en el prado.</p>
            <p>¡Mira que rina tan salvaje!, dijo a una companera que estaba alli. ¿Que seria de nosotras si animales tan corpulentos vinieran por aqui?</p>
            <p>No me asustes respondio la otra rana. ¿Que nos importan las rinas de esas bestias? Ademas, esos animales no son de nuestra clase.</p>
            <p>Cierto es replico la primera, pero pienso que el vencido vendra a buscar refugio por aqui y, entonces, podria aplastarnos con su peso si no tomamos las debidas precauciones. Ya ves, amiga mia, que no sin razon me preocupa la contienda.</p>
              <h2>Moraleja</h2>
              <p><em>Mas vale prevenir que lamentar</em></p>
              <a href="negro.html" class="btn">anterior</a><br>
                <a href="leon.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>