<html>
    <head><link rel="stylesheet" href="style.css"></head>
    <center>
        <img src="serpiente.jpg">
        <h1>La Serpiente y la Lima</h1>
     </center>
     <body>
        <center>
            <p>Una serpiente, introduciendose cierto dia en el taller de un herrero, se puso a morder una lima de templado acero, con una insistencia digna de mejor suerte.</p>
            <p>Despues de un rato, su lengua, despedazada portan loco intento, sangraba que daba compasion. Mas la serpiente, creyendo que conseguia pulverizar al metal, seguía destrozandose la lengua.</p>
            <p>Compadecida la lima, dijo a la serpiente:</p>
            <p>¿Insensata, el mal te lo haces a ti misma! ¿Como pretendes hacer dano a quien reduce a polvo el metal? ¡Hinca tus dientes en las presas blandas que sueles cazar y no en mi que desmenuzo el metal!</p>
              <h2>Moraleja</h2>
              <p><em>A quien es cerrado de intelecto, de poco le sirve libro abierto.</em></p>
              <a href="zorra.html" class="btn">anterior</a><br>
              <a href="asno.html" class="btn">siguiente</a><br>
              <a href="menu.html" class="btn">menu</a>
            </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>