<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="tor.jpg">
        <h1>La tortuga y la Liebre</h1>
            <p>Habia una vez una liebre muy vanidosa que se pasaba todo el dia presumiendo de lo rapido que podia correr.</p>
            <p>Cansada de siempre escuchar sus alardes, la tortuga la reto a competir en una carrera.</p>
            <p>Que chistosa que eres tortuga, debes estar bromeando dijo la liebre mientras se reia a carcajadas.</p>
            <p>Ya veremos liebre, guarda tus palabras hasta despues de la carrera respondio la tortuga.</p>
            <p>Al dia siguiente, los animales del bosque se reunieron para presenciar la carrera. Todos querian ver si la tortuga en realidad podia vencer a la liebre.</p>
            <p>El oso comenzo la carrera gritando:</p>
            <p>¡En sus marcas, listos, ya!</p>
            <p>La liebre se adelanto inmediatamente, corrio y corrio más rapido que nunca. Luego, miro hacia atras y vio que la tortuga se encontraba a unos pocos pasos de la linea de inicio.</p>
            <p>Tortuga lenta e ingenua penso la liebre. ¿Por que habra querido competir, si no tiene ninguna oportunidad de ganar?</p>
            <p>Confiada en que iba a ganar la carrera, la liebre decidio parar en medio del camino para descansar debajo de un arbol. La fresca y agradable sombra del arbol era muy relajante, tanto asi que la liebre se quedo dormida.</p>
            <p>Mientras tanto, la tortuga siguio caminando lento, pero sin pausa. Estaba decidida a no darse por vencida. Pronto, se encontro con la liebre durmiendo placidamente. ¡La tortuga estaba ganando la carrera!</p>
            <p>Cuando la tortuga se acerco a la meta, todos los animales del bosque comenzaron a gritar de emocion. Los gritos despertaron a la liebre, que no podia dar credito a sus ojos: la tortuga estaba cruzando la meta y ella habia perdido la carrera.</p>
              <h2>Moraleja</h2>
              <p><em>Ten una buena actitud y no te burles de los demas. Puedes ser mas exitoso haciendo las cosas con constancia y disciplina que actuando rapida y descuidadamente.</em></p>
              <a href="hombre.html" class="btn">anterior</a><br>
                <a href="mona.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>