<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="tortuga.jpg">
        <h1>La Tortuga y el Aguila</h1>
            <p>Una tortuga, disgustada de andar siempre por la tierra, rogo al aguila la levantase por los aires lo más alto que pudiera.</p>
            <p>Asi lo hizo la reina de las aves, remontando a la tortuga más alla de las nubes. Al verse en tal altura, la tortuga exclamo:</p>
            <p>¡Ahora veo la envidia que me tendran los animales que por el suelo se mueven, al verme por encima de las nubes!</p>
            <p>Al oirla el aguila, no pudo soportar tamana vanidad y solto a la sonadora que, al caer sobre unos penascos, se deshizo en mil pedazos.</p>
             <h2>Moraleja</h2>
              <p><em>El soberbio perece y el humilde permanece</em></p>
              <a href="leones.html" class="btn">anterior</a><br>
                <a href="hada.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
            a{
                display: block;
                width: 60px;
                text-decoration: none;
                font-weight: 800;
                background-color: rgba(43, 43, 50, 0.753);
                border-radius: 5px;
                color: #e2d6d6;
            }
        </style>
     </body>
</html>