<html>
    <head><link rel="stylesheet" href="style.css"></head>
     <body>
        <center>
            <img src="zorra.jpg">
            <h1>La Zorra, el Perro y el Corderito</h1>
            <p>Una zorra entro sin hacer ruido en un rebano de corderos y, aparentando amor maternal, acerco a su pecho a un corderito recien nacido, simulando acariciarlo.</p>
            <p>Uno de los perros que cuidaba el rebano, viendo a la zorra en actitud tan extrana, se acerco y la interrogo de esta manera:</p>
            <p>¿Que hace aqui, dona zorra, la embustera?</p>
            <p>Halago y juego con este corderito, amigo mio.</p>
            <p>¡Sueltalo de inmediato, si no deseas conocer el halago de mis dientes!, le advirtio el perro.</p>
              <h2>Moraleja</h2>
              <p><em>A falsos halagos,
                verdaderos palos.</em></p>
                <a href="leon.html" class="btn">anterior</a><br>
                <a href="serpiente.html" class="btn">siguiente</a><br>
                <a href="menu.html" class="btn">menu</a>
        </center>
        <style>
          a{
              display: block;
              width: 60px;
              text-decoration: none;
              font-weight: 800;
              background-color: rgba(43, 43, 50, 0.753);
              border-radius: 5px;
              color: #e2d6d6;
          }
      </style>
     </body>
</html>