<!DOCTYPE html>
<html>

<head>
    <title>fabula 19</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">19. La Zorra y el Mono rey</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Danzando el mono en una reunión de animales conquistó <br>
                        su voluntad, a tal extremo, que fue proclamado rey.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La zorra envidiosa condujo al mono a un cepo, donde <br>
                        había visto un pedazo de carne, manifestándole que habia <br>
                        hallado un tesoro: pero que, en vez de tomarlo para si, lo habia <br>
                        reservado para su majestad en respeto a su realeza.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La astuta zorra indicando al rey mono que se lo llevara <br>
                        lo condujo al lugar señalado; y el mono, aproximándose a él, <br>
                        quedó cogido en la trampa.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Entonces la zorra, a la que el mono echaba la culpa de <br>
                        su desgracia, repuso:                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Quien intenta figurar sin merecerlo <br>
            no sólo fracasa sino que hace el ridículo.            
        </em>
    </center>
    <p style="text-align: right;">esopo-19</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_18.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_20.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>