<!DOCTYPE html>
<html>

<head>
    <title>fabula 20</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">20”. El Hombre y el León</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        En una oportunidad en que viajaban juntos un hombre <br>
                        y un león cada cual, abundando en razones, se elogiaba a si <br>
                        inismo exagerando su fortaleza.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Al final del camino encontraron una estatua de piedra <br>
                        que representaba a un hombre estrangulando a un león. En- <br>
                        tonces el hombre, mostrándola a la fiera, le manifestó:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        --Ya ves cómo somos los hombres más poderosos que <br>
                        vosotros. A lo que el león sonriente respondió:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Si los leones supiéramos esculpir, ¡verías también a <br>
                        tus semejantes bajo las garras del león!                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Muchos se vanaglorian con palabras <br>
            mas luego la experiencia los abochorna.            
        </em>
    </center>
    <p style="text-align: right;">esopo-20</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_19.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_21.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>