<!DOCTYPE html>
<html>

<head>
    <title>fabula 11</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">El Criado negro</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cierto sujeto tomó por criado a un negro y, como era la <br>
                        primera vez que empleaba un hombre de color para su servi- <br>
                        cio, creyó que aquel color obscuro se debía a su falta de lim- <br>
                        pieza.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Metedle en una cuba de agua, dijo el amo a los criados, <br>
                        lavadle, restregadle cuanto podáis hasta que se vuelva blanco <br>
                        omo nosotros.,                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Los domésticos poniéndose a la obra enjabonaron y fro- <br>
                        taron una y mil veces al negro, mas todo fue en vano: el cria- <br>
                        do seguía tan negro como antes.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Tan exagerado aseo provocó al infeliz una pulmonia ful- <br>
                        minante, que se lo llevó al otro mundo.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Sólo la ignorancia puede hacernos <br>
            intentar semejantes disparates.            
        </em>
    </center>
    <p style="text-align: right;">esopo-11</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_10.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_12.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>