<!DOCTYPE html>
<html>

<head>
    <title>fabula 17</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">17. El Pavo real y la Grulla</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cierto pavo real convidó a una grulla a suculento festin <br>
                        y, durante el banquete, se puso a discutir con los comensales <br>
                        acerca de cuál de los dos tenía mejores prendas personales.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Abriendo el pavo real su cola, decía que <br>
                        aquel abanico de finísimas plumas no tenía <br>
                        en el mundo otra cosa que se le igualara en <br>
                        perfección y hermosura.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Ciertamente, respondió la grulla, <br>
                        confieso que eres más hermoso que yo, <br>
                        pero si tus plumas son más vistosas que <br>
                        las mías, en cambio no puedes volar.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Yo con mis alas, prosiguió la grulla, <br>
                        puedo elevarme hasta las nubes, contem- <br>
                        plando debajo de mis pies todas las ma- <br>
                        ravillas de la tierra.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Nadie tenga en menos a su vecino <br>
            que Dios a cada uno da su cualidad.            
        </em>
    </center>
    <p style="text-align: right;">esopo-17</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_16.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_18.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>