<!DOCTYPE html>
<html>

<head>
    <title>fabula 03</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">3.Las Gallinas gordas y las flacas</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Vivian en un corral varias gallinas: unas gordas y bien <br>
                        cebadas y otras, por lo contrario, flacas y desmedradas.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Las gallinas gordas, orgullosas de su buena facha, se bur- <br>
                        laban de las flacas y las insultaban llamándolas esqueletos, <br>
                        muertas de hambre, etc., etc.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Mas he aquí que el cocinero, debiendo preparar en la casa <br>
                        algunos platos para el banquete de Año Nuevo, bajó al galli- <br>
                        nero y eligió las mejores que alli habian.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La elección no fue dificil. Entonces, viendo las gallinas <br>
                        gordas su fatal destino, envidiaron la mejor suerte de sus com- <br>
                        pañeras flacas y esqueléticas.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            No despreciemos jamás a los débiles <br>
            quizá tengan mejor suerte que nosotros.            
        </em>
    </center>
    <p style="text-align: right;">esopo-3</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_02.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_04.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>