<!DOCTYPE html>
<html>

<head>
    <title>fabula 28</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">28. La Gata y el Hada</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Prendada una gata de un apuesto príncipe rogó a un <br>
                        hada que la trocara en mujer. El hada, apiadada de su pasión, <br>
                        la convirtió en una bella adolescente, y el joven enamorado <br>
                        se casó con ella.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Encontrándose los recién casados en su palacio, la bene- <br>
                        factora quiso saber si la gata, al mudar de cuerpo, había <br>
                        cambiado asimismo de instinto y para ello soltó a un raton- <br>
                        cillo en el tranquilo salón.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Olvidando la gata su nuevo estado, se levantó precipi- <br>
                        tadamente y corrió tras el asustado pericote.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El hada, enfadada contra su protegida, la restituyó a su <br>
                        primera condición.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            La cabra siempre tira al monte.
        </em>
    </center>
    <p style="text-align: right;">esopo-28</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_27.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_29.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>