<!DOCTYPE html>
<html>

<head>
    <title>fabula 29</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">29. El Perro del Hortelano</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un hortelano tenía un enorme perro como guardián de <br>
                        sus extensos cultivos. El animal era tan bravo, que jamás <br>
                        ladrón alguno se atrevió a escalar el cerco de los sembrios.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El amo, cuidadoso de su can, lo alimeritaba lo mejor que <br>
                        podia y, el perro, para demostrar su agradecimiento, redo- <br>
                        blaba el cuidado de los campos.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cierto día, el buey del establo quiso tomar un bocado de <br>
                        la alfalfa que su amo le guardaba; pero el perro, poniéndose <br>
                        furioso y enseñándole los dientes, trató de ahuyentarlo.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El huey, reprochando su equivocada conducta, le dijo: <br>
                        -Eres un tonto, perro envidioso, porque ni comes ni <br>
                        dejas comer. Y añadió: Si el amo destina a cada cual lo que <br>
                        le aprovecha y la alfalfa no es tu alimento, no veo que tengas <br>
                        razón para inmiscuirte en negocio ajeno.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Agua que no has de beber <br>
            amigo déjala correr.            
        </em>
    </center>
    <p style="text-align: right;">esopo-29</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_28.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_30.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>