<!DOCTYPE html>
<html>

<head>
    <title>fabula 23</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">23. El Pescador y el Pececillo</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un pescador echó su anzuelo al río y cogió un pecesillo <br>
                        mientras estaba quitándole el anzuelo para echarlo a su cesta, <br>
                        el prisionero abrió la boca implorando al pescador lo devol-
                        viese al río.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Preguntóle el hombre: ¿Quién eres tú para aceptarte <br>
                        semejante ruego?, a lo cual el pez respondió:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Soy muy pequeño ahora y no valgo gran cosa; pero <br>
                        si, por lo contrario, me pescas cuando sea mayor, te seré más <br>
                        útil y podré satisfacer dré satisfacer mejor tu apetito.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Pescarte después?..., replicó el hombre, eso nunca. <br>
                        ¿Quién me asegura que tendré la suerte de volverte a pescar? <br>
                        ¡Ah, tunante, tu discurso no me convence; y, conformándote <br>
                        con tu aciaga suerte, vé el cesto, mas no al río.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Más vale pájaro en mano <br>
            que ciento volando.            
        </em>
    </center>
    <p style="text-align: right;">esopo-23</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_22.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_24.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>