<!DOCTYPE html>
<html>

<head>
    <title>fabula 01</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;"> 1.-El Asno y el Lobo</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un asno, al ver que se acercaba un lobo y no podía esca- <br>
                        par de enemigo tan temido, simuló encontrarse cojo.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Acercándose el Lobo, le preguntó la causa de su cojera. <br>
                        El asno respondió que al saltar un cerco se le había introducido <br>
                        una espina y que prefería morir antes que seguir soportando <br>
                        dolor tan agudo.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Quiteme, por favor, esta espina, señor Lobo, y devore- <br>
                        me cuando guste, sin miedo a lastimarse la boca.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El lobo se dejó convencer mansamente; pero, al levantar <br>
                        la pata del borrico para examinarla atentamente, recibió tan <br>
                        terrible coz que se quedó sin un solo diente.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El lobo mal herido, llorando su desventura, dijo:
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Bien merecido lo tengo, porque siendo mi oficio de car- <br>
                        nicero, ¿cómo se me ocurrió hacer de curandero?
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>Hablemos con razón: no tiene juicio <br>
            quien deja el propio por ajeno oficio.
        </em>
    </center>
    <p style="text-align: right;">esopo-1</p>
    <p style="text-align: right;"><button onclick="location.href='../parte_1.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_02.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>