<!DOCTYPE html>
<html>

<head>
    <title>fabula 26</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">26. La Liebre y el León</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un león avistó una liebra dormida y cuando se preparaba <br>
                        a cazarla vio pasar cerca de él a un ciervo. Y, al ver las ven- <br>
                        tajas que carne y volumen le ofrecían, abandonó a la liebre <br>
                        corriendo en persecución del ciervo.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        En ese mismo instante la liebre, despertada por el bulli- <br>
                        cio, emprendió rápida huída. Mientras tanto el león, cansado <br>
                        de perseguir al ciervo, volvió tras la liebre que, como se <br>
                        presume, reposada de sus fatigas, pudo correr más que de <br>
                        prisa, poniéndose a salvo de sus dientes.                         
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Bien lo merezco, se dijo. ¿Por qué abandoné la presa <br>
                        que estaba en mis manos y corrí tras el el bendito ciervo? Fui <br>
                        muy ambicioso y me quedé sin nada.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Quien mucho abarca poco aprieta.
        </em>
    </center>
    <p style="text-align: right;">esopo-26</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_25.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_27.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>