<!DOCTYPE html>
<html>

<head>
    <title>fabula 18</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">18. La Abeja y la Paloma</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cierto dia muy caluroso, una paloma fue a posarse en <br>
                        la rama de un árbol al lado del cual discurría un limpido <br>
                        arroyuelo.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        De pronto, una abejita se acercó a beber, pero la pobrecita <br>
                        resbalando estuvo a punto de perecer en la corriente. En tal <br>
                        aprieto la palona, que había visto lo sucedido, voló hacia <br>
                        ella y la sacó con el pico.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Poco después, un cazador divisó a la paloma y se dispuso <br>
                        a darle muerte. En aquel mismo instante, acudió presurosa <br>
                        la abeja y, para salvar a su bienhechora, picó al hombre en <br>
                        la mano.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El dolor hizo que el cazador sacudiese el brazo y fallara <br>
                        el tiro, con lo que se salvó la linda y blanca palomita.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Has a los otros lo que quisieras <br>
            que ellos también hiciesen por ti.            
        </em>
    </center>
    <p style="text-align: right;">esopo-18</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_17.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_19.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>