<!DOCTYPE html>
<html>

<head>
    <title>fabula 06</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">El Hombre y la Hormiga</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Al hundirse una nave con todos sus pasajeros, un hombre, <br>
                        que presenció el naufragio desde la orilla, dijo para sí:
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Qué injusto es el castigo del cielo, pues, por vengar a <br>
                        un solo pecador, ha hecho sucumbir a numerosos inocentes.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Mientras así pensaba, una hormiga le picó en la pierna <br>
                        y él, para vengarse de ella, exterminó a todas las demás que <br>
                        por alli habían.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Al poco rato se le presentó un ángel y tocándole el hombro <br>
                        le interrogó de esta manera:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Aceptarás, ahora, que el cielo juzgue a los hombres <br>
                        como tú a las hormigas?                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            No reniegues de Dios en la desgracia <br>
            ni juzgar sus designios pretendas.            
        </em>
    </center>
    <p style="text-align: right;">esopo-6</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_05.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_07.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>