<!DOCTYPE html>
<html>

<head>
    <title>fabula 30</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">30. El Asno y la Estatua</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        En los tiempos antiguos, un hombre cargó a su asno con <br>
                        la estatua de un dios y lo encaminó a la ciudad.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Los transeuntes, viendo a la venerada imagen sobre los <br>
                        lomos del jumento, se arrodillaban reverentes a su paso; pero <br>
                        el asno pensó equivocadamente que era a él a quien las gentes <br>
                        adoraban e, inflándose de orgullo, comenzó a rebuznar rehusando <br>
                        proseguir la marcha.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El arriero, adivinando su pensamiento, le dijo mientras <br>
                        lo golpeaba con su vara:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Pobre majadero! No faltaba más ver a un asno ve- <br>
                        nerado por los hombres!                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Quien se envanece con los méritos ajenos <br>
            se presta a la burla de quienes lo conocen.            
        </em>
    </center>
    <p style="text-align: right;">esopo-30</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_29.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='../parte_2.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>