<!DOCTYPE html>
<html>

<head>
    <title>fabula 10</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">La Gallina de los huevos de oго</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Había en un corral una gallina que ponía huevos de oro. <br>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Su dueño, que todas las mañanas los vendía y a buen <br>
                        precio, se dijo:
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Si los huevos de la gallina son de oro, las entrañas, <br>
                        donde se forman, deben contener oro en abundancia.
                    </p>
                    <p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Mató a la gallina creyendo hacerse rico en poco tiempo; <br>
                        pero, al ver que las entrañas eran como las de todas las ga- <br>
                        llinas, comprendió que había cometido un error.
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Cuántas veces nuestra ignorante <br>
            curiosidad nos mata la felicidad.
        </em>
    </center>
    <p style="text-align: right;">esopo-10</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_09.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_11.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>