<!DOCTYPE html>
<html>

<head>
    <title>fabula 24</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">24. La Gallina y el Diamante</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Una gallina, al revolver con sus patas un basural, encon- <br>
                        tró una piedra preciosa y, sorprendida de verla en aquel lugar <br>
                        inmundo, le dijo:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ¿Cómo, tú, la más condiciada de las riquezas, estás <br>
                        así humillada en este estiércol? Otra suerte habría sido la <br>
                        tuya si la mano de un joyero te hubiera encontrado en este <br>
                        sitio, sin duda, indigno de ti.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El joyero con su arte, hubiera dado mayor esplendor <br>
                        a tu brillo; en cambio yo, incapaz de hacerlo, no puedo reme- <br>
                        diar tu triste suerte y, por lo mismo, paso adelante y te dejo <br>
                        donde estás, porque de nada me sirves.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            La ciencia y la sabiduría nada valen <br>
            para los necios y los ignorantes.            
        </em>
    </center>
    <p style="text-align: right;">esopo-24</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_23.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_25.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>