<!DOCTYPE html>
<html>

<head>
    <title>fabula 09</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">La Lechuza y las Palomas</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Habiendo llegado a oidos de una lechuza que en cierto <br>
                        palomar vivian muy bien alimentadas unas palomás, se pintó <br>
                        de blanco para disfrazarse y se mezcló con ellas.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Las palomas no reconocieron a la intrusa, mientras es- <br>
                        tuvo sin abrir el pico; pero un día, en que se olvidó cuál era <br>
                        su papel, chilló como lechuza que era y las palomas le echa- <br>
                        ron a picotazos del palomar.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Desconcertada regresó a la torre de la iglesia, pero sus <br>
                        compañeras la desconocieron por aquel plumaje extraño y la <br>
                        arrojaron de su lado. Así, la pobre lechuza perdió hasta su <br>
                        propio refugio.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Quien su bien usurpa al dueño, <br>
            no espere tranquilo sueño.            
        </em>
    </center>
    <p style="text-align: right;">esopo-9</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_08.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_10.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>