<!DOCTYPE html>
<html>

<head>
    <title>fabula 02</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">2.El León y la Cabra</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un león hambriento, viendo que no le era fácil subir a <br>
                        los riscos en que pacía una cabra, se fue acercando poco a poco.

                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Pronto se dio cuenta que le sería imposible llegar hasta <br>
                        la cabrita y, entonces, le dirigió cariñosas frases invitándola a <br>
                        pastar juntos la fresca y aromática hierba de la pradera.

                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ¡Deja esas peñas estériles, le decía, y baja a los prados <br>
                        donde yo habito, amiga amiga mía!

                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Tienes razón, contestó la cabra, así lo haré con <br>
                        mucho gusto, pero cuando estés muy lejos de estos lares.
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Nunca escuches del enemigo el consejo, <br>
            si no quieres sufrir amargos desengaños.
        </em>
    </center>
    <p style="text-align: right;">esopo-2</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_01.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_03.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>