<!DOCTYPE html>
<html>

<head>
    <title>fabula 15</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">15°. La Serpiente y la Lima</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cierto día una serpiente, introduciéndose furtivamente <br>
                        en el taller de un herrero, se puso a morder una lima de tem- <br>
                        plado acero.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Después de un rato, su lengua, despedazada por tan loco <br>
                        intento, sangraba que daba compasión. Mas la serpiente cre- <br>
                        yendo que conseguiría pulverizar al metal, seguía destrozando <br>
                        su lengua.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Entonces la lima, compadecida de la serpiente, le dijo: <br>
                        Insensata, el mal te lo haces a ti misma! ¿Cómo crees <br>
                        hacer daño a quien puede hacer polvos el metal?                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Quién pretende al más fuerte derribar <br>
            no consigue sino su propia ruina.            
        </em>
    </center>
    <p style="text-align: right;">esopo-15</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_14.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_16.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>