<!DOCTYPE html>
<html>

<head>
    <title>fabula 21</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">21. La Tortuga y el Aguila</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Una tortuga, disgustada de andar siempre por la tierra, <br>
                        suplicó al águila la levantase por los aires lo más alto que <br>
                        pudiera.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Así lo hizo la reina de las aves, remontando a la tortuga <br>
                        más allá de las nubes. Al verse en tal altura la tortuga <br>
                        exclamó:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ¡Qué envidia me tendrán ahora los animales que por <br>
                        el suelo se mueven, al verme encumbrada entre las nubes!                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Al oir esto, el águila no pudo soportar tanta vanidad y <br>
                        soltó a la ilusa que, al caer sobre peñascos, se deshizo en mil <br>
                        pedazos.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Amiguito: Nunca mires demasiado alto <br>
            que no hay brillantes en el cielo.            
        </em>
    </center>
    <p style="text-align: right;">esopo-21</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_20.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_22.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>