<!DOCTYPE html>
<html>

<head>
    <title>fabula 25</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">25. La Liebre y la Zorra</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La liebre preguntó en cierta ocasión a la zorra: 
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Podrias informarme si obtienes de verdad muchas <br>
                        ganancias en tus correrías y por qué razón te llaman astuta?                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Ya que no lo sabes, respondió la zorra, ven a mi <br>
                        modesta casa y cenaremos juntas.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La ingenua liebre aceptó la invitación; mas en casa de <br>
                        la embustera no habia otra comida que la misma liebre. <br>
                        Entonces ésta, resignada a morir, le dijo:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        --Ahora sé, para mi mal, de dónde te viene el nombre; <br>
                        no es de tus ganancias, sino de sus embustes.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            La curiosidad pena <br>
            y el curioso se condena            
        </em>
    </center>
    <p style="text-align: right;">esopo-25</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_24.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_26.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>