<!DOCTYPE html>
<html>

<head>
    <title>fabula 13</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">El León y el Ciervo</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un Ciervo travieso y remolón, perseguido por un perro, <br>
                        al verse casi alcanzado por el can corrió hacia una caverna <br>
                        para esconderse.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Mas, apenas hubo entrado en ella, salió del fondo de la <br>
                        cueva un león que, abalanzándose sobre el desgraciado, lo <br>
                        despedazó con sus poderosas garras.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -¡Pobre de mi!, exclamó el ciervo al morir, entré a <br>
                        esta caverna para huir de un perro y mantenerme a salvo y, <br>
                        sin imaginarlo, he venido a caer en las garras de esta fiera <br>
                        carnicera. Paciencia, si viviera aún, qué buena lección sacaria <br>
                        de este trance, pero ya es tarde; todo está perdido.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Entre dos peligros graves <br>
            escoge siempre el menor.            
        </em>
    </center>
    <p style="text-align: right;">esopo-13</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_12.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_14.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>