<!DOCTYPE html>
<html>

<head>
    <title>fabula 16</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">16. La Cabra y el Asno</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Un hombre alimentaba al mismo tiempo a una cabra y a <br>
                        un asno. La cabra, envidiosa porque su compañero estaba <br>
                        mejor alimentado, le aconsejó de esta manera:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -La noria y la carga hacen de tu vida un tormento <br>
                        interminable; simula un ataque y déjate caer en un foso pues <br>
                        así te permitirán reposar.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El asno, poniendo en práctica tal consejo, se dejó caer y <br>
                        se hirió todo el cuerpo. Llamó entonces el amo a un veterinario <br>
                        y le pidió un remedio que salvase al jumento.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        El curandero, después de examinar al enfermo, dispuso <br>
                        que se le preparara una infusión con un pulmón de cabra, para <br>
                        devolverle las fuerzas.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Y sin titubear, el labriego sacrificó de inmediato a la <br>
                        envidiosa cabra para curar a su asno.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            No hagas, a otros, lo que no <br>
            quieres que hagan contigo.            
        </em>
    </center>
    <p style="text-align: right;">esopo-16</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_15.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_17.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>