<!DOCTYPE html>
<html>

<head>
    <title>fabula 04</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">4.El Asno vestido con piel de león</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Bibi, un jumento de Asnolandia, cierta vez se vistió con <br>
                        la piel de un león que encontró en el camino. Los animales se <br>
                        asustaron al verlo y huyeron de su presencia, de suerte que el <br>
                        espanto se apoderó de toda la comarca.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Feliz nuestro asno Bibi de saberse temido y respetado, <br>
                        paseábase campante por los prados y montes. Su amo, echándole <br>
                        de menos, fue en su busca; mas al encontrar a león tan origi- <br>
                        nal se asustó sobremanera, no quedándole otro recurso que 
                        correr.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Poco tiempo después, al reparar el amo las descomunales <br>
                        orejas que asomaban por por debajo de la piel del león, se dio cuen- <br>
                        ta de la farsa; se le acercó, acercó, le quitó el disfraz y lo molió <br>
                        a palos.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Si el ignorante intenta mostrarse sabio <br>
            pronto asoma las orejas de borrico.            
        </em>
    </center>
    <p style="text-align: right;">esopo-4</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_03.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_05.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>