<!DOCTYPE html>
<html>

<head>
    <title>fabula 22</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">22. La Mona y la Zorra</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cierta mona, insatisfecha con la pequeña cola que recibió <br>
                        de su madre, solicitó a una zorra que descomunal cola <br>
                        lucía- le diera parte de ella para alargar la suya.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Mira amiga, le dijo, tienes demasiado rabo, mien- <br>
                        tras que yo soy infeliz con el mio, porque me es insuficiente.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Echándose a reír la zorra al oír tal razonamiento, <br>
                        contestó a su interlocutora:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Aunque tuviese cien veces más cola de la que llevo, <br>
                        y la arrastrase siempre por entre el lodo y las espinas, no te <br>
                        cedería el pedazo que crees necesitar. Animo, pues, amiga <br>
                        y conténtate con lo que la naturaleza te regaló.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Conformarse con su suerte <br>
            es el secreto de la dicha.            
        </em>
    </center>
    <p style="text-align: right;"><esopo-22></esopo-22></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_21.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_23.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>