<!DOCTYPE html>
<html>

<head>
    <title>fabula 12</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">Las Ranas y los Toros</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Una rana, posada al borde de un estanque, contemplaba <br>
                        a dos toros que se embestian mutuamente en un prado cercano.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Mirad que riña tan tremenda!, dijo a una compañera <br>
                        que pasaba por alli. ¿Qué seria de nosotras si animales tan <br>
                        corpulentos vinieran por aquí?                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -No os asustéis, respondió la otra. ¿Qué nos importan <br>
                        las riñas de esas bestias? Además, los tales animales no son <br>
                        de nuestra clase.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Cierto es, replicó la primera, pero yo pienso que el <br>
                        vencido vendrá a buscar refugio por estos lugares y, enton- <br>
                        ces, podria aplastarnos con su enorme peso si no tomamos <br>
                        las debidas precauciones. Ya ves, amiga mia, que no sin razón <br>
                        me preocupa la contienda.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Cuando los poderosos riñen entre si, <br>
            los débiles sufren las consecuencias.            
        </em>
    </center>
    <p style="text-align: right;">esopo-12</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_11.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_13.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>