<!DOCTYPE html>
<html>

<head>
    <title>fabula 14</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">La Zorra, el Perro y el Corderito</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Una Zorra se introdujo calladamente en un rebaño de <br>
                        corderos y, para aparentar amor maternal, acercó a su pe- <br>
                        cho a un corderillo recién nacido, simulando acariciarlo.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Uno de los perros que cuidaba a los borregos, viendo <br>
                        al indeseable en actitud tan extraña, se acercó rápidamente <br>
                        y lo interrogó de esta manera:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ¿Qué hace aquí, doña Zorra, la embustera?
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Halago y juego con este corderillo, amigo mio.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        ¡Pues, libértelo de inmediato si no desea conocer el <br>
                        halago de mis dientes!
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Quien se acostumbra al engaño <br>
            el mismo labra su daño.            
        </em>
    </center>
    <p style="text-align: right;">esopo-14</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_13.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_15.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>