<!DOCTYPE html>
<html>

<head>
    <title>fabula 05</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">5.-El Ciego</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Poseía un ciego el don de reconocer por el tacto a cuanto <br>
                        animal se le acercaba y era tal su destreza que aún podia de- <br>
                        cir a qué especie pertenecía.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cierto día, sus amigos le presentaron un lobezno para pro- <br>
                        bar su destreza. Acto seguido, el ciego palpó al animal y, per- <br>
                        maneciendo un instante vacilante, dijo al fin:                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -No puedo adivinar, pero creo que se trata de un lobez- <br>
                        no, de una zorra o de otro animal parecido; con todo, puedo <br>
                        aseguraros que no ha nacido el muy villano para convivir en <br>
                        un rebaño de corderos.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Al malvado se lo conoce a la legua.
        </em>
    </center>
    <p style="text-align: right;">esopo-5</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_04.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_06.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>