<!DOCTYPE html>
<html>

<head>
    <title>fabula 27</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">27. La Tortuga y la Liebre</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        La tortuga, al ver que la liebre se burlaba de sus pies y <br>
                        lento caminar, la desafió a correr para saber cuál de las dos <br>
                        llegaría primera a la meta señalada.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Dicho y hecho: eligieron por juez a la zorra, por ser en <br>
                        astucia la primera; pero sucedió que la liebre confiando de- <br>
                        masiado en su ligereza, se puso a descansar un momento en <br>
                        medio del camino, pero se quedó dormida.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Entretanto, aprovechando el descanso de su contrincante, <br>
                        la tortuga, con perseverancia y sin correr, llegó la primera <br>
                        al punto señalado.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        En vano, momentos después, despierta la liebre, quiso <br>
                        alcanzar a su rival. Pero nada pudieron su deseo y habilidad.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Poco a poco se anda lejos.
        </em>
    </center>
    <p style="text-align: right;">esopo-27</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_26.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_28.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>