<!DOCTYPE html>
<html>

<head>
    <title>fabula 07</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">El Cabrito y el Lobo</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Al salir la cabra de su establo encargó a su hijo el cuida- <br>
                        do de la casa, advirtiéndole el peligro de los animales que ron- <br>
                        daban por los alrededores con intención de entrar a los establos <br>
                        y devorar los ganados.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        No tardó mucho en presentarse el enemigo: ¡Un lobo <br>
                        horrible, amiguitos míos, un lobo!, que, imitando la <br>
                        voz de la cabra, llamó cortésmente a la puerta para entrar.                       
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Al mirar el cabrito por una rendija vio al feroz carnicero <br>
                        y, sin intimidarse, le dirigió el siguiente discurso.                        
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        -Bien sé que eres nuestro mayor adversario y que, fin- <br>
                        giendo la voz de mi madre, pretendes entrar para devorarme, <br>
                        Puedes marcharte odiado animal, que no seré yo quien te fran- <br>
                        quee la entrada.                        
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Sigue el consejo de tus padres <br>
            y vivirás feliz toda la vida.            
        </em>
    </center>
    <p style="text-align: right;">esopo-7</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_06.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_08.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>