<!DOCTYPE html>
<html>

<head>
    <title>fabula 08</title>
</head>

<body>
    <center>
        <h1>
            <p style="color: red;">El Perro y su imagen</p>
        </h1>
        <table>
            <tr>
                <td>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Cierto perro cogió entre sus dientes un gran pedazo de <br>
                        carne. ¡Qué magnífico!, se dijo el incauto animal. Lo llevaré <br>
                        a casa y allí lo comeré a mi regalado gusto.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        En el camino cruzó un arroyuelo cuyas cristalinas aguas, <br>
                        reflejando su imagen, le hicieron ver ingenuamente a otro pe- <br>
                        rro con una presa más grande en el hocico.

                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Como el animal estaba hambriento abrió la boca y se zam- <br>
                        bulló en el agua para coger el pedazo del otro perro. Mas, <br>
                        ¡oh desencanto!, se sumergió hasta el fondo y no encontró <br>
                        a su rival.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        Se dio cuenta entonces, aunque tarde, que su gula le <br>
                        había costado la pérdida de su propia presa.
                    </p>
                </td>
            </tr>
            <div>
        </table>
        <em>
            Más vale pájaro en mano <br>
            que ciento volando.
        </em>
    </center>
    <p style="text-align: right;">esopo-8</p>
    <p style="text-align: right;"><button onclick="location.href='fabula_07.html'"
            style="color:chocolate"><strong>anterior</strong></button></p>
    <p style="text-align: right;"><button onclick="location.href='fabula_09.html'"
            style="color:chocolate"><strong>siguiente</strong></button></p>
</body>