<html>
    <head>
        <title>pagina 110-114</title>
        <body>
            <center>
<p>
    Yo lo iba a visitar todas las tardes, después del entrenamiento <br>
deportivo. Al oscurecer, uno de mis padres se quedaba con Riky y <br>
el otro iba a la casa conmigo. <br>
Aquella noche, le tocó a papá permanecer en el hospital. Mamá <br>
y yo subimos al auto y transitamos por la avenida principal. <br>
Ella me preguntó: <br>
-¿Cómo van las cosas en la escuela? <br>
-Mejor –contesté -. A Lobelo y a su amigo les dieron una <br>
advertencia por escrito: si son sorprendidos en otra travesura, los <br>
expulsarán para siempre del colegio. <br>
-¿Y ya no te molestan? <br>
Tosí un poco. <br>
-No, pero me miran muy feo. Cuando los encuentro siento <br>
vibraciones negativas. Creo que pronto inventará algo para <br>
vengarse de mí<br>
 -Mmh... -disminuyó la velocidad del automóvil y volvió a <br>
comentar -: El señor Izquierdo también prometió hacemos daño, ¿te<br> 
acuerdas? <br>
-Sí –respondí -. En la comisaría estaba muy enojado porque lo <br>
acusé del robo. Dijo que éramos una familia de ingratos y que nos <br>
íbamos a arrepentir... <br>
La miré de perfil; su cara se había puesto tensa. <br>
-¿Qué pasa, mamá?, ¿por qué preguntas eso?, ¿por qué vas <br>
manejando tan despacio? <br>
-No estoy segura, pero... <br>
Orilló el coche y se detuvo por completo, mirando el espejo <br>
retrovisor. 
-¿Pero? <br>
</p>
<p>
    -Nos vienen siguiendo. <br>
Volteé. Era verdad. Dos autos se habían detenido justo detrás<br> 
de nosotros. <br>
El miedo me invadió. <br>
-¡Acelera! -le dije -. Es peligroso. <br>
Ella negó con la cabeza. <br>
-Felipe ¿Esos coches que están detrás, ¿no son los que se <br>
detuvieron frente a la casa cuando intentaron robarla? ¿Es uno de <br>
ellos el del señor Izquierdo? <br>
-Sólo veo las luces. Pero tienes razón. Deben ser ellos. <br>
¡Vámonos!<br>
 -Dejaré que se acerquen... Somos gente civilizada. Les <br>
preguntaré qué quieren. <br>
-¡No! –exclamé -. Pueden hacemos daño. <br>
En ese instante, se abrieron las portezuelas de los coche que <br>
estaban detrás de nosotros y bajaron cuatro hombres. <br>
-¡Vienen armados! –dije -. ¡Mamá! Dos de ellos trae pistolas, <br>
¿ya te diste cuenta? <br>
Mi madre al fin entendió que esos sujetos no eran tan <br>
civilizados y que iba a ser imposible ponerse a charlar con ellos. <br>
Movió la palanca del coche y aceleró. <br>
Vi cómo uno de los tipos levantaba su arma y nos apuntaba. Me <br>
agaché gritando: <br>
-¡Cuidado! <br>
Los delincuentes prefirieron no disparar en esa transitada <br>
avenida. Se subieron a sus autos y comenzaron a perseguirnos de <br>
nuevo. Mamá aumentó la velocidad y trató de perderlos. Se salió de<br>
</p>
<p>
    la vía rápida dando vuelta en una calle desconocida y detuvo el <br>
coche para esconderlo detrás de los edificios. <br>
Guardamos la respiración. Pasaron varios segundos. Parecía <br>
que habíamos logrado engañarlos, cuando de repente, los dos <br>
automóviles aparecieron dando vuelta justo detrás de nosotros. <br>
Mamá volvió a acelerar. La calle era oscura y solitaria. Esquivó un <br>
bache moviendo el volante con violencia. Mi cabeza chocó contra el <br>
vidrio lateral. No me quejé. <br>
-Apresúrate -le dije -, ¡ahí vienen! <br>
Miró nuevamente por el retrovisor. <br>
-¡No debí salirme de la avenida principal! -se lamentó -, ¿ahora <br> 
qué hago? -¡Regresa! ¡Pidamos ayuda! Volvamos al hospital.  <br>
Mi madre dio la vuelta en otra esquina con la esperanza de  <br>
entrar a la vía rápida, pero no había acceso. La calle pasaba por <br>
abajo. Continuamos de frente. Había muchos baches y topes. El <br>
chasis del coche golpeaba contra el pavimento.<br>
 -¡Agárrate fuerte! -me dijo. <br>
Dio otra vuelta de forma brusca. Logramos separamos un buen<br> 
tramo de los autos que nos seguían. Para nuestra desgracia, era un <br>
camino cerrado. Frenamos: El carro se derrapó antes de detenerse. <br>
Mi madre apretó el volate con fuerza. Su frente sudaba y por las <br>
mejillas le escurrían lágrimas de desesperación. <br>
-Estamos atrapados -murmuró. <br>
-¡No! –respondí -. ¡Vámonos de aquí! Échate en reversa. <br>
Lo hizo. El coche se movió de forma zigzagueante. A llegar a la <br>
bocacalle aparecieron los carros que nos perseguían. Mamá trató <br>
de esquivarlos. Nos obstruyeron el paso y chocamos contra uno de <br>
ellos.<br>
</p>
<p>
    Aunque la cajuela de nuestro coche quedó aplastada, e motor <br>
seguía en marcha. En cambio, el otro auto recibió e impacto de <br>
frente y se apagó. De su radiador roto se escapaba una columna de <br>
vapor y agua hirviendo. <br>
-¿Estás bien? -me preguntó mamá. <br>
-Sí –contesté -. ¡Todavía podemos escapar! <br>
Frente a nosotros quedaba un espacio por el que era posible <br>
dar la vuelta. Mamá giró el volante, movió la palanca de la <br>
transmisión y avanzó de nuevo. Nuestra defensa iba arrastrando y <br>
hacía un ruido tétrico. <br>

El auto que permanecía intacto, se nos atravesó. Golpeamos <br>
un poste de luz con el costado y evadimos el obstáculo. Entonces, <br>
los nervios traicionaron a mi madre. Pisó el acelerador a fondo y <br>
perdió el control del vehículo. En vez de frenar, aceleró más. Dio un <br>
fuerte volantazo y nos subimos a la banqueta, pero con tal inercia, <br>
que el coche quedó en dos ruedas; anduvo unos metros así, antes <br>
de voltearse. Escuchamos los vidrios romperse. Cerré los Ojos. Mi <br>
cabeza me dio vueltas. Recordé las palabras de Ivi: <br>
<h4><p>
Felipe amado, yo sé muchas cosas que ignoras. Tu guerra no es contra gente de <br> 
carne y hueso sino contra seres espirituales perversos que dominan a las <br>
personas. Así como hay fuerzas del mal que desean destruirte, cuentas con un <br>
enorme ejército de fuerzas bondadosas que te defienden. <br>
</p></h4>
En esos últimos días había estado leyendo las tarjetas de Ivi. <br>
Una de ellas decía algo así: <br>
<h4><p>
En la creación, existen DOS grupos siempre en contraposición: El de los seres<br> 
bondadosos y el de los malvados. No te equivoques de equipo. Jamás juegues <br>
para ambos bandos. No hagas el mal unas veces y pretendas ser bueno en otras. <br>
Dios detesta a las personas tibias. Tú eres un campeón. Elige el equipo correcto. <br>
</h4>
De pronto, me di cuenta que estábamos de cabeza.<br>
</p>
<p>
    amá lloraba y emitía gritos de desesperación. <br>
    -¿Te duele algo? -Me preguntó. <br>
    -No –contesté -. ¿Ya ti? <br>
    -Tampoco... i Ay! <br>
De inmediato supe que si le dolía algo. Aunque trataba de<br> 
hacerse la fuerte, se había lastimado. <br>
-Ahí está la avenida principal... --dijo entre gemidos -.<br> 
Si corremos, tal vez lleguemos a ella antes de que nos <br>
alcancen. <br>
Me quité el cinturón de seguridad y quise abrir mi portezuela. <br>
Estaba atorada. Mamá también se quitó el cinturón. <br>
El parabrisas, hecho añicos, se sostenía en el marco. Le di una <br>
patada, y se desquebrajó hacia delante. <br>
Salí a gatas. Mi madre intentó seguirme. Emitió un grito de <br>
dolor y se detuvo. No podía moverse. <br>
Me paré junto al carro volcado. Las llantas hacia arriba aún <br>
daban vueltas. Vi a lo lejos. <br>
Los dos automóviles de los rufianes permanecían en el mismo <br>
sito. <br>
De pronto, observé la figura de los cuatro hombres arma dos <br>
que se acercaban hacia mí. <br>
Dos de ellos traían pistola; los otros dos un bat de béisbol <br>
</p>
        </body>
        <a href="Capitulo104.html" id="anterior">Anterior</a>
        <a href="capitulo115.html" id="siguiente">Siguiente</a>
    </center>
    </head>
</html>