<html>
    <head>
        <title>pagina115-119</title>
        <body>
            <center>
            <h1><font color="blue">23 Un campeón es siempre niño en su corazón </font></h1>
            <p>
                La calle estaba en silencio. Había un edificio viejo a nuestro <br>
                lado. <br>
                -¿Qué quieren? <br>
                -les pregunté a los cuatro sujetos que <br>
                caminaban hacia mí. <br>
                Siguieron avanzando. -¡No nos hagan nada! –supliqué -. Por favor. Mi mamá está<br> 
                herida.<br> 
                Tuve el impulso de correr, pero no podía abandonar a mi madre <br>
                adentro del carro. <br>
                Sentí pánico. <br>
                En ese instante, oí ruidos. En las ventanas del edificio se <br>
                habían encendido algunas luces. <br>
                -¡Auxilio! –exclamé -, ¡tuvimos un accidente! ¡Mi madre está <br>
                adentro del coche todavía! <br>
                Casi de inmediato, la puerta principal de la construcción se <br>
                abrió. Salieron varias personas que habían oído el estruendoso <br>
                ruido del accidente. <br>
                Me quedé quieto. <br>
                Los malvados que mostraban sus armas amenazadoramente, <br>
                se detuvieron. Después caminaron un poco más y volvieron a <br>
                detenerse. Miraban hacia el frente con extrañeza. <br>

                Del edificio seguían saliendo personas. Rodeaban el carro <br>
                donde se encontraba mi madre. Se escuchaban comentarios y <br>
                exclamaciones.<br>
            </p>
            <p>
                Repentinamente los malhechores dieron media vuelta y <br>
echaron a correr de regreso a sus coches. Trataron de arrancar el <br>
auto chocado, pero no lo lograron; miraban de forma alternante <br>
hacia donde yo me encontraba. <br>

¿Qué estaba ocurriendo? ¿A qué le tenían tanto miedo? Miré <br>
alrededor. Del edificio salían cada vez más hombres. Los últimos <br>
eran exageradamente robustos... Me froté los ojos. Tragué saliva <br>
impresionado. ¡Los tipos llegaban a la calle y caminaban en <br>
dirección de los delincuentes, como enormes guardaespaldas <br>
furiosos, dispuestos a luchar a muerte por defendemos a mi madre <br>
y a mí!<br>
 -¡Dios mío! –murmuré -. ¿Qué es esto? <br>
Entonces recordé una de las tarjetas de Ivi que había leído: <br>
            </p>
<h4><p>
Los ángeles conocen la naturaleza humana mejor que las personas. Piensan, <br>
sienten, tienen voluntad y emociones. Pueden hacerse visibles cuando es <br>
necesario.<br>
Los ángeles son criaturas poderosas y sabias, pero hechas de diferente sustancia. <br>
Cuando un niño muere, no se vuelve ángel. Su alma sigue siendo humana. En los <br>
planes eternos, los seres humanos serán superiores a los ángeles porque Dios los <br>
ha llamado a ser sus hijos... <br>
Por eso, los ángeles cuidan a las personas. <br>
</p></h4>
Los malhechores abandonaron el coche chocado y subieron al <br>
otro. Lo arrancaron con rapidez y avanzaron. Detrás de ellos <br>
corrían nuestros protectores. Daban vuelta en la esquina y <br>
desaparecían de mi vista. <br>

Una luz azul comenzó a ganar intensidad junto al coche <br>
volcado. Giré la cabeza. Entonces la vi.<br>
            </p>
<p>
    Sentí una gran alegría. <br>
Esta vez. IVI no parecía una persona. Estaba rodeada de un <br>
brillante halo blanco y sus pies flotaban despegados del piso. Me <br>
acerqué un poco, cautivado por su increíble belleza. <br>

¿Por.. por qué está ocurriendo esto? -le pregunté. <br>
Ella me contestó:<br>
 -Pasa todos los días. Los ángeles protegemos a quienes aman <br>
al Señor. Sobretodo si son niños. <br>
Estaba aturdido. Volví a preguntar: -¿Por... por qué? <br>
Ella respondió: -Porque en el mundo, Dios quiere a los niños más que a nadie. <br>
Son sus criaturas amadas, preferidas, consentidas. <br>
-De... ¿de veras? -Sí. Jesús dijo: “Nunca desprecies a un niño, porque los <br>
ángeles de los niños están viendo todo el tiempo el rostro de mi <br>
padre.”1 También dijo: “Dejad que los niños se acerquen a mí, <br>
porque de ellos es el reino de los cielos.”2 Y, lo más increíble. <br>
Afirmó: “Les he ocultado muchas cosas a las personas mayores y <br>
sabias, pero se las he rebelado a los pequeños.”3 <br>
Reflexioné unos segundos. <br>
-¿E... eso qué significa? <br>
-Que los niños reciben mensajes, Felipe. Incluso algunos tienen <br>
contacto con ángeles. Tristemente, al crecer, muchos pierden su <br>
sensibilidad y su inocencia. Entonces olvidan las experiencias más <br>
bellas.<br>
</p>
<p>
    -IVI, yo tengo doce años. Pronto dejaré de ser niño. ¿Olvidaré <br>
esto? <br>
-No, si no quieres. Puedes ser siempre niño, en tu corazón. <br>
-¿Cómo? <br>
-Nunca dejes de creer. Vive con alegría, usa mucho tu <br>
imaginación y sobre todo, lucha cada día por un ideal. <br>
-¿Y si fracaso? <br>
-Para un hijo de Dios, esa palabra no existe. Eres un campeón <br>
siempre. Cuando sientas que te faltan fuerzas, recuerda que todo lo <br>
puedes en el nombre del Señor. Habla con él. Te escucha. Los <br>
ángeles no tenemos capacidad para estar en dos sitios al mismo <br>
tiempo, en cambio el Espíritu de nuestro Creador se halla en todas <br>
partes a la vez y habita en el interior de cada ser humano. <br>
Asentí. Parecía complicado, pero era algo muy hermoso... <br>
Escuché un gemido. <br>
Volví la cabeza. <br>
Mi madre estaba saliendo del auto, al fin. Corrí a ayudarla. <br>
A lo lejos sonaban las sirenas de ambulancias y patrullas. <br>
Mamá se detenía el brazo izquierdo con la mano opuesto. <br>
-Ya estamos a salvo... -la consolé -. Los maleantes se fueron. <br>
-¿Sí? -preguntó y luego supuso -: De seguro alguien oyó el  <br>
ruido del accidente y telefoneó a emergencias. <br>
Se apoyó en mí. <br>
Le iba a explicar lo que ocurrió, pero miré hacia el sitio de <br>
donde habían salido nuestros protectores y me quedé callado.<br>
</p>
<p>
    Las luces del edificio estaban apagadas. Los vidrios de la <br>
fachada rotos; la puerta principal caída y desvencijada... <br>
El edificio se hallaba abandonado y en ruinas. No vivía nadie <br>
adentro... tampoco era posible que se hubiese encendido ninguna <br>
luz en su interior ni que hubiera salido nadie de ahí.<br> 
Miré hacia delante. <br>
lvi, la jefa de todos esos ángeles, el arcángel de los niños, <br>
había avanzado hasta la esquina, donde la esperaban algunos de <br>
sus guerreros. <br>
Me dijo adiós con una mano antes de dar la vuelta. <br>
Fue la última vez que la vi.<br>
</p>
<a href="capitulo110.html" id="anterior">Anterior</a>
<a href="Capitulo120.html" id="siguiente">Siguiente</a>
</center>
        </body>
    </head>
</html>