<html>
    <head>
        <title>pagina 104-109</title>
        <body>
            <center>
            <h1><font color="blue">21 Un campeón reconoce que sus poderes provienen de Dios</font></h1>
        
        <p>
            Quise averiguar cómo era el sitio al que van las personas<br>
cuando mueren. <br>
Traté de abrir los ojos, pero mis párpados permanecieron<br> 
inmóviles. Intenté respirar hondo y sentí cerradas las fosas nasales. <br>
Inhalé por la boca. <br>

Una punzada en la nuca me hizo darme cuenta de que aún <br>
estaba con vida. <br>

-Todo ha pasado -oí la voz de una doctora -. Saliste del <br>
quirófano hace casi dos horas. <br>

-Estamos aquí, contigo, hijo -escuché después a mi mamá -. <br>
Fuiste muy valiente. <br>

Quise responder, pero no logré abrir los labios. <br>

-La doctora nos acaba de platicar -continuó mamá con voz <br>

acongojada -, que hubo una complicación en el quirófano. También <br>
nos comentó que, en medio del problema, les dijiste a los médicos <br>
que aceptabas morir si eso salvaba la vida de tu hermanito. Es <br>
increíble, hijo. Gracias. <br>

Los párpados me pesaban como si fueran de plomo. <br>

-Tienen dos chicos maravillosos -comentó la doctora -. <br>

Cuídenlos mucho. Ambos poseen sangre de campeones... <br>

¡Otra vez esas palabras! ¡Y.. esa... voz! <br>

Me esforcé aún más por abrir los ojos y levanté la cabeza. Lo <br>
logré apenas. Al moverme, sentí, al fin, que el aire entraba por mis <br>
fosas nasales y entonces percibí el olor. Era inconfundible. <br>
-Ivi... -murmuré...<br>
        </p>

<p>
    Con su bata blanca parecía una joven y bella doctora. <br>
Papá le preguntó:<br>
 -Si el transplante es un éxito, nuestro hijo Riky se salvará, <br>
¿verdad? <br>
-Tiene probabilidades. -¿Probabi ... ? <br>
Detuvo la palabra a medias. <br>
-Si -continuó ella---. Aún falta la parte más difícil. <br>
-¡No puede ser! <br>
-Aunque Riky muriera -respondió Ivi-, ustedes deben confiar <br>
que siempre se hace justicia con la gente buena. En esta vida, o en <br>
la siguiente. <br>
Durante unos segundos hubo total silencio. A mis padres les <br>
extrañó que la “doctora” hiciera ese comentario. <br>
Ivi continuó: <br>
-Necesitan buscar la Fuente de Amor, para sentir tranquilidad <br>
en los momentos difíciles. <br>
-¿A... a... qué se refiere? -tartamudeó mamá. <br>
-Las cosas van muy bien, pero la voluntad de los hombres no <br>
siempre se cumple y deben confiar en Aquel que tiene la última <br>
palabra. Se han difundido teorías de superación que dicen: “tú <br>
puedes solo, eres autosuficiente, no demuestres debilidad, aléjate <br>
de todos, eres como un dios”. No crean eso nunca. Tienen poderes <br>
extraordinarios, si, pero no provienen de ustedes sino de la sangre <br>
que el Creador ha dado, para regalarles vida. Necesitan aceptar <br>
eso con profunda gratitud. <br>
-¿Por qué nos habla así? <br>
</p>
<p>
    -Es un mensaje que debo darles. Ustedes pueden lograr <br>
maravillas y superar las pruebas más difíciles, pero si se alejan de <br>
la Fuente de Amor, perderán sus poderes. <br>

-Sigo sin comprender -dijo mamá... <br>

lVi explicó:<br>
 -Déjenme contarles algo de lo que fui testigo. Estuve en una <br>
provincia soviética durante el terremoto más grave que ha sufrido <br>
ese lugar. Formé parte de las brigadas de rescate. Se derrumbaron <br>
cientos de edificios y murieron más de cincuenta mil personas.<br>

» Era el invierno de 1998. Una mujer, llamada Susana, fue a <br>
probarle un vestido a su hija Gina; estaban en el departamento de<br> 
la costurera, cuando comenzó el terremoto. La pequeña se había <br>
quitado la ropa. Se escucharon tronidos de cristales y fuertes <br>
golpes. La estructura de concreto comenzó a crujir. Susana alcanzó <br>
a Gina para protegerla de los muebles que estaban <br>
desplomándose. Todos gritaban aterrorizados. De repente, el piso <br>
se fracturó como una hoja de papel. Susana y su hija cayeron por el <br>
agujero. El edificio de nueve pisos se desplomó en unos segundos. <br>
Nadie alcanzó a salir. Mucha gente murió aplastada bajo una <br>
montaña de concreto, vidrios y varillas de metal. A cincuenta <br>
centímetros sobre Susana y Gina, quedó una losa de cemento <br>
detenida por algunas piedras. Gina estaba ilesa y podía moverse en <br>
una pequeña área. Susana quedó acostada de espaldas. Tenía una <br>
viga muy cerca de la cara que le impedía levantarse. Se cortó la <br>
corriente eléctrica: Debajo de ese cerro de escombros, todo era <br>
oscuridad. Se escuchaban los gritos ahogados de personas <br>
pidiendo auxilio. “Mamá” dijo Gina llorando, “estoy muy asustada.” <br>
Susana contestó: “Acércate, hija, ¿te duele algo?” <br>
» La niña, de cuatro años, se acurrucó contra el cuerpo de su <br>
madre. No dejaba de llorar. <br>
» El ambiente estaba helado y Gina desnuda. Susana, <br>
haciendo un gran esfuerzo, moviéndose apenas, logró, después de <br>
mucho tiempo, quitarse su ropa, y se la dio a la pequeña.<br>
</p>
<p>
    » “Mamá” dijo Gina, “tengo mucha sed.” <br>
» La oscuridad y el frío congelante le impedían explorar lo que <br>
había cerca. Aún así, estiró los brazos y tanteó a su alrededor. <br>
Encontró un pequeño frasco de mayonesa. Lo abrió y se lo dio a la <br>
niña. Eso le calmó la sed y el hambre por el momento. Susana <br>
sabía que iba a morir, pero deseaba que su hija viviera, por eso, no <br>
tomó para ella ni una pizca de mayonesa. <br>

» Pasaron las horas. El frío se colaba por entre el cascajo en <br>
leves corrientes pero, a veces, el aire dejaba de fluir y el ambiente <br>
se congelaba. Faltaba oxígeno. <br>

» “Procura no moverte, hija” le dijo Susana, “si puedes, <br>
duérmete. <br>
» “Mamá, tengo sed.” <br>

» Susana volvió a buscar con sus manos. No había nada más <br>
que pudiera comerse o beberse. <br>

» Perdieron la noción del tiempo. La madre comenzó a sufrir <br>
pesadillas. Se imaginaba que estaba en el ártico, extraviada entre <br>
las nieves perpetuas, desfalleciendo. El hambre y el frío la <br>
despertaban y volvía a la realidad. Tenía la piel entumida y la boca <br>
seca. Escuchaba entre nubes la voz de su hija que cada vez <br>
sonaba más débil: <br>

» “Mamá; tengo mucha sed.” <br>

» Habían pasado dos días y dos noches. Susana tuvo un <br>
pensamiento claro: si no hacía algo pronto, su hijita moriría. Estaba <br>
desesperada. ¿Qué podía hacer para salvarla? La niña necesitaba <br>
un líquido caliente, pronto... Guardó el aliento y un estremecimiento <br>
le recorrió la piel al razonar que contaba con ese líquido: su propia <br>
sangre. Sin pensarlo dos veces, buscó el frasco de mayonesa vacío <br>
y lo rompió. Tomó uno de los cristales y se cortó el dedo. Se lo <br>
ofreció a la niña. Gina lo chupó con gran desesperación. <br>
» “Más, mamá” dijo la pequeña, “dame más...”<br>
</p>
<p>
    » Susana volvió a cortarse. La sangre salió de nuevo y su hija <br>
    pudo beber. Perdió la noción de cuántas veces se cortó, pero Gina <br>
    estuvo bebiendo la sangre de su madre durante los siguientes días.  <br>
    Cuando, al fin, la brigada de rescate pudo levantar todas las piedras  <br>
    que las cubrían, hallamos a una mujer moribunda y a una niña que <br>
    aún respiraba... Las llevamos al hospital. Estuvieron muy graves, <br>
    pero sobrevivieron. Fue un verdadero milagro. Lo dramático del <br>
    caso es que la madre compartió con la niña su propio aliento de  <br>
    vida para salvarla. <br>

    » Ahora, con este ejemplo en la mente, piensen en alguien muy <br>
    grande y poderoso que, aunque podía haber juzgado y condenado <br>
    a muerte a la humanidad por sus rebeldías, inexplicablemente <br>
    prefirió perdonarla y regalarle su aliento de vida... Ustedes tienen <br>
    poderes extraordinarios, porque hace más de dos mil años, el <br>
    Padre dio a su propio Hijo, para que todo aquél que en Él crea, no <br>
    tenga miedo nunca más. Dios mismo entregó hasta la última gota <br>
    de su sangre purificando la de ustedes. Así fue como brindó a los <br>
    seres humanos esencia de campeones. No por sus merecimientos, <br>
    sino por gracia. Es decir, como un regalo... <br>

    Mi madre preguntó -.<br>
     -¿Por qué habla como si usted no fuera un ser humano? <br>
     -Disculpe, es una mala costumbre. <br>
    Papá tomó mi mano y me apretó con cariño. Respondí a su <br>
    gesto. Después, mamá se acercó a mí, también. Intenté abrir los <br>
    ojos otra vez. Lo logré.- Extendí mis brazos hacia arriba. Mis padres <br>
    me abrazaron. <br>
    No vieron cuando la joven, vestida de blanco, abandonó el <br>
    lugar. Yo sí. Me sonrió y le sonreí. <br>
    Después de un rato, papá se incorporó y buscó a su alrededor. <br>
     -¿Y la doctora? –preguntó -. Ya no está. Hay que darle las <br>
    gracias, cuando la volvamos a ver. <br>
</p>
<p>
    Quise decir: “no creo que la vuelvas a ver”, pero me quedé <br>
callado. <br>
Papá continuó hablando: <br>
-Hace muchos años, una maestra suplente que me ayudó a <br>
salir de mis problemas... me contó la historia de las manos orantes <br>
y otras parecidas como la de Gina y Susana... Es muy extraño... No <br>
quería decirlo, pero esa doctora que acaba de estar aquí, se parece <br>
tanto a mi maestra  <br>

Asentí. Entonces le dije a papá con absoluta seguridad: <br>
-Esa mujer es tu maestra. La que conociste en la primaria. <br>
Él se quedó pensando unos segundos. <br>
-Imposible -comentó. <br>
-¡No! -le dije -. ¡Es ella misma! <br>
Mamá me acarició la frente. <br>
-Relájate hijo. Estás abrumado por la anestesia. <br>
        </p>
        <h1><font color="blue">22 Un campeón está en el equipo correcto </font></h1>
        <p>
            Mi hermano tendría que permanecer encerrado en una <br>
habitación esterilizada durante varias semanas. Podían ocurrir  <br>
complicaciones graves: infección o rechazo del transplante. Su vida  <br>
se hallaba en peligro todavía. <br>

        </p>
        <a href="Capitulo99.html" id="anterior">Anterior</a>
        <a href="capitulo110.html" id="siguiente">Siguiente</a>
    </center>
    </body>

 </head>
</html>