<html>
    <head>
        <title>Capitulo 120-124</title>
        <body>
            <center>
            <h1><font color="blue">24 Un campeón pone manos a la obra </font></h1>
            <p>
                El coche chocado que los delincuentes abandonaron, era del <br>
señor Izquierdo. La policía se movió con excesiva prontitud. Gracias <br>
a eso atraparon a los cuatro malhechores en casa de Lobelo. <br>

La anciana que fue asaltada junto con su esposo, esta vez <br>
identificó plenamente a los ladrones. “ ¡Son ellos!”, aseguró. <br>

Entonces comprendí: El señor Izquierdo nunca actuaba solo. <br>
Tenía cómplices. Cuando intentaron robar mi casa, iban en dos <br>
automóviles. También cuando asaltaron a los viejitos; por eso la <br>
mujer sólo vio a dos de los delincuentes. Los demás estaban en el <br>
otro coche. <br>

Recordé que Lobelo me había dicho, mientras me restregaba <br>
en la cara un reloj de pulsera: “Mira esto. Era del anciano al que le <br>
dio un paro cardiaco. También tengo su anillo y su cartera de piel.” <br>
Después recordé cuando me dijo que yo sería más feliz si mis <br>
padres se murieran o divorciaran: “Soy libre como los pájaros. Mi <br>
padrastro me deja hacer lo que quiero, no se mete conmigo y me <br>
enseña a ganar dinero fácil.” <br>

¡Dinero fácil! <br>

Por eso el hombre acabó en la cárcel y Lobelo tuvo que huir. <br>
No sé adónde fue. Ojalá haya buscado a su madre. Me hubiera <br>
gustado hablar con él, para ayudarlo. Sé que también tiene sangre <br>
de campeón y puede purificar su esencia. Con quien sí pude hablar, <br>
fue con su amigo, el gordito. Se llama Roberto. Le platiqué sobre <br>
Ivi, sobre la caja de tarjetas y sobre los guerreros protectores. Me <br>
escuchó con la boca abierta. Pude detectar que todavía es un niño <br>
de corazón. Eso le ayudará. Por lo pronto, no ha vuelto a <br>
molestarme<br>
            </p>
            <p>
                La noche en que nos volcamos, la pasamos en el hospital y en <br>
la comisaría. Mamá se fracturó un brazo. Se lo enyesaron. <br>

Casi en la madrugada llegamos a la casa. <br>

Lo primero que hice fue ir al escondite del jardín. Necesitaba <br>
tomar la caja de Ivi, para abrazarla y dormir con ella. Sentí una gran <br>
opresión en el pecho cuando moví las plantas y descubrí el rincón <br>
vacío.La caja ya no estaba. <br>

Busqué por todos lados. Había desaparecido. <br>

-¿Por qué? -Pregunté al aire, sabiendo que ella me escuchaba <br>
y sintiendo las lágrimas correr por mi mejilla -, ¿por qué te llevaste <br>
la caja? No quiero que te vayas de mi vida, no quiero que <br>
desaparezcas... IVI... por favor... No quiero crecer... <br>
Mi madre me observaba confundida. <br>
-¿A quién le hablas? ¿Por qué lloras? <br>
La abracé y le conté todo. <br>
Ella tragó saliva y estuvo callada durante un largo rato Dudaba <br>
de mis palabras. <br>
-Tienes mucha imaginación.<br>
 -Sí -contesté orgulloso -. La tengo.<br>
  -Pero no te dejes llevar por ella, hijo... eso que me cuentas... <br>
piénsalo... tal vez haya sido una fantasía... En el hospital todavía <br>
estabas un poco anestesiado y, después del choque sufrimos <br>
muchos golpes... <br>
-Quizá –respondí -, sin embargo, -últimamente he aprendido <br>
que gracias a la imaginación y la creatividad, los niños podemos <br>
captar cosas que los adultos no pueden... <br>
Mi madre apretó los labios y afirmó con la cabeza.<br>
            </p>
            <p>
                -Entonces -comentó después -. ¿Por qué no escribes lo que <br>
acabas de platicarme? De esa forma jamás lo olvidarás. <br>
-Pero yo no sé escribir. <br>
-Sí sabes. ¿Recuerdas la carta que redactaste para el director <br>
cuando te iban a expulsar? Es genial. Has dicho que tienes sangre <br>
de campeón, ¿verdad? Pues yo creo que un campeón no se queda <br>
con los sueños en la mente. Actúa y los convierte en realidad. <br>
¡Escribe tus experiencias, Felipe! Difúndelas. Enséñale a los demás <br>
niños que pueden ser triunfadores si se lo proponen. Haz un libro, <br>
lo mejor que puedas, y después buscaremos a un escritor que nos <br>
eche la mano para corregirlo y publicarlo. Así es como se alcanzan <br>
las grandes metas. Haz tu mejor esfuerzo y luego pide ayuda a <br>
quienes tienen la posibilidad de impulsarte... <br>

Abracé a mi madre y mi congoja se fue apaciguando. <br>
Eso haría. <br>

Cuatro meses después, dieron de alta a mi hermano. El <br>
tratamiento tendría que continuar por mucho tiempo más pero, por <br>
lo pronto, Riky había sobrevivido a la fase inicial de una violenta <br>
leucemia. <br>
Un día antes de su salida del hospital, me confesó que le daba <br>
vergüenza que sus amigos lo vieran calvo. El cabello tardarla en <br>
volverle a crecer. <br>

Se lo platiqué a mi padre y a él se le ocurrió una idea. <br>

Le hicimos una fiesta de sorpresa a Riky. Invitamos a todos <br>
nuestros familiares y amigos. Pusimos letreros de bienvenida por la <br>
casa. Cuando Riky llegó, se sorprendió mucho: Papá y yo nos <br>
habíamos rapado el cabello para estar calvos como él. También lo <br>
hicieron algunos amigos y primos. Se sintió apoyado, conmovido, y <br>
se llevó ambas manos a la cara para llorar.<br>
            </p>
            <p>
                Papá pidió silencio y se puso al frente de la sala. <br>
                -Quiero decirle a mi hijo Riky unas palabras de bienvenida. <br>
                Todos escuchamos con atención. Mi padre habló <br>
                entrecortadamente. Sus ojos estaban llenos de lágrimas: <br>
                -Riky: Me cuesta mucho trabajo expresar, cuánto te queremos <br>
                todos -se detuvo un segundo para respirar -, eres un chico <br>
                extraordinario. En los últimos meses te hemos visto sufrir mucho, <br>
                pero también, te hemos visto sonreír. Eso nos dio fortaleza. Yo <br>
                jamás creí que nuestra familia tuviera que pasar por un trance tan <br>
                difícil, pero doy gracias -la voz se le quebró -, aunque no acabo de <br>
                entender muchas cosas -se limpió las lágrimas -, doy gracias, <br>
                porque, como nos dijo una doctora, aprendimos a confiar en Aquel <br>
                que tiene la última palabra. En este tiempo Dios nos consoló y nos <br>
                dio mensajes de amor muy fuertes. Le doy gracias, porque nos <br>
                enseñó a vivir de rodillas ante su poder, pero luchando cada día <br>
                con la esperanza de un milagro -un sollozo se le escapó; lloró <br>
                abiertamente; luego de unos segundos concluyó -. Gracias porque <br>
                nos concedió ese milagro... mis hijos están vivos... y tengo una <br>
                hermosa familia... que no cambiaría por nada... <br>

                Le fue imposible continuar. <br>

                Los invitados aplaudieron. Todos estábamos conmovidos. Mis <br>
                padres, Riky y yo nos abrazamos. <br>
                En ese instante comprendí que, no importando los dramas y <br>
                conflictos, la vida es hermosa, vale la pena disfrutarla y poner<br> 
                manos a la obra para llevar a cabo nuestras metas. Entendí que, <br>
                por regalo de un Dios amoroso y bueno, mis venas llevaban sangre <br>
                de campeón. <br>

                Dejamos de abrazamos. Tuve el deseo de estar solo unos <br>
                minutos. Me escabullí hacia fuera y me paré en medio del patio. <br>

                Respiré hondo. <br>
                Sobre mi cabeza se dibujaba un hermoso atardecer. <br>
            </p>
            <p>
                En un arranque de júbilo levanté ambas manos en señal de <br>
                victoria. <br>
                Los invitados pusieron música y la fiesta comenzó en mi casa. <br>
                También en mi vida. <br>
            </p>
            <a href="capitulo115.html" id="anterior">Anterior</a>
            <a href="/indez.html">Volver al principio</a>
        </center>

        </body>

    </head>
</html>