<html>
<head>
    <title>pagina 94-98</title>

    <body>
    <center>
        <p>Al fin, el nuevo profesor de atletismo abrió la puerta de la sala <br>
            de espera y me pidió que entrara a la dirección.</p>
        <h1><font color="blue">19 Un campeón busca el equilibrio</font></h1>
        <p> 
            ¿De dónde salió ese perfume de flores tan fuerte?  -me <br> 
            preguntó el maestro de atletismo.<br>
No contesté. <br>
-Pasa por favor. <br>
Mis papás se encontraban ahí. Parecían preocupados y <br>
enfadados. Me invadió una gran vergüenza sólo de pensar que les <br>
estaba causando más aflicciones. <br>

-Acabo de explicarle a tus padres -dijo el director -, porqué <br>
vamos a expulsarte. A partir de mañana, ya no podrás venir aquí. <br>
Como está empezando el año escolar, encontrarán algún otro <br>
colegio que te reciba.<br>

Papá alzó la voz para defenderme. <br>

-Sinceramente no creo que Felipe haya escrito esas majaderías <br>
en su solicitud deportiva -me miró- , ¿o sí?<br>
La frialdad de esos cuatro pares de ojos hubieran hecho <br>
pedazos a cualquier niño, pero esta vez no estaba tan nervioso. <br>

-Me cuesta trabajo... balbuceé , decir con palabras lo que <br>
pienso... por eso escribí esto.<br>
Saqué el papel de mi bolsillo y lo desdoblé. <br>
 ¿Puedo leerlo? <br>
Hubo un momento de tensión. Papá fue quien me autorizó a  <br>
continuar: <br>
-Adelante.
</p>
<p>Me coloqué frente al director y comencé a leer <Br>
Hay dos compañeros que me han golpeado y a los que les tengo mucho miedo. <Br>
Uno se llama Lobelo. El otro no sé cómo se llama. Es un gordo que anda siempre <Br>
con él.<Br>
Hoy me agarraron entre los dos. Lobelo me enseñó un reloj antiguo. Dijo que era <Br>
del anciano al que robaron ayer. Tal vez estaba mintiéndome para hacerme sentir<Br>
miedo. <Br>
Él se quiere vengar de mí, porque yo lo acusé de que, cuando iba en su carro, me<Br>
amenazó con una pistola sin balas También siente coraje porque cuando fuimos al<Br>
club deportivo, yo lo dije al administrador que estábamos espiando a las mujeres<Br>
desnudas en el baño. El viernes de la semana pasada, me encerraron en el sótano<Br>
de la escuela y pasé aquí toda la noche. Como mis papás estaban en el hospital,<Br>
no se dieron cuenta.<Br>
Hoy, Lobelo me pegó en el estómago. Mientras tanto, su amigo tomó mi hoja de<Br>
inscripción y la llenó de groserías.<Br>
Yo no lo hice. Deben creerme. He hecho demasiadas tonterías en mi casa: Mi<Br>
hermanito se accidentó y a veces pienso que fue por mi culpa. Eso me duele<Br>
muchísimo. También fui malo con mi mamá y ella me hizo entender cómo debo<Br>
comportarme.<Br>
He sido travieso, pero no digo maldiciones y no escribo palabras sucias; ni siquiera <Br>
las digo.<Br>
Quiero mucho a mi escuela. Me entusiasma el programa deportivo. Admiro al atleta<Br>
que vino. Deseo ser como él y fortalecer mi carácter para que, algún día, la gente<Br>
mala deje de molestarme y me respete.<Br>


Cuando terminé de leer, nadie habló durante un rato.<Br>
Después, el director preguntó:<Br>
-¿Hay algún testigo que haya visto lo que dices? <Br>

-Tal vez –contesté -. Pero no quiero involucrar a más <Br>
compañeros. Lobelo se vengaría de ellos. Estoy diciendo la<Br>
verdad...<Br>
</p>
<p>
El hombre se rascó la cabeza y asintió.<Br>
-Te creo, Felipe. Tu carta es muy convincente. Voy a investigar<Br>
a esos dos chicos y, cuando tenga pruebas suficientes, será a ellos<Br>
a quienes expulse de la escuela.

Mis padres y yo salimos de la oficina.<Br>

-Estoy muy orgullosa -me dijo mamá -. Observé algo que nunca<Br>
había visto en ti, Felipe: Una combinación de humildad y decisión.<Br>
No trataste de imponer tus ideas con arrogancia, pero tampoco<Br>
suplicaste ni pediste misericordia. Siempre te mostraste dócil y, a la<Br>
vez, seguro de ti mismo. Eso se llama equilibrio. Te felicito. Estoy<Br>
impresionada.<Br>

-Gracias, mamá –contesté -. últimamente he aprendido muchas<Br>
cosas.

Llegamos a la puerta del colegio.<Br>

-Antes de que regreses a tu salón de clases -dijo papá -,<Br>
tenemos que darte una noticia... -se puso en cuclillas frente a mí -.<Br>
Los médicos hicieron más de cien pruebas con diferentes personas<Br>
y buscaron en un banco de datos que existe en América y...<Br>

-¿Qué crees? -lo interrumpió mamá emocionada.<Br>

-¿Encontraron al donador de médula ósea?<Br>

-Sí...<Br>

-¿De veras? -di un brinco de alegría -. ¿Y cuándo llega? ¿En <Br>
qué país vive? ¿Tendremos que ir por él?<Br>

-Bueno. Hubo algunas confusiones en los primeros exámenes<Br>
que se hicieron. Arrojaron resultados contradictorios. Tuvieron que <Br>
repetirse y recibimos una gran sorpresa...<Br>

-No lo vas a creer -comentó mi madre sonriente.<Br>

Una mezcla de alegría y miedo me paralizó.<Br>
</p>
<p>
-¿El señor Izquierdo es el donador?<Br>
-No -contestó papá con ojos brillantes<Br>
-¿Entonces? ¿Alguno de nosotros?<Br>
Los observé asombrado. ¿Podía ser posible?<Br>
Recordé palabras de la carta que mi padre me habla escrito:<Br>
“Los hermanos crecen juntos; no son rivales. Tienen la misma<Br>
sangre, el mismo origen. Se formaron en el mismo vientre. Fueron<Br>
besados, abrazados y amamantados por la misma madre.” Era<Br>
lógico. La única persona que podía salvarle la vida a mi hermano<Br>
era...

-¿Yo?<Br>

Asintieron con la cabeza muy despacio.<Br>

-¿Qué piensas?<Br>
Se me hizo un nudo en la garganta.<Br>
-¡Me... da... mucho gusto! Si en mi cuerpo hay la sustancia que<Br>
puede ayudara Riky, quiero dársela ya.
Papá comentó:<Br>
-Los planes son internarte esta misma tarde para que mañana,<Br>
a primera hora, se realice el procedimiento. ¿Estás de acuerdo?<Br>

-¡Por supuesto! Las clases van a terminar pronto. Pasen por mí <Br>
al rato y vayamos al hospital.
        </p>
    
        <div>    
            <a href="/63_93/pagina_93.html">Volver</a>
            <a href="capitulo99.html">Siguiente</a> </div>
    </center>
    </body>
</head>
</html>