<html>
    <head>
        <title>pagina 99-103</title>
    
    <body>
        <center>
        <h1><font color="blue">20 Un campeón es capaz de dar su vida por amor</font></h1>
        <p>
Mi habitación no estaba en la misma zona del hospital que la de  <br>   
Riky. <br>
Una enfermera llegó para ponerme el suero. Le dije:<br>
-Quiero hablar con mi hermanito antes de entrar al quirófano.<br>
-¿Para qué?<br>
-Para darle ánimo. Necesito decirle que me siento muy feliz de<br>
ser el donador.<br>
-Veré si puedo conseguir un permiso para que lo visites.<br>
-Gracias.<br>
A las pocas horas, la enfermera llegó de nuevo.<br>
-No debo quitarte el suero, Felipe, así que necesitarás caminar<br>
despacio hasta el cuarto de Riky. Yo te ayudaré.<br>
Me puse de pie con rapidez.<br>
-¡Cuidado!<br>
Anduve por el corredor a grandes pasos. La asistente iba detrás<br>
de mí, cargando la botella de suero. Tomamos un elevador y<br>
llegamos al piso de enfermos graves.<br>
Mis padres estaban en la sala de espera. Los saludé, pero no<br>
me detuve a conversar con ellos. Entré a la habitación de Riky. Mi<br>
entusiasmo se convirtió en una mezcla de asombro y tristeza. Un<br>
chico inmóvil con la piel marchita y el cabello ralo, se hallaba<br>
acurrucado bajo la sábana. -Él... él... es... ¿Mi hermano?<br>
-Sí.<br>
        </p>
        <p>
-¿Qué le ha pasado?<br>
-Los medicamentos son demasiado fuertes. Lo dejan sin <br>
defensas.<br>
-¿Está dormido?<br>
-Puede ser... ¿por qué no le hablas?<br>
Caminé muy despacio. Se me hizo un nudo en la garganta y<br>
mis manos me temblaron.<br>
-Riky, ¿me oyes?<br>
Le acaricié la mejilla y entonces sonrió un poco.<br>
-Ya pinté el primer piso de la casa -le dije -. Te va a gustar<br>
Permaneció en silencio. Seguí hablando:<br>
-También aparté mis juguetes que te gustan, para regalártelos.<br>
Los puse sobre tu cama.<br>
Nada de eso parecía contentarlo. Comentó:<br>
-Me siento muy mal<br>
-Pero vas a mejorar, hermanito. ¿Qué crees? Mañana van a<br>
ponerte una sustancia que sacarán de mi cuerpo. Eso te ayudará.<br>
-Sí –confirmó -. Tu médula ósea. Ya me lo explicaron<br>
-hizo una pausa y preguntó -. ¿No te va a pasar nada a ti,<br>
verdad?<br>
-No. Tranquilízate y descansa. Los dos vamos a estar muy<br>
bien.<br>
Cerró los ojos. Tuve una sensación extraña.<br>
Regresé a mi habitación. Le pedí ayuda a la enfermera para<br>
sacar del clóset mi maleta. Adentro traía la caja de IVI. Cuando me<br>
quedé solo, extraje una tarjeta. Esta vez el escrito no contenía un<br>
mensaje claro de superación. Relataba una historia. La leí.<br>
        </p>
        <h5><p>
A principios del siglo XX fue pintado un cuadro con dos manos unidas en forma<br>
de oración. La imagen revela un profundo misticismo que ha inspirado a miles <br>
de personas en el mundo.<br>
Dice la leyenda del cuadro que dos hermanos huérfanos deseaban ser pintores,<br>
 pero no tenían dinero y la única fuente de ingresos en el pueblo era la vieja mina.<br>
 Ambos echaron a la suerte cual de los dos trabajaría como obrero y cual iría a la<br>
 academia de pintura. Perdió el mayor.<br>
 Pasaron cinco años. Al fin, el menor se graduó como pintor.<br>
 El día de la fiesta, le entregó a su hermano el diploma y le dijo:<br>
-Gracias por el sacrificio que hiciste por mí; ahora es tu turno de estudiar pintura;<br>
 venderé mis cuadros y pagaré tus estudios.<br>
El hermano mayor renunció a la mina y fue a la academia, pero en cuanto tomó un<br>
pincel vio que su mano temblaba.<br>
El profesor le dijo:<br>
-Lo siento, usted jamás podrá ser pintor; ha trabajado demasiado tiempo en la<br>
humedad y ha adquirido una enfermedad reumática.<br>
Se fue a su casa. Estaba alegre de haber podido ayudar, pero se sentía triste<br>
porque no iba a lograr sus sueños jamás. Juntó sus manos y se puso a dar gracias<br>
a Dios. El hermano menor llegó a verlo, le dijo:<br>
-Ya me enteré de la mala noticia: jamás podrás ser pintor, ¡cómo lo siento!, dime<br>
¿qué puedo hacer por ti?<br>
El mayor contestó:<br>
-Pinta mis manos mientras estoy orando... y, cuando veas el cuadro, recuerda que<br>
estas manos se deshicieron para que tú te hicieras...<br>
        </p></h5>

<p>
Me quedé observando la tarjeta sin comprender el mensaje.<br>
A los pocos minutos llegaron mis padres. Les mostré el texto y<br>
les pregunté qué enseñanza encontraban en él.<br>
-¿De dónde lo sacaste? -cuestionó papá.<br>
</p>
<p>
-Una amiga me lo obsequió.<br>
-Es curioso... -dijo pensativo -. Escuché esa historia hace<br>
muchos años... y me ayudó a comprender a mi padre. Él era un<br>
hombre enfermo de los nervios, arrugado y encorvado; trabajaba<br>
incansablemente... Yo me enojaba porque casi no jugaba conmigo,<br>
pero cuando supe la historia del cuadro de las manos orantes,<br>
entendí que él se estaba “deshaciendo” para que yo “me hiciera”.<br>
Entonces lo amé y lo respeté...<br>
-O sea... -quise opinar y me quedé pensativo.<br>
-O sea -completó papá -, que hay dos tipos de personas<br>
importantes en el mundo: las que apoyan y las que sobresalen. Las<br>
primeras no siempre logran dinero o fama pero son las más<br>
valiosas... Por ejemplo, ¿conoces a alguna anciana que dio la vida<br>
para ayudar a sus hijos?<br>
-Si.<br>
-Pues gente como ellas son manos orantes, que<br>
voluntariamente se han “deshecho” para que otros se realicen...<br>
Ese es el mensaje del relato. De los dos hermanos, aunque el<br>
pintor haya logrado popularidad, el obrero será siempre el<br>
personaje más extraordinario...<br>
Me quedé en silencio. Al comprender la propuesta sentí temor...<br>
¿Significaba acaso que yo debía consumirme para que mi hermano<br>
se levantara?<br>
Dormí muy mal esa noche. Me la pasé tomando decisiones<br>
drásticas, entre sueños.<br>
A la mañana siguiente, el procedimiento de transplante se inició<br>
muy temprano.<br>
Me llevaron al quirófano en ayunas y el médico me explicó lo<br>
que iba a suceder:<br>
-Te pondremos anestesia de bloqueo. Se te dormirá la mitad de<br>
tu cuerpo. Después, mediante una aguja especial que perfora los<br>
 </p>
 <p>
    huesos, sacaremos de tu cadera la médula ósea para traspasársela<br>
a tu hermano. ¿Estás listo? Dije que sí. Comenzaron. Me coloqué<br>
de costado como me lo pidió el anestesista. Sentí un piquete en la<br>
espalda y de inmediato el cerebro comenzó a hormiguearme. Me<br>
invadió un fuerte, casi insoportable dolor de cabeza. Comencé a<br>
gritar.<br>
Los médicos se movieron con rapidez alrededor de mí.<br>
Se suponía que no debía sentir nada, excepto el<br>
adormecimiento de mis piernas.<br>
-¡Está cayendo en shock! –gritaban -. Es por la anestesia.<br>
Mi cabeza, aún estallando, tenía pensamientos muy claros: “Tal<br>
vez no comprendí bien lo que iba a pasar. Tal vez esto es normal:<br>
Si la médula ósea fabrica sangre, al sacarla del donador, se<br>
produce la muerte. Entonces estoy a punto de morir. No quiero<br>
morir, no ahora que he hecho planes tan grandes para mi vida, no<br>
ahora que he aprendido a elegir a mis amigos, a definirme pronto, a<br>
analizar y observar, a pedir ayuda a tiempo a tener equilibrio...<br>
pero... si es la única forma de salvar a mi hermano...”<br>
-¡Auxilio! –grité - ¡Me revienta la cabeza!<br>
Un adormecimiento general me invadió, fui perdiendo el<br>
sentido. Era el fin. Seguí hablando con más calma. Los médicos me<br>
contestaban.<br>
De pronto me di cuenta que me hallaba en otro lugar.<br>
Una luz intensa me lastimaba los ojos...<br>
 </p>
 <div>
    <a href="Capitulo94.html" id="anterior">Anterior</a>
    <a href="Capitulo104.html" id="siguiente">Siguiente</a>
</div>
</center>
    </body>
</head>

</html>